﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer" content="webkit" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1.0, user-scalable=no" />
	<title>PaperOK论文查重报告H5版</title>
	
	<link rel="stylesheet" href="../img/style.m.css"/>
	
	<style>
		
	</style>
</head>
<body>
	<div class="header">
	    <span class="icon icon-logo"></span>
	    <span class="txt-header">PaperOK论文查重报告</span>
	</div>
	<div class="page">
		<div class="weui-tab">
			<div class="weui-navbar">
				<div class="weui-navbar__item weui-bar__item_on" onclick="window.location.href='main-report.html'">综合评估</div>
				<div class="weui-navbar__item" onclick="window.location.href='full-text-report.html'">详细报告</div>
			</div>
			<div class="weui-tab__panel">
				<div class="weui-cells__title">基本信息</div>
				<div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">文档标题</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">
		                    	基于vue的个人博客的设计与实现
							</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">报告编号</div>
		                <div class="weui-cell__ft" style="font-size: 0;">
		                    <span style="vertical-align:middle; font-size: 17px;">ff3124a3-192c-4338-810f-b8bd00cd4fb4</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">文档作者</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">周会艳</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交方式</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">自主送检</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">提交时间</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">2019-04-17 17:28:52</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">结果指标</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">总相似率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">46.89%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">总字数</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">13154</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">原创率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">53.11%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">抄袭率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">46.89%</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">引用率</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">0%</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似片段位置</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		            	<img src="../img/localimg.png" width="100%"/>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">比对库范围</div>
		        <div class="weui-cells">
			        <div class="weui-cell">
		                <div class="weui-cell__bd">学术期刊</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">学位论文（含硕博)</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">会议论文</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">书籍数据</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">1990-至今</span>
		                </div>
		            </div>
		            <div class="weui-cell">
		                <div class="weui-cell__bd">互联网资源</div>
		                <div class="weui-cell__ft" style="font-size: 0">
		                    <span style="vertical-align:middle; font-size: 17px;">实时</span>
		                </div>
		            </div>
		        </div>
		        
		        <div class="weui-cells__title">相似文献汇总</div>
		        <div class="weui-cells">
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">博客网站的设计与实现_图文_百度文库</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：1.57%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">初学node.js有感一 - 精心出精品 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：1.03%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue.js——60分钟webpack项目模板快速入门 - AlinaXia - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.91%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue-cli是什么?和 webpack是什么关系? - 知乎</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.91%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node.js的汽车驾驶行为分析服务的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.9%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">利用vue-router实现二级菜单内容转换_vue.js_脚本之家</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.85%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">入门Webpack,看这篇就够了 - 前端学习笔记 - SegmentFault 思否</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.83%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">VueJS如何引入css或者less文件的一些坑 - 简书</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.83%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">深入响应式原理 — Vue.js</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.83%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">WebRTC技术的研究与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.79%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">JavaScript模块化开发(二)——CommonJS规范 – Feeldesign Studio...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.79%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">单页面应用 - yangyang的专栏 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.72%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">毒蜂蛰伤患者的急救与护理</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.71%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web前端组件化的个人博客系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.7%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Vue.js的Web前端应用研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.69%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue页面控制权限,vuex刷新保存状态、登录状态保存 - vue项目实践 ...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.68%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">微服务-node.js - helloworlddm的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.67%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">春哥说 | 浅谈NodeJs的模块机制-1_Java</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.65%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于VOTable规范的分布式信息检索及管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.63%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于模块插件的电子病历核心平台的研发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.59%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">当今世界,互联网已成为人们生活、学习和工作的不可或缺的重要工具...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.58%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Ajax+Node.js前后端交互最佳入门实践(01) - 螺钉大叔 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.57%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">...Internet飞速发展的今天,互联网成为人们快速获取、发布和传递...</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.57%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">互联网背景下的大学生发展研究 - edu.docin.com豆丁校园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.57%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">ASP.NET MVC应用程序执行过程分析 - 51CTO.COM</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.56%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue项目中的文件/文件夹命名规范 - 简书</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.56%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Android的证券业务管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue系列(1):单页面应用程序 - Chayin - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue-MVVM框架理解 - 西瓜古古丫 - 简书</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.52%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">四川广电有线电视节目编辑系统的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Express_基于Nodejs的Express中文文档视频教程</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于移动web的云端数字预失真参数提取技术</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.49%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈Node模块系统及其模式 - IT程序员 翁笔</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.48%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">组件化应用构建 - 齐枫的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.48%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node.js的Web前端框架的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">NodeJS基础(一) - binperson - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.46%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WebGIS旱情检测信息管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.44%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">【node.js n模块无法使用】 - CSDN</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.43%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">团务管理系统——证书管理模块的设计和实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.43%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">个人博客的设计与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.4%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node.js搭建多人博客系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.4%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于网络平台的初中作文教学研究——以腾讯QQ和YY语音软件为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.4%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于MDA的ERP快速原型系统研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">《形势与政策》课网络教学探讨</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.39%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">泛化评估绩效考核系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Commonjs规范及Node模块实现 - 小火柴的蓝色理想 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于FHIR数据标准化的慢性肾脏病管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.38%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">给后端程序员看的 Vue 快速入门教程</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue状态管理vuex - 小火柴的蓝色理想 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue.js 为何能逆袭 Angular 和 React 而主导前端?_手机网易网</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">http模块 - softwarefang - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.37%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue 之webpack打包工具的使用 - 海燕。 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于前后端分离的内容管理系统</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一种支持AJAX的WEB安全网关代理设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node-Webkit平台的JavaScript工具集研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue store之状态管理模式 - qq_38658567的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于nodejs的微博系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.36%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">江西省社区矫正对象信息管理系统设计与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.35%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于SaaS模式和Laravel架构的海运业信息交互模型及其应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue-MVVM模式-简单解析 - youlingxx的专栏 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.34%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue系列(1):单页面应用程序 – 酷辣虫 CoLaBug</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue-mpvue-ChatRobot首页、文档和下载 - Vue+Mpvue+Koa..._开源中国</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Linux的实时嵌入式操作系统内核的改进研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一种嵌入式Web服务器的设计方案</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">axios2教程 - 云+社区 - 腾讯云</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">中小学教师网络教研平台的设计与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.33%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">面向社区的家庭医疗平台设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.32%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">解决vue-router嵌套路由(子路由)在history模式下刷新无法..._博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.31%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">nodejs中npm深入理解 - guangbing8877的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.3%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Tapestry5的高校教师档案管理系统实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.3%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">工业化后大城市地区城乡关系转型研究——以北京市为例</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.3%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于网络爬虫的XSS漏洞检测模型的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.29%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">量化项目管理的工作系统与工作流程</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.29%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">通过Ruby On Rails 框架来更好的理解MVC框架 - 追梦的飞飞 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.29%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于数字证书的电子报检技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">防伪产业资源共享博客系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.28%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">最详细的vue.js安装教程-与IT一起的日子-51CTO博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Vue的前端组件化研究与实践 - 道客巴巴</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">构建现代Web应用时究竟是选择传统web应用还是SPA_开发</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue中Axios的封装与API接口的管理详解_vue.js_脚本之家</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.27%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于.NET平台构建四层B/S结构的动态网站</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.26%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于CentOS 5.4环境构建LAMP平台</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于MVVM的个体商户管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">JAVA前端与后端参数传递方法小结 - hanekawa的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">为什么Node.js是后端开发区块最酷的孩子!</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.25%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">网络环境下非正式信息交流的理论与模式探讨研究——以对高校教学科研的影响为例证</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于元数据的地下水数据共享技术实现研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于云架构的无线电监管一体化平台的研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">DataHub数据流通平台的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">博客营销的局限性及其前景研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">保险管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.24%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">网上商城管理系统的设计与开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">RESTFUL - 太白云生 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.23%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">使用webpack打包vue项目,无法自动在浏览器中打开,情况..._CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">浅谈网页设计与配色之和谐化设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue | BootCDN - Bootstrap 中文网开源项目免费 CDN 加速服务</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.22%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于REST与Mashup的企业综合地理信息服务平台设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于HTML5的在线学习系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">生命体征数据存储平台的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue项目中对axios的封装 - 大灰狼的小绵羊哥哥的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">可再生物资回收装置无线网络数据路由技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node.js高并发web系统的研究与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.21%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于SSH的学生学习交流平台的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于RFID的校园一卡通系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.2%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Linux的多功能学习机系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">高职院校多媒体电子教室系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">【转发】如何使用NPM?CNPM又是什么? - HelloJava菜鸟社区</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue.js 内部运行机制 (二) --- 响应式系统的依赖收集追..._CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于MDA的新型J2EE框架</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">BIM系统中数据协作模块的研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">融合网络数据摄取的企业关系网络平台的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.19%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于.NET的反应离子刻蚀设备控制系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">null</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.18%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Blog在对高职学生教学工作的应用研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">教务管理系统(MIS)的分析设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vue Router 路由守卫之beforeEach - Servenity - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于属性加密的数据共享方案研究与设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">博客语言的性别差异分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于移动互联的学生德育管理软件开发与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">慕课思想政治理论课程的意识形态教育研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Node.js的中小型制造业企业销售系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.17%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于WebGIS的某银行网点电子地图系统的设计及实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于JSP的新闻发布系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Web挖掘的中文专业搜索引擎设计关键技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">温故而知新-AngularJS 1.x 小记</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">智慧牧场监控中心设计</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">短信服务平台多语言化前端设计与优化</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.15%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">一些vue 响应式系统的底层的细节 - 又回到了起点 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">大学生网民群体研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Angular路由——路由守卫 - starof - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">微博环境下和谐党群关系的构建</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">js 异步转同步之Promise - lck8989的博客 - CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.14%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于Revit BIM模型实例演示-RC结构模型</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">vuex之store拆分即多模块状态管理(modules)篇 - wang83..._CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">增量式编码器全数字量相加技术的研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">汽轮机组远程诊断系统中的关键技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于构件技术的移动SNS服务端架构</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">等位娱乐系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.13%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">四川音乐学院绵阳艺术学院学籍管理系统设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">Vue.js——60分钟快速入门 - 無雄 - 博客园</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于MD5改进算法的安全教师博客系统设计及开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">ubuntu下安装包依赖关系(问题)&amp; apt包管理工具(解决方..._CSDN博客</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">博客自媒体发展面面观</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">简析我国博客的现状和特点</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">作为新闻资源的名人博客分析</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.12%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">博客营销——一种新的网络营销</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">VSL脚本语言系统的研究和实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于HTML5 WebSocket的Web实时通信机制的研究与实现?</h4>
		                    <p class="weui-media-box__desc">对比库：
学术期刊库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于OSEK标准的车载网络管理系统的研究与应用</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于跨平台开发的联网收费运营管理APP</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">企业库存管理系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">脱水站监控系统的开发与研制</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.11%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">到底vuex是什么? - 挚爱JavaScript - SegmentFault 思否</h4>
		                    <p class="weui-media-box__desc">对比库：
互联网资源									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">某移动应用数据分析系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">瞬变电磁三维建模及软件开发</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.1%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">基于RSS的个性化信息推荐系统的设计与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">地质矿产空间数据类型和结构</h4>
		                    <p class="weui-media-box__desc">对比库：
会议论文库									 命中率：0.09%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">SDH接口在宽带交换中的研究与实现</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
		        		<div class="weui-media-box weui-media-box_text">
		                    <h4 class="weui-media-box__title">图像融合中的配准技术研究</h4>
		                    <p class="weui-media-box__desc">对比库：
学位论文库									 命中率：0.08%</p>
		                </div>
	            </div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="weui-footer">
			<p class="weui-footer__text">&copy; www.PaperOK.com. 检测报告由PaperOK生成，仅供参考</p>
		</div>
	</div>
</body>
</html>