@charset "utf-8";
.layout {
    max-width: 1190px;
    margin: 0 auto;
    overflow: hidden;
    transition: 0.5s;
}

body > section {
    padding: 6% 0;
    border-bottom: 1px solid #f0f0f0;
}

/*header*/
header {

    width: 100%;
    height: 70px;
    background: #fff;
    line-height: 70px;
    -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.5);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}

.blog_link {
    float: left;
    font-size: 30px;
    font-weight: bold;
    font-family: Microsoft YaHei;
    font-weight: bold;
    color: #d7b065;
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.2);
}

/*nav*/
.nav {
    float: right;
}

.nav li {
    float: left;
    padding-left: 40px;
    font-size: 16px;
}

#nav .current a {
    font-weight: bold;
    color: #d7b065;
}

#nav .current a:after {
    width: 100%;
}

.nav li a {
    position: relative;
    display: block;
}

.nav li a:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px;
    background: #d7b065;
    transition: 0.5s;
}

.nav li a:hover {
    color: #d7b065;
}

.nav li a:hover:after {
    width: 100%;
}

.nav_bar {
    display: none;
    width: 25px;
    height: 21px;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    right: 5%;
}

/*nav-mini*/
.nav_bar span {
    margin-top: 3px;
    display: block;
    height: 4px;
    background: #ccc;
}

.nav_col {
    width: 100%;
    height: 0;
    overflow: hidden;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    background: #fff;
    position: absolute;
    left: 0;
    top: 50px;
    -webkit-box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.5);
}

.nav_col li {
    text-align: center;
    border-bottom: 1px solid #efefef;
    margin: 0 5%;
    height: 50px;
    line-height: 50px;
}

.nav_col li a {
    display: block;
    color: #d7b065;
}

.nav_bar:focus span {
    background: #d7b065;
}

.nav_bar:focus + .nav_col {
    height: 204px;
    display: block;
}

/*section1*/
.about {
    margin-top: 70px;
}

.photo {
    max-width: 160px;
    width: 40%;
    margin: 0 auto 20px;
}

.photo img {
    width: 100%;
    border-radius: 50%;
}

.my_intro {
    text-align: center;
}

.my_intro h2 {
    font-size: 50px;
    font-weight: bold;
    line-height: 1.2;
}

.my_intro p {
    margin-top: 30px;
    font-size: 20px;
    line-height: 1.6;
}

.title {
    text-align: center;
}

.title h3:after {
    content: "";
    display: block;
    width: 100px;
    margin: 10px auto 0;
    height: 5px;
    background: #d7b065;
}

.title h3 {
    font-size: 38px;
    line-height: 52px;
    color: #575757;
    padding-bottom: 15px;
}

.title p {
    font-size: 16px;
    color: #878787;
    line-height: 2;
}

/*skills*/
.skills {
    margin-top: 8%;
}

.skills li {
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 30px;
    width: 33%;
    text-align: center;
    transiton: 0.5s;
}

.skills dl {
    padding-top: 30px;
}

.skills dt {
    font-size: 20px;
    line-height: 2;
}

.skills dd {
    text-align: left;
    line-height: 1.5;
    word-wrap: break-word;
    word-break: break-all;
}

/*record*/
.record_list {
    margin-top: 5%;
}

.record_item dt {
    float: left;
    width: 20%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: left;
    padding-left: 20px;
    border-left: 6px solid #d7b065;
    font-size: 18px;
    line-height: 2;
}

.record_bd {
    margin-left: 20%;
}

.record_bd strong {
    display: block;
    font-size: 18px;
    line-height: 2;
    font-weight: bold;
}

.record_bd em {
    margin-top: 10px;
    display: block;
    font-size: 14px;
    line-height: 1.5;
    color: #575757
}

.record_bd p {
    padding: 30px 0 50px;
    font-size: 16px;
    color: #878787;
    line-height: 1.5;
}

.works {
    margin-right: -30px;
}

.works li {
    float: left;
    width: 25%;
    margin-top: 60px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 30px;
    transiton: 0.5s;
}

.works li img {
    width: 100%;
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.works li p {
    color: #797979;
    font-size: 16px;
    text-align: center;
    line-height: 2;
    padding: 10px 0;
}

.works li:hover img {
    -webkit-box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0px 20px rgba(0, 0, 0, 0.5);
}

/*contact*/
.contact {
    margin-top: 60px;
    text-align: center;
}

.contact p {
    line-height: 44px;
    font-size: 18px;
    color: #696969;
    text-align: center;
}

.contact img {
    vertical-align: middle;
    margin-right: 10px;
}

.contact p:last-child {
    margin-top: 60px;
    font-size: 24px;
    color: #d7b065;
}

@media screen and (min-width: 1201px) {
    .layout {
        width: 1190px;
    }
}

@media screen and (max-width: 1200px) {

    .layout {
        width: 960px;
    }
}

@media screen and (max-width: 992px) {
    .layout {
        width: auto;
        margin: 0 5%;
    }

    .record_item dt {
        width: 30%;
    }

    .record_bd {
        margin-left: 30%;
    }
}

@media screen and (max-width: 768px) {
    .nav {
        display: none;
    }

    .nav_bar {
        display: block;
    }

    .skills li {
        float: none;
        width: 100%;
    }

    .skills li:nth-child(2) {
        padding: 20px 0;
    }

    .record_item dt {
        float: none;
        width: 100%;
        margin-bottom: 10px;
    }

    .record_item dd {
        margin-left: 0;
    }

    .works li {
        width: 50%;
    }
}

