<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>检测报告－综合评估</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div class="assessment-body">
    <div class="MB15">
        <div class="row M0">
            <div class="col-1 pull-left">
                <div class="basic-info">
                    <div class="assessment-area paper-txt info MB15">
                        <h4>基本信息</h4>
                        <ul class="papersource-list-group">
                            <li><span>检测版本</span>旗舰版</li>
                            <li><span>论文题目</span>基于vue的个人博客的设计与实现1</li>
                            <li><span>论文作者</span>周会艳</li>
                                                        <li><span>论文字数</span>15601</li>
                            <li><span>段落个数</span>456</li>
                            <li><span>句子个数</span>699</li>
                            <li><span>提交时间</span>2019-4-15 6:31:51</li>
                        </ul>
                    </div>
                    <div class="assessment-area clearfix" style="min-width:435px;">
                        <p class="font-bold g-font-color green pull-left MT5">
                            检测报告编号：
                            <span>5CB3B4D7A5C34MT71</span>
                        </p>
                        <a class="g-btn g-btn-default g-btn-sm transparent pull-right" href="http://www.paperpass.com/check" target="_blank">查询真伪</a>
                    </div>
                </div>
            </div>
            <div class="col-2 pull-left">
                <div class="assessment-area similar paper-txt">
                    <h4>总体信息</h4>
                    <div class="similar-progress-group">
                        <span class="similar-type">总体相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 23%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">23%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">本地库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 8%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">8%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">期刊库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 6%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">6%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">学位库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 4%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">4%</span>
                    </div>
                    <div class="similar-progress-group">
                        <span class="similar-type">会议相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width: 1%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">1%</span>
                    </div>


                                        <div class="similar-progress-group">
                        <span class="similar-type">图书库相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:3%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">3%</span>
                    </div>
                                                            <div class="similar-progress-group">
                        <span class="similar-type">互联网相似度</span>
                        <span class="progress grey MLR10">
	                           <span class="progress-bar green" style="width:18%;"></span>
	                        </span>
                        <span class="g-font-color green percentage-span">18%</span>
                    </div>
                                        

                    <p class="font-bold g-font-s16 g-font-color green PT30">相似度计算公式</p>
                    <p class="font-bold">（句子1相似度+句子2相似度+...+句子n相似度）/ n</p>
                    <span class="MR10">句子相似度范围0.0~1.0 </span> <span>绿色句子相似度按照0计算</span>
                </div>
            </div>
            <div class="col-3 pull-left">
                <div class="assessment-area library-range paper-txt">
                    <h4>对比库范围</h4>
                    <ul class="circle PL20">
                        <li>
                            学术期刊
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            学位论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    硕博库
                                    1990-2018                                </span>
                            </p>
                        </li>
                        <li>
                            会议论文
                            <p>
                                <span class="g-font-s12 g-font-color grey">
                                    1990-2018                                </span>
                            </p>
                        </li>
                                                    <li>
                                书籍数据
                                <p>
                                    <span class="g-font-s12 g-font-color grey">
                                        1990-2017                                    </span>
                                </p>
                            </li>
                                                                        <li>
                            互联网资源
                        </li>
                                                

                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>句子信息</h4>
            <div class="MB30">
                <span>句子个数：<span>699</span></span>
                <span>平均句长：<span>22字</span></span>
                <span>最大句长：<span>154字</span></span>
                <span>最小句长：<span>1字</span></span>
            </div>
            <div class="clearfix">
                <h4 class="pull-left">句子相似度分布图</h4>
                <div class="pull-right">
		              <span class="distribution">
		              	<span class="distribution-map " style="background: #f16d86"></span>
		              	<span>≥70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #e4b55e"></span>
		              	<span>40-70%</span>
		              </span>
                    <span class="distribution">
		              	<span class="distribution-map " style="background: #86c281"></span>
		              	<span><40%</span>
		              </span>
                </div>
            </div>
            <div class="MB30 p-rel" style="height:80px;top: -20px;" id="barChart"></div>
            <h4>不合格句子点状分布图</h4>
            <div class="" style="height:370px;" id="scatterChart"></div>
        </div>
    </div>
    <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>本地库相似资源（学术期刊、学位论文、会议论文、书籍数据）</h4>
            <ul class="source-list decimal PL20">
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《数字通信世界》 2018年3期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 吕品田
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于vue.js的共享空间平台的设计》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于vue.js的共享空间平台的设计》<br><b>作者：</b>吕品田<br><b>作者单位：</b>北京交通大学 软件学院,北京,100044<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>共享空间 互联网+ 平台设计<br><b>摘要：</b>在"互联网+"的推进过程中,共享空间成为了新兴项目之一.共享空间,是指人们将闲置的空间以较低的价格租让给他人,实现空间的充分利用.而共享空间平台则是通过互联网将需要空间共享的人们连接到一起,实现实时共享、安全共享.共享空间平台共享的不仅仅是空间,而是人与人之间的关系.共享空间平台需要庞大的用户基数,不同于QQ和微信,一款全新的产品在这方面所面临的挑战是巨大的,这就需要合理的设计与思路才能支撑起整个平台.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 
                    <li eve-toggle="warp">
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
	                 <div class="g-arrow inline-block hand MR20" eve-toggle="btn">
                        <span class="g-font-color green" eve-toggle="text">详情</span>
                        <i class="g-arrow-i"></i>
                    </div>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        学术期刊 《测绘与空间地理信息》 2015年5期
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperAuthor">作者：</span>
	                 	 李正学 许捍卫
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">篇名：</span>
	                 	 《基于开源的轻量级WebGIS开发框架的研究与实现》
	                 </span>
	                 <div class="local-source-detail none" eve-toggle="section">
	                 <div><b>篇名：</b>《基于开源的轻量级WebGIS开发框架的研究与实现》<br><b>作者：</b>李正学 许捍卫<br><b>作者单位：</b>河海大学地球科学与工程学院,江苏南京,210098<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>基金项目：</b>水利部公益性行业科研专项经费项目(201201025)<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>WebGIS 开发框架 开源GIS<br><b>摘要：</b>介绍了当前WebGIS的发展趋势和WebGIS开发技术和框架,分析了优势和不足.通过选择合适的开源技术库构建了一个轻量级的WebGIS开发框架,并详细介绍了该框架的组成.利用该技术框架开发了我国水产生物资源分布查询系统.结果表明,使用该框架开发能够快速构建跨平台的GIS应用.</div>
	                 <div class="g-arrow inline-block hand" eve-toggle-btn="close">
	                 
                            <span class="g-font-color green">收起</span>
                            <i class="g-arrow-i"></i>
                        </div>
                    </div>
                    </li>
	                 </ul>        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>互联网相似资源</h4>
            <ul class="source-list decimal PL20">
                    <li>
                    <span class="g-font-color green percentage-span">3%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 3%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《NodeJS基础（一） - binperson - 博客园》<a href='https://www.cnblogs.com/binperson/p/5507235.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《NodeJs学习笔记（一）————基本简介 - CSDN博客》<a href='https://blog.csdn.net/qq_24454251/article/details/74641678' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《初学node.js有感一 - 精心出精品 - 博客园》<a href='https://www.cnblogs.com/zyrblog/p/7545868.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《学习vue之windows下安装live-server 超级详细篇 - 一个88Er - 博客园》<a href='https://www.cnblogs.com/88phper/p/8046237.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《安装 node.js npm，cnpm - 小丑不戴面具 - 博客园》<a href='https://www.cnblogs.com/nowar/p/node.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《深入响应式原理 — Vue.js》<a href='https://cn.vuejs.org/v2/guide/reactivity.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《	安装Node.js、npm和环境变量的配置》<a href='http://www.mamicode.com/info-detail-2233789.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《Npm - 一个程序媛的博客。 - CSDN博客》<a href='https://blog.csdn.net/Rqlinna/article/details/81014466' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">2%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 2%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《如何使用npm？cnpm又是什么？ - 简书》<a href='https://www.jianshu.com/p/c2ccffa24b42' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《基于Idea从零搭建一个最简单的vue项目 - 简书》<a href='https://www.jianshu.com/p/9c1d4f8ed068' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《NodeJS基础（二） - binperson - 博客园》<a href='https://www.cnblogs.com/binperson/p/5508190.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《node.js模块 --学习笔记 - 简书》<a href='https://www.jianshu.com/p/ad503c403a6f' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《NodeJS 入门第二天（EJS模板） - 猴年马月的我 - 博客园》<a href='https://www.cnblogs.com/monkey1314/p/6895112.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《RESTful 架构详解   菜鸟教程》<a href='https://www.runoob.com/w3cnote/restful-architecture.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《第三篇：RESTful介绍 - 白衣苍狗汪汪汪 - 博客园》<a href='https://www.cnblogs.com/MarsCheng/p/7234399.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《REST面向资源架构 RESTful架构详解 - houzhyan-博客 - CSDN博客》<a href='https://blog.csdn.net/h330531987/article/details/72724111' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《博客管理系统》<a href='https://www.docin.com/p-1737487006.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《浅谈Node模块系统及其模式_node.js_脚本之家》<a href='https://www.jb51.net/article/128450.htm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《对于restful的简单理解 -                博客 - CSDN博客》<a href='https://blog.csdn.net/Poison__biting/article/details/77072695' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《学校信息管理课程分析报告.doc免费全文阅读》<a href='https://max.book118.com/html/2016/0623/46386840.shtm' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《学校信息管理系统课程设计报告》<a href='https://www.docin.com/p-1182355355.html' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《Appium自动化—浅谈iOS自动化测试环境搭建 - 简书》<a href='https://www.jianshu.com/p/c43a94ecca97' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《nodejs 模块 - moyu的博客 - CSDN博客》<a href='https://blog.csdn.net/mozha_666/article/details/77204647' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《微服务RESTful 接口设计规范 - 勇往直前的专栏 - CSDN博客》<a href='https://blog.csdn.net/zl1zl2zl3/article/details/73867113' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 
                    <li>
                    <span class="g-font-color green percentage-span">1%</span>
                    <span class="progress grey MLR10">
	                     <span class="progress-bar green" style="width: 1%;"></span>
	                 </span>
                    <span class="MR5">
	                 	 <span class="font-bold paperSource">来源：</span>
                        互联网
	                 </span>
                   
                    <span class="MR5">
	                 	 <span class="font-bold paperTitle">标题：</span>
	                 	 《Node.js开发Web后台服务 - 学习笔记 - CSDN博客》<a href='https://blog.csdn.net/zhangguo5/article/details/62423469' target='_blank' class='g-font-color green'>查看网页</a>
	                 </span>
                    </li>
	                 </ul>

        </div>
    </div>
        <div class="MB15">
        <div class="assessment-area paper-txt">
            <h4>如何识别假冒的检测报告？</h4>
            <ul class="disc PL20">
                <li>比对库只有网络资源的均为假货，正品检测报告都是经过大数据量的本地库 （9000万篇学术期刊和学位论文）详细比对生成，检测结果有详细的期刊和学位论文出处。
                    假的检测报告用网络比对结果坑害消费者，导致其论文最终没有通过审核。</li>
                <li>不支持官网真伪验证（http://www.paperpass.com/check）的均为假货。</li>
                <li>请认准PaperPass这个名称，有的假冒检测报告用以Paper开头的其他名称迷惑消费者</li></ul>
        </div>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        $(function(){
            $(document).on('click','[eve-toggle=btn]',function(event){
                var $this = $(this);
                System.Paper.toggle.call(this,function(){
                    $this.find('[eve-toggle="text"]').text('收起');
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });

            $(document).on('click','[eve-toggle-btn=close]',function(event){
                var $this = $(this).closest('[eve-toggle=warp]').find('[eve-toggle=btn]');
                System.Paper.toggle.call(this,function(){
                    $this.addClass('active');
                },function(){
                    $this.find('[eve-toggle="text"]').text('详情');
                    $this.removeClass('active');

                });

            });






        });
    })(Report,jQuery);

</script>
<script src="js/echarts.min.js"></script>
<script>
    var barChart = echarts.init(document.getElementById('barChart'));
    var barData = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,77,100,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,45,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,57,80,0,0,0,0,0,0,0,0,0,41,0,43,0,0,46,0,0,0,0,0,0,42,0,0,0,85,0,100,0,0,0,0,40,0,0,0,0,40,0,0,0,0,0,0,0,0,44,0,0,75,0,0,0,0,100,100,0,100,78,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,87,0,0,0,0,80,0,0,66,0,57,0,0,0,0,0,0,86,0,0,0,0,0,0,0,70,74,81,75,77,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,62,87,93,0,97,97,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,98,83,0,94,0,100,0,0,76,0,0,0,0,90,0,96,0,0,0,100,0,0,0,0,0,0,0,0,0,0,74,44,100,100,82,98,0,0,0,0,0,100,0,0,96,100,0,98,93,0,0,0,0,0,0,0,0,100,100,0,0,0,42,0,0,0,0,0,100,92,0,0,0,0,0,0,0,0,99,79,0,0,0,0,0,0,95,0,0,0,0,0,100,100,100,0,0,0,0,0,0,0,0,0,0,0,46,0,59,52,0,41,44,0,0,100,100,100,100,97,0,0,0,0,0,0,0,0,0,0,0,53,40,46,0,0,0,60,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,44,43,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,100,95,98,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var barXs = barData.map(function(item,i){
        return i+1;
    });
    barData = barData.map(function (item,i) {
        if (item < 40){
            c = "#86c281";
        }else if (item <70){
            c = "#e4b55e";
        }else{
            c= "#f16d86"
        }
        return {value:1,itemStyle:{normal:{color:c,borderWidth:0},emphasis:{color:c}},silent:true,animation:false};
    });
    barOption = {

        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {
            left:0,
            right:10,
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : barXs,

                axisLine:{show:false},
                splitLine:{show:false}
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : false
            }
        ],
        series : [
            {
                name:'',
                type:'bar',

                data:barData,
                legendHoverLink:false,
                barGap:0,
                barCategoryGap:0
            }
        ]
    };

    barChart.setOption(barOption);
</script>
<script>
    var scatterChart = echarts.init(document.getElementById('scatterChart'));
    var scatterData = [0,0,0,0,0,0,0,0,0,0,0,0,0,0,49,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,79,77,100,53,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,66,45,0,0,0,0,0,61,0,0,0,0,0,0,0,0,0,0,0,51,0,0,0,57,80,0,0,0,0,0,0,0,0,0,41,0,43,0,0,46,0,0,0,0,0,0,42,0,0,0,85,0,100,0,0,0,0,40,0,0,0,0,40,0,0,0,0,0,0,0,0,44,0,0,75,0,0,0,0,100,100,0,100,78,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,87,0,0,0,0,80,0,0,66,0,57,0,0,0,0,0,0,86,0,0,0,0,0,0,0,70,74,81,75,77,0,0,0,0,0,0,41,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,82,0,0,0,0,0,62,87,93,0,97,97,0,0,0,0,0,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,98,83,0,94,0,100,0,0,76,0,0,0,0,90,0,96,0,0,0,100,0,0,0,0,0,0,0,0,0,0,74,44,100,100,82,98,0,0,0,0,0,100,0,0,96,100,0,98,93,0,0,0,0,0,0,0,0,100,100,0,0,0,42,0,0,0,0,0,100,92,0,0,0,0,0,0,0,0,99,79,0,0,0,0,0,0,95,0,0,0,0,0,100,100,100,0,0,0,0,0,0,0,0,0,0,0,46,0,59,52,0,41,44,0,0,100,100,100,100,97,0,0,0,0,0,0,0,0,0,0,0,53,40,46,0,0,0,60,0,0,0,0,0,0,55,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,65,0,0,0,0,0,0,0,0,0,0,44,43,0,0,0,0,0,0,0,0,0,0,42,0,0,0,0,0,0,0,0,0,83,0,0,0,0,0,0,0,0,0,100,95,98,0,100,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,41,0,0,0,0,0,0,52,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0];
    var scatterXs = scatterData.map(function(item,i){
        return i+1;
    });
    scatterData = scatterData.map(function (item,i) {
        c= "#e4b55e";
        if (item>=70){
            c="#f16d86";
        }

        return {value:item,symbolSize:4,itemStyle:{normal:{color:c,opacity:1},emphasis:{color:c}},silent:true,animation:false};
    });


    scatterOption = {
        color: ['#3398DB'],
        legend:{show:false},
        silent : false,
        animation:false,
        grid: {

            right:10,
            y:10,
            x:40,
            show:true,
            backgroundColor:"#f6f6f6",
            containLabel: false
        },
        tooltip:{
            show:false
        },
        axisPointer:{show:false},
        xAxis : [
            {
                type : 'category',
                data : scatterXs,
                axisTick: {
                    alignWithLabel: true
                },
                name:'X-句子',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        yAxis : [
            {
                type : 'value',
                show : true,
                min:35,
                max:100,
                name:'Y-相似度%',
                nameLocation:'middle',
                nameGap:25
            }
        ],
        series : [
            {

                type:'scatter',
                symbol:"circle",
                data:scatterData,
                legendHoverLink:false,
                // symbolSize:1130/369
            }
        ]
    };

    scatterChart.setOption(scatterOption);

    $(window).resize(function () {
        barChart.resize();
        scatterChart.resize();
    });
</script>
</html>
