﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>单页应用以小的组件作为功能元件，在路由变化时，不再刷新整个页面，而是将这些小组件进行组合以实现页面的改变。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">1</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>1</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">单页应</span><span class="g-underline-text">用以</span><span class="g-underline-text">小</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">组</span>件</span>作为<span class="g-underline-text">功能</span><span class="g-underline-text">元件</span>，<span class="g-underline-text">在</span><span class="g-underline-text">路由</span><span class="g-underline-text">变化</span><span class="g-underline-text">时</span>，<span class="g-underline-text">不再</span><span class="g-underline-text">刷新</span><span class="g-underline-text">整个</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">而是</span>将<span class="g-underline-text">这些</span><span class="g-underline-text">小</span><span class="g-underline-text"><span class="g-underline-text">组</span>件</span>进行<span class="g-underline-text">组</span><span class="g-underline-text">合</span>以实现<span class="g-underline-text">页面</span><span class="g-underline-text">的</span>改变。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">单页应</span><span class="g-underline-text">用以</span><span class="g-underline-text">小</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">组</span>件</span>为<span class="g-underline-text">功能</span><span class="g-underline-text">元件</span>，<span class="g-underline-text">在</span><span class="g-underline-text">路由</span><span class="g-underline-text">变化</span><span class="g-underline-text">时</span>，<span class="g-underline-text">不再</span><span class="g-underline-text">刷新</span><span class="g-underline-text">整个</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">而是</span><span class="g-underline-text">组</span><span class="g-underline-text">合</span><span class="g-underline-text">这些</span><span class="g-underline-text">小</span><span class="g-underline-text">的</span><span class="g-underline-text"><span class="g-underline-text">组</span>件</span>，替换<span class="g-underline-text">变化</span><span class="g-underline-text">的</span>部分。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单页应用将MVC前置到了浏览器端：控制器前置，单页应用将路由处理放在浏览器前端，即在浏览器端直接响应浏览器地址的变化，分发到对应的路由，向用户呈现对应的界面。以小块组件未功能元件，类似于传统网页中的Ajax组件<span class="g-font-color green">，单页应用以小的组件为功能元件，在路由变化时，不再刷新整个页面，而是组合这些小的组件，替换变化的部分。</span>数据层前置，与Ajax组件一个明显的区别是，单页应用在浏览器端通常有一层实实在在的数据层，而服务端则退化成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>单页面应用 - yangyang的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/u014465934/article/details/82948700' target='_blank'>https://blog.csdn.net/u014465934/article/details/82948700</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">单页应</span><span class="g-font-color red">用以</span><span class="g-font-color red">小</span>的<span class="g-font-color red"><span class="g-font-color red">组</span>件</span>作为<span class="g-font-color red">功能</span><span class="g-font-color red">元件</span>，在<span class="g-font-color red">路由</span><span class="g-font-color red">变化</span><span class="g-font-color red">时</span>，<span class="g-font-color red">不再</span><span class="g-font-color red">刷新</span><span class="g-font-color red">整个</span><span class="g-font-color red">页面</span>，而是将这些<span class="g-font-color red">小</span><span class="g-font-color red"><span class="g-font-color red">组</span>件</span>进行<span class="g-font-color red">组</span><span class="g-font-color red">合</span>以实现<span class="g-font-color red">页面</span>的改变。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">刷新：</span>整旧如新 更型换代 基础代谢  以旧翻新</li><li class="g-font-color green"><span class="g-font-color red">用以：</span>用于 用来</li><li class="g-font-color green"><span class="g-font-color red">变化：</span>厘革  变革</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">元件：</span>部件  构件 预制构件</li><li class="g-font-color green"><span class="g-font-color red">不再：</span>不复</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
