﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户无需刷新页面，减少了HTTP请求造成的时间损失。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">无需</span><span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span>了HTTP请求造成<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2)<span class="g-underline-text">无需</span><span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>等待<span class="g-underline-text">时间</span>。(3</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            负担。AJAX的原则是“按需取数据”，可以最大程度地减少冗余请求，减轻服务器的负担。(<span class="g-font-color green">2)无需刷新页面，减少用户的等待时间。(3</span>)带来更好的用户体验。(4)可以把一些服务器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AJAX在WebMIS与WebGIS中的应用》<br><b>作者：</b>陈志雄<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>系统分析与集成<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王时绘<br><b>学位授予单位：</b>湖北大学<br><b>学位年度：</b>2008<br><b>关键词：</b>Web系统 AJAX技术 项目开发 RIA应用 应用程序
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用户无需刷新页面，减少了HTTP<span class="g-underline-text">请求</span>造成的时间损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。客户端服务器HTTP<span class="g-underline-text">请求</span>HTTP响应HTTP<span class="g-underline-text">请求</span>HTTP响应HTTP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            时响应用户的扫码操作，造成操作失败，严重影响用户体验。传统HTTP请求响应交互图如图3所示<span class="g-font-color green">。客户端服务器HTTP请求HTTP响应HTTP请求HTTP响应HTTP</span>响应HTTP请求HTTP请求HTTP响应第一次请求第四次请求第三次                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《仿微信扫码登录系统的实现与改进》<br><b>作者：</b>石维峰 黄辰<br><b>作者单位：</b>湖北大学 计算机与信息工程学院,湖北 武汉,430062<br><b>参考文献：</b>8篇<br><b>页码：</b>P40—P41<br><b>页数：</b>2页<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《物联网技术》<br><b>出版时间：</b>2016年12期<br><b>ISSN：</b>2095-1302<br><b>关键词：</b>二维码 扫码登录 HTTP WebSocket<br><b>摘要：</b>网页版微信刚刚问世时,其独特的登录模式就吸引了无数人的眼光,无需输入用户名和密码,只需通过手机客户端扫一扫便能轻松一键登录.时至今日,不止微信,微博、淘宝乃至其他各种应用,绝大部分都已具有了扫码登录功能.文中在介绍扫码登录的原理及系统实现的基础上,还对现有扫码登录模式做了一些简单改进.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>无需<span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span>HTTP请求造成<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“无<span class="g-underline-text">刷新</span>更新<span class="g-underline-text">页面</span>”，<span class="g-underline-text">减少</span><span class="g-underline-text">了</span><span class="g-underline-text">用户</span><span class="g-underline-text">的</span>等待<span class="g-underline-text">时间</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后以异步的方式与服务器端通讯，不阻塞用户当前的行为，当服务器响应时替换页面内容，实现<span class="g-font-color green">“无刷新更新页面”，减少了用户的等待时间。</span>XML数据封装也是Ajax的重要特点。XML是当前网络的标准                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Ajax的矿压分析系统的研究》<br><b>作者：</b>李欣然 宋振骐 李伟<br><b>作者单位：</b>大连大学 辽宁大连 116622<br><b>会议名称：</b>中国煤炭学会矿井地质专业委员会2008年学术论坛<br><b>主办单位：</b>安徽省煤田地质局<br><b>会议时间：</b>2008-09-01<br><b>会议地点：</b>兰州<br><b>关键词：</b>矿压分析系统 冗余代码 Ajax技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>无需<span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span>了HTTP请求造成<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>完全<span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">用户</span>实际和心理等待<span class="g-underline-text">时间</span>；③</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，能够最大可能地减少传统Web冗余请求和响应对服务器造成的负担；②无需完全刷新页面，消除传统Web<span class="g-font-color green">的完全刷新页面，减少用户实际和心理等待时间；③</span>利用客户端闲置处理能力来处理传统Web服务器的工作，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Ajax技术的博客系统设计与实现》<br><b>作者：</b>孙泽华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>胡雯蔷<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>程序开发 博客系统 Ajax技术 JavaScript
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>无需<span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span>了HTTP请求造成<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2．无<span class="g-underline-text">刷新</span>更新<span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">用户</span>实际<span class="g-underline-text">的</span>等待<span class="g-underline-text">时间</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AJAX的原则是“按需取数据”，可以最大程度的减少冗余请求，和响应对服务器造成的负担。<span class="g-font-color green">2．无刷新更新页面，减少用户实际的等待时间。</span>特别地，当要读取大量的数据的时候，不用像Reload                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《AJAX技术在WEB应用中的研究与实现》<br><b>作者：</b>王鹏<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴承勇<br><b>学位授予单位：</b>内蒙古大学<br><b>学位年度：</b>2010<br><b>关键词：</b>AJAX技术 工作原理 互联网时代
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>无需<span class="g-underline-text">刷新</span><span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span>了HTTP请求造成<span class="g-underline-text">的</span><span class="g-underline-text">时间</span>损失。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">无<span class="g-underline-text">刷新</span>更新<span class="g-underline-text">页面</span>，<span class="g-underline-text">减少</span><span class="g-underline-text">用户</span>心理和实际<span class="g-underline-text">的</span>等待<span class="g-underline-text">时间</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的原则是“按需取数据”，可以最大程度的减少冗余请求，和响应对服务器造成的负担．夺<span class="g-font-color green">无刷新更新页面，减少用户心理和实际的等待时间。</span>特别的，当要读取大量的数据的时候，不用像Reload                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Ajax技术的电信增值业务系统人机界面的开发》<br><b>作者：</b>张红艳<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>宋茂强<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2006<br><b>关键词：</b>ICS电信增值业务 人机交互界面 Ajax技术 异步请求 B/S架构 客户端控制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">无需</span><span class="g-font-color red">刷新</span><span class="g-font-color red">页面</span>，<span class="g-font-color red">减少</span>了HTTP请求造成的<span class="g-font-color red">时间</span>损失。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">刷新：</span>整旧如新 更型换代 基础代谢  以旧翻新</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
