﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>更重要的是，如果我们想要使用模块A，模块A依赖于模块B，模块C和模块D是模块B的依赖性。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更重要的是，如果我们想要使用<span class="g-underline-text">模块</span>A，<span class="g-underline-text">模块</span>A<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>B，<span class="g-underline-text">模块</span>C<span class="g-underline-text">和</span><span class="g-underline-text">模块</span>D是<span class="g-underline-text">模块</span>B的<span class="g-underline-text">依赖</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中可知：<span class="g-underline-text">模块</span>B<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>A，<span class="g-underline-text">模块</span>C<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>A<span class="g-underline-text">和</span><span class="g-underline-text">模块</span>B，而<span class="g-underline-text">模块</span>D与其他<span class="g-underline-text">模块</span>之间没有<span class="g-underline-text">依赖</span>关系。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个顶点，而一个模块对另一个模块的依赖则可以表示为图中相应的2个顶点之间的一条有向边，本文将这种图称为模块依赖图。图1是系统内A、B、C、D4个模块的依赖图，从图1<span class="g-font-color green">中可知：模块B依赖于模块A，模块C依赖于模块A和模块B，而模块D与其他模块之间没有依赖关系。</span>图1模块依赖图实例在系统运行期间，对模块所进行的动态加载和动态卸载操作，在模块依赖图中分别体现为对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种改进的VxWorks模块卸载方法研究》<br><b>作者：</b>王鹏 张友根 李永刚<br><b>作者单位：</b>装备指挥技术学院,重点实验室,北京,101416；国防科技大学,系统工程与管理学院,湖南,长沙,410073；中国卫星海上测控部,江苏,江阴,214431<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P83—P87<br><b>分类号：</b>TP316.2<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《装备指挥技术学院学报》<br><b>出版时间：</b>2010年5期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1673-0127<br><b>关键词：</b>VxWorks操作系统 模块卸载 动态加载器 十字链表<br><b>摘要：</b>在VxWorks操作系统下进行模块卸载的过程中,由于默认的卸载机制不进行模块依赖关系检查,经常会出现严重的软件错误.针对这种情况,首先分析了VxWorks的动态加载原理;然后重点研究了VxWorks的模块依赖关系管理,进行了模块存储映像设计;最后在此基础上设计和实现了一种改进的VxWorks模块卸载流程方法,并进行了测试、验证.实践证明:在VxWorks下,该方法能一定程度地提高基于动态加载器实施软件维护的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更重要的是，如果我们想要使用<span class="g-underline-text">模块</span>A，<span class="g-underline-text">模块</span>A<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>B，<span class="g-underline-text">模块</span>C和<span class="g-underline-text">模块</span>D是<span class="g-underline-text">模块</span>B的<span class="g-underline-text">依赖</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">重新进行集成测试。因此，在集成测试时，<span class="g-underline-text">模块</span>A<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>B。<span class="g-underline-text">模块</span>A应当在<span class="g-underline-text">模块</span>B测试完成后被测试。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关联关系可以看成一个模块的功能实现依赖于另一个模块的功能，如图4-3所示。模块A能够访问模块B的数据成员，若B由于其中的数据成员变化而发生改变，为了测试的充分性，模块A也需要和模块B<span class="g-font-color green">重新进行集成测试。因此，在集成测试时，模块A依赖于模块B。模块A应当在模块B测试完成后被测试。</span>模块A关联模块B可以看成模块A依赖于模块B。万方数据南昌航空大学硕士学位论文第4章基于模块图的集成测试序列                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SysML模块图的集成测试序列生成方法》<br><b>作者：</b>郑春<br><b>分类号：</b>TP311.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>舒坚<br><b>学位授予单位：</b>南昌航空大学<br><b>学位年度：</b>2016<br><b>关键词：</b>SysML模块图 集成测试 序列生成 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">更</span>重要<span class="g-underline-text">的</span>是，如果我们想要使用<span class="g-underline-text">模块</span>A，<span class="g-underline-text">模块</span>A<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>B，<span class="g-underline-text">模块</span>C和<span class="g-underline-text">模块</span>D是<span class="g-underline-text">模块</span>B<span class="g-underline-text">的</span><span class="g-underline-text">依赖</span>性。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组l中，<span class="g-underline-text">模块</span>M1<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>M2，<span class="g-underline-text">模块</span>M2<span class="g-underline-text">依赖</span><span class="g-underline-text">于</span><span class="g-underline-text">模块</span>群MC3．。，<span class="g-underline-text">模块</span>M2<span class="g-underline-text">的</span><span class="g-underline-text">更</span>高级</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为在该阶段中一个模块组内可能的模块联合c551．模块群记为MC(m。·优。·…·m。，i)，表示由模块m1，m2，…，m^组成的模块群的第i个样本．在模块<span class="g-font-color green">组l中，模块M1依赖于模块M2，模块M2依赖于模块群MC3．。，模块M2的更高级</span>样本与模块M1的低级样本不相兼容，同时模块MC3．。的更高级样本与模块M：的低级样本不相兼容                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《动态规划在产品家族替换策略中的应用》<br><b>作者：</b>罗佳 姜澜 张乃仁 张扬 林奈 陆建萍<br><b>作者单位：</b>北京理工大学,机械与车辆工程学院,北京,100081<br><b>参考文献：</b>7篇<br><b>页码：</b>P319—P323<br><b>页数：</b>5页<br><b>分类号：</b>TP312<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(50705009);国家教育部高等学校学科创新引智计划(B08043)<br><b>期刊名称：</b>《北京理工大学学报》<br><b>出版时间：</b>2008年4期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-0645<br><b>关键词：</b>产品家族 模块化设计 饮水机 动态规划<br><b>摘要：</b>提出如何适时地选择和启动新模块以替代、更新产品家族中现有模块的系统算法.依据由模块更新引起的利润变化的独立性等假设,通过建立动态规划模型,将产品家族的优化问题分解为多个较小的模块组的子优化问题,并利用相互独立模块组的集合和模块群的概念,减小动态规划中所需的状态空间和计算空间.所提出的动态规划算法,依据整个产品家族和单个产品模块间的相互关系,最终实现了设定时间内产品家族的利润最大化.饮水机产品家族的实例表明,所提出的算法可以有效地优化产品家族构架.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">更重要的是，如果我们想要使用<span class="g-font-color red">模块</span>A，<span class="g-font-color red">模块</span>A<span class="g-font-color red">依赖</span>于<span class="g-font-color red">模块</span>B，<span class="g-font-color red">模块</span>C和<span class="g-font-color red">模块</span>D是<span class="g-font-color red">模块</span>B的<span class="g-font-color red">依赖</span>性。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">依赖：</span>依托</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
