﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>一个繁荣的生态系统，可以在图书馆和完整的框架之间进行扩展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一个</span>繁荣<span class="g-underline-text">的</span><span class="g-underline-text">生态</span><span class="g-underline-text">系统</span>，可以在<span class="g-underline-text">图书</span><span class="g-underline-text">馆</span>和完整<span class="g-underline-text">的</span>框架之间进行扩展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">馆</span>作为<span class="g-underline-text">一个</span><span class="g-underline-text">生态</span><span class="g-underline-text">系统</span>，探讨<span class="g-underline-text">图书</span><span class="g-underline-text">馆</span><span class="g-underline-text">生态</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>构哪邱晗．基于信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            馆舍环境，建设生态的文献资源，推行生态的文明服务，实行生态的人本管理⑦。另一类是图书馆生态系统的研究，将图书<span class="g-font-color green">馆作为一个生态系统，探讨图书馆生态系统的构哪邱晗．基于信息</span>生态圈的竞争情报系统rjl．情报杂志，2005，24(6)：88                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息服务生态系统运行与优化机制研究》<br><b>作者：</b>周承聪<br><b>分类号：</b>G350.7<br><b>学科专业：</b>情报学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>姜策群<br><b>学位授予单位：</b>华中师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息服务 生态系统 信息流转 生态环境 生态平衡
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">一个</span>繁荣的<span class="g-underline-text">生态</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">可以</span>在<span class="g-underline-text">图书</span><span class="g-underline-text">馆</span>和完整的框架之间进行扩展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">一个</span><span class="g-underline-text">生态</span><span class="g-underline-text">系统</span>。<span class="g-underline-text">可以</span>这样说，<span class="g-underline-text">图书</span><span class="g-underline-text">馆</span><span class="g-underline-text">生态</span><span class="g-underline-text">系统</span>是从<span class="g-underline-text">图书</span><span class="g-underline-text">馆</span>角度来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            物质的循环和能量的流动互相作用、互相依存而构成的一个生态学功能单位。根据图书馆构成、特性、定义，我们不难看出图书馆是<span class="g-font-color green">一个生态系统。可以这样说，图书馆生态系统是从图书馆角度来</span>研究的生态系统。它既包括单个图书馆的生态系统，即微观生态                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1 图书馆生态学》<br><b>书名：</b>《图书馆学情报学新论》<br><b>作者：</b>黄建年<br><b>出版社：</b>江苏大学出版社<br><b>出版时间：</b>2008-03-01<br><b>ISBN：</b>978-7-81130-032-1<br><b>摘要：</b>本书以多年图书馆情报工作成果，分图情档理论、图书馆生态、文献资源建设、特色资源库建设等8个篇章，将读者逐步引入一个图书馆学情报学的神奇殿堂。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">一个</span>繁荣的<span class="g-font-color red">生态</span><span class="g-font-color red">系统</span>，可以在<span class="g-font-color red">图书</span><span class="g-font-color red">馆</span>和完整的框架之间进行扩展。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
