﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生，以及它们是如何被触发。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">集中</span><span class="g-underline-text">式</span><span class="g-underline-text">状态</span><span class="g-underline-text">管理</span><span class="g-underline-text">能够</span><span class="g-underline-text">被</span><span class="g-underline-text">更</span><span class="g-underline-text">容易</span><span class="g-underline-text">地理</span><span class="g-underline-text">解</span><span class="g-underline-text">哪</span><span class="g-underline-text">种类</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span> mutation <span class="g-underline-text">将会</span><span class="g-underline-text">发生</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">被</span><span class="g-underline-text">触发</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">集中</span><span class="g-underline-text">式</span><span class="g-underline-text">状态</span><span class="g-underline-text">管理</span><span class="g-underline-text">能够</span><span class="g-underline-text">被</span><span class="g-underline-text">更</span><span class="g-underline-text">容易</span><span class="g-underline-text">地理</span><span class="g-underline-text">解</span><span class="g-underline-text">哪</span><span class="g-underline-text">种类</span><span class="g-underline-text">型</span><span class="g-underline-text">的</span>mutation<span class="g-underline-text">将会</span><span class="g-underline-text">发生</span>，<span class="g-underline-text">以及</span><span class="g-underline-text">它们</span><span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">被</span><span class="g-underline-text">触发</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年10月5日&nbsp;-&nbsp;所有store中state的改变，都放置在store自身的action中去管理。<span class="g-font-color green">这种集中式状态管理能够被更容易地理解哪种类型的mutation将会发生，以及它们是如何被触发。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Vue状态管理vuex - 小火柴的蓝色理想 - 博客园<br/><a href='https://www.cnblogs.com/xiaohuochai/p/7554127.html' target='_blank'>https://www.cnblogs.com/xiaohuochai/p/7554127.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">这种</span><span class="g-underline-text">集中</span><span class="g-underline-text">式</span><span class="g-underline-text">状态</span><span class="g-underline-text">管理</span><span class="g-underline-text">能够</span><span class="g-underline-text">被</span><span class="g-underline-text">更</span><span class="g-underline-text">容易</span>地理解哪种类型<span class="g-underline-text">的</span> mutation <span class="g-underline-text">将会</span><span class="g-underline-text">发生</span>，<span class="g-underline-text">以及</span>它们<span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">被</span><span class="g-underline-text">触发</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">这种</span><span class="g-underline-text">集中</span><span class="g-underline-text">式</span><span class="g-underline-text">状态</span><span class="g-underline-text">管理</span><span class="g-underline-text">能够</span><span class="g-underline-text">被</span><span class="g-underline-text">更</span><span class="g-underline-text">容易</span>地理解那种类型<span class="g-underline-text">的</span>mutation<span class="g-underline-text">将会</span><span class="g-underline-text">发生</span>，<span class="g-underline-text">以及</span>他们<span class="g-underline-text">是</span><span class="g-underline-text">如何</span><span class="g-underline-text">被</span><span class="g-underline-text">触发</span>。当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            clearMessageAction(){if(this.debug)console.log(‘setMessagetriggered‘)this.state.message=‘‘}}需要注意的是，所有store中state的改变，都放置在store自身的action中去管理。<span class="g-font-color green">这种集中式状态管理能够被更容易地理解那种类型的mutation将会发生，以及他们是如何被触发。当</span>错误出现时，我们现在也会有一个log记录bug之前发生了什么。此外，每个实例/组件仍然可以拥有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	Vue 状态管理<br/><a href='http://www.mamicode.com/info-detail-1977539.html' target='_blank'>http://www.mamicode.com/info-detail-1977539.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">这种</span><span class="g-font-color red">集中</span><span class="g-font-color red">式</span><span class="g-font-color red">状态</span><span class="g-font-color red">管理</span><span class="g-font-color red">能够</span>被<span class="g-font-color red">更</span><span class="g-font-color red">容易</span><span class="g-font-color red">地理</span><span class="g-font-color red">解</span>哪<span class="g-font-color red">种类</span><span class="g-font-color red">型</span>的 mutation <span class="g-font-color red">将会</span><span class="g-font-color red">发生</span>，以及它们是如何被<span class="g-font-color red">触发</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">状态：</span>状况</li><li class="g-font-color green"><span class="g-font-color red">触发：</span>接触 沾手 触及</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">地理：</span>地舆</li><li class="g-font-color green"><span class="g-font-color red">容易：</span>易于  便于</li><li class="g-font-color green"><span class="g-font-color red">发生：</span>产生 发出 生出 时有</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">集中：</span>会合 会集 汇合</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
