﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> js使用事件驱动的非阻塞 I/0模型，使其轻量级和高效).</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">使用</span><span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span><span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/0<span class="g-underline-text">模型</span>，使其轻量级<span class="g-underline-text">和</span>高效).</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">.js<span class="g-underline-text">使用</span><span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span><span class="g-underline-text">和</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span><span class="g-underline-text">的</span>I/O<span class="g-underline-text">模型</span>，特别适用于实时Web应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .js可以很简单地创建基于服务器端的JavaScript系统应用，应用开发人员编写系统或服务器端js代码，然后交给Node.js平台解释执行。Node<span class="g-font-color green">.js使用事件驱动和非阻塞的I/O模型，特别适用于实时Web应用</span>系统。Node.js还提供了很多系统级的接口，比如文件操作和网络编程等等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《轻量级高并发Web服务器的研究与实现》<br><b>作者：</b>杨小娇<br><b>分类号：</b>TP368.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈春玲<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2014<br><b>关键词：</b>高并发实时Web系统 即时聊天 Nginx服务器 WebSocket协议 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js使用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>的<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/0<span class="g-underline-text">模型</span>，使其<span class="g-underline-text">轻</span>量级<span class="g-underline-text">和</span><span class="g-underline-text">高效</span>).</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．jS借助<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>变得<span class="g-underline-text">轻</span>量<span class="g-underline-text">和</span><span class="g-underline-text">高效</span>，<span class="g-underline-text">非</span>常适合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            PC端的界面自适应。Node．jS是一个基于ChromeJavaScript运行在服务端的平台，使用一种简单高效的方法来搭建快速的、易于扩展的网络应用。Node<span class="g-font-color green">．jS借助事件驱动，非阻塞I/O模型变得轻量和高效，非常适合</span>运行在分布式设备的数据密集的实时应用。Node．jS自2009年出现一直                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于开源的轻量级WebGIS开发框架的研究与实现》<br><b>作者：</b>李正学 许捍卫<br><b>作者单位：</b>河海大学地球科学与工程学院,江苏南京,210098<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>基金项目：</b>水利部公益性行业科研专项经费项目(201201025)<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>WebGIS 开发框架 开源GIS<br><b>摘要：</b>介绍了当前WebGIS的发展趋势和WebGIS开发技术和框架,分析了优势和不足.通过选择合适的开源技术库构建了一个轻量级的WebGIS开发框架,并详细介绍了该框架的组成.利用该技术框架开发了我国水产生物资源分布查询系统.结果表明,使用该框架开发能够快速构建跨平台的GIS应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js使用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>的<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/0<span class="g-underline-text">模型</span>，使其轻量级和高效).</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，采用<span class="g-underline-text">事件</span><span class="g-underline-text">驱动</span>，<span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>。高并发性，跨平台，易</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中。2009年出现的Node．jS项目将Js带到后端开发中，统一了前后端编程语言环境。Node．jS是基于GoogleV8jS引擎的JS语言运行环境<span class="g-font-color green">，采用事件驱动，非阻塞I/O模型。高并发性，跨平台，易</span>开发等优点使Node．jS被应用在物联网，实时应用等领域，也将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Node.js的TurtleBot机器人JavaScript API设计》<br><b>作者：</b>潘从祥 蒋乐天<br><b>作者单位：</b>上海交通大学电子信息与电气工程学院,上海,200240<br><b>参考文献：</b>9篇<br><b>页码：</b>P89—P91<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《信息技术》<br><b>出版时间：</b>2018年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-2552<br><b>关键词：</b>Node.js TurtleBot机器人 JavaScript API libuv<br><b>摘要：</b>Node.js让JavaScript在物联网和机器人领域有了广泛应用.文中设计了一种基于Node.js的TurtleBot机器人的JavaScript API.使用Node.js的C/C++插件功能实现TurtleBot原生驱动程序的数据读取和指令下达等功能.使用libuv多线程模型和事件驱动机制实现驱动程序的信号槽机制.文中设计具有轻量级、易开发、跨平台等优点.可以让Web开发者快速开发基于TurtleBot机器人的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js使用事件驱动<span class="g-underline-text">的</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span> I/0<span class="g-underline-text">模型</span>，使其轻量级和高效).</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span><span class="g-underline-text">非</span><span class="g-underline-text">阻塞</span>I/O<span class="g-underline-text">模型</span>在进行I/O操作<span class="g-underline-text">的</span>时候</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际体验上就会感到网速变慢。即便可以增大线程池大小和增多工作线程数量来缓解，然而在大量并发的场景下依然不能改变局面。（2）<span class="g-font-color green">非阻塞I/O模型非阻塞I/O模型在进行I/O操作的时候</span>，不会阻塞调用者的进程，会立刻获得一个表征当前I/O状态的返回信号                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web技术的物联网数据云平台的设计与实现》<br><b>作者：</b>卢培鹏<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>田晓英<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"> js<span class="g-font-color red">使用</span><span class="g-font-color red">事件</span><span class="g-font-color red">驱动</span>的<span class="g-font-color red">非</span><span class="g-font-color red">阻塞</span> I/0<span class="g-font-color red">模型</span>，使其轻量级和高效).</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">阻塞：</span>壅塞 壅闭 梗阻</li><li class="g-font-color green"><span class="g-font-color red">事件：</span>事变 事故 变乱</li><li class="g-font-color green"><span class="g-font-color red">模型：</span>模子</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
