﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">54%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>博主可以在后台管理用户并添加，删除和修改文章和文章。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以在后台<span class="g-underline-text">管理</span>用户并<span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span>和<span class="g-underline-text">修改</span><span class="g-underline-text">文章</span>和<span class="g-underline-text">文章</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文章</span>维护<span class="g-underline-text">文章</span>维护<span class="g-underline-text">管理</span>员<span class="g-underline-text">文章</span>维护<span class="g-underline-text">添加</span><span class="g-underline-text">文章</span><span class="g-underline-text">删除</span><span class="g-underline-text">文章</span><span class="g-underline-text">修改</span><span class="g-underline-text">文章</span><span class="g-underline-text">添加</span><span class="g-underline-text">文章</span><span class="g-underline-text">删除</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以设置推荐置顶功能。文章管理模块设计UML用例图，如图3-6所示万方数据电子科技大学硕士学位论文用户管理员用户<span class="g-font-color green">文章维护文章维护管理员文章维护添加文章删除文章修改文章添加文章删除</span>文章修改文章审核文章文章管理模块图3-6文章管理模块设计UML用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《承德医学院组织部信息管理系统设计与实现》<br><b>作者：</b>王阳<br><b>分类号：</b>G647<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑文锋<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息管理系统 业务流程 系统分析 干部考核 高校管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主<span class="g-underline-text">可以</span>在后台<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>并<span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span>和<span class="g-underline-text">修改</span>文章和文章。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>；<span class="g-underline-text">管理</span>上传：<span class="g-underline-text">管理</span>员<span class="g-underline-text">可以</span><span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span>，<span class="g-underline-text">修改</span>所有<span class="g-underline-text">用户</span>上传的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            服务器；包括：管理曲库：管理员可以添加，删除，修改所有正式发布的歌曲：管理用户：管理员可以添加，删除，修改所有<span class="g-font-color green">用户；管理上传：管理员可以添加，删除，修改所有用户上传的</span>歌曲。并加入正式曲库；发布新闻：管理员可以添加删除修改娱乐新闻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于网络音乐库的设计与探讨》<br><b>作者：</b>宋青松<br><b>作者单位：</b>安阳师范计算机与信息工程学院,河南,安阳,455000<br><b>参考文献：</b>5篇<br><b>页码：</b>P128—P129<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP2 J62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>ASP.Net SQL Server 音乐 网络 B/S<br><b>摘要：</b>论文简要介绍了系统工作原理,针对系统数据图、系统的实现算法及服务端与客户端的实现进行了叙述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主<span class="g-underline-text">可以</span>在后台管理<span class="g-underline-text">用户</span>并<span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span>和<span class="g-underline-text">修改</span><span class="g-underline-text">文章</span>和<span class="g-underline-text">文章</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">添加</span><span class="g-underline-text">文章</span>，<span class="g-underline-text">添加</span>新分类，<span class="g-underline-text">修改</span><span class="g-underline-text">文章</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">文章</span>等功能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实现P_str_mFileName);//保存到指定的路径下5.4.5文章管理功能模块文章管理是博客的一个强大功能，<span class="g-font-color green">用户可以添加文章，添加新分类，修改文章，删除文章等功能。</span>图5-6文章信息管理页面5.4.6添加文章功能模块博客                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Blog系统的设计与实现》<br><b>作者：</b>王向东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>车著明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>因特网 博客 网络日志 Web应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以在后台<span class="g-underline-text">管理</span>用户并<span class="g-underline-text">添加</span>，<span class="g-underline-text">删除</span><span class="g-underline-text">和</span><span class="g-underline-text">修改</span><span class="g-underline-text">文章</span><span class="g-underline-text">和</span><span class="g-underline-text">文章</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，其中<span class="g-underline-text">文章</span><span class="g-underline-text">管理</span>功能包括<span class="g-underline-text">文章</span>的<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>，<span class="g-underline-text">修改</span><span class="g-underline-text">和</span>预览。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要求系统主要提供的功能包括以下几方面：1）用户的注册，注销和登录，以及忘记密码时找回密码功能2）文章的发布和<span class="g-font-color green">管理，其中文章管理功能包括文章的添加、删除，修改和预览。</span>其中预览页面则包括文章评论的删除和查看、文章所需图片的上传                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多用户个人微型空间平台设计分析》<br><b>作者：</b>罗利海<br><b>作者单位：</b>西藏职业技术学院电子信息系,西藏拉萨,850000<br><b>参考文献：</b>3篇<br><b>页码：</b>P3958—P3960<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>V19 E15<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2014年16期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>多用户 博客 个人平台 功能设计<br><b>摘要：</b>随着互联网的普及，用户对网络的感知也发生了彻底改变，以博客为代表的具有划时代性的Web2.0时代产品相继出现。博客类似个人网站，是一个多用户空间平台，可以作为网络个人日记，抒发个人情感；作为个人展示自己某方面的空间，让更多人了解自己；提供一个网络交友的平台，可以认识各行各业的形形色色的人；还是一个学习交流的地方；具有更强内容的私有性和娱乐性。该文以博客文章发布管理为基础，并结合其实际需求，简述多用户个人空间平台设计。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">博主可以在后台<span class="g-font-color red">管理</span>用户并<span class="g-font-color red">添加</span>，<span class="g-font-color red">删除</span>和<span class="g-font-color red">修改</span><span class="g-font-color red">文章</span>和<span class="g-font-color red">文章</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">文章：</span>篇章 成文 笔札 稿子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
