﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">73%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用户分为游客，普通用户和超级管理用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">12</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>12</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>两种：<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的使用就可能变得混乱，处于无序状态，甚至还能给系统造成安全威胁。Linux<span class="g-font-color green">用户分为两种：普通用户和超级用户。</span>Linux安装之初，只有超级用户（注册名为root                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于Linux操作系统用户管理的研究》<br><b>作者：</b>曹云鹏<br><b>作者单位：</b>临沂师范学院信息学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P164—P165<br><b>页数：</b>2页<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2003年11期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>Linux 操作系统 用户 超级用户<br><b>摘要：</b>在 Linux操作系统中,用户管理是一项重要的系统管理工作.文章就操作系统中用户的系统管理进行了研究,并提出了一些常用方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">62%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为<span class="g-underline-text">游客</span>，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和超级<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>，即<span class="g-underline-text">游客</span>，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>，<span class="g-underline-text">管理</span>员</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            即注册模块、登录模块、用户模块和失物招领模。本系统共设计了四个级别的<span class="g-font-color green">用户，即游客，普通用户，管理员</span>和超级管理员，高级别的用户的功能均                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于NodeJS的校园失物招领系统》<br><b>作者：</b>吴尚宇 熊英<br><b>作者单位：</b>华中师范大学计算机学院 湖北 武汉 430079<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《电脑迷》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1672-528X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>可能有多个，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>由<span class="g-underline-text">超级</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            权限管理流程图在本系统中用户分为两级，超级用户在整个网络中只有一个，普通<span class="g-font-color green">用户可能有多个，普通用户由超级用户</span>创建。超级用户可以擦除网络中的所有主机，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《磁介质数据销毁技术的研究》<br><b>作者：</b>程玉<br><b>分类号：</b>TP333.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>佘堃<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">超级</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">员<span class="g-underline-text">用户</span><span class="g-underline-text">分为</span><span class="g-underline-text">普通</span><span class="g-underline-text">管理</span>员与<span class="g-underline-text">超级</span><span class="g-underline-text">管理</span>员。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            户拥有部分操作权限，且仅有权限对自己所拥有的工厂模块数据进行影响。管理<span class="g-font-color green">员用户分为普通管理员与超级管理员。</span>普通管理员可以对所有普通用户的工厂模块信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《皮尔蒙特企业信息服务平台设计》<br><b>作者：</b>张鉴 张凌佳 杨晨<br><b>作者单位：</b>大连外国语大学软件学院,辽宁大连,116044<br><b>参考文献：</b>3篇<br><b>页码：</b>P11—P12,37<br><b>页数：</b>3页<br><b>基金项目：</b>2016年国家级大学生创新创业训练计划项目(201610172014);2016年辽宁省大学生创新创业训练计划项目(201610172014);大连外国语大学 2016 年度大学生创新研究立项(201610172000014)<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2017年7期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>互联网+ 皮尔蒙特 信息服务平台<br><b>摘要：</b>随着信息时代的到来,将"互联网+"技术应用于企业信息服务平台的需求越来越大,以使企业获得最大效益.基于目前制造业由于生产成本与人力成本的不断增加、信息获取的闭塞而导致衰退的大背景下,给出了皮尔蒙特企业信息服务平台的设计方案.该平台包括用户模块、工厂模块、报关服务模块、法律服务模块、翻译咨询模块与评论模块.经过测试,该平台具有较好的实用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是非常必要的。<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>所</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            操作进行监控的功能，根本无从查找事情发生的原因，因而实现对普通用户的监控<span class="g-font-color green">是非常必要的。普通用户和超级用户所</span>使用的shell(交互式命令解释器)是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《PC集群系统安全策略及实施》<br><b>作者：</b>吴显凤<br><b>作者单位：</b>大庆钻探工程公司物探一公司,黑龙江大庆,163357<br><b>参考文献：</b>2篇<br><b>页码：</b>P303—P305<br><b>页数：</b>3页<br><b>机标分类号：</b>TP3 TM7<br><b>期刊名称：</b>《物探装备》<br><b>出版时间：</b>2013年5期<br><b>ISSN：</b>1671-0657<br><b>关键词：</b>PC集群 Linux csh bash 文件系统<br><b>摘要：</b>PC集群系统的特点是节点数量众多,文件系统庞杂,这无疑增加了系统管理的难度.本文主要介绍了计算机集群系统本身和用户两个方面的安全措施,加强了对PC集群系统的管理,实现了对普通用户系统操作记录的追溯,增强了系统使用者的安全意识.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>（root）<span class="g-underline-text">和</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>具有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            前言Linux是一种典型的具有多用户多任务的操作系统，它将用户分为两类：超级<span class="g-font-color green">用户（root）和普通用户。超级用户具有</span>配置、控制系统的全部特权，也可以不受                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Linux的s位程序最小授权的研究与实现》<br><b>作者：</b>陆卫东 宋金玉 张毓森<br><b>作者单位：</b>解放军理工大学指挥自动化学院,江苏南京,210016<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P94—P96<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>机标分类号：</b>TP3 F83<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2002年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>Linux 最小授权 信息安全<br><b>摘要：</b>研究了Linux超级用户的实现机制和s位程序的授权机制,指出了由于Linux在实现s位程序授权机制时没有采用最小授权会带来严重的安全问题.基于POSIX.1e标准,提出了一种实现最小授权机制的方法,并将实现后的新系统在安全性提高方面与Linux做了分析与对比.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">超级</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">、<span class="g-underline-text">管理</span>员<span class="g-underline-text">用户</span>、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上，本文提出了层次访问控制模型。层次访问控制模型把用户分成三个等级：超级用户<span class="g-font-color green">、管理员用户、普通用户。超级用户是</span>最高级别的用户．它具有所有的权限，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于层次访问控制模型的共享平台权限管理系统》<br><b>作者：</b>张玉驹 张蔚 李明峰 奚长元<br><b>作者单位：</b>南京工业大学测绘学院,江苏 南京 2100009；苏州工业园区格网信息科技有限公司,江苏 苏州 215021；苏州工业园区测绘有限责任公司,江苏 苏州 215021<br><b>会议名称：</b>江苏省测绘学会2011年学术年会<br><b>主办单位：</b>江苏省测绘学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>层次访问控制模型 共享平台 权限管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，系统中<span class="g-underline-text">分为</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">用户</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性。超级用户由市局政治部系统管理部门掌握。二、管理员用户除超级用户外<span class="g-font-color green">，系统中分为普通用户和管理员用户，</span>其中管理员用户由超级用户建立，拥有的权限                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天津市公安局政工管理系统的设计与实现》<br><b>作者：</b>王宇<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>薛京生<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>政工管理 天津市公安局 政工工作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span><span class="g-underline-text">游客</span>，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">和</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">游客</span>的登录</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            通过注册页面可以进行不同类型用户的注册申请，然后就可以登录本系统。其中，正式<span class="g-font-color green">用户分为管理员和普通用户。游客的登录</span>信息包括用户名、邮箱；正式万方数据华中科技                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《开放协作式的突发事件案例开发系统设计与应用》<br><b>作者：</b>薛龙<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈曦<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016<br><b>关键词：</b>突发事件 网站平台 软件设计 开放协作结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span>分为游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>，修改<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>查看<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            员，删除一般管理员和修改一般管理员。普遍用户管理包括：添加普通用户，删除<span class="g-font-color green">普通用户，修改普通用户和查看普通用户</span>。本模块的目的主要是为方便系统用户                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于RIA的飞机乘务员准备系统研究与实现》<br><b>作者：</b>张琴琴<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赖晓龙<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>飞机乘务员系统 RIA技术 服务器技术 三层B/S结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>系统<span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>两类，系统<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            户标识(U【II)。标识号分配是有一定规则的。在分配上首先将<span class="g-font-color green">用户分为系统用户和普通用户两类，系统用户</span>是安装系统时生成的(当然也可以后来加入                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 用户管理》<br><b>书名：</b>《Linux系统管理》<br><b>作者：</b>龚永罡, 宁宇鹏<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2000-09-01<br><b>ISBN：</b>7-118-02249-7<br><b>摘要：</b>本书介绍Linux操作系统的管理，内容包括：简介、文件及标准文件系统布局、文件系统管理、进程管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客，<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>系统<span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>。系统<span class="g-underline-text">用户</span>执行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个x来表示。如果未设置口令，则该项为空。3.用户标识(UID)<span class="g-font-color green">用户分为系统用户和普通用户。系统用户执行</span>管理系统的任务，UID编号在100～500之间                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6.2.5 /etc/shadow》<br><b>书名：</b>《Linux操作系统》<br><b>作者：</b>孙斌, 高翔<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2454-9<br><b>摘要：</b>本书介绍了linux操作系统的应用、管理和编程方法。内容包括：概述、linux系统安装、linux用户接口、linux文件管理、linux磁盘管理、linux系统管理、linux常用工具等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">用户</span><span class="g-font-color red">分为</span>游客，<span class="g-font-color red">普通</span><span class="g-font-color red">用户</span>和<span class="g-font-color red">超级</span>管理<span class="g-font-color red">用户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">超级：</span>超等  极品 特等 最佳 顶尖级</li><li class="g-font-color green"><span class="g-font-color red">普通：</span>等闲 苟且 轻易  惯常</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
