﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">45%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>5.文章类型和文章之间存在一对多的关系，文章和评论之间存在一对多的关系。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.文章类型和文章<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，文章和<span class="g-underline-text">评论</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">评论</span>级别，一个<span class="g-underline-text">评论</span>级别可以拥有<span class="g-underline-text">多</span>条<span class="g-underline-text">评论</span>。产品与产品<span class="g-underline-text">评论</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            )产品品牌品牌名称CHAR(10)图4-2产品系统功能数据库逻辑模型设计万方数据第四章平台总体设计产品评论与评论级别之间存在一对多的关系，一条产品评论只能有一个<span class="g-font-color green">评论级别，一个评论级别可以拥有多条评论。产品与产品评论之间存在一对多的关系。</span>一个产品可以有多条评论信息，一条评论信息只能对应一个产品。产品与产品类别之间存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET家居电子商务平台的设计与实现》<br><b>作者：</b>董津<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾春福<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2014
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.文章类型和文章<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span>一对<span class="g-underline-text">多</span>的<span class="g-underline-text">关系</span>，文章和评论<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span>一对<span class="g-underline-text">多</span>的<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，即，，…，相互<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">多</span>对<span class="g-underline-text">多</span>联系，即属性间不<span class="g-underline-text">存在</span>函数依赖<span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ），将实体、实体、…和实体之间多元联系转换为关系模式：（，，…，用候选码的定义来求的候选码。在关系模式中属性，，…，存在多元关系<span class="g-font-color green">，即，，…，相互之间存在多对多联系，即属性间不存在函数依赖关系，</span>所以候选码为全码（，由以上分析可知，当联系不包含属性，转换规则得到的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《E-R图向关系模型转换不一致性的研究》<br><b>作者：</b>廖飒<br><b>作者单位：</b>武汉理工大学计算机学院,湖北,武汉,430070<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P106—P109<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP1<br><b>期刊名称：</b>《柳州职业技术学院学报》<br><b>出版时间：</b>2005年3期<br><b>ISSN：</b>1671-1084<br><b>关键词：</b>实体 联系 关系模式 候选码<br><b>摘要：</b>在E-R图向关系模型转换过程中,用转换规则得到的候选码与用候选码定义得到的候选码有时会不一致.本文探讨了转换规则在什么情况下会产生这种不一致的现象,并给出相应的处理措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.<span class="g-underline-text">文章</span>类型和<span class="g-underline-text">文章</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span>的<span class="g-underline-text">关系</span>，<span class="g-underline-text">文章</span>和<span class="g-underline-text">评论</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span>的<span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文章</span>类是依赖<span class="g-underline-text">关系</span>：<span class="g-underline-text">评论</span>依附于<span class="g-underline-text">文章</span>而<span class="g-underline-text">存在</span>。<span class="g-underline-text">文章</span>与<span class="g-underline-text">评论</span><span class="g-underline-text">之间</span>也是<span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">关系</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            关联关系：当注册用户发表评论时，可以选择评论中显示该用户的注册名或者IP地址。注册用户与评论之间是一对多关系：一个注册用户可以发表多条评论。评论类与<span class="g-font-color green">文章类是依赖关系：评论依附于文章而存在。文章与评论之间也是一对多关系：</span>一篇文章可以有多条评论。文章与类别之间是依赖关系：文章被按照类别组织在一起，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET平台构建四层B/S结构的动态网站》<br><b>作者：</b>唐凯<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈乃勤<br><b>学位授予单位：</b>四川大学<br><b>学位年度：</b>2004<br><b>关键词：</b>Web 模式 数据库 .NET UML
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.文章类型和文章之间存在<span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，文章和评论之间存在<span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">这种<span class="g-underline-text">关系</span>是用外键来实现<span class="g-underline-text">的</span>。<span class="g-underline-text">一对</span>一<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>比较少见。在<span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>中</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            连接中，选择有多个实例的一方，在其对象中建立一个指针类型的属性，用于指向另一个类中与它有连接关系的对象实例[2]在关系数据库中，<span class="g-font-color green">这种关系是用外键来实现的。一对一的关系比较少见。在一对多的关系中</span>，选择有多行（多个对象实例）与另一方相对应的表，在其中建立一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《UML模型向关系数据库的映射方法初探》<br><b>作者：</b>张念春 杨寿保<br><b>作者单位：</b>江苏淮海工学院计算中心,连云港,222005；中国科学技术大学计算机科学与技术系,合肥,230026<br><b>参考文献：</b>6篇<br><b>被引次数：</b>17次（统计时间：2015年8月）<br><b>页码：</b>P212—P214<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TP3 X78<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2002年19期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>统一建模语言 对象建模技术 关系数据库 映射<br><b>摘要：</b>关系数据库的数据模型变得越来越复杂,用传统方法分析和描述变得越来越困难,在数据密集型的应用系统中,应用逻辑与数据存储存在差异,不利于开发人员的交流和开发过程的管理,这是文章考虑把对象技术引入关系数据库逻辑设计的出发点.统一建模语言UML是对象建模技术的发展结晶,可用于数据库的数据模型分析.通过技巧性的方法,可把UML模型映射到关系数据库,从而在数据库领域得到对象技术的诸多益处.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.文章类型和文章<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，文章和评论<span class="g-underline-text">之间</span><span class="g-underline-text">存在</span><span class="g-underline-text">一对</span><span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">多</span>对<span class="g-underline-text">多</span><span class="g-underline-text">关系</span><span class="g-underline-text">之间</span><span class="g-underline-text">存在</span>一条弧；<span class="g-underline-text">存在</span><span class="g-underline-text">一对</span>一、<span class="g-underline-text">一对</span><span class="g-underline-text">多</span>、<span class="g-underline-text">多</span>对<span class="g-underline-text">多</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一对多、多对多的关系，如果关系不附带属性，则关系直接表示为弧。每个属性之间存在一条弧：多对多关系到它的每个实体之间存在一条弧；具有属性<span class="g-font-color green">的多对多关系之间存在一条弧；存在一对一、一对多、多对多的关系，</span>并且关系不带任何属性，那么并到Y，Y到省之间存在一条弧。如果两个实体算                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《分布式环境下基于图的语义相似性方法研究》<br><b>作者：</b>高英 郭荷清<br><b>作者单位：</b>华南理工大学计算机科学与工程学院,广州,510641<br><b>参考文献：</b>3篇<br><b>页码：</b>P24—P28<br><b>页数：</b>5页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TP7<br><b>基金项目：</b>国家重点基础研究发展计划(973计划)(G20000263);广东省广州市科技攻关项目(B2-109-550)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年26期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>语义距离相关图 0近邻相似性分析 i近邻相似性分析<br><b>摘要：</b>论文为不同格式的数据源提供了一个统一的概念模型,并定义了各种信息源到概念模型的转换规则.基于该模型,提出了计算模式间精确语义相似性的方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">5.<span class="g-underline-text">文章</span>类型<span class="g-underline-text">和</span><span class="g-underline-text">文章</span>之间存在<span class="g-underline-text">一对</span><span class="g-underline-text">多</span>的关系，<span class="g-underline-text">文章</span><span class="g-underline-text">和</span><span class="g-underline-text">评论</span>之间存在<span class="g-underline-text">一对</span><span class="g-underline-text">多</span>的关系。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">和</span><span class="g-underline-text">评论</span>均属于<span class="g-underline-text">一对</span><span class="g-underline-text">多</span>关联。<span class="g-underline-text">评论</span>也隶属于<span class="g-underline-text">文章</span>，<span class="g-underline-text">文章</span><span class="g-underline-text">和</span><span class="g-underline-text">评论</span>均属于<span class="g-underline-text">一对</span><span class="g-underline-text">多</span>关联。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户关系图3．3．2逻辑结构设计1、栏目文章评论逻辑结构栏目是文章的基础分类，文章隶属于一个栏目，栏目与文章属于一对多关联；文件附件隶属于文章，文章<span class="g-font-color green">和评论均属于一对多关联。评论也隶属于文章，文章和评论均属于一对多关联。</span>栏目有父栏目和子栏目，自身存在一对多的关联。栏目文章评论逻辑结构图见图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《某区政务信息管理系统的设计与实现》<br><b>作者：</b>吴桐瑶<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈海山<br><b>学位授予单位：</b>厦门大学<br><b>学位年度：</b>2015<br><b>关键词：</b>政府机构 电子政务 信息管理系统 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">5.文章类型和文章<span class="g-font-color red">之间</span><span class="g-font-color red">存在</span><span class="g-font-color red">一对</span><span class="g-font-color red">多</span>的<span class="g-font-color red">关系</span>，文章和<span class="g-font-color red">评论</span><span class="g-font-color red">之间</span><span class="g-font-color red">存在</span><span class="g-font-color red">一对</span><span class="g-font-color red">多</span>的<span class="g-font-color red">关系</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">一对：</span>部分 部门 一些 一部分 有些  局部</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li><li class="g-font-color green"><span class="g-font-color red">评论：</span>评说 述评 评述</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
