﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可行性分析( Feasibility Analysis)是在系统调查的基础上，无论是否有必要开发新系统，从技术，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span>系统<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有必要开发新系统，从<span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究(FeasibilityStudy)，<span class="g-underline-text">是</span>指<span class="g-underline-text">在</span><span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，通过市场<span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">分析</span>、财务<span class="g-underline-text">分析</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实验课程。目前很多高校的做法有些本末倒置了。”因此，在实验室建设之前做认真、细致地可行性研究显得尤为重要。一拥而上，盲目建设将给高校造成很多损失，浪费很多宝贵资源。u。<span class="g-font-color green">可行性研究(FeasibilityStudy)，是指在调查的基础上，通过市场分析、技术分析、财务分析和</span>国民经济分析，对各种投资项目的技术可行性与经济合理性进行的综合评价。它的目的在于，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《H大学现代物流实验室建设项目可行性研究》<br><b>作者：</b>王霞<br><b>分类号：</b>G647.62<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈双玲<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 现代物流实验室 可行性分析 SWOT分析法 风险管理 预期效果
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span>系统<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有必要开发新系统，从<span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究(FeasibilityStudy)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">调查</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，通过市场<span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">分析</span>、财务<span class="g-underline-text">分析</span>和国民</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            章结论和建议：本章对本项目的投资可行性作出总结，得出明确的结论。并根据项目具体情况提出一些建议。第二章可行性研究理论综述第二章可行性研究理论综述2．1可行性研究的概念<span class="g-font-color green">可行性研究(FeasibilityStudy)是在调查研究的基础上，通过市场分析、技术分析、财务分析和国民</span>经济分析，对各种投资项目的技术可行性和经济合理性进行综合评价【11。是通过对项目的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《焦煤集团赵固二矿建设项目可行性研究》<br><b>作者：</b>李长军<br><b>分类号：</b>F062.4<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯立杰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2009<br><b>关键词：</b>煤矿企业 建设项目 投资决策 可行性分析 财务评价 灰色理论
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span>系统<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有必要开发新系统，从<span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究(FeasibilityStudy)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">调查</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，通过市场<span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">分析</span>、财务<span class="g-underline-text">分析</span>和国民</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            章结论和建议：本章对本项目的投资可行性作出总结，得出明确的结论。并根据项目具体情况提出一些建议。第二章可行性研究理论综述第二章可行性研究理论综述2．1可行性研究的概念<span class="g-font-color green">可行性研究(FeasibilityStudy)是在调查研究的基础上，通过市场分析、技术分析、财务分析和国民</span>经济分析，对各种投资项目的技术可行性和经济合理性进行综合评价【”。是通过对项目的主要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《北方国际生产基地搬迁及扩建项目可行性研究》<br><b>作者：</b>梁岚<br><b>分类号：</b>F426.9<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>毕星<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2005<br><b>关键词：</b>建材行业 可行性研究 投资项目 财务评价 灰色评价
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span>系统<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有必要开发新系统，从<span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究（FeasibilityStudy），<span class="g-underline-text">是</span>指<span class="g-underline-text">在</span><span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，通过市场<span class="g-underline-text">分析</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">分析</span>、财务<span class="g-underline-text">分析</span>和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            房地产投资研究项目可行性研究是指房地产项目在建设前期进行的一系列调查研究，其内容包括在建设项目投资决策前对有关建设方案、技术方案或生产经营方案进行的技术经济论证。1、主要概念<span class="g-font-color green">可行性研究（FeasibilityStudy），是指在调查的基础上，通过市场分析、技术分析、财务分析和</span>国民经济分析，对各种投资项目的技术可行性与经济合理性进行的综合评价。可行性研究的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈我国房地产项目的可行性研究》<br><b>作者：</b>颜炳东 谢明辉<br><b>作者单位：</b>吉林建筑大学 管理学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P94—P94<br><b>页数：</b>1页<br><b>期刊名称：</b>《世界家苑》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1671-9603<br><b>关键词：</b>可行性研究 应用现状 一般程序<br><b>摘要：</b>介绍可行性研究的基本概念、基本内容，一般程序。分析我国可行性研究工作中存在的问题、产生的原因。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span>调查<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有必要<span class="g-underline-text">开发</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span>，<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span>用户<span class="g-underline-text">的</span>要求和<span class="g-underline-text">系统</span>调研<span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>进行<span class="g-underline-text">的</span>，对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span>社会、<span class="g-underline-text">技术</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据和信息。简单地说，数据模型是现实世界的模拟。在软件的编制当中．各个模块的设计以JSP语言实现，采用MySQL5．1开发环境进行编译。二、学生公寓管理系统的可行性分析<span class="g-font-color green">可行性分析是在用户的要求和系统调研的基础上进行的，对新系统的开发从社会、技术</span>、经济、管理等方面进行分析，并得出新系统的开发工作可行、不可行，最后完成可行性分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生公寓管理系统的设计与实现》<br><b>作者：</b>上官一雄<br><b>作者单位：</b>陕西国际商贸学院,陕西咸阳,712046<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>分类号：</b>G647<br><b>机标分类号：</b>TP3 O62<br><b>期刊名称：</b>《西部大开发：中旬刊》<br><b>出版时间：</b>2012年4期<br><b>ISSN：</b>1009-8631<br><b>关键词：</b>公寓 设计 性能<br><b>摘要：</b>学生公寓管理系统的设计主要功能是快速适应现代化物管水平和解决工作人员繁重而冗长的工作量。使得他们在学生公寓的各方面都会达到事半功倍的效果，减轻了人力的负担，方便了数据的存储，增加了安全性。通过对学生的信息采集将学生的信息输入到数据库中，可以更方便地查询学生的信息，这样比传统地找学生档案要方便地多。作为计算机应用的一部分，使用计算机对学校公寓进行管理，具有查找方便、可靠性高、存储量大、保密性好、寿命长、成本低的优点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论<span class="g-underline-text">是</span>否有<span class="g-underline-text">必要</span><span class="g-underline-text">开发</span>新<span class="g-underline-text">系统</span>，从技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究与<span class="g-underline-text">分析</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究与<span class="g-underline-text">分析</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span>初步<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>与可能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            开发人员及技术力量，投资费用等。（7）计算机应用水平及可供利用的资源调查现阶段计算机应用的情况，应用规模及开展水平，调查可供利用的计算机资源。3.4.3<span class="g-font-color green">可行性研究与分析可行性研究与分析是在初步调查的基础上，分析系统开发的必要性与可能</span>性。首先要分析开发MIS的必要性，然后从经济、技术、管理等方面分析其实现的可行性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 管理信息系统的总体规划》<br><b>书名：</b>《管理信息系统基础与开发技术》<br><b>作者：</b>陈承欢 彭勇<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-13103-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span>调查<span class="g-underline-text">的</span>基础上，无论<span class="g-underline-text"><span class="g-underline-text">是</span>否</span>有<span class="g-underline-text">必要</span><span class="g-underline-text">开发</span>新<span class="g-underline-text">系统</span>，从技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>(feasibility)<span class="g-underline-text">是</span>指<span class="g-underline-text">在</span>当前组织内外<span class="g-underline-text">的</span>具体条件下，<span class="g-underline-text">系统</span><span class="g-underline-text">开发</span>工作<span class="g-underline-text"><span class="g-underline-text">是</span>否</span>具备<span class="g-underline-text">必要</span><span class="g-underline-text">的</span>资源和条件</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户对自己的工作以及他今后将在信息系统中所担当的工作是否有清醒的认识;组织的领导是否能挂帅并参与系统的开发工作等等。·现有的条件和环境状况。4.1.2可行性研究<span class="g-font-color green">可行性(feasibility)是指在当前组织内外的具体条件下，系统开发工作是否具备必要的资源和条件</span>。在系统开发过程中进行可行性研究，对于保证资源的合理使用，避免浪费和一些不必要的失败                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4 章 常用的系统开发方法》<br><b>书名：</b>《信息系统开发方法——方法、策略、技术、工具与发展》<br><b>作者：</b>姜旭平<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1997-2-1<br><b>ISBN：</b>7-302-02416-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)是<span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论是否<span class="g-underline-text">有</span>必要开发<span class="g-underline-text">新</span><span class="g-underline-text">系统</span>，从技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>应由<span class="g-underline-text">有</span>经验<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>人员来进行。<span class="g-underline-text">在</span><span class="g-underline-text">系统</span>初步<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">分析</span>现行<span class="g-underline-text">系统</span>及<span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大量的人力和物力之后才发现系统不能实现或新系统投入使用后没有任何实际意义而引起的浪费。对新系统可行性的研究，要求用最小的代价在尽量短的时间内确定系统是否可行。<span class="g-font-color green">可行性分析应由有经验的分析人员来进行。在系统初步调查的基础上，分析现行系统及新</span>系统与现行系统之间的差别，构思新系统的初步方案。对新系统初步方案的可行性的考察从以下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>陈圣国<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-5606-1001-3<br><b>摘要：</b>本书介绍了信息与信息系统的概念，结构化系统开发各阶段的主要任务和基本方法，几种较新的系统开发方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>( Feasibility Analysis)是<span class="g-underline-text">在</span><span class="g-underline-text">系统</span><span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，无论是否<span class="g-underline-text">有</span>必要开发<span class="g-underline-text">新</span><span class="g-underline-text">系统</span>，从技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>应由<span class="g-underline-text">有</span>经验<span class="g-underline-text">的</span><span class="g-underline-text">分析</span>人员来进行。<span class="g-underline-text">在</span><span class="g-underline-text">系统</span>初步<span class="g-underline-text">调查</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span><span class="g-underline-text">上</span>，<span class="g-underline-text">分析</span>现行<span class="g-underline-text">系统</span>及<span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            大量的人力和物力之后才发现系统不能实现或新系统投入使用后没有任何实际意义而引起的浪费。对新系统可行性的研究，要求用最小的代价在尽量短的时间内确定系统是否可行。<span class="g-font-color green">可行性分析应由有经验的分析人员来进行。在系统初步调查的基础上，分析现行系统及新</span>系统与现行系统之间的差别，构思新系统的初步方案。对新系统初步方案的可行性的考察从以下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>陈圣国<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>7-5606-1508-2<br><b>摘要：</b>本书共分7章。第1章概括介绍了信息与信息系统的概念、信息系统的发展历史及其构成和信息系统的开发方法。第2-6章较详细地介绍了结构化系统开发各阶段的主要任务和基本方法，以及常用的工具。第7章对面向对象开发方法和统一建模语言(UML)进行了介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析( Feasibility Analysis)<span class="g-underline-text">是</span><span class="g-underline-text">在</span><span class="g-underline-text">系统</span>调查<span class="g-underline-text">的</span>基础上，无论<span class="g-underline-text"><span class="g-underline-text">是</span>否</span>有<span class="g-underline-text">必要</span><span class="g-underline-text">开发</span>新<span class="g-underline-text">系统</span>，从技术，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>((feasibility)<span class="g-underline-text">是</span>指<span class="g-underline-text">在</span>当前组织内外<span class="g-underline-text">的</span>具体条件一下，<span class="g-underline-text">系统</span><span class="g-underline-text">开发</span>工作<span class="g-underline-text"><span class="g-underline-text">是</span>否</span>具备<span class="g-underline-text">必要</span><span class="g-underline-text">的</span>资源和</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户对自己的工作以及他今后将在信息系统中所担当的工作是否有清醒的认识;组织的领导是否能挂帅并参与系统的开发工作等等。·现有的条件和环境状况。4.1.2可行性研究<span class="g-font-color green">可行性((feasibility)是指在当前组织内外的具体条件一下，系统开发工作是否具备必要的资源和</span>条件。在系统开发过程中进行可行性研究，对于保证资源的合理使用，避免浪费和一些不必要的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第4章常用的系统开发方法》<br><b>书名：</b>《信息系统开发方法  方法、策略、技术、工具与发展》<br><b>作者：</b>姜旭平<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>1996-01-01<br><b>ISBN：</b>7-302-02416-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">分析</span>( Feasibility Analysis)是在系统<span class="g-font-color red">调查</span>的<span class="g-font-color red">基础</span>上，无论是否有必要开发新系统，从<span class="g-font-color red">技术</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
