﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可行性研究的目的是确定问题是否可以在最短的时间内以最小的努力解决。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">15</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">15</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">7</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>15</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可以<span class="g-underline-text">在</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text"><span class="g-underline-text">最</span>小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text"><span class="g-underline-text">最</span>小</span><span class="g-underline-text">的</span>代价，<span class="g-underline-text">在</span><span class="g-underline-text">最</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可能<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。一、选择题1．在可行性研究阶段，对系统所要求的功能、性能以及限制条件进行分析，确定是否能够构成一个满足要求的系统，这称为()可行性。2．<span class="g-font-color green">可行性研究的目的是用最小的代价，在最短的时间内确定问题是否可能解决</span>和值得去解决，主要从()三个方面进行。A.技术可行性、费用可行性、效益                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《软件工程实践与项目管理》<br><b>作者：</b>刘竹林, 王素贞<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5606-2429-7<br><b>摘要：</b>本书介绍了软件工程的概念、技术与方法。内容包括：软件生命周期与开发模型、软件需求分析、结构化软件设计、软件编程、软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>能够<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基础上，运用技术经济理论和方法，分析系统开发的必要性和开发方案的可行性，进而得出是否继续开发的明确结论，并对新系统实现的投入与产出作出全面的评估。<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决</span>。也就是说，可行性研究的目的不是解决问题，而是确定问题是否值得去解，研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-589-0<br><b>摘要：</b>本书系统介绍了软件工程的概念、原理和技术方法，主要内容包括软件工程的基本概念、软件过程模型、可行性分析、需求分析方法、软件系统设计方法、软件编码、软件测试及软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>能够<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究可以知道问题有无可行的解，进而避免人力、物力和财力上的浪费。可行性研究所需的成本占总工程成本的5%～10%。2.1可行性研究的任务<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决</span>。也就是说，可行性研究的目的不是解决问题，而是确定问题是否值得去解，研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章可行性研究》<br><b>书名：</b>《实用软件工程基础》<br><b>作者：</b>李大友 陈 明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05546-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>值得<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            近似拟合一条曲线，这条曲线能更接近这些离散的点。3、可行性分析分析可行性分析是要决定“做还是不做”。可行性分析是客观的、科学的。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否值得解决</span>，它的实质是要进行一次大大压缩简化了的系统分析和设计过程。一般说来，对一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对实验数据的曲线拟合软件设计分析》<br><b>作者：</b>谢志军 王道虎 孔磊<br><b>作者单位：</b>兖州市铁路医院；兖州市人民医院山东,兖州,272100<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P36<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 P31<br><b>期刊名称：</b>《中国电子商务》<br><b>出版时间：</b>2012年11期<br><b>ISSN：</b>1009-4067<br><b>关键词：</b>曲线拟合 最小二乘法 线性函数 参数估计 曲线<br><b>摘要：</b>曲线拟合技术在图像处理、逆向工程以及测试数据的处理等领域中的应用越来越广泛．曲线拟合其目的是根据实验获得的数据去建立因变量与自变量之间有效的经验函数关系，为进一步的深入研究提供线索。对于某个变化过程中的多个相互依赖的变量，可建立适当的数学模型，用于分析预报决策或控制该过程．对于两个变量可通过用一个一元函数去模拟这两个变量的取值．用不同的方法可得到不同的模拟函数。通过最小二乘法实现对曲线进行拟合。最小二乘是处理参数估计问题的一种有效方法。最小二乘法可以用来处理一组数据，可以从一组测定的数据中寻求变量之间的依赖关系，这种函数关系称为经验公式．利用最小二乘法的寻求点与曲线之间近似成线性关系时的经验公式．假定实验测得变量之间的n个数据，则在平面上，可以得到n个点，这种图形称为“散点图”，我们认为与之间近似为一线性函数。但一般说来，这些点不可能在同一直线上。可以利用最小二乘法确定函数的系数进而求出函数的曲线。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>能<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的问题在现行的软件工程教材中，关于“可行性研究”的论述，都或多或少地存在一些含混以致不正确的说法。关于“可行性研究”的目的，流行的说法是“<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能解决</span>”。对于可选“解法”的“可行性”，通常被说成是“技术可行性—                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论“可行性研究”在“软件工程”教学中的重要性》<br><b>作者：</b>刘琼 刘伏贵<br><b>作者单位：</b>湖南涉外经济学院 湖南·长沙 410025；湘潭大学 湖南·湘潭 411105<br><b>参考文献：</b>7篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>G642.41<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2014年25期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>软件逻辑结构 系统开发方案 成本估算 年维护成本<br><b>摘要：</b>本文讨论了在本科计算机相关专业的软件工程课程中扩展关于软件可行性研究相关内容的必要性。鉴于目前我国软件工程著述中这部分内容的欠完整性，文中对相关知识做了框架性、基础性的讨论。本文作者认为，关于软件可行性研究的这些框架性、基础性的知识对于已修完相关课程的学生来说也是有所裨益的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>能够<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是按照各种有效的方法和工作程序，对拟建工程项目在技术上的先进性、适用性，经济上的合理性、盈利性，以及项目的实施等方面进行深入的系统分析。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决</span>，是否有必要去解决。项目可行性研究报告主要是通过对项目的主要内容和配套条件，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天津东丽项目可研及风险管理控制》<br><b>作者：</b>林宏艳<br><b>分类号：</b>F224<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘鸿尧<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>房地产项目 可行性分析 风险管理控制 经济效益 市场营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>能够</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，经济的合理性和有效性，简单地说，就是研究、评价一个建设项目从技术和经济两方面看是否可行，从而为投资决策者提供是否选择该项目进行投资的依据。<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够</span>解决。也就是说可行性研究的目的不是解决问题，而是确定问题是否值得去解，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设前期可行性研究的作用》<br><b>作者：</b>王丽萍<br><b>作者单位：</b>山西省第三建筑工程公司,山西,长治,046011<br><b>页码：</b>P212—P213<br><b>页数：</b>2页<br><b>分类号：</b>TU722<br><b>机标分类号：</b>TU7 TU2<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>可行性研究 建设前期 投资者<br><b>摘要：</b>介绍了可行性研究的概念、任务及其目的,从八个方面阐述了可行性研究在建设前期中的作用,从而为投资者的最终决策提供直接的依据,也为项目的实施奠定了基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>可以在最短<span class="g-underline-text">的</span>时间内以最小<span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">也就<span class="g-underline-text">是</span>说<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span>值得去解，而不<span class="g-underline-text">是</span><span class="g-underline-text">解决</span><span class="g-underline-text">问题</span>。本章</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            财力上的浪费。可行性研究所需的成本占总工程成本的5%～10%。可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决。<span class="g-font-color green">也就是说可行性研究的目的是确定问题是否值得去解，而不是解决问题。本章</span>主要介绍了可行性研究的任务、步骤和系统流程图，对于成本-效益分析也作了介绍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《软件工程实用教程》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-302-10287-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span>目<span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是</span>否可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span>任务<span class="g-underline-text">是</span><span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span>能否<span class="g-underline-text">解决</span>。即</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性研究是通过详细分析和评估项目的相关因素，找出各因素间的联系及其规律，以便进行正确决策的活动，是保证建设项目以最小投入换取最大回报的综合分析技术。<span class="g-font-color green">可行性研究的任务是在尽可能短的时间内用最小的代价确定问题能否解决。即</span>是说可行性研究的任务是研究在现有的生产作业条件下，建设项目是否成熟可行。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程建设项目可行性研究的作用》<br><b>作者：</b>梁鑫<br><b>作者单位：</b>海南大学三亚学院,572022<br><b>页码：</b>P241—P241<br><b>分类号：</b>TE94<br><b>机标分类号：</b>F27 TP3<br><b>期刊名称：</b>《中国科技博览》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1009-914X<br><b>关键词：</b>可行性研究 作用 问题 措施<br><b>摘要：</b>可行性研究是工程项目建设前期管理的重要阶段,它是在工程项目决策之前对拟建工程项目进行全面技术经济分析和论证,并试图对其做出可行或不可行评价的一种科学方法.可行性研究在项目投资中占有举足轻重的地位和作用,对项目成败及投入的收益将产生直接、巨大的影响.然而,在我国可行性研究工作确实存在相当多的问题,这使得其并没有发挥其在项目中应有的作用.因此,要采取一定的对策来解决这些问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span>问题<span class="g-underline-text">是</span>否可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价，<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>，<span class="g-underline-text">确定</span>。答</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中各个元素，表达了系统中各种元素之间的。·25·件需求说明书。答:信息流动13.软件工程有两种效益，它们是无形效益和。答:有形效益14.<span class="g-font-color green">可行性研究的目的是用最小的代价，在尽可能短的时间内，确定。答</span>:项目值得开发否15.可行性研究具体步骤的最后一步是。答:编写可行性报告16                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 软件可行性研究与项目开发计划》<br><b>书名：</b>《软件工程应试指导及模拟试题》<br><b>作者：</b>全国高等教育自学考试命题研究组<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80097-498-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>能够<span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息技术摘要院<span class="g-font-color green">可行性分析的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决</span>。要达到这个目的就必须分析几种主要的可能解法的利弊，从而判断原定的系统目标                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书管理信息系统在图书馆的可行性分析》<br><b>作者：</b>陈阳<br><b>作者单位：</b>长春师范学院图书馆<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年34期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>可行性 图书管理信息系统 应用<br><b>摘要：</b>可行性分析的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决.要达到这个目的就必须分析几种主要的可能解法的利弊,从而判断原定的系统目标和规模是否实现,系统完成后所能带来的效益是否大到值得投资开发这个系统的程序.因此,可行性研究的任务,即可行性研究实质上是要进行一次大的压缩简化了系统分析和设计的过程.然后从系统的逻辑模型出发,寻找可供选择的解法,研究每一种解法的可行性.在本章中,将从经济可行性、技术可行性、运行可行性三个方面阐述一下学校图书馆管理系统的可行性分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">可以</span><span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用<span class="g-underline-text">最小</span><span class="g-underline-text">的</span>代价<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text"><span class="g-underline-text">是</span>否</span><span class="g-underline-text">可以</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、软件及其它接口部分；用户的操作环境及操作要求；习惯、法律、制度上对软件的制约；开发能具备的基数条件和设备条件。3．复杂项目中的可行性分析方法<span class="g-font-color green">可行性分析的目的是用最小的代价在尽可能短的时间内确定问题是否可以</span>解决。如果说需求分析决定软件的设计质量，那么可行性分析则决定了项目的开发路线                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件项目中的可行性分析方法研究》<br><b>作者：</b>余法红 崔华 杨开英<br><b>作者单位：</b>长江大学计算机科学学院,湖北,荆州,434023；武汉理工大学计算机科学与技术学院,湖北,武汉,430063<br><b>参考文献：</b>5篇<br><b>页码：</b>P65—P66<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>R62<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2007年3期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>可行性分析 功能点分析 规模识别<br><b>摘要：</b>可行性分析是软件开发过程的一个重要阶段也是项目决策的依据.本文首先从工程的角度分析了可行性研究的作用和内容,然后提出一个引入规模识别的可行性分析方法,并将这种方法融入到可行性分析的各个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>确定问题<span class="g-underline-text">是</span>否可以<span class="g-underline-text">在</span>最<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>以最小<span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>用较小<span class="g-underline-text">的</span>代价、<span class="g-underline-text">在</span>尽可能<span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>回答项<span class="g-underline-text">目</span>能不能</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、是否值得开发三、简答题(1)答:可行性研究的任务就是从技术、经济、社会三个方面研究项目的可行性，并给出可行性研究的报告。(2)答:<span class="g-font-color green">可行性研究的目的是用较小的代价、在尽可能短的时间内回答项目能不能</span>、值不值得开发。(3)答:可行性报告的主要内容是说明该项目的功能、性能、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章 软件可行性研究与项目开发计划》<br><b>书名：</b>《软件工程自学辅导》<br><b>作者：</b>王庆育<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2003-6-1<br><b>ISBN：</b>7-302-06630-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span>确定问题<span class="g-underline-text">是</span>否可以<span class="g-underline-text">在</span>最短<span class="g-underline-text">的</span>时间内以最小<span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">是</span><span class="g-underline-text">在</span>详细<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span>基础上，进行多方面<span class="g-underline-text">的</span>评价、论证</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            0.25%耀3%。详细可行性研究的报告及其结论，是投资决策的基本依据。以上3个阶段不是可行性研究的目的，而只是进行项目投资决策的手段。<span class="g-font-color green">可行性研究的目的是在详细可行性研究的基础上，进行多方面的评价、论证</span>，得出是否进行项目投资的结论。所以详细可行性研究的后续阶段即为评价与决策阶段。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一节 投资项目可行性研究》<br><b>书名：</b>《工程经济学》<br><b>作者：</b>马如宏<br><b>出版社：</b>南京大学出版社<br><b>出版时间：</b>2011-12-01<br><b>ISBN：</b>978-7-305-09134-6<br><b>摘要：</b>工程经济学是工程技术和经济管理相互交叉的一门学科。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是确定问题是否可以在最短<span class="g-underline-text">的</span>时间内以最小<span class="g-underline-text">的</span>努力解决。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>与作用(1)<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>与意义项<span class="g-underline-text">目</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            考虑到实验室的使用率和社会效益问题。所以，在本文中现代物流实验室的社会效益预期分析也是一个非常重要的环节。第二章可行性研究的相关理论2．1．4<span class="g-font-color green">可行性研究的目的与作用(1)可行性研究的目的与意义项目可行性研究</span>运用经济分析论证方法对需求的项目和技术方案进行优选，形成一套可行的科学技术方法，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《H大学现代物流实验室建设项目可行性研究》<br><b>作者：</b>王霞<br><b>分类号：</b>G647.62<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈双玲<br><b>学位授予单位：</b>西安石油大学<br><b>学位年度：</b>2012<br><b>关键词：</b>高等学校 现代物流实验室 可行性分析 SWOT分析法 风险管理 预期效果
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">研究</span>的<span class="g-font-color red">目</span>的是<span class="g-font-color red">确定</span><span class="g-font-color red">问题</span><span class="g-font-color red">是否</span>可以在最<span class="g-font-color red">短</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">内</span>以<span class="g-font-color red">最小</span>的努力<span class="g-font-color red">解决</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li><li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
