﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了确定开发的可行性，主要分析了系统的以下几个方面。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">主要</span>分析了系统<span class="g-underline-text">的</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。房地产<span class="g-underline-text">开发</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>作用<span class="g-underline-text">主要</span>体现在<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            要保证决策的科学性、合理性和可行性，为开发活动指明方向，提高项目决策的成功率，提高项目的经济效益<span class="g-font-color green">。房地产开发可行性研究的作用主要体现在以下几个方面：</span>（1）可行性研究是项目审批的重要依据。凡是没有经过可行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二节 房地产开发的可行性研究》<br><b>书名：</b>《房地产经济论》<br><b>作者：</b>崔建华, 李栋<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2011-08-01<br><b>ISBN：</b>978-7-5141-0792-0<br><b>摘要：</b>本书讨论了房地产经济。全书分七章，分别介绍了中国城镇住房制度的改革，土地的使用制度，房地产的投资等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定开发<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">主要</span>分析了系统<span class="g-underline-text">的</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>作用<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>作用<span class="g-underline-text">主要</span>表现在<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            影响了生产能力的发挥等等，其主要原因就是没有进行可行性研究，或可行性研究工作不严谨、不细致。2.可行<span class="g-font-color green">性研究的作用可行性研究的作用主要表现在以下几个方面。</span>(1)为项目投资决策提供重要依据可行性研究是一项综合性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 投资项目可行性研究》<br><b>书名：</b>《技术经济学基础》<br><b>作者：</b>蒋太才<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-302-13984-9<br><b>摘要：</b>本书介绍了资金等值计算、确定性评价方法、不确定性评价方法、项目的财务评价、项目的国民经济评价、投资项目可行性研究、技术创新等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，主要<span class="g-underline-text">分析</span>了系统<span class="g-underline-text">的</span>以下几个方面。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>内窖软件<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>，通常从<span class="g-underline-text">开发</span>技术，经济</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的开发项目，或者是困难重重，或者是半途而废，因此应该十分重视软件开发的可行性分析论证工作。1可行性分析<span class="g-font-color green">的内窖软件开发的可行性分析，通常从开发技术，经济</span>效益和组织管理三个方面进行。1．1技术上的可行性一般                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试述软件开发的可行性分析》<br><b>作者：</b>刘树安<br><b>作者单位：</b>东北财经大学信息系<br><b>会议名称：</b>2001全国软件技术研讨会<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-07-05<br><b>会议地点：</b>大连<br><b>关键词：</b>可行性分析 开发技术 经济效益 组织管理 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定开发<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">主要</span><span class="g-underline-text">分析</span>了系统<span class="g-underline-text">的</span>以下<span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。一般，项目<span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span><span class="g-underline-text">主要</span>包括上述<span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>内容，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            建立。此外，在可行性分析方面，还包括了项目实施对社会环境、自然环境的影响，以及可能带来的社会效益分析<span class="g-font-color green">。一般，项目的可行性分析主要包括上述几个方面的内容，</span>但是，对于具体的项目应该根据实际情况选取重点内容进行可行性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《信息系统开发与IT项目管理》<br><b>作者：</b>曹汉平, 王强, 贾素玲<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-4-1<br><b>ISBN：</b>7-302-12429-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，主要<span class="g-underline-text">分析</span>了<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>以下几个方面。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">考虑<span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，最后形成<span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">分析</span>报告。对于信息</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性分析的步骤对于信息系统集成可行性的分析和论证应从调查研究入手，对收集的相关数据和信息进行分析，综合<span class="g-font-color green">考虑系统开发的可行性，最后形成可行性分析报告。对于信息</span>系统集成可行性分析按照以下步骤，一是初步调查阶段，初步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论信息系统集成的可行性分析》<br><b>作者：</b>郑滨<br><b>作者单位：</b>150001,黑龙江省信息中心 黑龙江 哈尔滨<br><b>页数：</b>1页<br><b>期刊名称：</b>《数字化用户》<br><b>出版时间：</b>2017年33期<br><b>ISSN：</b>1009-0843<br><b>关键词：</b>信息系统 集成 可行性<br><b>摘要：</b>对于信息系统集成研发而言,首先要进行可行性分析,所谓可行性分析是了解用户的需求及现实环境,从技术、经济和社会因素三个方面分析并论证软件项目的可行性,编制可行性研究报告,制定初步的项目开发方案.本文对于信息系统集成的可行性分析过程进行论述.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">为了确定<span class="g-font-color red">开发</span>的<span class="g-font-color red">可行</span><span class="g-font-color red">性</span>，<span class="g-font-color red">主要</span>分析了系统的<span class="g-font-color red">以下</span><span class="g-font-color red">几个</span><span class="g-font-color red">方面</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">以下：</span>以次 之下 偏下</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
