﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">50%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>用于数据库设计和管理的可视化数据库管理工</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">12</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>库设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">-1<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器在<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可视化数据管理器”，将启动如图9-1所示的可视化数据管理器。图9<span class="g-font-color green">-1可视化数据管理器在可视化数据管理器</span>窗口的菜单栏中，有“文件”“、实用程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第9 章  链接数据库及其应用程序设计》<br><b>书名：</b>《VisualBasic基础及程序设计教程》<br><b>作者：</b>徐尔贵 富莹伦<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-7-1<br><b>ISBN：</b>7-302-08809-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器建立<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>使用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            打开可视化数据管理器后，出现如图13.2所示的窗口。13.2.3使用可视<span class="g-font-color green">化数据管理器建立数据库使用可视化数据管理器</span>创建一个新数据库一般可分为以下几个步骤：（1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 13章 数据库技术》<br><b>书名：</b>《Visual Basic 程序设计基础》<br><b>作者：</b>薛大伸 ... [等]<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2002-06-01<br><b>ISBN：</b>7-5611-1578-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于数据库设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>数据库<span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">“<span class="g-underline-text">管理</span>办理器”工具东西栏<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">管理</span>办理器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图12-4“数据库窗口”中的快捷菜单12.1.4数据表中数据编辑编纂1.<span class="g-font-color green">“管理办理器”工具东西栏可视化管理办理器</span>工具东西栏由记录纪录集类型按钮组”、“数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第12章 数据库应用基础》<br><b>书名：</b>《实用Visual Basic程序设计教程》<br><b>作者：</b>沈祥玖, 徐春华<br><b>出版社：</b>中国电力出版社<br><b>出版时间：</b>2006-02-01<br><b>ISBN：</b>7-5083-3885-5<br><b>摘要：</b>本书主要讲述了Visual Basic基础知识、Visual Basic程序设计初步、常用控件与窗体、选择结构程序设计、循环结构程序设计等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">保存<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>后即进入<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器中<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            该数据库，并将数据库保存在指定的文件夹之中，在后面的内容中将使用该数据库。<span class="g-font-color green">保存数据库后即进入可视化数据管理器中的</span>数据库属性设计窗口，可以在该窗口中对数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《案例二用VB制作一个教职工管理系统（VB应用程序向导的应用）                                     28页》<br><b>书名：</b>《VisualBasic课程设计与系统开发案例》<br><b>作者：</b>伍俊良<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05626-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>所示。使用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器建立<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库虽然已建立，但库中现在还没有任何表文件。图-1可视化数据管理器图-创建<span class="g-font-color green">数据库所示。使用可视化数据管理器建立的</span>数据库是Access数据库（类型名为.mdb），可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《9.2 数据库管理器》<br><b>书名：</b>《Visual Basic 6.0程序设计基础》<br><b>作者：</b>郭发军<br><b>出版社：</b>辽宁科学技术出版社<br><b>出版时间：</b>2012-02-01<br><b>ISBN：</b>978-7-5381-7234-8<br><b>摘要：</b>本书共分9章，全面、系统、深入地讲解了Visual Basic语言的基本特点、集成开发环境、编码规则、程序设计流程、数组概念及应用、过程和函数概念及应用、常用的内部控件、程序界面元素以及数据库编程基础。同时，每一章节都附有大量的应用实例及习题。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>功能。使用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器创建<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化数据管理器可视化数据管理器提供了创建、查询、编辑、重构、索引和排序等操作<span class="g-font-color green">数据库的功能。使用可视化数据管理器创建的</span>数据库与MicrosoftAccess数据库互相兼容，二者采用相同的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3篇 精通篇》<br><b>书名：</b>《新编Visual Basic 6.0程序设计从入门到精通》<br><b>作者：</b>龙马工作室<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2008-04-01<br><b>ISBN：</b>978-7-115-17681-3<br><b>摘要：</b>本书共分19章，包括Visual Basic 6.0编程入门、窗体的使用、控件基础、程序控制结构、过程的建立和使用、数组、文件处理、程序调试与错误处理、结构化查询语言、数据库编程、图形和多媒体应用、网络编程和面向对象程序设计等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">和</span>管理<span class="g-underline-text">的</span>可视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应用中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>操纵部分</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库工具概述1．可视化数据库工具新特性可视化数据库工具可以帮助你创建数据库、管理<span class="g-font-color green">数据库和设计数据库应用中的数据操纵部分</span>。利用这个工具，你可以简化数据库应用的开发工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 可视化数据库工具》<br><b>书名：</b>《Visual C++.NET数据库开发指南》<br><b>作者：</b>吕丹阳 ... [等]<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-06-30<br><b>ISBN：</b>7-302-06045-2<br><b>摘要：</b>本书比较全面完整地介绍了Visual C++.NET中的数据库开发技术。全书分6部分，主要内容包括Visual C++.NET与数据库应用基础、使用ODBC技术开发数据库的应用、使用OLE DB技术开发数据库、使用DAO技术开发数据库应用等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span>可视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">完成<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">的</span>同时也是一个很好<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的查询生成器、数据窗体设计器命令。可视化数据管理器程序是用VisualBasic编制的。它在<span class="g-font-color green">完成数据库管理的同时也是一个很好的数据库管理</span>的示例程序。随着数据库编程技术的逐步提高，可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第15章 数据库的链接与应用》<br><b>书名：</b>《Visual Basic语言程序设计基础》<br><b>作者：</b>毕建伟, 夏慧茹, 梁建国<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-04-01<br><b>ISBN：</b>978-7-121-08290-0<br><b>摘要：</b>本书讲解有关Visual Basic的安装与启动、开发环境、基本概念和程序设计步骤，Visual Basic程序开发语言的数据、运算、语法和控制结构、控件的用法及窗体、工具条等相关知识。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>库设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">】<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器。使用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了解使用SQL语句对数据库中的数据进行查询的方法。二、实验内容及指导【实验11-1<span class="g-font-color green">】可视化数据管理器。使用可视化数据管理器</span>建立Access数据库“teacher.mdb”，它包括2个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.1 可视化数据管理器》<br><b>书名：</b>《《Visual Basic程序设计 (第二版)》实训与习题指导》<br><b>作者：</b>赵双萍, 周耿烈<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2011-02-01<br><b>ISBN：</b>978-7-5606-2523-2<br><b>摘要：</b>本书分为两部分：第一部分是上机实验指导；第二部分是习题参考解答。第一部分按教学知识点安排了12个实验，第二部分给出了配套教材中各章对应习题的详细解答和指导。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>库<span class="g-underline-text">设计</span>和管理的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>库管理工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可视</span><span class="g-underline-text">化</span>程序<span class="g-underline-text">设计</span>静态<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>动画代码动画图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            南京航空航天大学硕士学位论文软件可视化算法可视化静态算法可视化算法动画程序可视化静态代码可视化<span class="g-font-color green">可视化程序设计静态数据可视化数据动画代码动画图</span>2.1软件可视化的分类指描述软件高层抽象的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《软件结构及度量的3D可视化方法研究》<br><b>作者：</b>李婧<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄志球<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2008<br><b>关键词：</b>可视化技术 软件结构 度量指标 耦合聚类布局算法 3D组合图形
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计<span class="g-underline-text">和</span>管理的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">类㈣：2．1<span class="g-underline-text">数据</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            拒绝这些假设；表示型：选择有效的手段或技术表示数据。数据挖掘中的可视化分为以下三<span class="g-font-color green">类㈣：2．1数据可视化数据库和数据</span>仓库中的数据可看作具有不同的粒度或不同的抽象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据挖掘可视化技术综述》<br><b>作者：</b>王华金 蔡虔<br><b>作者单位：</b>江西理工大学信息工程学院,江西,赣州,341000<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P235—P237<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>TM3<br><b>期刊名称：</b>《科技广场》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1671-4792<br><b>关键词：</b>数据挖掘 可视化技术 知识发现<br><b>摘要：</b>数据挖掘可视化是数据挖掘中的一个重要组成部分和必然的发展趋势.本文对数据挖掘可视化技术的研究现状及发展趋势进行了分析与概括,包括数据挖掘可视化的含义、内容、应用现状以及发展趋势等.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2.1建立一个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>利用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。（6）在新窗体上使用DBGrid控件这是用DBGrid控件方式打开一个数据表的数据。11.<span class="g-font-color green">2.1建立一个数据库利用可视化数据管理器</span>建立数据库的步骤如下：执行“文件”菜单下的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第 11章 数据库                 210页》<br><b>书名：</b>《Visual Basic程序设计教程》<br><b>作者：</b>李兰友<br><b>出版社：</b>天津大学出版社<br><b>出版时间：</b>2004-08-01<br><b>ISBN：</b>7-5618-1980-3
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和管理<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1一<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>与<span class="g-underline-text">可视</span><span class="g-underline-text">化</span>技术<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">可视</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息的可视化技术。本文将介绍对大型数据库(数据集)中的数据可视化方法和技术。<span class="g-font-color green">1一数据库与可视化技术数据库中的可视</span>化技术主要运用于以下三个方面：1)图表可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《大型数据库中的数据可视化技术》<br><b>作者：</b>刘勘 周洞汝<br><b>作者单位：</b>武汉大学计算机学院(武汉)<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>会议名称：</b>第18届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-05-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>大型数据库 数据可视化 数据分析 数据挖掘
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和管理<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">媒体<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>来存储<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>，用<span class="g-underline-text">可视</span><span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            检索的可视化，就应当使检索条件的输入尽量采用可视化的交互式的输入手段。以多<span class="g-font-color green">媒体数据库来存储可视化的数据，用可视化</span>的接口来检索多媒体数据库中的数据，这体现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《信息可视化与多媒体数据库》<br><b>作者：</b>谷宏群 杨春雨 吴佳鑫<br><b>作者单位：</b>(武汉大学信息管理学院 武汉 430072)<br><b>会议名称：</b>2003信息化与信息资源管理学术研讨会<br><b>主办单位：</b>武汉大学<br><b>会议时间：</b>2003-11-20<br><b>会议地点：</b>武汉<br><b>关键词：</b>信息可视化 多媒体数据库 JDBC B/S模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span>库设计和<span class="g-underline-text">管理</span><span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span>库<span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">图11-10所示<span class="g-underline-text">的</span><span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">管理</span>器界面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            查询等操作。在VisualBasic主菜单【外接程序】中选择【可视化数据管理器】，就可以进入如<span class="g-font-color green">图11-10所示的可视化数据管理器界面</span>，进行数据库的管理操作了。图11-10可视                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《11.2.2 可视化数据管理器》<br><b>书名：</b>《SQL Server 2008数据库实用教程》<br><b>作者：</b>姚一永, 吕峻闽<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-121-10279-0<br><b>摘要：</b>本书以微软公司最新数据库产品SQL Server 2008为平台，在简明介绍传统数据库理论的基础上，阐述了SQL Server 2008系统的安装、使用和维护，强化实践教学和综合应用，并给出VB和C#平台上完整的学生学籍管理系统开发过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">用于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>设计和<span class="g-underline-text">管理</span>的<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器”命令，即可打开<span class="g-underline-text">可视</span><span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>器</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．启动数据库管理器在VB集成环境中，单击“外接程序”菜单下的“可视化数据库管理<span class="g-font-color green">器”命令，即可打开可视化数据库管理器</span>“VisData”窗口，如图10.4所示。“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《10.2.1 建立一个数据库》<br><b>书名：</b>《Visual Basic 程序设计实用教程》<br><b>作者：</b>魏永红, 张志<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2012-06-01<br><b>ISBN：</b>978-7-5647-1159-7<br><b>摘要：</b>本书共10章，内容包括：Visual Basic 6.0集成环境、Visual Basic 6.0简单程序设计、Visual Basic 6.0语言基础、基本控制语句、数组、过程与程序调试、常用控件设计、程序界面设计、文件、数据库技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">用于<span class="g-font-color red">数据</span>库设计和<span class="g-font-color red">管理</span>的<span class="g-font-color red">可视</span><span class="g-font-color red">化</span><span class="g-font-color red">数据</span>库<span class="g-font-color red">管理</span>工</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
