﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>根据实际需要，基于数据库的概念结构设计，设计了下表结构。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>事项。其中<span class="g-underline-text">的</span>重点是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>和逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            图5所示。7结束语数据库设计主要讨论数据库设计的方法和步骤，介绍了数据库设计各个阶段的目标、方法、应注意<span class="g-font-color green">的事项。其中的重点是数据库的概念结构的设计和逻辑结构的</span>设计，这也是数据库设计过程中最重要的两个环节。参考文献：                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库设计》<br><b>作者：</b>张露 马丽<br><b>作者单位：</b>安阳广播电视大学,河南,安阳,455000；河南工业大学,郑州,450007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《安阳工学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-2928<br><b>关键词：</b>数据库设计 需求分析 概念结构设计 逻辑结构设计<br><b>摘要：</b>根据一个单位的信息需求、处理需求、数据库的支撑环境和数据库的设计特点,按照规范化设计的方法,考虑数据库及其应用系统开发全过程,设计数据模式以及典型的应用程序,就是所谓的数据库设计.数据库设计通常包括需求分析,概念结构设计,逻辑结构设计,物理结构设计,数据库实施,数据库运行和维护六个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>通常包括需求分析，<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计特点，按照规范化设计的方法，考虑数据库其应用系统开发全过程，设计数据模式以及典型的应用程序，就是所谓的数据库设计。<span class="g-font-color green">数据库设计通常包括需求分析，概念结构设计，逻辑结构设计，物理结构</span>设计，数据库实施，数据库运行和维护六个阶段。关键词:数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈数据库设计与安全性策略》<br><b>作者：</b>黄辉<br><b>作者单位：</b>西华大学,四川 成都,610000<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《西部皮革》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1671-1602<br><b>关键词：</b>数据库 数据库设计 安全性<br><b>摘要：</b>根据一个单位的信息需求、 处理需求、 数据库的支撑环境数据库的设计特点,按照规范化设计的方法,考虑数据库其应用系统开发全过程,设计数据模式以及典型的应用程序,就是所谓的数据库设计.数据库设计通常包括需求分析,概念结构设计,逻辑结构设计,物理结构设计,数据库实施,数据库运行和维护六个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析<span class="g-underline-text">的</span>基础上，<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>。<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>就是确定准备</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库使用方面的要求，如权限控制、响应速度、输出方式等。(3)、对数据库安全性与完整性要求。在系统调查和需求<span class="g-font-color green">分析的基础上，设计数据库的概念结构。概念结构设计就是确定准备</span>建立的数据库的信息模型，它包括实体、属性和联系。用E                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《海口美兰国际机场航班信息管理系统数据库的设计与实现》<br><b>作者：</b>牛新庄<br><b>分类号：</b>TP311<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁宗红<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2002<br><b>关键词：</b>航班信息管理系统 美兰国际机场 数据库设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>物理<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计方法、基于3NF(第三范式)的设计方法、基于抽象语法规范的设计方法等。在规范设计法中，数据库设计的核心与关键是<span class="g-font-color green">数据库逻辑结构设计和数据库的物理结构设计。数据库逻辑结构设计</span>是根据用户要求和特定数据库管理系统(DBMS)的具体特点，数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在Web环境下基于知识复用的工艺数据库研究》<br><b>作者：</b>孙文<br><b>分类号：</b>TP391<br><b>学科专业：</b>航空宇航制造工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周惠群<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>知识复用 工艺设计 工艺数据库 Web环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息。3.3.4<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>存储<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>存储<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            人员、部门等相关信息。7、执勤数据，主要存储警务人员处理相关办公业务的信息，包括了执勤编号、执勤名称、执勤人员等相关<span class="g-font-color green">信息。3.3.4数据库的存储结构设计数据库的存储结构</span>设计是数据库设计的核心流程，存储结构设计的结果也就是数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Android系统的移动警务平台设计与实现》<br><b>作者：</b>赵东<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张云峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>移动警务平台 移动互联网 移动终端 Android
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于数据<span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>主要步骤有需求分析，<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是信息系统开发和建设的核心技术。本章主要介绍了数据库设计的任务和特点、设计方法和步骤、数据库设计使用的辅助工具。数据<span class="g-font-color green">库设计主要步骤有需求分析，概念结构设计，逻辑结构设计，物理结构</span>设计，数据库的实施、运行和维护五个阶段，本章以概念结构设计和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库设计》<br><b>书名：</b>《数据库原理及应用》<br><b>作者：</b>孙星明, 张祖平<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>978-7-81105-148-3<br><b>摘要：</b>本书内容包括：数据库概述，关系数据库，实例系统需求，关系数据库语言SQL，对象关系数据库编程，实用系统的开发技术， 可靠性与系统维护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性义称为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>静态<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构特性设计数据库的结构特性是指数据库的逻辑结构特征。由于数据库的结构特性是静态的，一般情况下不会轻易变动，因此数据<span class="g-font-color green">库的结构特性义称为数据库的静态结构设计。数据库的结构特性</span>设计过样是：先将现实世界中的事物、事物问的联系用E—R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE的虚拟企业盟员智能选择平台的研究与开发》<br><b>作者：</b>韩蕾<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周俊<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2005<br><b>关键词：</b>虚拟企业 盟员选择 层次分析法 任务分配 面向对象 J2EE
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>关键。材料<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>主要是把用户需求抽象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库的动态设计思想1、概念结构设计将需求分析得到的用户需求抽象为信息结构即概念模型的过程就是概念结构设计。它是这个数据<span class="g-font-color green">库设计的关键。材料数据库的概念结构设计主要是把用户需求抽象</span>为信息结构。通过这种抽象，能更好地、更准确地用DBMS实现这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向环境的可持续制造中材料选择关键技术研究》<br><b>作者：</b>魏纯海<br><b>分类号：</b>F426.4<br><b>学科专业：</b>机械工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>韩江<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>可持续制造 材料选择 废弃处理 资源消耗 .NET框架
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，4<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>是整个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            资源数据库流程图需求分析的最后结果需要整理成需求说明，需求说明中将包含已经确定了的数据库中应包含自数据及其有关特性。3<span class="g-font-color green">，4数据库概念设计数据库概念结构的设计是整个数据库设计的</span>关键。概念结构独立于数据库逻辑结构，也不依自于计算机系统和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《潋水河流域水土资源数据库的建设及其应用》<br><b>作者：</b>彭立芹<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾志远<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>流域 数据库 土壤资源 水资源 潋水河流域
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念结构<span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span><span class="g-underline-text">了</span>下<span class="g-underline-text">表</span>结构。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，主要包括<span class="g-underline-text">了</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>模型<span class="g-underline-text">设计</span>，<span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">设计</span>，存储</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库的作用显而易见，它的设计包括了若干严格的流程，需要遵循严格的标准，是后续系统开发开发的数据操作基础。本章将进行数据库<span class="g-font-color green">的设计，主要包括了数据库的模型设计，数据表设计，存储</span>设计等相关内容。应用程序的运行需要通过数据库完成数据的增加、删除                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于移动手机平台的银行业务预约管理系统的设计与实现》<br><b>作者：</b>高达添<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>付炜<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>银行业务 预约管理 移动平台 Android
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性<span class="g-underline-text">设计</span>又称为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>静态<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计数据库的结构特性是指数据库的逻辑结构特征。由于数据库的结构特性是静态的，一般情况下不会轻易变动，因此数据库<span class="g-font-color green">的结构特性设计又称为数据库的静态结构设计。数据库的结构特性</span>设计过程如下：①将现实世界中的事物、事物间的联系用E-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章数据库系统的设计方法.》<br><b>书名：</b>《数据库技术及应用》<br><b>作者：</b>丁爱萍<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2005-06-30<br><b>ISBN：</b>7-5606-1491-4<br><b>摘要：</b>本书介绍了数据库系统设计的基本理论和方法，主要内容包括数据库系统的基本概念、数据模型和概念模型、关系数据库、关系数据库标准语言——SQL、SQL 2000关系数据库管理系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>分为<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>、逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>和物理<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和历史数据的标识．通过外部设计就可“将数据库的存放位置和状态区分清楚保证系统中数据库操作的标准性和可读性。3<span class="g-font-color green">数据库结构设计结构设计分为概念结构设计、逻辑结构设计和物理结构设计</span>三个步骤下面分别对这三个步骤详细叙述。31溉念结构设计概念结构                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《城市排水管网地理信息系统数据库设计方法之初探》<br><b>作者：</b>谢灵斌 唐勇<br><b>作者单位：</b>佛山市城市规划勘测设计研究院，广东 佛山 528000；武汉科岛地理信息工程有限公司，湖北 武汉 430081<br><b>会议名称：</b>中国城市规划协会地下管线专业委员会2011年年会<br><b>主办单位：</b>中国城市规划协会<br><b>会议时间：</b>2011-11-07<br><b>会议地点：</b>广州<br><b>关键词：</b>城市建设 排水管网 管理模式 地理信息系统 数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span>库<span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span><span class="g-underline-text">了</span>下<span class="g-underline-text">表</span><span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时，主要对属性<span class="g-underline-text">数据</span>进行<span class="g-underline-text">了</span><span class="g-underline-text">表</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，为<span class="g-underline-text">了</span>使得<span class="g-underline-text">表</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实际需要，本文研究的数据类型主要是属性数据，对于空间数据和矢量数据研究存储和管理，有待后续的研究。数据库在对属性数据存储<span class="g-font-color green">时，主要对属性数据进行了表结构的设计，为了使得表结构的</span>合理和减少数据的冗余，在表结构的设计过程中，都为表定义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程变形监测信息集成管理数据库设计》<br><b>作者：</b>熊余伟<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>防灾减灾工程及防护工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文银平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>变形监测 集成管理 数据库 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性又称为<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>静态<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>．<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span>特性</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            结构特性设计数据库的结构特性是指数据库的逻辑结构特征。由于数据库的结构特性是静态的，一般情况下不会轻易变动，因此数据<span class="g-font-color green">库的结构特性又称为数据库的静态结构设计．数据库的结构特性</span>设计过程是：先将现实世界中的事物、事物问的联系用E-R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《纺织企业库存优化管理及实现》<br><b>作者：</b>邵伟<br><b>分类号：</b>F253.4<br><b>学科专业：</b>控制理论与控制工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李奇<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2006<br><b>关键词：</b>库存管理 库存优化 条形码 库存管理系统 纺织企业
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">数据</span>模型优化，<span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>物理<span class="g-underline-text">结构</span>，然后对<span class="g-underline-text">设计</span>进行评价</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的重组织和重构造。52数据库设计的生命周期数据库设计的生命周期分为：需求收集与分析，设计概念结构，设计逻辑结构<span class="g-font-color green">，数据模型优化，设计数据库的物理结构，然后对设计进行评价</span>，预测数据库系统的性能，数据库的实施，数据库的运行与维护                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5单元 数据库设计过程》<br><b>书名：</b>《数据库设计与Oracle数据库应用教程》<br><b>作者：</b>刘竹林<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-01-01<br><b>ISBN：</b>978-7-81123-429-9<br><b>摘要：</b>本书介绍了Oracle关系数据库的基本概念、数据库设计过程及Oracle数据库系统的实施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">根据实际需要，基于<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，<span class="g-underline-text">设计</span>了下表<span class="g-underline-text">结构</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>指<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>总体<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，它<span class="g-underline-text">设计</span>出<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用、扩充和维护。1.4.2数据库设计内容数据库设计应该与应用系统设计相结合，其包括结构设计和行为设计。1．<span class="g-font-color green">结构设计结构设计指数据库总体结构的设计，它设计出的数据库</span>应该是一个具有最小数据冗余度、能反映不同用户的数据需求、能实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 章数据库简介》<br><b>书名：</b>《中文VisualFoxPro6.0操作教程》<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2003-9-1<br><b>ISBN：</b>7-5612-1671-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">根据实际需要，基于<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">概念</span><span class="g-font-color red">结构</span><span class="g-font-color red">设计</span>，<span class="g-font-color red">设计</span>了下表<span class="g-font-color red">结构</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">概念：</span>看法 观念 观点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
