﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">64%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>（4）商品分类表存储商品分类的具体名称。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>具体名称。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">表</span><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span>二级</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            4-3商品基础分类表BaseClass-商品基础分类字段名称数据类型字段大小是否为主键说明Idint是自动编号<span class="g-font-color green">（4）商品分类表商品分类表存储商品的二级</span>分类信息，具体如表4-4所示。表4                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的电子商务系统的设计与实现》<br><b>作者：</b>刘勇<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张宏中<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 数据库 网上购物系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span>分类<span class="g-underline-text">表</span>存储<span class="g-underline-text">商品</span>分类的具体<span class="g-underline-text">名称</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。（6）<span class="g-underline-text">商品</span><span class="g-underline-text">表</span>（<span class="g-underline-text">商品</span>编号、<span class="g-underline-text">商品</span><span class="g-underline-text">名称</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            武汉船舶职业技术学院学报，2007(10).（5）品牌分类表（品牌编号、物品分类编号）<span class="g-font-color green">。（6）商品表（商品编号、商品名称、</span>类别编号、品牌编号、商品库存、商品单价、商品折扣                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ThinkPHP框架的网上商城系统的设计与实现》<br><b>作者：</b>董玉霞<br><b>作者单位：</b>泉州信息工程学院,福建 泉州,362000<br><b>参考文献：</b>5篇<br><b>页码：</b>P86—P88,90<br><b>页数：</b>4页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2016年14期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>ThinkPHP框架 网上商城 移动端<br><b>摘要：</b>随着手机智能化的发展,人们对网络购物的需求逐渐从PC端转移到了手机移动端.本系统是基于PHP技术结合ThinkPHP框架,使用MySQL数据库作为后台,使用Apache服务器作为Web服务器,实现移动端的网上商品的交易平台.笔者先从网上商城的需求和可行性分析入手,论述了系统的设计目的和设计方案,并对主要功能模块进行设计与实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span>表存储<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>具体名称。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>方法由于<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>对象不完全</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            后的每个品种只能出现在一个类别里，不准把同一商品在同一目的下按多种标志进行分类。<span class="g-font-color green">2）商品分类的方法由于商品分类的对象不完全</span>一致，分类的目的也各有所需，因此决定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 商品分类与编码》<br><b>书名：</b>《商品学概论》<br><b>作者：</b>胡东帆<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>7-81084-497-0<br><b>摘要：</b>本书从商品全面质量观出发，围绕商品质量的自然属性和社会属性，在商品的寿命周期及其延伸的全过程中，通过质量与标准，标准化与质量管理，质量监督与认证，商品检验、分类与编码、包装、储运与养护，商品的可持续发展，新产品开发等，研究商品的质量及变化规律。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span>分类<span class="g-underline-text">表</span>存储<span class="g-underline-text">商品</span>分类的具体<span class="g-underline-text">名称</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">（4）<span class="g-underline-text">商品</span>信息<span class="g-underline-text">表</span>，包括<span class="g-underline-text">商品</span>编号、<span class="g-underline-text">商品</span><span class="g-underline-text">名称</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名、姓名、密码。（3）商品分类信息表，包括分类编号、分类名称、分类等级。<span class="g-font-color green">（4）商品信息表，包括商品编号、商品名称</span>、商品图片、商品详情、商品分类、市场价、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《校园电子商务系统的设计与实现》<br><b>作者：</b>麦志坚<br><b>作者单位：</b>广西大学 计算机与电子信息学院,广西 南宁,530004<br><b>参考文献：</b>4篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP311.52<br><b>期刊名称：</b>《企业科技与发展》<br><b>出版时间：</b>2016年8期<br><b>ISSN：</b>1674-0688<br><b>关键词：</b>校园电子商务 系统 功能模块<br><b>摘要：</b>随着互联网技术的高速发展，在国家大力推进电子商务的政策环境下，电子商务正日益融入校园师生的学习和生活当中。为促进校园信息化建设，文章从如何设计校园电子商务系统入手，详细论述了校园电子商务系统的系统功能、系统数据库分析设计和系统功能模块设计与实现。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">表</span><span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>具体<span class="g-underline-text">名称</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">表</span>主要是<span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">的</span><span class="g-underline-text">分类</span>信息：<span class="g-underline-text">分类</span><span class="g-underline-text">名称</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计的表，如表4.3分类表category。字段名称类型Null字段说明从表4.3得知，<span class="g-font-color green">商品分类表主要是存储商品的分类信息：分类名称</span>、分类关键字、分类描述、父级分类编号等字段                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于用户评论挖掘的Web导购系统设计与实现》<br><b>作者：</b>耿霄<br><b>分类号：</b>TP317.1<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>黄健斌<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>电子商务 评论挖掘 Web导购 LAMP平台 B/S架构 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">（4）<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span>表<span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>具体<span class="g-underline-text">名称</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">主要<span class="g-underline-text">存储</span><span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span>信息，包括<span class="g-underline-text">商品</span><span class="g-underline-text">分类</span><span class="g-underline-text">的</span><span class="g-underline-text">名称</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            O：未删除，1：已删除)第四章系统设计续表4．1商品信息表字段名类型备注<span class="g-font-color green">主要存储商品分类的信息，包括商品分类的名称、</span>分类的描述、父类的编号、输出顺序、关联                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《B2C零售类型电子商务中商品管理的设计与实现》<br><b>作者：</b>张琨<br><b>分类号：</b>F713.36<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>石鉴<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013<br><b>关键词：</b>商品管理 电子商务 搜索引擎 零售类型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">（4）<span class="g-font-color red">商品</span><span class="g-font-color red">分类</span><span class="g-font-color red">表</span><span class="g-font-color red">存储</span><span class="g-font-color red">商品</span><span class="g-font-color red">分类</span>的具体名称。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分类：</span>分门别类 分拣 归类</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
