﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>表之间的关系显示在以下数据库模型中：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">10</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示<span class="g-underline-text">在</span>以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>模型<span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。<span class="g-underline-text">在</span>定义了<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">表</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            实体的属性，也即是定义数据库中的表和表中的列。2．明确定义实体<span class="g-font-color green">之间的关系。在定义了数据库中的表</span>和列之后，就应该着手定义表和表之间的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《嵌入式基站测试系统中控制中心的设计与实现》<br><b>作者：</b>李仁义<br><b>分类号：</b>TN929.5<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯穗力<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>基站测试 控制中心 数据库 JAVA JDBC 移动通信 嵌入式系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2)关联<span class="g-underline-text">关系</span><span class="g-underline-text">的</span>映射：<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            类不映射为数据库表，这样就减少了数据库表的数量，访问速度有所提升。(<span class="g-font-color green">2)关联关系的映射：数据库模型中的</span>关系是通过Key来描述的。ForeignKey是在一张表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Atlas语言的数据库模型转换方法的研究》<br><b>作者：</b>张博 李亚芬 王普<br><b>作者单位：</b>北京工业大学电子信息与控制工程学院,北京,100124<br><b>参考文献：</b>11篇<br><b>页码：</b>P507—P514<br><b>页数：</b>8页<br><b>分类号：</b>TP31<br><b>机标分类号：</b>TP3 TQ0<br><b>基金项目：</b>国家自然科学基金项目(61174109)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2013年2期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>模型转换 模型驱动架构 UML模型 数据库模型 Atlas转换语言<br><b>摘要：</b>为了减少需求变更对软件开发的影响,提高软件开发效率和系统的可维护性,针对面向对象的数据库建设环节,在MDA思想的基础上,提出了基于元模型的UML模型到数据库模型的自动转换,建立了平台无关模型和平台相关模型的元模型,分析了Atlas的转换语言及其特点.以Web信息管理系统为例,说明了在模型转换中自动化地生成目标模型,并在一定程度上验证了MDA在软件开发中的可行性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">显示</span><span class="g-underline-text">在</span>以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>未<span class="g-underline-text">显示</span><span class="g-underline-text">关系</span>映射基数<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>图<span class="g-underline-text">中</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库对象完全相同的GScoreMS数据库的数据库模型图（未包含用户和权限表对象）。<span class="g-font-color green">在未显示关系映射基数的数据库模型图中</span>查看表之间的参照关系十分直观，通过关系连                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《数据库应用系统开发案例与实践教程》<br><b>作者：</b>潘文林<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-9-1<br><b>ISBN：</b>7-302-11487-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示<span class="g-underline-text">在</span>以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>产品<span class="g-underline-text">在</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统<span class="g-underline-text">中</span>占据</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之下，关系模型的数据结构形式简单、统一，比网状模型、层次模型更为灵活，基于关系<span class="g-font-color green">模型的关系数据库产品在数据库系统中占据</span>了统治地位。答案：关系数据模型的特点归纳如下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1章 数据库基础知识》<br><b>书名：</b>《Access学习指导与实训》<br><b>作者：</b>段欣<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2008-05-01<br><b>ISBN：</b>978-7-121-06348-0<br><b>摘要：</b>全书各章由知识要点、典型题解、自我测试和本章实训四部分组成，通过简明扼要地阐述其基本内容和重点知识，帮助学生有针对性地掌握知识要点；内容丰富的多类型练习题可以使学生巩固所学知识；最后给出六套综合测试题，可供学生自我测试。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>中：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时间属性<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>是支持<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的一个实例如表3．1所示：表3．1关系实例厂站代码描述状态投运<span class="g-font-color green">时间属性关系数据库是支持关系数据库模型的</span>数据库系统，它是目前应用最为广泛的数据库技术                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《变电站SCADA系统数据库的设计与开发》<br><b>作者：</b>冯波<br><b>分类号：</b>TM63<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李正军<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2013<br><b>关键词：</b>变电站 关系数据库 实时数据库 数据采集 组件对象模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下数据库模型中：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>!<span class="g-underline-text">表</span>和<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            取’男(或’女(*学生成绩只能是A/!AA之间的整数#!表和<span class="g-font-color green">表之间的关系!表和表之间的关系有</span>6种&即#一对一关系#对于表K的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 数据库概念及Access基础》<br><b>书名：</b>《计算机应用基础中级教程 (第2版) 习题与实验指导》<br><b>作者：</b>杨小平<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-08-01<br><b>ISBN：</b>7-302-13259-3<br><b>摘要：</b>本书是针对高校非计算机专业学生编写的计算机基础教材，内容包括计算机基础知识、Windows操作系统、Word文挡处理、数据库概念记Access基础、多媒体技术基础、Internet应用基础等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间的<span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>模型中：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．5．2<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>是支持</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            表示数据的记录．列表示记录中的域。表反映了现实世界中的事实和值。3<span class="g-font-color green">．5．2关系数据库关系数据库是支持</span>关系模型的数据库系统，它应用数学方法来处理                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据融合中的数据库技术》<br><b>作者：</b>王晓鹤<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>系统工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈红林<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据融合 航迹相关 目标跟踪 数据库 面向对象
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span>库<span class="g-underline-text">模型</span><span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">面向对象<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">模型</span><span class="g-underline-text">中</span>，其<span class="g-underline-text">数据</span><span class="g-underline-text">模型</span>是<span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            领域。传统的关系模型要求属性的类型是基本的数据类型，即满足1NF的要求。在<span class="g-font-color green">面向对象的关系模型中，其数据模型是关系</span>模型的扩充，允许嵌套出现，即允许属性值是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第1 1章   数据库技术的发展》<br><b>书名：</b>《三级数据库技术应试指导及模拟试题集》<br><b>作者：</b>全国计算机等级考试命题研究组<br><b>出版社：</b>大连理工大学出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-80097-564-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>中：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">模型</span>。<span class="g-underline-text">关系</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>及<span class="g-underline-text">关系</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特点。1.数据库的基本概念数据库基本概念及其发展概况。数据库系统的基本特点。<span class="g-font-color green">数据库的基本模型。关系数据库模型及关系</span>数据库。2.数据库管理系统与数据库应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章数据库的基本知识》<br><b>书名：</b>《管理系统中计算机应用应试指导及模拟试题》<br><b>作者：</b>汪星明<br><b>出版社：</b>中国大地出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-80097-498-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span>显示在以下<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>模型<span class="g-underline-text">中</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">建立绑定<span class="g-underline-text">关系</span>，实现缓存<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库之间的接口。通过这个模块，可以将缓存数据库与关系数据库之11日J<span class="g-font-color green">建立绑定关系，实现缓存数据库中的数据与</span>关系数据库之间的同步。数据接口服务主要实现了                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《在实时通讯系统中缓存数据库的设计与实现》<br><b>作者：</b>刘赣川<br><b>分类号：</b>TN914<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱扬勇<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2005<br><b>关键词：</b>缓存数据库 通讯系统 分布式架构 网元数据库 关系数据库
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">表</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">关系</span>显示在以下<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>模型<span class="g-font-color red">中</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
