﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">43%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>首先，前台用户输入帐号和密码，并将其与数据库用户表中的数据进行比较。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先，前台<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">并</span><span class="g-underline-text">将</span>其与数据库<span class="g-underline-text">用户</span>表中<span class="g-underline-text">的</span>数据进行比较。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">时，提示<span class="g-underline-text">用户</span>重新<span class="g-underline-text">输入</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>、<span class="g-underline-text">并</span><span class="g-underline-text">将</span>相关获取<span class="g-underline-text">的</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>参数显示在界面上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            期间，工具获取各种设备登录、密码修改、网络设备配置文件保存等情况的关键词、从而判断当前设备是否正常登录和当前密码是否修改成功并采取相应的措施，并在登录失败<span class="g-font-color green">时，提示用户重新输入帐号和密码、并将相关获取的帐号和密码参数显示在界面上</span>，方便用户检查和修改；密码修改期间在出现异常情况时(如帐号名或旧密码错误                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《IT系统多功能批量密码修改工具》<br><b>作者：</b>吕荣峰 唐军 余虹<br><b>作者单位：</b>中国联合网络通信有限公司重庆市分公司,重庆,400042<br><b>参考文献：</b>10篇<br><b>页码：</b>P211—P215<br><b>页数：</b>5页<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2015年1期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>IT系统 多功能 批量 密码修改 工具<br><b>摘要：</b>IT系统多功能批量密码修改工具利用bat、vbs和scurecrt script语言,结合相关操作系统命令实现对主流linux、unix操作系统和网络设备密码的自动批量修改,解决了IT系统密码修改及验证耗时、耗力和耗神的问题,为保证IT系统各种帐号密码的长度和密码修改的频度,提升IT系统的安全度提供了一个良好的工具.测试和实际应用表明,该工具的综合效率是普通手动修改密码的10倍以上,且具有很高的可靠性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先，前台<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>帐号和<span class="g-underline-text">密码</span>，并将其<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">用户</span>表中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>比较。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">登录角色，然后<span class="g-underline-text">输入</span>账号<span class="g-underline-text">与</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>登录。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>对<span class="g-underline-text">用户</span>所提交<span class="g-underline-text">的</span>信息<span class="g-underline-text">进行</span>判断，引</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            若不存在，注册成功，如图2所示。万方数据쏴信息技术与信息化计算机应用技术图2注册流程图3.1.2登录流程图用户成功注册后，选择相应的<span class="g-font-color green">登录角色，然后输入账号与密码进行登录。数据库对用户所提交的信息进行判断，引</span>导用户进入个人见面或公司页面，若信息不正确，要求用户重新提交正确的信息，如图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE+C3P0的用户管理模块设计与实现》<br><b>作者：</b>张淑荣 苏兵<br><b>作者单位：</b>广东白云学院 广东广州 510450；广州华夏职业学院 广东广州 510935<br><b>参考文献：</b>5篇<br><b>页码：</b>P51—P54<br><b>页数：</b>4页<br><b>期刊名称：</b>《信息技术与信息化》<br><b>出版时间：</b>2017年10期<br><b>ISSN：</b>1672-9528<br><b>关键词：</b>用户管理 J2EE C3P0 MySQL<br><b>摘要：</b>本文简述了基于人才招聘网站的用户管理模块设计与实现.该模块主要用于管理两种用户:公司用户和个人用户.本模块采用了目前网站开发的主流技术J2EE、C3P0和MySQL,较详细地陈述了用户管理模块的设计、实现和测试,重点部分是用户管理模块的设计.本模块可移植到其它类似系统的用户管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先，前台<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，并将其<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">用户</span><span class="g-underline-text">表</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>进行比较。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span><span class="g-underline-text">中</span>查找<span class="g-underline-text">与</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>相符<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">中</span>记录，如有记录则<span class="g-underline-text">表</span>示通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的方式和URL以及是否同步执行下段代码系统通过sendrequest函数将用户帐号、密码、验证码异步传送到usercheck．pho中后，再通过PHP与MySQL建立数据库连接，使用select语句在acclientinfo<span class="g-font-color green">表中查找与用户输入的帐号和密码相符的数据库中记录，如有记录则表示通过</span>身份验证，异步返回由right、用户帐号、用户输入的验证码和yanz_hengma．php随机                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《沈理工现教中心网络教学系统的设计与实现》<br><b>作者：</b>赵欣<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴国伟<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络教学系统 开源软件 异步传输模式 资源共享 用户管理 权限分配
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先，前台<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">并</span>将<span class="g-underline-text">其</span>与数据库<span class="g-underline-text">用户</span>表中<span class="g-underline-text">的</span>数据进行比较。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">理<span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>。<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">帐号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>根据<span class="g-underline-text">其</span>角色判断<span class="g-underline-text">其</span><span class="g-underline-text">用户</span>类型，<span class="g-underline-text">并</span>赋予<span class="g-underline-text">其</span>相应<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            密码，经验证通过后，即可登录自助服务系统。CAMS用户输入的是其CAMS的帐号和密码。操作员输入的是其操作员管西南交通大学硕士研究生学位论文．第30页<span class="g-font-color green">理帐号和密码。输入的帐号和密码根据其角色判断其用户类型，并赋予其相应的</span>权限。3．4．2密码管理模块CAMS综合自助服务系统沿用CAMS帐号的密码，而没有另                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的CAMS综合自助服务系统的研究与实现》<br><b>作者：</b>聂莉莎<br><b>分类号：</b>F713.36<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>苏斌<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>自助服务系统 校园电子商务 网上支付 充值金额限制
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">首先，前台<span class="g-font-color red">用户</span><span class="g-font-color red">输入</span><span class="g-font-color red">帐号</span>和<span class="g-font-color red">密码</span>，并<span class="g-font-color red">将</span>其与数据库<span class="g-font-color red">用户</span>表中的数据进行比较。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
