﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它也代表了一种新的生活方式，一种新的工作方式和一种新的学习方式。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">11</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">11</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">11</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>11</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>11</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也<span class="g-underline-text">代表</span>了一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；博客<span class="g-underline-text">代表</span>着<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>和<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>，更<span class="g-underline-text">代表</span>着<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。通过</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是继Email、BBS、ICQ之后出现的第四种网络交流方式；博客是网络时代的个人“读者文摘”；博客是以超级链接为武器的网络日记；博客是信息时代的麦哲伦<span class="g-font-color green">；博客代表着新的生活方式和新的工作方式，更代表着新的学习方式。通过</span>博客，让自己学到很多，让别人学到更多。在网络上发表博客(Blog)的构想始于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《博客( Blog )是什么》<br><b>书名：</b>《人生要知道的100个生活问题》<br><b>作者：</b>高红敏<br><b>出版社：</b>地震出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-5028-2877-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它<span class="g-underline-text">也</span><span class="g-underline-text">代表</span>了<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">也</span>可以<span class="g-underline-text">代表</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，还可以<span class="g-underline-text">代表</span>每个<span class="g-underline-text">学习</span>者具体<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>活动。这</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            观点对进一步认识和理解网络学习有较好的启迪作用。“网络学习”这一术语的应用更为广泛、也较为简洁，同时包容性也更大，既可以代表一种新的学习观念<span class="g-font-color green">，也可以代表一种新的学习方式，还可以代表每个学习者具体的学习活动。这</span>也正如王松涛所认为的“网络学习”是一个开放的概念，因此对它的界定和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络学习本质属性研究》<br><b>作者：</b>张际平<br><b>作者单位：</b>华东师范大学教育信息技术学系,上海 200062<br><b>机标分类号：</b>G44 G42<br><b>会议名称：</b>第十四届全国计算机辅助教育学会年会<br><b>主办单位：</b>中国计算机辅助教育学会<br><b>会议时间：</b>2010-07-10<br><b>会议地点：</b>上海<br><b>关键词：</b>网络学习 学习方式 本质属性
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表<span class="g-underline-text">了</span>一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">让教师认识<span class="g-underline-text">了</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，这些<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>将改变一代人<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">生活</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            名参加工作多年的教师，对新课程改革经历了从“听说——试验——迷惑——重新学习——理解接受——尝试推广”的整个过程，可以说新课改<span class="g-font-color green">让教师认识了新的学习方式，这些新的学习方式将改变一代人的学习生活，</span>也因此可能会改变学生的一生。【关键词】新课改；学习方式；学习生活                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《认识新的学习方式开始新的生活》<br><b>作者：</b>张珺<br><b>作者单位：</b>大连市第三十八中学 辽宁 大连 116000<br><b>参考文献：</b>4篇<br><b>页码：</b>P160—P160<br><b>页数：</b>1页<br><b>分类号：</b>G423.07<br><b>机标分类号：</b>TP2 J82<br><b>期刊名称：</b>《课程教育研究（新教师教学）》<br><b>出版时间：</b>2013年34期<br><b>ISSN：</b>2095-3089<br><b>关键词：</b>新课改 学习方式 学习生活<br><b>摘要：</b>作为一名参加工作多年的教师，对新课程改革经历了从“听说--试验--迷惑--重新学习--理解接受--尝试推广”的整个过程，可以说新课改让教师认识了新的学习方式，这些新的学习方式将改变一代人的学习生活，也因此可能会改变学生的一生。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>学习<span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">消费<span class="g-underline-text">新</span>理念<span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span>富有内涵<span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span>人全面发展</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在上海发现：一种在以利益为社会运行中心的西方资本主义所不能发看到的一种新的生活方式，一种人与人之间和谐相处的新的生活方式，一种注重健康<span class="g-font-color green">消费新理念的新的生活方式，一种富有内涵的新的生活方式，一种人全面发展</span>的具有中国特色的展现上海本我的新上海。关键词：新生活上海2010年，世博会将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试析上海新生活方式的构建》<br><b>作者：</b>王竹茂<br><b>作者单位：</b>山东建筑大学热能工程学院,山东,济南,250101<br><b>参考文献：</b>5篇<br><b>页码：</b>P217—P217<br><b>页数：</b>1页<br><b>分类号：</b>A849<br><b>机标分类号：</b>F4 F12<br><b>期刊名称：</b>《魅力中国》<br><b>出版时间：</b>2009年22期<br><b>ISSN：</b>1673-0992<br><b>关键词：</b>新生活 上海<br><b>摘要：</b>世博会作为展现上海的一个窗口,我们要让外国人在上海发现:一种在以利益为社会运行中心的西方资本主义所不能发看到的一种新的生活方式,一种人与人之间和谐相处的新的生活方式,一种注重健康消费新理念的新的生活方式,一种富有内涵的新的生活方式,一种人全面发展的具有中国特色的展现上海本我的新上海.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上讨论<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>形成性<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>形成性<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>不是<span class="g-underline-text">一种</span>简单<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            二提出一种学习方式新模型在对学习方式进行了全面的讨论之后笔者创造性地提出了一个符合课程改革要求和有利于学生全面发展的学习方式模型并在此模型的基础<span class="g-font-color green">上讨论了一种新的学习方式形成性学习方式形成性学习方式不是一种简单的学习方式</span>而是一套学习方式体系的整合是指针对特定的教习内容和教学目的因地因时选择                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论学习方式的转变和优化》<br><b>作者：</b>李正茂<br><b>分类号：</b>G521<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴俊明<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>学习方式 形成性学习 教学改革
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span><span class="g-underline-text">和</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方式</span><span class="g-underline-text">和</span>深层式<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，并增加<span class="g-underline-text">了</span><span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，即成就式<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的基础上，澳大利亚学者比格斯主要探讨了学习动机的问题，并在认知心理学的基础之上研究了元学习、学习概念、学习策略等问题。他重新诠释了表层式学习<span class="g-font-color green">方式和深层式学习方式，并增加了一种新的学习方式，即成就式学习方式。</span>比格斯认为在表层式学习方式中，学生的学习动机源于外部，只是为了应付教师而                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《活动理论视角下的小学生学习方式研究》<br><b>作者：</b>王亚丽<br><b>学科专业：</b>教育学原理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>唐荣德<br><b>学位授予单位：</b>广西师范大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">者<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>是<span class="g-underline-text">一种</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，那么什么是网络<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>、网络<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>特点</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协作、心理认同及现代教育理念、社会人文环境等都是网络学习环境不可或缺的有机组成部分。二、网络学习方式的概念探讨与传统学习环境相比，网络学习环境下学习<span class="g-font-color green">者的学习是一种新的学习方式，那么什么是网络学习方式、网络学习方式的特点</span>、要素以及基本类型有哪些等等问题我们将在这部分进行讨论。(一)网络学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络学习环境下的学习方式研究》<br><b>作者：</b>陈立<br><b>分类号：</b>G434<br><b>学科专业：</b>成人教育学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李培<br><b>学位授予单位：</b>四川师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>网络学习环境 学习方式 网络学习方式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>发生<span class="g-underline-text">的</span>变化，一方面适应<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>，另一方面借助<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成为人类学习方式的一种必然走向，它势必带来人类学习方式的新变革。面对人们学习方式的改变，教育方式也必须随之改变，网络思想政治教育也是如此，它必须回应<span class="g-font-color green">学习方式发生的变化，一方面适应新的学习方式，另一方面借助新的学习方式的</span>变革实现自身的新发展。2、“泛在学习”是高校网络思想政治教育研究与实践                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“泛在学习”与高校网络思想政治教育创新研究》<br><b>作者：</b>刘力玮<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴满意<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>思想政治教育 高校网络 实践创新 大学生
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方式</span>，即自主<span class="g-underline-text">学习</span>、合作<span class="g-underline-text">学习</span>、探究<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。而这种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调动学生的学习积极性和主动性。如何去培养和调动，关键在于学生是否形成了有效的学习方式。新课程的教学是以学生的发展为本，培养学生新的学习<span class="g-font-color green">方式，即自主学习、合作学习、探究学习的学习方式。而这种新的学习方式的</span>转变需要教师创新教学理念与方式来激发学生的兴趣，只有增强学生的兴趣才能使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中学生英语学习兴趣的培养与生成》<br><b>作者：</b>李红梅<br><b>作者单位：</b>湖南师大教育科学学院研究生处<br><b>分类号：</b>G623.31<br><b>机标分类号：</b>H31 G64<br><b>期刊名称：</b>《中学英语之友（综合版）》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1674-2567
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>理念恰恰是<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>核心理念。从本质上说，<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;学生不再是知识的被动接受者，而是怀揣各自的兴趣、需要和观点，在教师引导下直接与客观世界进行对话、收获体验，教师与学生一起共同成长。这样<span class="g-font-color green">的理念恰恰是新的学习方式的核心理念。从本质上说，新的学习方式与</span>新的教学模式是新教学观的“两翼”，它们共同构成了“促进师生共同成长，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、学习方式的变革与优化》<br><b>书名：</b>《解读教与学的意义》<br><b>作者：</b>余文森 吴刚平 刘良华<br><b>出版社：</b>上海教育出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5320-6305-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">它也代表了一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>，一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>理念恰恰是<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>核心理念。从本质上说，<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>与</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ;学生不再是知识的被动接受者，而是怀揣各自的兴趣、需要和观点，在教师引导下直接与客观世界进行对话、收获体验，教师与学生一起共同成长。这样<span class="g-font-color green">的理念恰恰是新的学习方式的核心理念。从本质上说，新的学习方式与</span>新的教学模式是新教学观的“两翼”，它们共同构成了“促进师生共同成长，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《二、学习方式的变革与优化》<br><b>书名：</b>《解读教与学的意义》<br><b>出版社：</b>华东师范大学出版社<br><b>出版时间：</b>2005-7-1<br><b>ISBN：</b>7-5617-4305-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">它也<span class="g-font-color red">代表</span>了一种<span class="g-font-color red">新</span>的<span class="g-font-color red">生活</span><span class="g-font-color red">方式</span>，一种<span class="g-font-color red">新</span>的<span class="g-font-color red">工作</span><span class="g-font-color red">方式</span>和一种<span class="g-font-color red">新</span>的<span class="g-font-color red">学习</span><span class="g-font-color red">方式</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">代表：</span>代替 取代 庖代  顶替 替代</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
