﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">58%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>简而言之，博客是以网络为载体，快速，轻松地发布您自己的想法，并及时有效地与他人沟通。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">58%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">换言之，<span class="g-underline-text">博客</span>就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一词是从英文单词Blog或webL嚷翻译而来111。博客是一种十分简单的个人信息布方式，让任何人都可以像免费电子邮件的注册、写作和发送一样，完成个人网页的创建、发布和更新。<span class="g-font-color green">换言之，博客就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行</span>交流。再集丰富多彩的个性化展示于一体的综合性平台。博客是私人性和公共性的有效结合，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试析博客对高校思政工作的影响与对策》<br><b>作者：</b>高欲垚<br><b>作者单位：</b>广西大学机械工程学院,广西,南宁,530000<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P146—P147<br><b>页数：</b>2页<br><b>分类号：</b>G64<br><b>机标分类号：</b>G64 R19<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2009年15期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>博客 高校思政 对策<br><b>摘要：</b>网络的迅猛发展,影响着高校学生世界观、人生观和价值观.如今,博客作为一种新的生活和学习方式,受到青年大学生群体的青昧,成为他们重要的信息获取方式和情感交流场所.这为高校思政工作带来新的课题,提供了新的舞台和广阔天地,同时也带来了挑战.介绍了博客的发展现状,在就博客对高校思政工作产生的影响进行系统分析的基础上,就如何扬博客之长,克服其负面影响,提出了创新高校思政工作的对策.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，轻松<span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简言之，Blog就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，博客是一种新型的互联网应用方式，以个人形式创建的，进行知识交流、信息发布和内容共享的传播平台。在博客上，可以使用文字、链接、影音、图片等形式建立博客作者个性化的网络世界。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。因此，博客可以说是继E-mail、BBS、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章 网络广告新形式》<br><b>书名：</b>《新媒体广告》<br><b>作者：</b>高丽华, 赵妍妍, 王国胜<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5121-0554-6<br><b>摘要：</b>本书对网络广告及其运作过程进行了讲解和分析，包括网络广告的调查与策划、网络广告的创意与制作，以及网络广告的发布与预算等运作流程，并分别对搜索引擎广告、即时通讯广告、博客广告、sns游戏广告等网络广告的新形式进行了介绍。对手机广告、移动电视广告这两种重要的新媒体广告也作了详细的阐释。最后，针对新媒体广告在发展中暴露的问题，提出了相应的引导、规范和监督措施。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简言之，Blog就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绝不仅仅是纯粹个人思想的表达和日常琐事的记录，它所提供的内容可以用来进行交流和为他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。Blog好象是对网络传达的实时讯<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。（二）博客（Blog）在中国的发展历程在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇 网络营销实施》<br><b>书名：</b>《网络营销》<br><b>作者：</b>李磊<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81134-452-3<br><b>摘要：</b>本书包括四篇。内容有：网络营销原理、网络营销实施、网络营销应用、综合实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简言之，Blog就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            圭1web和log两个单词组成，按字面意思就为网络日记。Blog是继Email、BBS、ICQ之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。博客有“零距离、零壁垒、零成本”的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈辅导员博客在思政工作中的作用》<br><b>作者：</b>诸俊 廖运雯<br><b>作者单位：</b>上海电力学院电自学院,上海,200090<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56<br><b>分类号：</b>G645<br><b>机标分类号：</b>G64 G41<br><b>期刊名称：</b>《中国电力教育》<br><b>出版时间：</b>2011年31期<br><b>ISSN：</b>1007-0079<br><b>关键词：</b>辅导员 博客 思政工作<br><b>摘要：</b>互联网是一个强大的信息传播平台,也是重要的思想文化宣传阵地.工作在学生工作第一线的辅导员要通过辅导员博客的开设积极主动地占领和把握网络主阵地,做好做实新时期新形势下的大学生思想政治工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span><span class="g-underline-text">的</span>分类<span class="g-underline-text">博客</span>就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            形式和其它网络空间结合，实现文件的上传下载（例如：新浪博客+爱问）。国内优秀的中文博客网有：新浪博客，搜狐博客，中国博客网，网易博客，腾讯博客，博客中国等。（二）<span class="g-font-color green">博客的分类博客就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流</span>，再集丰富多彩的个性化展示于一体的综合性平台。1.按博客存在的方式分类博客分为三种                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客在教学中的应用实践--以中职《计算机应用基础》为例》<br><b>作者：</b>罗彩煌<br><b>作者单位：</b>增城市职业技术学校 广东 增城 511300<br><b>参考文献：</b>4篇<br><b>页码：</b>P301—P302,303<br><b>页数：</b>3页<br><b>分类号：</b>G4<br><b>机标分类号：</b>G45 G43<br><b>期刊名称：</b>《课程教育研究（新教师教学）》<br><b>出版时间：</b>2014年26期<br><b>ISSN：</b>2095-3089<br><b>关键词：</b>教育 博客 教学 计算机应用基础<br><b>摘要：</b>随着互联网的普及和博客应用的广泛开展，教育类博客也在逐渐影响各级各类课堂。本文分析了当前博客的特点及教育博客的作用，并结合职中《计算机应用基础》课程本身的特点及开展情况，在《计算机应用基础》教学中开展了基于博客的教学实践研究，并取得了较好的教与学的效果。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是以<span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">简言之，搏客就足以<span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            共享精神和价值。博客的内容和171的有很大不同，从对其他网站的超级链接和评论，有关公司、个人构想的新闻到日记、照片=．诗歌、散文，甚至科幻小说的发表或张贴都有。<span class="g-font-color green">简言之，搏客就足以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行</span>交流，冉集丰富多彩的个性化展示于‘体的综合性平台。Intcrnet的匕速发展，博客已成为人们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Internet网络博客的现状与发展》<br><b>作者：</b>段继鹏 梁志恒<br><b>作者单位：</b>沈阳师范大学科信软件学院,沈阳,110034<br><b>参考文献：</b>1篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P118—P118<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 H02<br><b>期刊名称：</b>《东方企业文化》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1672-7355<br><b>关键词：</b>网络 博客 现状 发展<br><b>摘要：</b>博客源于英文单词Blog,是网络日志webblog的简称.Blog是继Email、BBS、ICO之后出现的第四种网络交流方式,是网络时代的个人读者文摘,是以超级链接为武器的网络日记,是代表着新的生活方式和新的工作方式,更代表着新的学习方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，轻松<span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>概念认为<span class="g-underline-text">博客</span>就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的媒介，而博客则是兼具私人性和公共性的载体，它的作用绝不仅仅是纯粹个人思想的表达和日常琐事的记录，而是通过提供的内容用于公共事务的交流和为他人提供帮助。简而言之，狭义的<span class="g-font-color green">博客概念认为博客就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效地与他人进行交流</span>的综合性平台。(2)广义的博客概念应该说狭义的博客概念并没有错，但是它只揭示了博客                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于博客营销的品牌传播研究》<br><b>作者：</b>刘敏<br><b>分类号：</b>G206.2<br><b>学科专业：</b>传播学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈正辉<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>博客营销 品牌传播 网络环境 营销模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定义，Blog<span class="g-underline-text">是</span>“<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博客（Blog）系统博客（Blog）是Weblog（网络日志）的缩写，而博客（Blogger）就是写Blog的人。根据百度百科的<span class="g-font-color green">定义，Blog是“以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流</span>，再集丰富多彩的个性化展示于一体的综合性平台”。一个Blog其实就是一些由简短且经常更新的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 博客(Blog)系统》<br><b>书名：</b>《ASP.NET案例教程：C#版》<br><b>作者：</b>姚方元, 阳卫文<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2010-07-01<br><b>ISBN：</b>978-7-5609-6193-4<br><b>摘要：</b>本书紧密围绕Web编程人员需要掌握的基本知识和技能，以C#语言为基础阐述ASP.NET开发的基本技术和技巧。全书包括ASP.NET开发环境、C#基本语法、Web服务器控件、ASP.NET内置对象、ADO.NET数据库访问技术、AJAX在ASP.NET、中的应用等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">及其优越性<span class="g-underline-text">博客</span>就是一个<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            《市场术语》博客是每周7天，每天24时运转的言论网站，这种网站以其率真、野性、无保留、富于思想而奇怪的方式提供无拘无束的言论。——佩姬·努南（华尔街日报记者）第二章博客<span class="g-font-color green">及其优越性博客就是一个以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行</span>交流，再集丰富多彩的个性化展示于一体的综合性平台，是一种“零进入壁垒”的网上个人                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用博客强化图书馆管理与服务的思考》<br><b>作者：</b>吴锦辉<br><b>分类号：</b>G250.71<br><b>学科专业：</b>图书馆学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈能华<br><b>学位授予单位：</b>湘潭大学<br><b>学位年度：</b>2007<br><b>关键词：</b>图书馆管理 读者服务 网络博客 信息集成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">交流方式，它是一种<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，而Blog则是Weblog的缩写，意思是网络日志。从理解上讲，博客是“一种表达个人思想，按照时间顺序排列，并且不断更新的出版方式”。博客是继Email、BBS、ICQ之后出现的第四种网络<span class="g-font-color green">交流方式，它是一种以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交</span>流，再集丰富多彩的个性化展示于一体的综合性平创1】。在人们通常的认知中，博客具有                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于博客特性和链接分析的博客搜索结果排序算法研究》<br><b>作者：</b>李峰<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王灿<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2008<br><b>关键词：</b>博客特性 链接分析 博客搜索结果排序算法 博客搜索引擎
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">或Blogger)<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，简易迅速<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行情感交流</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和人气指数。一、政务博客及其作用目前，我国博客的受关注度达到了前所未有的高度，拥有博客/个人空间的网民占全体网民的42．3%，用户规模已超过1．07亿人。uo博客(Blog<span class="g-font-color green">或Blogger)是以网络为载体，简易迅速地发布自己的心得，及时有效轻松地与他人进行情感交流</span>，宣传产品，集丰富多彩的个性化展示于一体的综合性平台，是继E—mail、BBs、MsN之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论政务博客的作用及其管理》<br><b>作者：</b>李金秀<br><b>作者单位：</b>武汉大学,信息管理学院,湖北,武汉,430012<br><b>参考文献：</b>6篇<br><b>页码：</b>P33—P35<br><b>页数：</b>3页<br><b>分类号：</b>G206.2<br><b>机标分类号：</b>D9 D26<br><b>期刊名称：</b>《广东行政学院学报》<br><b>出版时间：</b>2009年1期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-4533<br><b>关键词：</b>政务博客 作用 管理<br><b>摘要：</b>开设政务博客有利于提高公职人员的综合素质,有利于普通百姓的参政议政,改善干群关系,有利于提高政府的服务水平.为了确保政务博客健康发展,应从着力创建宽松的环境,建立健全法制,推广注册实名制,规范开博行为,做好维护保障工作等方面采取措施.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客<span class="g-underline-text">是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">给出<span class="g-underline-text">的</span>定义<span class="g-underline-text">是</span>：“<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            具有重要的意义。一．闯台青年使用博客情况此较Weblog，在大陆通常被翻译为博客，在台湾则被译为部落格或者网志。目前国内公认的三大专业博客服务商之一的中国博客网为博客<span class="g-font-color green">给出的定义是：“以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行</span>交流，再集丰富多彩的个性化展示于一体的综合性平台。”它包括了个人化表达的内容；频繁                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《闽台青年博客使用比较研究》<br><b>作者：</b>吕蓉蓉 陈沙麦<br><b>作者单位：</b>福州大学人文社会科学学院<br><b>参考文献：</b>13篇<br><b>页码：</b>P53—P56<br><b>页数：</b>4页<br><b>分类号：</b>C913<br><b>机标分类号：</b>G31 C91<br><b>基金项目：</b>共青团中央重点课题<br><b>期刊名称：</b>《青年探索》<br><b>出版时间：</b>2009年1期<br><b>ISSN：</b>1004-3780<br><b>关键词：</b>闽台 青年 博客 比较<br><b>摘要：</b>闽台两岸青年共同接受了几千年传统文化的熏陶,共同经历着互联网等高科技成果的影响,在网络使用心态和情况上有许多共同之处和可相互借鉴之处.因此,以博客在青年群体中的广泛使用为背景,比较闽台两岸青年的博客使用情况,探讨和分析两岸青年博客使用情况异同的原因和博客对两岸青年的影响,为全面认识两岸青年的社会心态和思想走向提供了有益的参考.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">博客</span>Blog就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流，再</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与学生进行交流和沟通，及时准确地了解学生的真实想法和存在的困惑。正确的认识辅导员博客，了解其特点和功能，才能使之更好地服务于高校学生思想政治教育工作。关键词：辅导员<span class="g-font-color green">博客Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再</span>集丰富多彩的个性化展示于一体的综合性平台。博客作为一种新的交流媒介，辅导员可以通过它                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客在辅导员工作中的运用与功能》<br><b>作者：</b>郭琳<br><b>作者单位：</b>长春师范学院<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>分类号：</b>G641<br><b>机标分类号：</b>D63 F40<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2011年30期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>辅导员 博客<br><b>摘要：</b>博客作为一种新的交流媒介,为辅导员工作开辟了新的空间.通过博客这一平台辅导员可以很好地与学生进行交流和沟通,及时准确地了解学生的真实想法和存在的困惑.正确的认识辅导员博客,了解其特点和功能,才能使之更好地服务于高校学生思想政治教育工作.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，博客是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>为<span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分类Blog就是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作为<span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行交流，再</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文章的形式即为博客。其中校内、QQ空间等网络形式也属于博客。目前，国内优秀的中文博客网有：新浪博客，搜狐博客，中国博客网，网易博客，腾讯博客，博客中国等。（二）博客的<span class="g-font-color green">分类Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再</span>集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不一定                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小学教学中博客的应用研究》<br><b>作者：</b>周亚娟<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭根生<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>小学教育 课堂教学 博客 网络沟通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">简而言之</span>，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，快速，轻松<span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span>与他人沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简而言之</span>，<span class="g-underline-text">博客</span>(Blog)就是一种<span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，简易、迅速、便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span>、<span class="g-underline-text">有效</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            高中信息技术教学中的应用进行以下简要分析，希望对同仁有所借鉴。一、博客简介博客，又译为网络日志、部落格或部落阁等，是一种通常由个人管理、不定期张贴新的文章的网站。<span class="g-font-color green">简而言之，博客(Blog)就是一种以网络为载体，简易、迅速、便捷地发布自己的心得，及时、有效</span>、轻松地与他人进行交流，并集丰富多彩的个性化展示于一体的综合性网络平台。二、博客在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客在“信息鉴别与评价”教学中的应用》<br><b>作者：</b>李慧林<br><b>作者单位：</b>安徽省宁国中学高中部,242300<br><b>页数：</b>1页<br><b>机标分类号：</b>G43 G63<br><b>期刊名称：</b>《实验教学与仪器》<br><b>出版时间：</b>2013年12期<br><b>ISSN：</b>1004-2326
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">简而言之，<span class="g-underline-text">博客</span>是<span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，快速，<span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span>您<span class="g-underline-text">自己</span><span class="g-underline-text">的</span>想法，并<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>沟通。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中将<span class="g-underline-text">博客</span>定义<span class="g-underline-text">为</span>“<span class="g-underline-text">以</span><span class="g-underline-text">网络</span>作<span class="g-underline-text">为</span><span class="g-underline-text">载体</span>，简易迅速便捷<span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span>心得，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了不同的解释。我国学者孙坚华认为完整的博客概念应包含内容主要为个性化表达、以开记体方式书写且更新频率高及充分利用连接拓展博文内容及与其他博客的联系这三个方面。‘41百度百科<span class="g-font-color green">中将博客定义为“以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行</span>交流，再集丰富多彩的个性化展示于一体的综合性平台”。¨’简而言之，博客是一种辅助人表达                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《教育博客的交互策略研究》<br><b>作者：</b>王婷<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>袁磊<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2011
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">简而言之，<span class="g-font-color red">博客</span>是以<span class="g-font-color red">网络</span>为<span class="g-font-color red">载体</span>，快速，<span class="g-font-color red">轻松</span><span class="g-font-color red">地</span><span class="g-font-color red">发布</span>您自己的想法，并<span class="g-font-color red">及时</span><span class="g-font-color red">有效</span><span class="g-font-color red">地</span>与他人沟通。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">轻松：</span>自在 优哉游哉 逍遥自在 清闲自在</li><li class="g-font-color green"><span class="g-font-color red">及时：</span>实时</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
