﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
		<script>
			function save(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/save.do";
				f.target = "papermodifyFrame";
				f.submit();
				
				document.getElementById("modified").innerHTML = "（最后保存时间："+getNow()+"）";
			}
			
			function editFocus(){
				document.onkeydown = function(e){
					//Ctrl+S
					if (e.ctrlKey == true && e.keyCode == 83) {
						save();
						return false;
					}
				};
				document.getElementById("ctrlS").style.display = "inline";
			}
			
			function editBlur(){
				document.onkeydown = null;
				document.getElementById("ctrlS").style.display = "none";
			}
			
			function exp(){
				var f = document.papermodifyForm;
				f.action = "http://api.xueshuda.com/paper_modify/exp.do";
				f.target = "papermodifyFrame";
				f.submit();
			}
			
			function check(){
				var f = document.papermodifyForm;
				f.action = "http://u.paperok.com/check/submit.do";
				f.target = "_blank";
				f.submit();
			}
			
			function load_cb(data){
				if(data.errcode == 0){
					var text = data.text;
					var modified = data.modified;
					
					document.getElementById("originalText").value = text;
					document.getElementById("modified").innerHTML = "（最后保存时间："+modified+"）";
					//alert("加载成功");
				}else{
					document.getElementById("modified").innerHTML = "";
				}
			}
			
			function load(){
				document.getElementById("modified").innerHTML = "正在加载上次保存的内容...";
				var url = "http://api.xueshuda.com/paper_modify/jsonp/get.do?uuid=ff3124a3-192c-4338-810f-b8bd00cd4fb4&callback=load_cb&r="+Math.random();
				var script = document.createElement('script');
				script.setAttribute('src', url);
				document.getElementsByTagName('head')[0].appendChild(script);
			}
			 
			window.onload = function(){
				document.getElementById("originalText").onfocus = editFocus;
				document.getElementById("originalText").onblur = editBlur;
				
				if(navigator && navigator.onLine === false){
					alert("您的电脑没有联网，无法自动加载上次保存的内容");
				}else{
					load();
				}
			};
			
			function getNow() {
				var date = new Date();
				var y = date.getFullYear();
				var m = date.getMonth() + 1;
				m = m < 10 ? "0" + m : m;
				var d = date.getDate();
				d = d < 10 ? "0" + d : d;
				var h = date.getHours();
				h = h < 10 ? "0" + h : h;
				var mi = date.getMinutes();
				mi = mi < 10 ? "0" + mi : mi;
				var s = date.getSeconds();
				s = s < 10 ? "0" + s : s;
				var curr =  y + "-" + m + "-" + d +" "+ h + ":" + mi + ":" + s;
				return curr;
			}
		</script>
	</head>
	<body id="paper-modify">
		<div class="operate">
			<a href="javascript:save()">保存<span id="ctrlS">（Ctrl+S）</span></a>
			<a href="javascript:exp()">导出</a>
			<a href="javascript:check()">提交查重</a>
			<font color="#ff4500"><strong>温馨提示：修改后，请点“保存”按钮，或“导出”到本地保存。</strong></font>
		</div>
		
		<div id="paper-edit-title">编辑区<span id="modified"></span></div>
		<div id="full-text-title">详细报告</div>
		<div id="simi-reult-title">片段相似详情</div>
		
		<div id="paper-edit">
			<form id="papermodifyForm" name="papermodifyForm" method="post" enctype="multipart/form-data">
				<input type="hidden" name="uuid" value="ff3124a3-192c-4338-810f-b8bd00cd4fb4"/>
				<input type="hidden" name="code" value="paperok"/>
				<input type="hidden" name="title" value="基于vue的个人博客的设计与实现"/>
				<input type="hidden" name="author" value="周会艳"/>
				<textarea id="originalText" name="text">








基于vue的个人博客的设计与实现









姓名：周会艳
院系：信息工程学院
专业：计算机科学与技术
导师：郑颖
完成时间：2019-00-00


基于vue的个人博客的设计与实现
摘要：
互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，在人们的工作，生活和学习的各方面互联网技术都在发挥着不可或缺的作用。 而博客网站正适应这种人际与技术交流方式的改变，满足个人技术与信息共享的需求。 本文对博客的功能与需求进行了完整分析，设计出了一个简单、易用的个人博客系统。 为了提高开发效率和代码复用率，本系统使用采用SPA（单页面应用）思想的vue.js进行系统的开发。 Vue.js是一个轻量级的基于MVVM模式的渐进式框架。 vue的组件化与数据绑定的思想，在很大程度上简化了前端开发的复杂度。 后端将node.js技术与express结合使用，以创建符合RESTful API设计规范的接口。
关键词 博客，vue.js ,node.js ,API,vuex


























Design and implementation of personal blog based on vue
Abstract：The Internet has become the most common and convenient channel for people to communicate with others in today's world. Internet technology plays an important role in all aspects of people's life, work and study. Blog sites are adapting to this change in interpersonal and technical communication, to meet the needs of personal technology and information sharing. This article has carried on the complete analysis to the blog function and the demand, has designed a simple, easy to use personal blog system. In order to improve the development efficiency and code reuse rate, the system USES the idea of SPA (single page application) for the development of vue. Js system. Vue. Js is a lightweight progressive framework based on the MVVM pattern. The idea of vue componentization and data binding greatly simplifies the complexity of front-end development. The back end USES node.js technology in conjunction with express to create interfaces that conform to RESTful API design specifications.


keywords:blog，vue.js ,node.js ,API,vuex


绪论
1.1博客的背景
Blog是继Email，BBS和ICQ之后的第四种网络通信方式。互联网重新定义了人们的生活、工作和学习方式。博客是以网络为载体，快速，轻松地发布您自己的想法，并及时有效地与他人沟通的多姿多彩的综合性个性化平台。
博客的分类有很多。比如，按功能分：基本博客、微型博客；按用户分：个人博客、企业博客；按存在方式分：附属博客，托管博客，独立博客。本系统就是按用户划分的个人博客。
博客有以下特点：
简单的操作是博客开发的动力。这是博客受到如此众多网友欢迎的最大特点。许多博客托管网站使用的口号就是“在一分钟内轻松拥有一个博客”。
2、不断更新是博客壮大的催化剂。现代社会，信息传递的速度非常快速，博客的更新就如逆水行舟，在时代的洪流中没有原地不动，只用前进与退步，不及时更新的博客很快就会被淹没在技术前进的道路上。
3、开放互动是博客传播的推动剂。互联网为博客提供了开放性，因此博客的空间界定变得模糊，不在只是一个简单的私有空间。访问者和其他博主给我们的文章撰写留言或评论，如果我们回复，并通过链接地址对他们回访，则可以实现互动效果。因此，只要善于利用博客开放互动的特点，就可以将博客用于交流和推广，使之最终形成一个固定的圈子.;
4、展示个性是博客出彩的原动力。作为博主可以在博客的界面设计，功能搭配与文章喜好上展现出自己的独有的个人性格特点，吸引同类或者欣赏此类性格的访问者。
1.2系统设计的意义
在科技快速进步的今天，互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，互联网如今已经渗入人们的日常生活中方方面面。当今时代，技术日新月异，作为互联网技术从业者，需要不断的汲取新知识，走在技术的前沿，但是大部分新技术文档与书籍都是英文，对于英语能力有限的互联网技术从业者，不可避免的需要借助搜素引擎或者其他人的帮助，在搜索引擎的搜索结果中大部分的技术问题解决方案的贡献者都来自博客，所以此次毕业设计自己也想要做一个记录自己学习与工作过程的心得体会的博客网站，去适应这种人际与技术交流方式的改变，同时也实现个人技术与信息共享的需求。
系统相关技术介绍
SPA（Single Page App）
单页应用
单页应用（英语：Single Page Application， SPA）是通过动态重写当前页面与用户交互的Web应用程序或网站的模型。避免了传统网页模型的打断用户体验的页面切换方式，也避免了不断的加载整个新页面，减轻了服务器的负担。在单页应用，通过加载该html时来检索所有必需的代码（HTML，JavaScript和CSS）。 或者根据需要动态加载适当的资源并通过路由程序将它们添加到页面中（通常是响应用户操作）。网站所有的页面内容都包含在这个主页面中。但是在实际开发的时候，还是会分开写（页面片段）。SPA支持多种多样的客户端功能，很少需要重新加载整个页面，因此当用户执行操作或在应用的各个区域之间导航时，无需重新加载整个页面。因此，它的加载速度更快，它在后台提取数据，它对单个用户操作的响应更快。
与传统网页的比较
为了更好的理解什么是单页应用，我们先来了解传统的网页应用。传统网页应用的工作模式如下图

传统网页应用的工作模式


此种方式作为网页应用的传统形式长久不衰，很多流行的开发框架都以之作为范式设计的。比如 Ruby on Rails，Spring MVC，Express 等等

传统网页应用的工作分布
在传统的网页应用中，浏览器更多的是充当一个展示层，路由处理、服务调用、页面跳转流程都由服务端来处理。即 MVC 都放在服务器端，而 V 作为用户界面则通过网络发送到浏览器端，作为与用户交互的入口。
这样的范式有以下特点：
服务端负担过重，由于 MVC存在于服务器上，因此开发资源的重点和此类应用程序的开发偏向于后端，通常这时会由后端工程师来领导整个项目的开发;
页面刷新频率过快，导致资源的浪费。当网页的功能发生变化时，页面就需要进行刷新，导致用户需要花费多出预计的时间来等待页面完成刷新，致使用户对页面的体验非常不佳。

单页应用与传统网页应用的最大的不同就是将 MVC 前置到了浏览器端：

单页应用的工作分布

1控制器前置，单页应用将对页面路由的处理放在浏览器端，即直接响应浏览器端的浏览地址的变化。然后会将变化通知到与页面对应的路由，以此来向用户呈现对应的界面。
2小组件为功能元件。单页应用以小的组件作为功能元件，在路由变化时，不再刷新整个页面，而是将这些小组件进行组合以实现页面的改变。
3数据层前置。以JSON的形式发送应用程序数据的方式在HTML的view层和应用程序层之间创建了一个分隔。这便使得表示层与应用层相分离，浏览器端形成一层实实在在的数据层，而服务端则退化成了完全的数据 API，从而方便使用相同数据但要求实现不同功能的开发人员去独立地开发每一个页面。
单页应用的好与坏
每一种技术都有优缺点，单页应用也不例外。单页面开发的优点：
1良好的用户体验：用户不再需要等待刷新页面，大大减少了HTTP请求造成的时间损失。2前后端分离：前端负责界面显示，后端负责数据存储和计算，使得前后端的业务与数据逻辑更加清晰明了。
3减轻服务端压力： 在单叶应用中服务器只需要提供数据的 API接口，不需要知道前端的代码实现，服务器不再承担页面逻辑和页面拼接，并且可以最大化服务器的性能。
4共享一组后端程序代码：同一组后端程序代码，可以在不经修改的情况下就可以适用于三端Web、手机、平板。
5组件共享：对于使用到同样功能或者同样展示型组件的多端应用可以在项目中开辟公共组件的存储文件，将所有的公共组件都放入其中，以供多端使用，简化了代码的重复性。
单页面开发的缺点：
1首屏加载过慢：当第一次加载单页面时，需要组合所有页面所依赖的css和js 并统一加载它们。因此导致首页需要加载的css与js文件较大，会在一定程度上影响页面加载时间。
2 SEO：由于页面数据都是前端异步加载出来的，浏览器看到的是所有结构加载出来之前的页面，找不到meat标签或者任何可用的文字，不利于搜索引擎的抓取。
NPM
由于使用到的技术都是通过npm来安装的，所以先来介绍npm到底是什么：
为什么我们需要一个包管理工具呢? 因为我们在Node. js上开发时，很多时候都会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生:开发者都把自己开发的模块进行打包（如webpack）后放到npm的官网上。这时如果要使用这个包，直接通过npm安装就可以直接得到，不需要知道代码存放在哪里，只要知道使用过npm命令如何安装就行。
更重要的是，如果我们想要使用模块A，模块A依赖于模块B，模块B有与其它模块存在依赖关系。 Npm可以根据依赖性下载和管理所有依赖包。 否则，靠我们自己手动管理，肯定既麻烦又容易出错。
NPM 即 Node 包管理器（Node Package Manager）。它是一个以 Node.js为默认环境 ，使用JavaScript 编写的软件包管理系统。在 Node.js 0.6.3 版本之前npm需要自行安装，但是node.js 0.6.3之后NPM 被自动附带在安装包中。
使用npm安装包的命令是：npm install 包名 [--save-dev]
--save与-dev都是可选的，--save表示自动修改package.js文件，并自动添加依赖项。
--save:将安装的包放在依赖项dependencies中
--save-dev:安装的包将出现在devDependencies中
2.1vue.js
2.1.1介绍
Vue.js是尤玉溪编写的用来构建用户界面的渐进式 JavaScript 框架 。与其它大型框架不同的是，Vue 被设计为可以自下而上应用。Vue.js的核心库只关注视图层，这种结构使其不仅易于上手，而且还便于与第三方库或现有项目整合。另一方面，当Vue.js与现代化工具链和各种支持类库结合使用时可以为复杂的单页应用提供驱动。

Vue.js中View与Model的交互原理
此图不仅描述了MVVM模式（Model-View_ViewModel），还描述了在Vue.js中ViewModel是如何和View以及Model进行交互的。
ViewModel是Vue.js的核心，它是一个Vue实例。Vue的实例是绑定在HTML的body元素，或者是指定了id的某个HTML的元素上的。
当创建了ViewModel后，双向绑定是如何达成的呢？
DOM Listener和Data Bindings这两个工具是实现双向绑定的关键。
在View侧也就是页面上，DOM Listeners工具会监测页面上DOM结构与元素的变化，一旦发生变化，就会去更改Model中的数据。
在Model侧也就是传统意义上的服务器端上，当我们将Model中的数据进行更新时，Data Bindings工具会将数据变化同时到页面，从而更新页面中的DOM元素。
2.2.1 组件化应用构建
组件系统是 Vue 的重要概念，它是一种抽象的概念，此设计允许我们使用小型的、独立的和通常可复用的组件通过组合去构建大型应用。在WEB网页制作中几乎任意类型的应用界面都可以抽象为一个组件树：

页面结构的树形示意


2.2.2 vue响应式原理
Vue 最独特的功能之一是其非侵入性的响应式系统。数据模型仅仅是普通的 JavaScript 对象。而当你修改它们时，视图会进行更新。这使得状态管理非常简单直接。Vue 响应式系统的底层的细节如下图：

vue响应式原理

vue如何追踪变化呢？将普通的 JavaScript 对象传给 Vue 实例的 data 选项时，Vue 将迭代此对象所有的属性，并使用 Object.defineProperty 将所有这些属性转为 getter/setter。Vue.js不支持IE8及更低版本的浏览器，这是由于Object.defineProperty是ES5中无法填充的功能，无法用已有的方式组合去实现。这些 getter/setter 对用户是不可见的，但是内部 Vue 通过它们跟踪依赖关系，在属性被访问和修改时通知变化。每个组件实例都有一个相应的 watcher实例对象，该对象在组件呈现的过程将该属性记录为依赖项。稍后，当调用依赖项的 setter时，会通知 watcher重新计算，从而更新其关联的组件。这就是vue响应式更新组件的原理。
2.2.5 与其他框架相比优点
1易用。只需要已学习了HTML、CSS、JavaScript，就可以阅读vue开发指南并开始构建应用程序。不像其他前端框架一样有比较高的使用门槛。
2.灵活。一个繁荣的生态系统，可以在库和完整的框架之间进行自行扩。
Vue-cli
Vue- cli是 vue官方开发的脚手架工具，基于 webpack构建，很好地规范了其开发生态，开发者只需要关注业务代码本身，而不必操心复杂的 webpack配置，可以说是对开发人员尤其是新手是相当友好的。
Vue CLI 提供了以下功能：
1通过 @vue/cli 搭建交互式的项目脚手架。
2通过 @vue/cli + @vue/cli-service-global 快速开始零配置原型开发。
3一个运行时依赖 (@vue/cli-service)，该依赖：
1.可升级；
2基于 webpack 构建，并带有合理的默认配置；
3可以通过项目内存在的配置文件进行自主配置；
4可以通过插件进行扩展。
5丰富的官方插件集，集成了前端生态中的最佳工具。
6用于创建和管理 Vue.js 项目的完全图形用户界面。
上边提到了webpack,那么什么是webpack呢？请看以下介绍：
webpack就是前端资源模块化管理和打包工具，它可以将很多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源，还可以将按需加载的模块进行代码分割，等到实际需要的时候再异步加载（如图），而要它自动实现这些功能，你得提前编辑好配置文件。

用vue项目来举例：浏览器它是只认识js，不认识vue的。我们编写的代码后缀主要是.vue的，而html、js、css甚至是图片资源可能是在每个.vue文件中；并且由于组件化，每一个.vue文件之间还有错综复杂的关系。所以项目要被浏览器识别，我们就要使用webpack将它们打包成js文件以及相应的资源文件。
WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到 JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（ less，TypeScript等），并将其打包为合适的格式以供浏览器使用。
2.3状态管理
Vuex是一个专为Vue.js设计的状态管理库，可利用Vue.js的细粒度数据响应机制实现高效的状态更新。本系统使用vuex来进行系统组件之前公共数据的管理。
Vuex是一种集中的状态管理模型。在vue的模块化开发过程中使用了组件作为模块单元。 这确保了我们模块之间的变量函数名称不会发生冲突，但有时我们需要在组件之间共享一些数据或状态，通常使用参数。 但是传参的做法至少有两个弊端，一个是麻烦（特别是当需要传递很多参数时）， 其次，管理和冗余并不容易（将参数传递给多个组件需要多个参数列表。 而且容易出错)。 vuex提供的集中管理通过集中要共享的数据或状态来解决此问题。其他组件根据需要访问更改，大大提高了系统的可维护性和开发效率。


vuex状态管理流程
所有 store 中 state 的改变，都放置在 store 自身的 action 中去管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生，以及它们是如何被触发。当错误出现时，我们现在也会有一个 log 记录 bug 之前发生了什么。
2.4node.js
4.1.1简介
Node. js是一个Javascript运行环境(runtime),发布于2009年5月，由Ryan Dahl开发，实质是对Chrome V8引擎进行了封装。Node, js对一些特殊用例进行优化，提供替代的API,使得V8在非浏览器环境下运行得更好。
V8引擎本身就是用于Chrome浏览器的JS解释部分但是Ryan Dahl 把这个V8搬到了服务器上，用于做服务器的软件。
Node. js是一个专注于实现高性能Web服务器优化的专家，几经探索，几经挫折后，遇到V8而诞生的项目。
Node. js是一个让JavaScript运行在服务器端的开发平台，它让JavaScript的触角伸到了服务器端，可以与PHP、JSP、Python、Ruby 平起平坐。
但Node似乎有点不同:
●Node. js不是一种独立的语言，与PHP、JSP Python的“既是语言，也是平台“不同，Node. js使用JavaScript进行编程，运行在JavaScript引擎上(V8)。
●与PHP、JSP等相比(PHP、JSP、 . net都需要运行在服务器程序上，Apache、 Nag-inx、IIS. ) , Node. js跳过了Apache、 Naginx、 IIS 等HTTP服务器，它自己不用建设在任何服务器软件之上。Node. js的许多设计理念与经典架构(LANP = Linux + Apache+ MySQL + PHP)有着很大的不同，可以提供强大的伸缩能力。一会儿我们就将看到，Node. js没有web容器。
Node. js自身哲学，是花最小的硬件成本，追求更高的并发，更高的处理性能。
官网: https://nodejs. org en/
特点: Node. js uses an event-driven, non-blocking I/0 model that makes itlightweight and efficient.(node.js使用事件驱动的非阻塞I/0模型，使其轻量级和高效).
2.4.1Node.js模块系统
什么是模块?
Node.js中，将很多的功能，划分成了一个个的module,有些书将其翻译为模块，有些书将其翻译为模组。由于每一个程序的功能不一样，用到的所以为了效率，需要什么模块就require什么模块。
模块是Node.js 应用程序的基本组成部分，文件和模块是一一对应的。换言之，一个 Node.js 文件就是一个模块，这个文件可能是JavaScript 代码、JSON 或者编译过的C/C++ 扩展。每个模块都有自己的作用域，当我们使用 var 来申明的一个变量，他并不是全局的，而是属于当前模块下。
模块是构建应用程序的基础，也使得函数和变量私有化，不直接对外暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的模式。JavaScript起初并没有内置的模块系统，CommonJS社区为了使JavaScript可以提供一个类似Python、Ruby等的标准库，自己实现了一套API填补了JavaScript没有内置模块的空白。
CommonJS规范本身涵盖了模块、二进制、Buffer、文件系统、包管理等内容，而NodeJS正是借鉴了CommonJS规范的模块系统，自身实现了一套非常易用的模块系统。CommonJS对模块的定义可分为三部分：模块引用（require）、模块定义（exports、module）、模块标识。
在Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。我们不可能用一个js文件去写全部的业务。肯定要有WVC.
●狭义的说，每一个JavaScript文件都是一个模块:而多个JavaScript文件之间可以相互require,他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。
●Node. js中，一个JavaScript文件中定义的变量函数，都只在这个文件内部有效。当需要从此JS文件外部引用这些变量、函数时，必须使用oxports对象进行舉露。使用者要用require0命令引用这个JS文件。例子如下：
在Node.js 中创建模块

当我们需要在其他地方使用?config.js方法时，比如：

我们只需要调用?require('./config)?就能实现对模块的引入。
Node.js Express 框架
Express 是一个简洁而灵活的 node.js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。使用 Express 可以快速地搭建一个完整功能的网站。Express框架是后台的Node框架，所以和jQuery、element-ui、bootstrap都不是一个东西。
Express和js框架或者后台框架一样，把我们经常使用的东西比如方法放到一起，就形成了自己的一套东西，其实就是一个完善的库文件，里面写了大量的函数。Express的思想是在于在工程师的想法和服务器之间充当很薄的一层。这并不意味着Express不够健壮，或者没有足够的有用的特性，而是尽量少干预你，让你充分表达自己的思想，同时提供一些有用的东西。Express 框架核心特性如下：
1强大的路由能力
2强大的静态文件渲染能力。
3对模版引擎支持。可以通过向模板传递参数来动态渲染 HTML 页面。
4丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的API变得快速又简单
5 性能更好。Express 在node.js 上扩展了Web应用所需的功能
安装 Express 并将其保存到依赖列表中：
$ npm install express--save

2.4Node.js GET/POST请求
GET的请求方式实际就是通过地址栏参数的形式发送请求的，下面是GET获取地址栏参数的方法：

获取get参数

POST 请求的内容全部的都在请求体中，http.ServerRequest 并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。比如文件的上传，但是大多时候我们并不需要理会请求体的内容，因为恶意的POST请求会大大消耗服务器的资源，所以 node.js 默认不解析请求体的，所以当需要解析post请求体时，需要自己来进行参数的解析工作。

获取post请求
2.3Node.js的RESTful API
REST全称是Representational State Transfer，中文意思是表述（编者注： 通常译为表征）性状态转移。它首次出现在2000年Roy Fielding的博士论文中，而Roy Fielding是HTTP规范的主要作者之一。 他在论文中提到： “我写作的目的是理解和评估基于网络的应用程序的架构设计，符合架构原则。 获得功能强大，良好且适合通信的结构。 REST指的是一组架构约束条件和原则。 如果架构符合REST约束和原则，我们称之为RESTful架构。
REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力， 更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。 所以我们这里描述的REST也是通过HTTP实现的REST。
2.4Node.js 连接 MySQL
连接数据库代码如图所示，其中connect()方法用来创建连接，end()方法用来关闭连接，query()方法用来向mysql传递参数。


连接mysql数据库

系统分析
3.1需求分析
想要完成一个系统，需求分析是第一步，明确系统是什么，要干什么，完成那些功能。
本系统需求如下：
博客的游客用户可以在网站上对文章进行常规访问。以及在通过注册登录后，可以进行文章的发布与发表评论。博主可以通过后台对用户进行管理以及文章与文章分类添加、删除、修改。
针对博客系统的以上需求，总结出如下信息：
1.用户分为游客、普通用户和超级管理用户。
2.超级管理用户员可以用户进行管理和设置权限。
3.博客的超级管理员涉及对博客的文章类型管理、文章管理、评论管理、和用户管理。
4.用户可以阅读文章、发表评论，游客只能进行文章的阅读。
5.文章类型与文章之间形成一对多的关系，文章与评论之间也是一对多的关系。
3.23.2 可行性分析
可行性分析(Feasibility Analysis)的目的是以最小的代价在尽可能短的时间内确定问题是否能够解决。为了确定开发具有可行性，对本系统主要进行了以下几个方面的分析。
技术可行性分析：本人对于VUE.JS与NODE.JS在实习中有所接触，对这方面有所了解，所以从技术方面看做个人博客是可行的。
时间可行性：现在博客技术已经非常成熟，多方面的问题都有成熟的解决方案，结合技术可行性，在预定的时间里可以完成此次设计。
系统设计
个人博客的总体规划图如下：

前台功能设计
在前台，游客浏览首页，文章详情页，文章列表与文章分类，注册用户在此基础上可以对文章进行评论。




后台功能设计
系统的超级管理员通过预设的账号密码登录后台。可以有所有的权限，对评论进行查看和删除；对注册用户进行管理，可以进行的操作有查看和封禁，对文章进行增删查改，对文章分类进行增删查改。
数据库设计


数据库设计
数据库是个人博客设计的主要部分，本系统选用了mysql数据库，使用navicat premium可
视化数据库管理工具进行数据库的设计与管理。
概念结构设计
对于属性比较多的实体，在E_R图中只列出了部分属性以做示意，具体的详细设计将体现在数据库表的结构中。如下图所以：
数据库概念结构e-r图

逻辑结构设计
个人博客系统的表结构设计如下所示。
（1）用户表管理用户的信息。表结构设计如下：

（2）角色表存储用户角色，表结构设计如下：

（3）文章表管理博客发表的文章，表结构设计如下：

（4）文章分类表管理文章分类的具体名称，表结构设计如下：

系统中表之间的关系如下图所示：
数据库模型
系统实现
注册功能的实现
将注册作为一个公共的组件独立出来，成为一个vue文件，用户通过填写简单的信息以及设置登录密码即可完成注册。
登录功能的具体实现
登录分为前台的登录与后台的登录，两个登录是公用一个组件，通过传入参数的不同去执行不同的登录方法跳转不同的页面。首先用户在前台的表单中输入账号和密码，然后提交请求，查找用户的方法在数据库的用户表里的数据与提交的数据进行对比，若存在则登录成功，跳转到博客前台首页，显示登录状态，可以对文章进行评论。前台登录如下图：

前台登录
后台管理系统的登录同前台登录逻辑相同只是最后跳转的页面不同。后台登录如下图：

后台登录
前台文章列表的实现
通过不同的参数传递从api获得对应参数的文章数据，在前台进行展示。用户浏览文章与文章列表。通过对不同分类的选择改变api请求的参数，这样就可以获取不同分类下的文章。

后台管理系统的实现
后台实现对文章的增删查改，对文章列表的增删查改，对用户的查看和封禁以及对评论的查看和封禁。文章管理，分类管理，用户管理，评论管理都通过axios获取数据，然后通过对状态的修改来表示是可用还是不可用，是存在还是删除。

后台管理系统

组件及路由设计
本系统的项目结构如下图所示。所有的页面级的组件都放置在views文件夹下，一个文件夹或文件对应一个功能页面，公共组件或者每个页面所需要的组件放置在components文件夹下。
项目结构图
本系统的路由实现使用vue-router进行路由管理。Vue Router 是?Vue.js?官方的路由管理器。路由设计使用了vue-router的history模式与路由嵌套，在router.js中需要将组件 (components)与路由 (routes)进行映射，然后告诉在页面中子路由通过＜router-view＞＜/router-view＞标签呈现内容和实现路由变化使Vue Router知道在哪里渲染它们。

axios封装
在JavaScript中发出HTTP请求的方法有很多，比如：Ajax，jQuery中的方法（$.ajax，$.get，$.post等），axios,Fetch等。本系统选用axios进行数据请求。
在vue项目中，和后台交互获取数据这块，我们通常使用的是axios库。axios是可运行在浏览器端和node.js中的，它是一个基于promise的http库。拥有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。
本次使用对axios进行了封装，封装为request.js本质上返回了一个Promise。Promise 是一种对异步操作的封装，是一个保存着未来将要结束的事件的对象，可以通过独立的接口添加在异步操作执行成功、失败时执行的方法。当数据有返回并且返回的状态码是成功时，进入Promise的then中执行相应的操作，或是不是成功或者没有数据返回时，在catch中处理错误的情况。
主要代码：

在系统中经常做的一件事就是对请求或响应进行拦截，希望在then或catch处理之前进行一些通用的操作。axios提供了请求拦截（interceptors.request）和响应拦（interceptors.response）。
当求请发送时在请求拦截中判断当前接口是否需要token的，若需要就添加上token。并在拦截里对get、post请求参数传递的方式进行区分。对于响应拦截主要是对于约定好的错误状态码或者常见的错误码进行统一处理，避免因为抛出异常导致的程序执行错误。
主要代码：
登录拦截
使用vue-router的router.beforeEach可以创建一个全局前置守卫。对于需要登录的页面在路由定义时添加meta: {requiresAuth: true}项，来标识当前页面需要登录才可以访问，在vuex里创建isLogined作为已登录标志。然后在这个钩子里判断当前页面是否需要登录，即判断是否存在meta的requireAuth标签，若requireAuth标签存在表明当前也是一个需要登录的页面，若是不存在则无需登录。然后判断登录状态即isLogined为true还是为false,若是false则跳转到登录页面login，若是true代表已登录则不会执行去往登录页面的代码。可以通过路由守卫实现简单的权限控制。
主要代码：
</textarea>
			</form>
		</div>
		<div id="full-text">
			<iframe src="full-text.html"></iframe>
		</div>
		<div id="simi-result">
			<iframe src="full-text-report-welcome.html" name="resultFrame"></iframe>
		</div>
		<iframe name="papermodifyFrame" border="0" width="0" height="0"></iframe>
	</body>
</html>
