<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 js跳过了Apache、 Naginx、 IIS 等HTTP服务器，它自己不用建设在任何服务器软件之上。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550399.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> js跳过了Apache、 Naginx、 IIS 等HTTP服务器，它自己不用建设在任何服务器软件之上。
									</div>
											<div class="p">
												<b>相似片段 1：</b>,Node.js<em>跳过了Apache、Naginx、IIS等HTTP服务器,它自己不用建设在任何服务器软件之上</em>。Node.js的许多设计理念与经典架构(LAMP = Linux + Apache + MySQL + ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初学node.js有感一 - 精心出精品 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.12%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zyrblog/p/7545868.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>相比(PHP、JSP、.net都需要运行在<em>服务器程序上,Apache、Naginx、Tomcat、IIS),Node.js跳过了Apache、Naginx、IIS等HTTP服务器,它自己不用建设在任何服务器软件</em>之...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js 特点 - 段跃 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															88.24%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/duanyue/p/7156833.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不用：不消 </li><li>建设：扶植 设置装备摆设 </li></ul><p><b>系统自动生成语句：</b> js跳过了Apache、 Naginx、 IIS 等HTTP服务器，它自己<u>不消</u><u>扶植</u>在任何服务器软件之上。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
