<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网重新定义了人们的生活、工作和学习方式。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550009.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>生活的影响很难一言以蔽之，它实在是复杂的。近二十年，互联网生活的丰富性、便利性、开放性、互动性几乎重新塑造了当今时代人们的学习、工作和交往方式。而慕课思想政治理论课程正是在互联网</em>的迅速发展中应运而生。慕
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《慕课思想政治理论课程的意识形态教育研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（学理论）
																		作者（沈洊,王青山,王艳）
																		作者单位（沈洊:天津理工大学,王青山:天津理工大学,王艳:天津理工大学）
																		日期（2016-11-10）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%85%95%E8%AF%BE%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E7%90%86%E8%AE%BA%E8%AF%BE%E7%A8%8B%E7%9A%84%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E6%95%99%E8%82%B2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>进入了<em>互联网的社会，互联网社会也发展33东南人学fl!i!一I学位论文 第叫审批十图像搜索技术的商业模式顶层朵构设计到如今的移动互联网时代这一阶段，互联网极大的改变了人们的生活、工作和学习的方式</em>(对于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于图像搜索技术的创新型业务商业模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王强）
																	学校（东南大学）
																	分类（工商管理）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9B%BE%E5%83%8F%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF%E7%9A%84%E5%88%9B%E6%96%B0%E5%9E%8B%E4%B8%9A%E5%8A%A1%E5%95%86%E4%B8%9A%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>、创造性地<em>工作、学习和生活，是人们热议并实践的一种全新方式。跨进2016年，中国社会将更加快节奏的实现“互联网化”，人们在重新审视全面互联网化的新形态和其带来的社会变革：我们究竟是把“互联网</em>+”当作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《2016是“互联网+”提速的一年》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件和集成电路）
																		作者（奎建生）
																		作者单位（电讯盈科企业方案金融事业部）
																		日期（2016-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=2016%E6%98%AF%E2%80%9C%E4%BA%92%E8%81%94%E7%BD%91%2B%E2%80%9D%E6%8F%90%E9%80%9F%E7%9A%84%E4%B8%80%E5%B9%B4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>；研究生；媒介依赖随着<em>互联网以各种形式渗入人们的工作、学习和生活各方面，人们的生存方式、工作和学习方式以及交往方式都发生了深刻而影响深远的改变。互联网不仅从物质层面上改变了人们工作、学习、生活</em>和交往的系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《研究生群体网络依赖的原因探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（魅力中国）
																		作者（王琳）
																		作者单位（郑州升达经贸管理学院,河南 郑州,451191）
																		日期（2013-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A0%94%E7%A9%B6%E7%94%9F%E7%BE%A4%E4%BD%93%E7%BD%91%E7%BB%9C%E4%BE%9D%E8%B5%96%E7%9A%84%E5%8E%9F%E5%9B%A0%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>§1．1。1研究目的§1．1研究背景<em>互联网在人们的学习、工作和生活中日益发挥着重要作用；它正在改变着人们的工作和生活方式。现在，人们的工作和生活已经和互联网</em>紧密结合在一起。目前的全球因特网所采用
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于线程池机制的高性能DHCP服务器研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟凡彦）
																	学校（西北工业大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2005-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BA%BF%E7%A8%8B%E6%B1%A0%E6%9C%BA%E5%88%B6%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BDDHCP%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>了信息时代的篇章。如今，<em>互联网早已渗透到了经济与社会活动的各个领域，为我们的工作与生活带来了无比的便捷。互联网不仅提升了人们的生活质量和工作效率，而且改变了人们的生活、工作和思维方式</em>，它已经从最初
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GPRS Over IP网络Gb接口监测及流量分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（史凌）
																	学校（北京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2012-12-30）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GPRS%20Over%20IP%E7%BD%91%E7%BB%9CGb%E6%8E%A5%E5%8F%A3%E7%9B%91%E6%B5%8B%E5%8F%8A%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>由此，<em>工作和家庭之间的平衡问题已经日渐影响人们的生活，且受到人们越来越多的关注。然而随着现代社会的发展，环境及工作条件的不断变化促使人们生活和工作的方式也随之改变，这也迫使人们重新审视工作和</em>家庭
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工作-家庭正向溢出及相关因素研究：元分析与元分析-结构方程模型》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐姗）
																	学校（西南财经大学）
																	分类（企业管理）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%BD%9C-%E5%AE%B6%E5%BA%AD%E6%AD%A3%E5%90%91%E6%BA%A2%E5%87%BA%E5%8F%8A%E7%9B%B8%E5%85%B3%E5%9B%A0%E7%B4%A0%E7%A0%94%E7%A9%B6%EF%BC%9A%E5%85%83%E5%88%86%E6%9E%90%E4%B8%8E%E5%85%83%E5%88%86%E6%9E%90-%E7%BB%93%E6%9E%84%E6%96%B9%E7%A8%8B%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>通过服务<em>重新建构自己的关系网络，在帮助用户形成有效的社会资本的同时，提高服务质量。1 网络服务环境下用户关系演化的动因互联网给通信、媒体、娱乐、营销等行业，以及给我们的生活、工作和学习</em>带来了颠覆性的影响
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络服务环境下用户关系演化规律研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中国图书馆学报）
																		作者（胡昌平,胡吉明）
																		作者单位（武汉大学信息资源研究中心,430072,武汉大学信息管理学院,430072）
																		日期（2011-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%94%A8%E6%88%B7%E5%85%B3%E7%B3%BB%E6%BC%94%E5%8C%96%E8%A7%84%E5%BE%8B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>等。7.2 <em>工作展望但是随着人们生活水平的提高，对身体健康日渐重视，对认识医学健康知识62的渴求也越发强烈。互联网的出现，为人们在生活和学习中遇到的问题提供了有效的查询手段，人们对健康知识的获取方式</em>也发生
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web2.0的求医问答网的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（何一鸣）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb2.0%E7%9A%84%E6%B1%82%E5%8C%BB%E9%97%AE%E7%AD%94%E7%BD%91%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>重新：从头 从新 </li><li>定义：界说 </li><li>生活：糊口 生涯 生存 </li><li>工作：事情 </li><li>学习：进修 </li><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>互联网<u>从头</u><u>界说</u>了人们的<u>糊口</u>、<u>事情</u>和<u>进修</u><u>体例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
