<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Node, js对一些特殊用例进行优化，提供替代的API,使得V8在非浏览器环境下运行得更好。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550375.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>为了<em>使得 Google V8在非浏览器环境下运行得更好，node js优化了一些特殊用例，提供了一些替代 API。例如，通常在服务器环境</em>中，对于二进制数据的处理是必不可少的，但是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于nodejs的微博系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王越）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														93.75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Enodejs%E7%9A%84%E5%BE%AE%E5%8D%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(runtime)。实际上它是对GoogleV8引擎进行了封装。V8引擎执行Javascript的速度非常快，性能非常好。Node对<em>一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《IPTV内容管理及EPG系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张和）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=IPTV%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E5%8F%8AEPG%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>JavaScript的速度非常快，性能非常好。Node对<em>一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。V8引擎本身使用了～些最新的编译技术，这使得</em>用JavaScript这类脚本语言
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一个基于Node.js的即时通讯模块的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（吴兆玉）
																	学校（北京大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8ENode.js%E7%9A%84%E5%8D%B3%E6%97%B6%E9%80%9A%E8%AE%AF%E6%A8%A1%E5%9D%97%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>V8引擎执行JavaScript的速度非常快，性能非常好。Node对<em>一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好。例如，在服务器环境</em>中，处理二进制数据通常是必不可少
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML 5的多人在线网页游戏开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒙泳行）
																	学校（重庆大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML%205%E7%9A%84%E5%A4%9A%E4%BA%BA%E5%9C%A8%E7%BA%BF%E7%BD%91%E9%A1%B5%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>V8引擎执行Javascript的速度非常快，性能非常好。Node对<em>一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好u9|。V8引擎本身使用了一些</em>最新的编译技术。这使
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云环境的GPS车辆监控系统定位数据处理》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（钱扬帆）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E7%8E%AF%E5%A2%83%E7%9A%84GPS%E8%BD%A6%E8%BE%86%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E5%AE%9A%E4%BD%8D%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> ime，实际上它是对GoogleV8引擎(应用于GoogleChrome<em>浏览器)进行了封装。V8引擎执行Javaseript的速度非常快，性能非常好。Node对一些特殊用例进行了优化，提供了替代的API，使得V8在非浏览器环境下运行得更好</em>，很适合本文研究的协作系统的开发。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于谱聚类的协作学习系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓广华）
																	学校（江西师范大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%B0%B1%E8%81%9A%E7%B1%BB%E7%9A%84%E5%8D%8F%E4%BD%9C%E5%AD%A6%E4%B9%A0%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>执行速度快而著称。实际上Node．．is是对GoogleV8引擎进行了封装。Node．js对很多<em>特殊的用例进行了优化，为它们提供了替代的API，使得V8在非浏览器环境下运行得更好</em>。更重要的是，Node
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Canvas的游戏《武侠》的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王川）
																	学校（北京大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECanvas%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8A%E6%AD%A6%E4%BE%A0%E3%80%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> Google V8 引擎进行了封装,V8 引 擎执行 Javascript 的速度快 ,性能好 。 Node 对<em>一些特殊用例进行了优化 ,提供了替代的 API ,使得 V8 在非浏览器环境下运行得</em>很好
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于web的远程桌面分析与设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技视界）
																		作者（秦宇）
																		作者单位（秦宇:广东省外语艺术职业学院,QIN Yu:广东省外语艺术职业学院）
																		日期（2017-08-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.25%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Eweb%E7%9A%84%E8%BF%9C%E7%A8%8B%E6%A1%8C%E9%9D%A2%E5%88%86%E6%9E%90%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>环境，实际上它是对 Google V8 引擎进行了封装。V8 引擎执行 JavaScript的速度非常快，性能非常好。Node 对一些特殊用例进行了优化，提供了替代的 API，使得 V8 在非浏览器</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js平台的天线控制软件开发实例解析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（广播电视信息）
																		作者（贺祥）
																		作者单位（国家新闻出版广电总局二九二台）
																		日期（2016-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.75%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%A4%A9%E7%BA%BF%E6%8E%A7%E5%88%B6%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%AE%9E%E4%BE%8B%E8%A7%A3%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>特殊：特别 非凡 </li><li>进行：举行 </li><li>提供：供给 供应 </li><li>替代：替换 </li><li>环境：情况 </li></ul><p><b>系统自动生成语句：</b>Node, js对一些<u>特别</u>用例<u>举行</u>优化，<u>供给</u><u>替换</u>的API,使得V8在非浏览器<u>情况</u>下运行得更好。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
