<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 vuex提供的集中管理通过集中要共享的数据或状态来解决此问题。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550356.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据服务。为了<em>解决这一问题，国内外学者进行了大量的相关研究，为地下水数据共享提供了很多的参考模式。其中，一种普遍理解和认同的模式就是利用元数据来描述分布在各地异构的数据资源，通过元数据的集中管理</em>，来实现
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于元数据的地下水数据共享技术实现研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱少霞）
																	学校（首都师范大学）
																	分类（地图学与地理信息系统）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														81.82%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%83%E6%95%B0%E6%8D%AE%E7%9A%84%E5%9C%B0%E4%B8%8B%E6%B0%B4%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E6%8A%80%E6%9C%AF%E5%AE%9E%E7%8E%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>1．目录<em>管理服务中心数据中心定位于目录管理服务中心，解决“共享什么，在哪里”的问题，为数据共享环境提供“数据黄页”，能集中管理和维护数据资源的元数据信息，提供统一的数据</em>目录检索。2．数据交换中心
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江西省建筑业企业资质管理信息系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子政务）
																		作者（null）
																		作者单位（null）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E5%BB%BA%E7%AD%91%E4%B8%9A%E4%BC%81%E4%B8%9A%E8%B5%84%E8%B4%A8%E7%AE%A1%E7%90%86%E4%BF%A1%E6%81%AF%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。应用级的<em>状态不属于任何特定的组件，但每一个组件仍然可以监视(0b—serve)其变化从而响应式地更新DOM。通过vue—muter我们解决了页面切换问题，通过vuex我们解决了全局状态共享管理的问题</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Vue.js的后台单页应用管理系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机）
																		作者（旷志光,纪婷婷,吴小丽）
																		作者单位（旷志光:上海计算机软件技术开发中心,KUANG Zhi-guang:上海计算机软件技术开发中心,纪婷婷:上海计算机软件技术开发中心,JI Ting-ting:上海计算机软件技术开发中心,吴小丽:上海计算机软件技术开发中心,WU Xiao-li:上海计算机软件技术开发中心）
																		日期（2017-10-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVue.js%E7%9A%84%E5%90%8E%E5%8F%B0%E5%8D%95%E9%A1%B5%E5%BA%94%E7%94%A8%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>调整、投资决策<em>提供依据。（2）软件资源共享解决地震资料解释类软件网上共享的技术问题，实现地震解释、地质建模、数值模拟等大型软件资源和数据、成果的集中管理及共享。（3）许可证管理石油专业软件的许可证集中</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《石油软件资源共享平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王文蔚）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%9F%B3%E6%B2%B9%E8%BD%AF%E4%BB%B6%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>2．4海量矢量<em>数据的管理海量矢量数据引擎解决了海量矢量数据集中管理、发布问题。入库的图层包含34部门约838层数据且数量持续增长，还有历史归档图层数据和大量共享的业务属性信息。此外，该引擎还解决</em>了如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《北京市政务地理空间信息资源共享服务平台建设实践》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（地理信息世界）
																		作者（李军,陈桂红,田鹏,付哲）
																		作者单位（北京市信息资源管理中心,北京,100101）
																		日期（2009-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%97%E4%BA%AC%E5%B8%82%E6%94%BF%E5%8A%A1%E5%9C%B0%E7%90%86%E7%A9%BA%E9%97%B4%E4%BF%A1%E6%81%AF%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>身份<em>集中管理用户身份集中管理首先要解决用户身份数据唯一的问题，因此必须建立用户基础数据库，然后对其他的业务子系统提供数据接口，使各子系统的基础数据全部调用基础信息系统里面的数据</em>，这样只要对用户基础数据库
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《数字校园中统一用户身份和访问管理平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周文静）
																	学校（上海交通大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2010-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%B0%E5%AD%97%E6%A0%A1%E5%9B%AD%E4%B8%AD%E7%BB%9F%E4%B8%80%E7%94%A8%E6%88%B7%E8%BA%AB%E4%BB%BD%E5%92%8C%E8%AE%BF%E9%97%AE%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>支撑，<em>提供了运行的数据建模，支持各种运行监测的管理，并且通过运行知识库协同解决知识共享和再利用的问题。将IT运行管理提高过程建立在知识积累和共享的过程之上，并对行业性知识和规范提供支持。运行管理</em>信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子政务集中运维管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（由凡）
																	学校（北京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2009-04-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%94%BF%E5%8A%A1%E9%9B%86%E4%B8%AD%E8%BF%90%E7%BB%B4%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>集中：会合 </li><li>管理：办理 经管 治理 </li><li>通过：经由过程 </li><li>集中：会合 </li><li>共享：同享 </li><li>状态：状况 </li><li>解决：办理 </li><li>问题：题目 </li></ul><p><b>系统自动生成语句：</b> vuex<u>供给</u>的<u>会合</u><u>办理</u><u>经由过程</u><u>会合</u>要<u>同享</u>的数据或<u>状况</u>来<u>办理</u>此<u>题目</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
