<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550446.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。
									</div>
											<div class="p">
												<b>相似片段 1：</b>原Node.js<em>模块 183 0 在Node.js中,以模块为单位划分所有功能,并且提供了一个完整的模块加载机制,这时的我们可以将应用程序划分为各个不同的部分</em>。 不可能用一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【node.js n模块无法使用】 - CSDN》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															95.65%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/gather_22/OtTaMg1sNDUxLWJsb2cO0O0O.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>原Node.js<em>模块 182 0 在Node.js中,以模块为单位划分所有功能,并且提供了一个完整的模块加载机制,这时的我们可以将应用程序划分为各个不同的部分</em>。 不可能用一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【node.js 模块查找策略】 - CSDN》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															95.65%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.csdn.net/gather_2a/OtTaMg2sNDkxLWJsb2cO0O0O.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>在Node.js中,以<em>模块为单位划分所有的功能,并且提供了一个完整的模块加载机制,所以我们可以将应用程序划分为各个不同的部分,并且对这些部分</em>进行很好的协同管理。通过...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《《node.js权威指南》(二)模块与npm包管理工具 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.96%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/29c8025836a8" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>单位：单元 </li><li>划分：分别 </li><li>所有：全部 </li><li>功能：功效 </li><li>并且：而且 </li><li>提供：供给 供应 </li><li>完整：完全 完备 </li><li>这时：这时候 </li><li>我们：咱们 </li><li>划分：分别 </li><li>不同：分歧 差别 </li><li>部分：部门 部份 </li></ul><p><b>系统自动生成语句：</b>js中，以模块为<u>单元</u><u>分别</u><u>全部</u><u>功效</u>，<u>而且</u><u>供给</u>了一个<u>完全</u>的模块加载机制，<u>这时候</u>的<u>咱们</u>可以将应用程序<u>分别</u>为各个<u>分歧</u>的<u>部门</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
