<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 或者根据需要动态加载适当的资源并通过路由程序将它们添加到页面中（通常是响应用户操作）。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550072.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> 或者根据需要动态加载适当的资源并通过路由程序将它们添加到页面中（通常是响应用户操作）。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>通过单个页面的加载而检索,或者根据需要(通常是...响应用户操作)动态装载适当的资源并添加到页面。...路由</em>:在 URL 中采用 # 号来作为当前视图的地址...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue系列(1):单页面应用程序 – 酷辣虫 CoLaBug》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.95%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.colabug.com/4777808.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>或者：或 大概 </li><li>适当：恰当 得当 适量 </li><li>资源：资本 </li><li>通过：经由过程 </li><li>程序：法式 步伐 </li><li>通常是：一般为 </li><li>响应：相应 </li><li>应用：利用 运用 </li><li>操作：操纵 </li></ul><p><b>系统自动生成语句：</b> <u>或</u>根据需要动态加载<u>恰当</u>的<u>资本</u>并<u>经由过程</u>路由<u>法式</u>将它们添加到页面中（<u>一般为</u><u>相应</u>用户<u>操纵</u>）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
