<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	REST全称是Representational State Transfer，中文意思是表述（编者注： 通常译为表征）性状态转移。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550526.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>缩放算法的研究很有必要，本章将提出一种图像质量和缩放时间都比较理想的缩放算法。2.1 REST式的架构风格介绍REST 的<em>全称是 Representational State Transfer，翻译为中文即为表述性状态转移，具象性状态转移</em>也是其一种称呼。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川广电有线电视节目编辑系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（罗珍妮）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E5%B9%BF%E7%94%B5%E6%9C%89%E7%BA%BF%E7%94%B5%E8%A7%86%E8%8A%82%E7%9B%AE%E7%BC%96%E8%BE%91%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>文意：辞意 </li><li>通常：凡是 每每 平常 平日 </li><li>状态：状况 </li></ul><p><b>系统自动生成语句：</b>REST全称是Representational State Transfer，中<u>辞意</u>思是表述（编者注： <u>凡是</u>译为表征）性<u>状况</u>转移。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
