<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这些 getter/setter 对用户是不可见的，但是内部 Vue 通过它们跟踪依赖关系，在属性被访问和修改时通知变化。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550274.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这些 getter/setter 对用户是不可见的，但是内部 Vue 通过它们跟踪依赖关系，在属性被访问和修改时通知变化。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>这些getter/setter 对用户来说是不可见的,但是在内部它们让 Vue 追踪依赖,在属性被访问和修改时通知变化</em>。这里需要注意的问题是浏览器控制台在打印数据对象时 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《深入响应式原理 — Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.68%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/reactivity.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>这些 getter/setter 对用户来说是不可见的,但是在内部它们让 Vue 追踪依赖,在属性被访问和修改时通知变化</em>,每个组件实例都有相应的 watcher 实例对象,它会在组件...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《浅谈Vue中计算属性computed的实现原理 - 个人文章 - SegmentFault...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.68%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000016368913?utm_source=tag-newest" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>这些getter/setter 对用户来说是不可见的,但是在内部它们让 Vue 追踪依赖,在属性被访问和修改时通知变化</em>。这里需要注意的问题是浏览器控制台在打印数据对象时 getter...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue响应式原理 - Katydids - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.68%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/katydids/p/9948412.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>并使用 Object.defineProperty 把<em>这些属性全部转为 getter/setter,这些 getter/setter 对用户来说是不可见的,但是在内部它们让 Vue 追踪依赖,在属性被访问和修改时</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue 应用性能优化指南 - binggg_xunlei - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/b768dc3bff35?from=singlemessage" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>getter/setter 对于用户来说是不可见的,但是基于此内部机制,可以使 Vue 在属性被访问和修改时去触发相应的 getter 和 setter,以实现依赖</em>追踪(dependency-track)和变...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue 深入响应式原理 · Vue.js教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.16%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://caibaojian.com/vue/guide/reactivity.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不可：不成 不行 弗成 </li><li>但是：可是 然则 然而 </li><li>通过：经由过程 </li><li>依赖：依靠 </li><li>关系：干系 瓜葛 </li><li>访问：拜候 会见 接见 走访 </li><li>修改：点窜 </li><li>通知：关照 </li><li>变化：转变 变革 </li></ul><p><b>系统自动生成语句：</b>这些 getter/setter 对用户是<u>不成</u>见的，<u>可是</u>内部 Vue <u>经由过程</u>它们跟踪<u>依靠</u><u>干系</u>，在属性被<u>拜候</u>和<u>点窜</u>时<u>关照</u><u>转变</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
