<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	vue文件之间还有错综复杂的关系。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550328.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>vue文件之间还有错综复杂的关系。
									</div>
											<div class="p">
												<b>相似片段 1：</b>而我们写的代码后缀大多是.<em>vue的,在每个.vue文件中都可能html、js、css甚至是图片资源;并且由于组件化,这些.vue文件之间还有错综复杂的关系</em>。所以项目要被浏览器...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue 之webpack打包工具的使用 - 海燕。 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/haiyan123/p/8371817.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>vue // 覆盖层视图 └──static// 静态文件目录 能开始了吗?。客官...。组件,视图多的数不过来,并且他们之间的关系错综复杂</em>。整个应用也需要...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《杂篇- Vue豆瓣系列文章》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/146768772_505818" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>这部分内容和<em>Vue本身的关系可能不是很大,主要是Node...①.we文件改为.vue文件 ②之前bundle编译是模板、...组件之间通信,各个组件之间犹如一张蜘蛛网,错综复杂</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《参加2017年5月20日北京首届VueConf大会是个什么样的体验? - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.zhihu.com/question/59729867" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>还有：另有 </li><li>错综复杂：扑朔迷离 </li><li>关系：干系 瓜葛 </li></ul><p><b>系统自动生成语句：</b>vue文件之间<u>另有</u><u>扑朔迷离</u>的<u>干系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
