<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	博客的游客用户可以在网站上对文章进行常规访问。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550560.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的内容。注册<em>用户和游客在网站上都只可以查看日志和对网站的日志进行评论(留言)。注册后的学生也可以申请成为参与者。参与者的权限有：可以管理个人资料；可以管理自己个人添加的日志；查看访问</em>统计。学生成为参与者
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Blog在对高职学生教学工作的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘曼）
																	学校（江西师范大学）
																	分类（现代教育技术）
																	学位（硕士）
																	日期（2004-11-21）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Blog%E5%9C%A8%E5%AF%B9%E9%AB%98%E8%81%8C%E5%AD%A6%E7%94%9F%E6%95%99%E5%AD%A6%E5%B7%A5%E4%BD%9C%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>网站。用户可以根据自己的兴趣爱好和生活经历等在网站上发布文章和生活日记，也可以阅读其它博客并能够进行评论。通过查看博客，侦查人员可以了解到其个人情感、生活状况、个人兴趣等信息。微博：微博是微博客</em>的简称
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《互联网跟踪与发现探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（警察技术）
																		作者（尹浩然,史记,李长威）
																		作者单位（中国人民公安大学）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%92%E8%81%94%E7%BD%91%E8%B7%9F%E8%B8%AA%E4%B8%8E%E5%8F%91%E7%8E%B0%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是挖掘科技相关的新闻。掘客类<em>网站实际上是通过投票对文章进行评论的站点，但是文章的投票并不是由网站编辑决定，而是由网站的用户，具体来说，掘客网站的用户在网站上提交发表文章，然后由其他的阅读者进行</em>收藏和 dig（即网络投票）。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《自媒体环境下传统电视媒体的发展对策研究 ——以陕西电视台第一新闻栏目为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（兰金龙）
																	学校（西安电子科技大学）
																	分类（工商管理(MBA)）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%87%AA%E5%AA%92%E4%BD%93%E7%8E%AF%E5%A2%83%E4%B8%8B%E4%BC%A0%E7%BB%9F%E7%94%B5%E8%A7%86%E5%AA%92%E4%BD%93%E7%9A%84%E5%8F%91%E5%B1%95%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6%20%E2%80%94%E2%80%94%E4%BB%A5%E9%99%95%E8%A5%BF%E7%94%B5%E8%A7%86%E5%8F%B0%E7%AC%AC%E4%B8%80%E6%96%B0%E9%97%BB%E6%A0%8F%E7%9B%AE%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>游客：旅客 </li><li>进行：举行 </li><li>常规：通例 </li><li>访问：拜候 会见 接见 走访 </li></ul><p><b>系统自动生成语句：</b>博客的<u>旅客</u>用户可以在网站上对文章<u>举行</u><u>通例</u><u>拜候</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
