<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在WEB网页制作中几乎任意类型的应用界面都可以抽象为一个组件树：
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550242.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据了，不必与DOM更新搅在一起。这让代码更容易撰写、理解与维护。<em>组件系统是Vue．js另一个重要概念，因为提供了一种抽象，可以用独立可复用的小组件来构建大型应用。如果考虑到这点，几乎任意类型的应用的界面都可以抽象为一个组件</em>树。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《DataHub数据流通平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯美娜）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=DataHub%E6%95%B0%E6%8D%AE%E6%B5%81%E9%80%9A%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>制作：建造 </li><li>几乎：几近 险些 </li><li>任意：肆意 随便 随意率性 恣意 </li><li>类型：范例 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>在WEB网页<u>建造</u>中<u>几近</u><u>肆意</u><u>范例</u>的<u>利用</u>界面都可以抽象为一个组件树：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
