<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	比如 Ruby on Rails，Spring MVC，Express 等等
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550095.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>比如 Ruby on Rails，Spring MVC，Express 等等
									</div>
											<div class="p">
												<b>相似片段 1：</b>5. 通过Ruby On Rails 框架来更好的理解MVC框架(...有4 个文件,用于不同的方法显示文章,修改文章<em>等等...比如</em>安装 ruby,我们使用 spt-get install ruby.因为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《通过Ruby On Rails 框架来更好的理解MVC框架 - 追梦的飞飞 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/hbhzsysutengfei/p/3578662.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Ruby on Rails,简称 RoR 或 Rails,是一个使用 Ruby...语言写的开源 Web 应用框架,它是严格按照 MVC 结构...Spring,Django,Rails,Express这些框架技术的出现都是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Ruby on Rails - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.zhihu.com/topic/19553010" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>比如：好比 譬如 </li></ul><p><b>系统自动生成语句：</b><u>好比</u> Ruby on Rails，Spring MVC，Express 等等</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
