<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	而当你修改它们时，视图会进行更新。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550254.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、剖面，表单等)同步<em>更新。在进行结构建模时，你可以自己添加所需要的视图到项目里，如剖面、平面、立面、表格等。当你在某一视图下修改结构模型时，你的修改将自动传递到项目的所有部分。也即，3D视图</em>及所有的平
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Revit BIM模型实例演示-RC结构模型》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（李忠）
																		作者单位（欧特克软件中国研究院）
																		会议名称（第二届工程建设计算机应用创新论坛）
																		会议地点（上海）
																		会议时间（2009-09-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERevit%20BIM%E6%A8%A1%E5%9E%8B%E5%AE%9E%E4%BE%8B%E6%BC%94%E7%A4%BA-RC%E7%BB%93%E6%9E%84%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>反映了<em>它们对应视图的访问顺序"当一个视图被更新时!同一个修改列表中的包含该视图标识符的所有修改信息合并"然后!一个包含着该视图标识符以及修改信息空集的新元组被添加到修改列表的末尾!用来标志该视图</em>下一次
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《OODB延迟视图维护模型》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（小型微型计算机系统）
																		作者（卢炎生,李娜,潘怡）
																		作者单位（华中科技大学,计算机系,湖北,武汉,430074）
																		日期（2002-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=OODB%E5%BB%B6%E8%BF%9F%E8%A7%86%E5%9B%BE%E7%BB%B4%E6%8A%A4%E6%A8%A1%E5%9E%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>特征，已经<em>更新的视图称为目标视图(TV)。对于特征造型中的修改，可按两步对编辑视图中的特征修改进行更新——移去现存特征(旧编辑特征)和用新特征代替旧特征(新编辑特征)。同理，更新目标特征造型也需要两步，首先，在目标视图中更新编辑视图中移除的旧编辑特征：其次，在目标视图中更新编辑视图</em>中增加的新编辑特征。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多视图特征造型有效性维护和特征转换机制的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈平）
																	学校（哈尔滨理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E8%A7%86%E5%9B%BE%E7%89%B9%E5%BE%81%E9%80%A0%E5%9E%8B%E6%9C%89%E6%95%88%E6%80%A7%E7%BB%B4%E6%8A%A4%E5%92%8C%E7%89%B9%E5%BE%81%E8%BD%AC%E6%8D%A2%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>在你的机器上对该文件<em>进行修改。当你将该文件放回时，VSS更新它的数据库并重新修改你的机器对文件的访问权限为只读。每当文件被加人，修改，共享，移动，或从项目中删除,VSS将同时更新</em>文件和项目的历史记录
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《版本控制系统与Visual SourceSafe应用》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（陈恩强,魏臻,程磊）
																		作者单位（合肥工业大学）
																		会议名称（全国第十四届计算机科学及其在仪器仪表中的应用学术交流会）
																		会议地点（深圳）
																		会议时间（2001-12-01）
																		主办单位（中国仪器仪表学会）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%E7%B3%BB%E7%BB%9F%E4%B8%8EVisual%20SourceSafe%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>直到<em>修改列表的最后。因为修改列表中的元组顺序反映了它们对直视图的访问顺序。当一个视图被更新时，同一个修改列表中的包含该视图标识符的所有修改信息合并。然后，一个包含着该视图标识符以及修改信息空集的新元组被添加到修改列表的末尾，用来标志该视图下一次更新</em>的起始点。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《对象—关系数据库语言及其实现机制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李娜）
																	学校（华中科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2002-05-13）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%AF%B9%E8%B1%A1%E2%80%94%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AF%AD%E8%A8%80%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>修改：点窜 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>而当你<u>点窜</u>它们时，视图会<u>举行</u>更新。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
