<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	与其它大型框架不同的是，Vue 被设计为可以自下而上应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550207.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>与其它大型框架不同的是，Vue 被设计为可以自下而上应用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Vue 是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视图层,不仅易于上手,还便于与第三方...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue | BootCDN - Bootstrap 中文网开源项目免费 CDN 加速服务》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.bootcdn.cn/vue/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合。另一方面,当与 现代化...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端MVC Vue2学习总结(一)——MVC与vue2概要、模板、数据..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/best/p/8109600.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Vue (读音 /vju?/,类似于 view) 是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《介绍— Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>库是工具,在单点上给我们提供功能。<em>框架是依赖库的。Vue是框架而jQuery则是库...与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端MVC Vue2学习总结(一)——MVC与vue2概要、模板、数据绑定与...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cloud.tencent.com/developer/article/1012501" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>vue.js<em>框架搭建具体步骤如下:1.安装node?到官网...Vue可以做从简单到复杂的前端单页应用,随处可见的...与其它大型框架不同的是,Vue 被设计为可以</em>自底向上...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue项目-前端框架下载-CSDN论坛》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://bbs.csdn.net/topics/392416800?page=1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>Vue 是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视图层,不仅易于上手,还便于与第三方...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Java Web开发实战:聊一聊前后端分离架构 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/9e17fe1de0d4" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>Vue (读音 /vju?/,类似于 view) 是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue 的核心库只关注视...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《最新最全的实战vue视频百度网盘资料-CSDN下载》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://download.csdn.net/download/weixin_42066070/10953776" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>好程序员Web前端培训之Vue学习心得,Vue是一套用于构建用户界面的渐进式<em>框架。与其它大型框架不同的是,Vue 被设计为可以自底向上逐层应用</em>。Vue的核心库只关注视图...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《好程序员Web前端培训之Vue学习心得_好程序员_新浪博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://blog.sina.cn/dpool/blog/s/blog_13d85818c0102ytck.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>其它：别的 </li><li>不同：分歧 差别 </li><li>设计：计划 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>与<u>别的</u>大型框架<u>分歧</u>的是，Vue 被<u>计划</u>为可以自下而上<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
