<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Express 框架核心特性如下：
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550490.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>特性进行二次抽象，只是在其基础上扩展了web应用需要的功能。Express框架的核心特性</em>可以概括为三点：设置中间件来响应HTTP请求；定义路由表用于执行不同的HTTP请求动作；可以通过向模板传递参数来
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《等位娱乐系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（石芙源）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AD%89%E4%BD%8D%E5%A8%B1%E4%B9%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>]。下面将具体介绍其部分<em>特性：1)快速开发：不需要手写很多的代码，只需要一行命令，就可以生成Express框架的基础摸板。2)灵活的扩展机制：Express框架</em>可以通过其扩展机制，很方便地加入其他的功能。3
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Node.js中Express框架路由机制的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业控制计算机）
																		作者（程桂花,沈炜,何松林,张珂杰）
																		作者单位（程桂花:浙江理工大学,沈炜:浙江理工大学,何松林:浙江理工大学,张珂杰:浙江理工大学）
																		日期（2016-08-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Node.js%E4%B8%ADExpress%E6%A1%86%E6%9E%B6%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的<em>特性之一。框架的设计人员经常希望做的是一个全面、可扩展的，总是希望自己的框架</em>无所不能。但是Express更多的是希望可以在你想要做什么和怎么做之间建立一个简单的桥梁。这种简单并不是简陋，它有自己整套
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.Js的Web系统性能提高方法研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨林）
																	学校（西安理工大学）
																	分类（计算机应用技术）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.Js%E7%9A%84Web%E7%B3%BB%E7%BB%9F%E6%80%A7%E8%83%BD%E6%8F%90%E9%AB%98%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>或几个模式组成。模式内包括了界面规范、常数说明、实体说明、函数说明、过程说明、类型说明、规则说明等，这些说明是相互并列的。模式是EXPRESS描述的最外层<em>框架，一个模式的一般结构如下</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STEP标准的船舶设计数据描述》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈燕凡）
																	学校（大连理工大学）
																	分类（船舶与海洋结构物设计制造）
																	学位（硕士）
																	日期（2005-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTEP%E6%A0%87%E5%87%86%E7%9A%84%E8%88%B9%E8%88%B6%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>了界面规范、常数说明、实体说明、函数说明、过程说明、类型况明、规则说明等，这些说明是相互并列的。模式是EXPRESS描述的最外层<em>框架，一个模式的一般结构如下</em>：SCHEMAschema—id
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于特征的零件库信息模型及其实现的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王建德）
																	学校（哈尔滨工程大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2006-02-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%B9%E5%BE%81%E7%9A%84%E9%9B%B6%E4%BB%B6%E5%BA%93%E4%BF%A1%E6%81%AF%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>§1-4 主要研究内容及<em>框架本论文主要做了如下工作：1. 阐述了有关 STEP标准的基本概念、组成部分以及核心</em>内涵。2. 在总结现有产品建模方法的基础上，提出了基于 STEP的产品建模方法，并对该建
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STEP标准的产品建模及其企业信息集成的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郭志伟）
																	学校（河北工业大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2008-12-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTEP%E6%A0%87%E5%87%86%E7%9A%84%E4%BA%A7%E5%93%81%E5%BB%BA%E6%A8%A1%E5%8F%8A%E5%85%B6%E4%BC%81%E4%B8%9A%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>(nodepackagemanager)进行Express<em>框架的下载，只需一行命令npminstaUexpress便可在项目中安装express框架。Express框架的核心实际上是Co衄ect框架，因为Express框架</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js的图片分享应用的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王金龙）
																	学校（南京理工大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E7%9A%84%E5%9B%BE%E7%89%87%E5%88%86%E4%BA%AB%E5%BA%94%E7%94%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b> in Node．js程桂花 沈 炜 何松林 张珂杰 (浙江理工大学，浙江杭州310018)摘要：Express作为Node．js的一个Web开发<em>框架已经被工程师们所熟知。使用该框架的各种特性</em>可以更加方便
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Node.js中Express框架路由机制的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业控制计算机）
																		作者（程桂花,沈炜,何松林,张珂杰）
																		作者单位（程桂花:浙江理工大学,沈炜:浙江理工大学,何松林:浙江理工大学,张珂杰:浙江理工大学）
																		日期（2016-08-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Node.js%E4%B8%ADExpress%E6%A1%86%E6%9E%B6%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>核心：焦点 </li><li>特性：特征 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>Express 框架<u>焦点</u><u>特征</u><u>以下</u>：</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
