<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	只需要已学习了HTML、CSS、JavaScript，就可以阅读vue开发指南并开始构建应用程序。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550284.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>只需要已学习了HTML、CSS、JavaScript，就可以阅读vue开发指南并开始构建应用程序。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在浏览完官方<em>指南中包含的材料后,您就可以着手开发您的第一个Vue应用,而无需...你只需要对Javascript、HTML和CSS有一个基本的理解就可以开始使用Vue来构建您的应用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js 为何能逆袭 Angular 和 React 而主导前端?_手机网易网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://3g.163.com/dy/article/E5AEOF5D0511FQO9.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>学习：进修 </li><li>就可以：就能够 就能 </li><li>阅读：浏览 </li><li>开发：开辟 </li><li>开始：起头 入手下手 最先 </li></ul><p><b>系统自动生成语句：</b>只需要已<u>进修</u>了HTML、CSS、JavaScript，<u>就能够</u><u>浏览</u>vue<u>开辟</u>指南并<u>起头</u>构建应用程序。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
