<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到 JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（ less，TypeScript等），并将其打包为合适的格式以供浏览器使用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550333.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>WebPack可以看做是模块打包机：它做的事情是，分析你的项目结构，找到 JavaScript模块以及其它的
									</div>
											<div class="p">
												<b>相似片段 1：</b>WebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它</em>的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其转换和打...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《入门Webpack,看这篇就够了 - 前端学习笔记 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000006178770" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>WebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它</em>的一些浏览器不能直接运行的拓展语言(Scss,TypeScript,JSX等),并将其转换...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《了解Webpack模块打包机(一) - qq_38277366的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_38277366/article/details/82907894" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>1、什么是Webpack WebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它</em>的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是WebPack,为什么要使用它? - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/d745b94ae920" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>WebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它</em>的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其转换和...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【webpack】---模块打包机webpack基础使用---【凡尘】 - ..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/nanianqiming/p/8615125.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>WebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其打包</em>为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《珠峰架构师成长计划》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.zhufengpeixun.cn/html/26.webpack-1-basic.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>什么是 webpack webpack <em>可以看做是模块打包机:他做的事情是,分析你的项目结构,找到 JavaScript 模块以及其</em>他的一些浏览器不能直接运行的扩展语言(Scss、TypeScript...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《webpack4.0 入门篇 - 构建前端开发的基本环境 - 掘金》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															93.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://juejin.im/post/5bb089e86fb9a05cd84935d0" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>1、什么是WebpackWebPack<em>可以看做是模块打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它</em>的一些浏览器不能直接运行的拓展语言(Scss,TypeScript等)...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是WebPack,为什么要使用它? - Java语言开发技术-炼数成金-...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															93.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://f.dataguru.cn/thread-838455-1-1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>本篇博文的内容根据 入门Webpack,看这篇就够了 该篇文章总结而来,其代码、<em>模块...WebPack 可以看做是模块打包机:它做的事情是,分析你的项目结构,找到</em> JavaScript...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《WebPack 模块化打包工具(上) - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.33%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/aab1667ee0db" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>一些浏览器不能直接运行的拓展语言（ less，TypeScript等），并将其打包为合适的格式以供浏览器使用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>分析你的项目结构,找到JavaScript模块以及其它的<em>一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其打包为合适的格式以供浏览器使用</em> 初始化项目 npm init...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VueJS如何引入css或者less文件的一些坑 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.74%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/66fdf2dfec9a" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>打包机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它的<em>一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其打包为合适的格式以供浏览器使用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Webpack - mjj530069829的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															94.74%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/mjj530069829/article/details/78361820?utm_source=blogxgwz4" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它的<em>一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其转换和打包为合适的格式供浏览器使用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《入门Webpack,看这篇就够了 - 前端学习笔记 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															89.47%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000006178770" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>找到JavaScript模块以及其它的<em>一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其转换和打包为合适的格式供浏览器使用</em>Webpack的工作方式是:把你的项目当做...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《wedpack打包的基本使用 | 易学教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															89.47%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.e-learn.cn/content/qita/1951953" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>机:它做的事情是,分析你的项目结构,找到JavaScript模块以及其它的<em>一些浏览器不能直接运行的拓展语言(Scss,TypeScript等),并将其转换和打包为合适的格式供浏览器使用</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《产品经理必须深入了解的技术知识 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															89.47%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/d40de12a5c94?from=timeline&isappinstalled=0" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>器(module bundler) ,分析你的项目结构,找到JavaScript模块以及其他的<em>一些浏览器不能直接运行的拓展语言(Sass TypeScript等),并将其打包转换为合适的格式供浏览器</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《webpack 的学习01 | 易学教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															78.95%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.e-learn.cn/content/qita/2011748" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>打包机:他做的事情是,分析你的项目结构,找到 JavaScript 模块以及其他的<em>一些浏览器不能直接运行的扩展语言(Scss、TypeScript 等),将其打包为合适的格式以供浏览器</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《webpack4.0 入门篇 - 构建前端开发的基本环境 - 掘金》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															73.68%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://juejin.im/post/5bb089e86fb9a05cd84935d0" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>看做：看作 </li><li>事情：工作 事变 </li><li>分析：阐发 阐明 剖析 </li><li>结构：布局 构造 </li><li>以及：和 </li><li>其它：别的 </li><li>不能：不克不及 </li><li>语言：说话 </li><li>合适：适合 符合 </li><li>格式：格局 花式 花样 款式 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>WebPack可以<u>看作</u>是模块打包机：它做的<u>工作</u>是，<u>阐发</u>你的项目<u>布局</u>，找到 JavaScript模块<u>和</u><u>别的</u>的一些浏览器<u>不克不及</u>直接运行的拓展<u>说话</u>（ less，TypeScript等），并将其打包为<u>适合</u>的<u>格局</u>以供浏览器<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
