<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2通过 @vue/cli + @vue/cli-service-global 快速开始零配置原型开发。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550299.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>与作用：(1) <em>开发与实施速度快：从建立企业业务模型开始，通过多次模型转换，最后生成最终程序代码，并在开发与实施的过程中通过 ERP 快速原型系统提高 ERP开发与实施速度，有效地降低了开发</em>与实施难度
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MDA的ERP快速原型系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谷成财）
																	学校（哈尔滨工业大学）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2010-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMDA%E7%9A%84ERP%E5%BF%AB%E9%80%9F%E5%8E%9F%E5%9E%8B%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>开始：起头 入手下手 最先 </li><li>配置：设置装备摆设 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b>2<u>经由过程</u> @vue/cli + @vue/cli-service-global 快速<u>起头</u>零<u>设置装备摆设</u>原型<u>开辟</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
