<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Blog是继Email，BBS和ICQ之后的第四种网络通信方式。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550007.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>而言，会因为其内容的原创性和交互性赢得人们的喝彩。也有人称博客是继Email、BBS、ICQ<em>之后出现的第四种网络交流方式。Blog是继Email、BBS、ICQ之后出现的又一种网络沟通方式</em>，相比较而言也是一种较严肃的沟通]：具。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络环境下非正式信息交流的理论与模式探讨研究——以对高校教学科研的影响为例证》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金洁琴）
																	学校（南京农业大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E9%9D%9E%E6%AD%A3%E5%BC%8F%E4%BF%A1%E6%81%AF%E4%BA%A4%E6%B5%81%E7%9A%84%E7%90%86%E8%AE%BA%E4%B8%8E%E6%A8%A1%E5%BC%8F%E6%8E%A2%E8%AE%A8%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%AF%B9%E9%AB%98%E6%A0%A1%E6%95%99%E5%AD%A6%E7%A7%91%E7%A0%94%E7%9A%84%E5%BD%B1%E5%93%8D%E4%B8%BA%E4%BE%8B%E8%AF%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> and students.Keywords: Blog, teacher, student1.前言“博客”(Blog或WeBlog)，又称 “网志”，近两年来风靡互联网世界，备受网民的青睐，被认为是继Email, BBS, ICQ<em>之后出现的第四种网络交流方式</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客世界里的教师与学生》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（赵卫华）
																		作者单位（河北大学教育学院现代教育技术研究所,071002）
																		会议名称（中国人工智能学会计算机辅助教育专业委员会2005年第十二届学术年会）
																		会议地点（北京）
																		会议时间（2005-10-12）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E4%B8%96%E7%95%8C%E9%87%8C%E7%9A%84%E6%95%99%E5%B8%88%E4%B8%8E%E5%AD%A6%E7%94%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>4。2。5博客(1)博客简介博客是继Email、BBS、ICQ(QQ)<em>之后出现的第四种新鲜的网络交流方式。博客是英文单词“Blog”的音译，Blog是Weblog的简称。Weblog是在网络</em>上的一种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物理网络教学交互学习研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（易国里）
																	学校（湖南师范大学）
																	分类（课程与教学论·物理）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E7%90%86%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E4%BA%A4%E4%BA%92%E5%AD%A6%E4%B9%A0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Blog的联系。①EvanWilljams认为Blog概念主要体现在三个方面：频繁更新、简洁明了与个性化。@Blog是继Email、BBS和ICQ<em>之后出现的第四种网络交流方式。Blog和原有的网络传播方式</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《政府虚拟社区构建研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（裘涵）
																	学校（浙江大学）
																	分类（行政管理）
																	学位（硕士）
																	日期（2004-11-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%BF%E5%BA%9C%E8%99%9A%E6%8B%9F%E7%A4%BE%E5%8C%BA%E6%9E%84%E5%BB%BA%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>, Blog, Guest of Chinese Education，Blog BasedMusic Education1.前 言关于博客，它是继Email, BBS, ICQ<em>之后出现的第四种网络交流方式</em>，是信息时代的麦哲伦。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Blog的音乐教育》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（庞婉芳）
																		作者单位（广西艺术学院）
																		会议名称（中国人工智能学会计算机辅助教育专业委员会2005年第十二届学术年会）
																		会议地点（北京）
																		会议时间（2005-10-12）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EBlog%E7%9A%84%E9%9F%B3%E4%B9%90%E6%95%99%E8%82%B2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>谈博客文化与新传播时代中国传媒大学研究生王奇凡提要：Blog是继Email、BBS、ICQ<em>之后出现的第四种网络交流方式．作为一种新表选的方式</em>，它的传播不仅情绪，包括大量的智慧、意见和思想。某种意义
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《谈博客文化与新传播时代》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（王奇凡）
																		作者单位（中国传媒大学）
																		会议名称（第七届全国互联网与音视频广播发展研讨会）
																		会议地点（西安）
																		会议时间（2007-04-21）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B0%88%E5%8D%9A%E5%AE%A2%E6%96%87%E5%8C%96%E4%B8%8E%E6%96%B0%E4%BC%A0%E6%92%AD%E6%97%B6%E4%BB%A3&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>Blog，是Weblog的简称，中文意思是“网络日志"，是一种表达个人思想、<em>网络链接、内容，按照时间顺序排列，并且不断更新的出版方式。Blog是继Email、BBS、ICQ之后出现的第四种网络</em>交流
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于内容分析法的博客文献的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李倩）
																	学校（天津师范大学）
																	分类（情报学）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														87.5%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%86%85%E5%AE%B9%E5%88%86%E6%9E%90%E6%B3%95%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%96%87%E7%8C%AE%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>任何类型的流水记录。)这是在<em>网络上的一种流水记录形式，即：网络日志。它是继Email、BBS、ICQ(QQ)之后出现的第四种新鲜的网络交流方式</em>。与Email、BBS和ICQ(QQ)这三种主要的互联网
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息技术学科教学模式及其教学平台的设计与实践》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘粼）
																	学校（天津师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2006-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E6%8A%80%E6%9C%AF%E5%AD%A6%E7%A7%91%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%85%B6%E6%95%99%E5%AD%A6%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>、BBs、IcQ<em>之后出现的第四种网络交流方式。代表着新的生活方式和新的工作方式，更代表着新的学习方式</em>。通过博客，让自己学到很多，也让别人学到更多。Blog简单易用，普及迅速，可以使用户方便容易地发布个人信息，在隐性知识829
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈图书馆信息网络化建设》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（蒯莹,周晓杰）
																		作者单位（北京市朝阳区图书馆 100026）
																		会议名称（全国中小型公共图书馆联合会2009年研讨会）
																		会议地点（天津）
																		会议时间（2009-05-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%9B%BE%E4%B9%A6%E9%A6%86%E4%BF%A1%E6%81%AF%E7%BD%91%E7%BB%9C%E5%8C%96%E5%BB%BA%E8%AE%BE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，是继Email, BBS, ICQ<em>之后出现的第四种全新的网络交流方式。在各种网络交流方式</em>中，BBS公共性很强而个人性很弱，因此缺乏约束;电子邮件和ICQ多用于个人而不是群体之间的通讯、交流，因而它们
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络的高中化学课外学习指导实践研究——利用博客建设化学课外学习环境》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（林丽娟）
																	学校（北京师范大学）
																	分类（学科教学论）
																	学位（硕士）
																	日期（2005-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%9A%84%E9%AB%98%E4%B8%AD%E5%8C%96%E5%AD%A6%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E6%8C%87%E5%AF%BC%E5%AE%9E%E8%B7%B5%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%88%A9%E7%94%A8%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E5%8C%96%E5%AD%A6%E8%AF%BE%E5%A4%96%E5%AD%A6%E4%B9%A0%E7%8E%AF%E5%A2%83&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>之后：以后 </li><li>方式：体例 体式格局 方法 </li></ul><p><b>系统自动生成语句：</b>Blog是继Email，BBS和ICQ<u>以后</u>的第四种网络通信<u>体例</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
