<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	当今时代，技术日新月异，作为互联网技术从业者，需要不断的汲取新知识，走在技术的前沿，但是大部分新技术文档与书籍都是英文，对于英语能力有限的互联网技术从业者，不可避免的需要借助搜素引擎或者其他人的帮助，在搜索引擎的搜索结果中大部分的技术问题解决方案的贡献者都来自博客，所以此次毕业设计自己也想要做一个记录自己学习与工作过程的心得体会的博客网站，去适应这种人际与技术交流方式的改变，同时也实现个人技术与信息共享的需求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550056.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的博客网站，去适应这种人际与技术交流方式的改变，同时也实现个人技术与信息共享的需求。
									</div>
											<div class="p">
												<b>相似片段 1：</b>基于 <em>博客网站 的设计与实现 博客网站系统实现用户在线文章发表、文章浏览及文章...博客网 站是适应这种人际交流方式的改变,迎合个人信息共享的需求</em>,并在此基础上...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《博客网站的设计与实现_图文_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/85f44610cc7931b765ce158b.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>当今：现今 </li><li>时代：时期 期间 </li><li>技术：手艺 技能 </li><li>技术：手艺 技能 </li><li>需要：必要 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>汲取：罗致 吸取 </li><li>技术：手艺 技能 </li><li>但是：可是 然则 然而 </li><li>书籍：册本 书本 </li><li>对于：对 对付 </li><li>能力：本领 </li><li>技术：手艺 技能 </li><li>需要：必要 </li><li>或者：或 大概 </li><li>帮助：帮忙 扶助 辅助 接济 匡助 资助 </li><li>搜索：搜刮 搜寻 </li><li>结果：成果 成绩 成效 后果 了局 效果 </li><li>所以：以是 </li><li>此次：这次 </li><li>自己：本身 </li><li>记录：记实 纪录 记载 </li><li>自己：本身 </li><li>学习：进修 </li><li>工作：事情 </li><li>过程：进程 历程 </li><li>适应：顺应 </li><li>这种：这类 </li><li>方式：体例 体式格局 方法 </li><li>改变：转变 扭转 </li><li>个人：小我 小我私家 </li><li>技术：手艺 技能 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b><u>现今</u><u>时期</u>，<u>手艺</u>日新月异，作为互联网<u>手艺</u>从业者，<u>必要</u><u>不竭</u>的<u>罗致</u>新知识，走在<u>手艺</u>的前沿，<u>可是</u>大部分新<u>手艺</u>文档与<u>册本</u>都是英文，<u>对</u>英语<u>本领</u>有限的互联网<u>手艺</u>从业者，不可避免的<u>必要</u>借助搜素引擎<u>或</u>其他人的<u>帮忙</u>，在<u>搜刮</u>引擎的<u>搜刮</u><u>成果</u>中大部分的<u>手艺</u>问题解决方案的贡献者都来自博客，<u>以是</u><u>这次</u>毕业设计<u>本身</u>也想要做一个<u>记实</u><u>本身</u><u>进修</u>与<u>事情</u><u>进程</u>的心得体会的博客网站，去<u>顺应</u><u>这类</u>人际与<u>手艺</u>交流<u>体例</u>的<u>转变</u>，同时也实现<u>小我</u><u>手艺</u>与信息<u>同享</u>的需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
