<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	用vue项目来举例：浏览器它是只认识js，不认识vue的。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550319.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>用vue项目来举例：浏览器它是只认识js，不认识vue的。
									</div>
											<div class="p">
												<b>相似片段 1：</b>最近用vue-cil快速构建<em>vue项目的时候,发现他默认的是无法在浏览器的窗口中打开的...用vue项目来举例:浏览器它是只认识js,不认识vue</em>的。而我们写的代码后缀大多是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用webpack打包vue项目,无法自动在浏览器中打开,情况..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/weixin_39417767/article/details/80927142" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>认识：熟悉 了解 </li></ul><p><b>系统自动生成语句：</b>用vue项目来举例：浏览器它是只<u>熟悉</u>js，不<u>熟悉</u>vue的。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
