<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Express 在node.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550501.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>] 的 Express 框架和 Socket. io类库来实现基于 WebSocket 的 Web 实时通信应用。 其中,<em>Node.</em> js 是一个 JavaScript 运行平台,可用于构建响应速度快、容易扩展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5 WebSocket的Web实时通信机制的研究与实现?》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（陈丽枫,郑力新,王佳斌）
																		作者单位（华侨大学 工学院,福建 泉州,362021）
																		日期（2016-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%20WebSocket%E7%9A%84Web%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> model can express connectivity among transverse parallel lanes and lanes in turning of <em>node. Fohl9 pres</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Xiao Kehui,Chen Jianhong,Xiao Deqin,Ye Shengtao）
																		作者单位（College of Informatics,South China Agricultural University,Guangzhou,China 510642,Center of Experimental Teaching for Common Basic Courses,South China Agricultural University,Guangzhou,China 510642,Geography and Planning School,Zhongshan University,Guangzhou,China 510275）
																		会议名称（第16届国际地理信息科学与技术大会(16th International Conference on GeoInformatics and the Joint Conference)）
																		会议地点（广州）
																		会议时间（2008-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> nodes, and the cyber layer had a decision <em>node.</em> The hierarchicalfinite state machine can easily express
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《信息物理系统（cyber-physical system）时空建模方法及在温室控制中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（农业工程学报）
																		作者（王浩云,刘佼佼,侯思宇,任守纲,徐焕良）
																		作者单位（南京农业大学信息科技学院,南京,210095）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BF%A1%E6%81%AF%E7%89%A9%E7%90%86%E7%B3%BB%E7%BB%9F%EF%BC%88cyber-physical%20system%EF%BC%89%E6%97%B6%E7%A9%BA%E5%BB%BA%E6%A8%A1%E6%96%B9%E6%B3%95%E5%8F%8A%E5%9C%A8%E6%B8%A9%E5%AE%A4%E6%8E%A7%E5%88%B6%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>, the power amplifier and the diplexer. The rest isrepresented by leaf <em>node.</em> The object used to express
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Liansheng Liu,Jianfang Zhang）
																		作者单位（Basic Experiment Center, Civil Aviation University of China, Tianjin 300300,Basic Experiment Center, Civil Aviation University of China, Tianjin 300300 Engineering Technique Training Center, Civil Aviation University of China, Tianjin 300300）
																		会议名称（2009年中国控制与决策会议(2009 Chinese Control and Decision Conference)）
																		会议地点（广西桂林）
																		会议时间（2009-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> to express theamount of unencrypted load that can be computed in aunit time on the computation <em>node.</em> Memory
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《null》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（Kaibo Wang,Xingshe Zhou,Shandan Zhou）
																		作者单位（School of Computer, Northwestern Polytechnical University Xi'an, 710072, P.R. China）
																		会议名称（The 9th International Conference for Young Computer Scientists(第九届国际青年计算机大会)）
																		会议地点（安徽黄山）
																		会议时间（2008-01-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=null&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
