<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	并且由于组件化，每一个.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550326.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的限制是，扩展的边界必须在<em>组件平面的两边，每一个边界必须是凸的，即自身不相交，并且边界之间的连接线不应该由于相邻边界的过度相对扭曲而在第三维相交。每一个</em>边界由一些点以及连接这些点的宣线段组成，点用X"YZ
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《地质矿产空间数据类型和结构》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（张松林,徐振宇）
																		作者单位（矿产部南京地质矿产研究所）
																		会议名称（第六届全国矿床会议）
																		会议地点（南京）
																		会议时间（1998-11-01）
																		主办单位（地质出版社）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%B0%E8%B4%A8%E7%9F%BF%E4%BA%A7%E7%A9%BA%E9%97%B4%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E5%92%8C%E7%BB%93%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在交流并网系统中，交流<em>组件阵列与通讯系统联系起来，形成了快捷高效的光伏并网系统。由于每一个组件背后都是微型逆变器，微型逆变器能够优化每个组件的输出，使系统效率达到最高；并且由于微型逆变器的存在，组件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《太阳能交流组件》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（马跃,李艳阳,储素平,罗晓东）
																		作者单位（欧贝黎新能源科技股份有限公司）
																		会议名称（第八届中国太阳级硅及光伏发电研讨会）
																		会议地点（上海）
																		会议时间（2012-12-06）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%AA%E9%98%B3%E8%83%BD%E4%BA%A4%E6%B5%81%E7%BB%84%E4%BB%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，<em>每一个实体又包含许多不同的组件。如果每一个组件系统都一一遍历所有的游戏实体，然后再提取并处理其感兴趣的组件，由于游戏实体包含组件</em>集合的差异，这样做会导致许多不必要的类型检查和类型判断，严重影响系统
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于组件的游戏对象系统研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（屈光辉）
																	学校（中南大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2013-05-19）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BB%84%E4%BB%B6%E7%9A%84%E6%B8%B8%E6%88%8F%E5%AF%B9%E8%B1%A1%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b> COM的标识与注册在应用程序中，标示是识别应用对象的依据。COM规定，不仅<em>组件有标识，并且组件接口也要有标示，并且该标示不仅能被不同的语言编制的客户程序所识别，并且不能够出现命名的重叠。由于</em>二进制
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OpensceneGraph引擎的组件式跨平台的三维场景编辑器的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏海涛）
																	学校（郑州大学）
																	分类（水利信息技术）
																	学位（硕士）
																	日期（2013-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOpensceneGraph%E5%BC%95%E6%93%8E%E7%9A%84%E7%BB%84%E4%BB%B6%E5%BC%8F%E8%B7%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E4%B8%89%E7%BB%B4%E5%9C%BA%E6%99%AF%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。按照LDAP信息模型，可以建立<em>组件信息的目录树，如图2所示嘲。图2组件信息树组件向LDAP服务器注册并且把本身的信息保存到服务器上，其它组件根据这些信息来访问它。由于访问过程是类似的，所以在系统部署的过程中可以加入一个通信组件</em>以便与LDAP服务器通信。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于公共入侵检测框架的组件通信机制研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与设计）
																		作者（夏欣,胡滨）
																		作者单位（南京农业大学,信息科技学院,江苏,南京,210095）
																		日期（2007-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%AC%E5%85%B1%E5%85%A5%E4%BE%B5%E6%A3%80%E6%B5%8B%E6%A1%86%E6%9E%B6%E7%9A%84%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>DXF格式，<em>并且可以在AUTOCAD中打开。2．3工作结构分解：BIM-BOQ联接(1)生成BIM模型以后，可以按组件自动生成BOQ清单，统计出每一个组件</em>的工、料、机工程量。根据BIM生成的BOQ清单
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《BIM技术在国际工程项目投标中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（铁道建筑技术）
																		作者（高金平）
																		作者单位（中铁十八局集团有限公司 天津300222）
																		日期（2015-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=BIM%E6%8A%80%E6%9C%AF%E5%9C%A8%E5%9B%BD%E9%99%85%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E6%8A%95%E6%A0%87%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> PagedWorldSection对象构成。在<em>每一个 PagedWorldSection中，又有多个 Page，每一个 Page 代表了该区域内的一部分物体，并且 Page 可以进行载入载出，这样，可以充分利用分页组件</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OGRE的动态三维地形仿真系统研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（游荡）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOGRE%E7%9A%84%E5%8A%A8%E6%80%81%E4%B8%89%E7%BB%B4%E5%9C%B0%E5%BD%A2%E4%BB%BF%E7%9C%9F%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>并且：而且 </li><li>由于：因为 </li><li>每一个：每个 </li></ul><p><b>系统自动生成语句：</b><u>而且</u><u>因为</u>组件化，<u>每个</u>.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
