<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	对注册用户进行管理，可以进行的操作有查看和封禁，对文章进行增删查改，对文章分类进行增删查改。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550608.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。c)系统日志：<em>查看系统的日志。(4)综合管理可以对文章进行管理，比如通告考试时间，考试内容及注意事项的文章发布，添加、删除和修改文章，对文章进行分类等操作。4．2．2学生模块功能划分(1)我的试卷．a)我的试卷：考生可以选择试卷参加考试，或者查看</em>考试的详情，点击“进入"开始在线考试。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《江西省社区矫正对象信息管理系统设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赖晓明）
																	学校（南昌大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-12-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%9F%E8%A5%BF%E7%9C%81%E7%A4%BE%E5%8C%BA%E7%9F%AB%E6%AD%A3%E5%AF%B9%E8%B1%A1%E4%BF%A1%E6%81%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>编辑<em>可以添加文章、删除文章、修改文章等操作：分类管理可以建立多个分类，如图片新闻、新闻动态、文化动态，方便对文章进行管理；文章搜索可以对已经存在的文章进行检索，快速查找文章以便浏览和编辑。③图片、视频管理：实现对网站图片、视频的添加、修改、删除等操作</em>，丰富网站内容。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于DotNetNuke的江苏非物质文化遗产保护网络平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（价值工程）
																		作者（曹玲,曹金爽,顾一清）
																		作者单位（南京信息工程大学经济管理学院,南京,210044,苏州大学计算机科学与技术学院,苏州,215006）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EDotNetNuke%E7%9A%84%E6%B1%9F%E8%8B%8F%E9%9D%9E%E7%89%A9%E8%B4%A8%E6%96%87%E5%8C%96%E9%81%97%E4%BA%A7%E4%BF%9D%E6%8A%A4%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>完整的<em>文章列表。按照今日、今周、今月的时间分类，点击所需查看的不同时期的文章，能够显示该时间内文章的具体列表，如点击今月可查看该系统的本月信息。2、文章管理选择文章标题，对其文章进行管理，可以</em>针对该文
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于.NET信息发布系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张伟）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E.NET%E4%BF%A1%E6%81%AF%E5%8F%91%E5%B8%83%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>关键字<em>对文章进行检索，方便用户快速查看某一类文章。用户在文章列表上点击任意文章，即可进入内容页查看文章详细内容。内容页右上角提供有查看文章评论的入口，点击进入文章的评论列表，查看所有评论内容。评论页面提供有发表评论的功能，用户可以对文章进行评论(登录用户才能进行</em>评论)。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于PhoneGap框架的市政互动系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（叶文涛）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPhoneGap%E6%A1%86%E6%9E%B6%E7%9A%84%E5%B8%82%E6%94%BF%E4%BA%92%E5%8A%A8%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>第12期 郑诗锋：基于WEB的<em>文章管理系统的实现及探讨 472．2系统的详细设计本系统共分为四大块，第一块是首页，它包括一些基本操作如用户选择性登陆，进行用户注册、找回密码、查看文章分类、搜索文章</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WEB的文章管理系统的实现及探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（武汉科技学院学报）
																		作者（郑诗锋）
																		作者单位（湖北教育学院,学报编辑部,湖北,武汉,430060）
																		日期（2006-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWEB%E7%9A%84%E6%96%87%E7%AB%A0%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8F%8A%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>管理：办理 经管 治理 </li><li>进行：举行 </li><li>操作：操纵 </li><li>查看：检察 </li><li>进行：举行 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b>对注册用户<u>举行</u><u>办理</u>，可以<u>举行</u>的<u>操纵</u>有<u>检察</u>和封禁，对文章<u>举行</u>增删查改，对文章分类<u>举行</u>增删查改。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
