<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	以及在通过注册登录后，可以进行文章的发布与发表评论。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550562.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，具有浏览相关博客详细信息功能的同时<em>可以发表评论、上传资源、下载资源。对于注册用户来说，其在登录后可以进入个人中心，可以进行个人信息的修改、编辑；查看自己发布博客的信息状况；查看自己已发布的资源等。对于系统首页来说，系统展示最近管理员发布的公告、最新发布的博客、最新发表的评论以及</em>相关博客信息等。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SSH的学生学习交流平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（屠晓云）
																		作者单位（南阳理工学院,河南南阳,473004）
																		日期（2012-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESSH%E7%9A%84%E5%AD%A6%E7%94%9F%E5%AD%A6%E4%B9%A0%E4%BA%A4%E6%B5%81%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>教师曾<em>发布过且未删除的信息，用户可以对该条信息进行删除、修改。不同用户进入此页面将显示不同的内容。(7)后台管理：管理员对教师会员录入和修改的论文和评论进行审核，教师发表的论文审核后公开展示；对比较优秀的教师论文与信息推荐放在网站首页，对不适合的文章进行修改和删除；对教师会员的注册进行</em>资格审核。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.NET教育交流平台的设计和实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑学习）
																		作者（张景文）
																		作者单位（东莞理工学校,广东,东莞,523000）
																		日期（2009-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.NET%E6%95%99%E8%82%B2%E4%BA%A4%E6%B5%81%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2.2 详细设计（1）用户模块设计WebApp 设计了用户<em>注册、用户登录和用户退出等。其中注册功能设计是：读者在本博客系统进行发表博客、对博客评论以及博客收藏时，系统需要登录账号，若如果没有账号，可以进入注册页面，且用户名为关键字，注册</em>模块流程如图 5 所示。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书馆校园博客服务WebApp设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机）
																		作者（蓝燕,曾树洪）
																		作者单位（蓝燕:惠州学院,LAN Yan:惠州学院,曾树洪:惠州学院,ZENG Shu-hong:惠州学院）
																		日期（2017-07-25）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%A0%A1%E5%9B%AD%E5%8D%9A%E5%AE%A2%E6%9C%8D%E5%8A%A1WebApp%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>以及：和 </li><li>通过：经由过程 </li><li>进行：举行 </li><li>发布：公布 </li><li>发表：颁发 揭晓 揭橥 </li><li>评论：批评 </li></ul><p><b>系统自动生成语句：</b><u>和</u>在<u>经由过程</u>注册登录后，可以<u>举行</u>文章的<u>公布</u>与<u>颁发</u><u>批评</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
