<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	CommonJS规范本身涵盖了模块、二进制、Buffer、文件系统、包管理等内容，而NodeJS正是借鉴了CommonJS规范的模块系统，自身实现了一套非常易用的模块系统。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550440.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>CommonJS规范本身涵盖了模块、二进制、Buffer、文件系统、包管理等内容，而NodeJS正是借鉴了CommonJS规范的模块系统，自身实现了一套非常易用的模块系统。
									</div>
											<div class="p">
												<b>相似片段 1：</b>缺少<em>包管理系统 CommomJs规范的提出主要是为了弥补...目前规范涵盖了模块,二进制,Buffer…blabla。 ...Node借鉴CommonJS的modules规范实现了一套非常</em>易...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《春哥说 | 浅谈NodeJs的模块机制-1_Java》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.37%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/295634810_100235593" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>这些<em>规范涵盖了模块、二进制、Buffer、字符集编码、...、套接字、单元测试、web服务器网关接口、包管理等...Node借鉴CommonJS的Modules规范实现了一套非常易用</em>的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《阅读深入浅出nodeJS - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/12847750a9d6" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>规范：范例 </li><li>本身：自己 自身 </li><li>包管：保证 担保 </li><li>管理：办理 经管 治理 </li><li>正是：恰是 </li><li>借鉴：鉴戒 </li><li>规范：范例 </li><li>系统：体系 </li><li>自身：本身 </li><li>非常：很是 极度 十分 特别很是 异常 无比 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>CommonJS<u>范例</u><u>自己</u>涵盖了模块、二进制、Buffer、文件<u>体系</u>、<u>保证</u>理等内容，而NodeJS<u>恰是</u><u>鉴戒</u>了CommonJS<u>范例</u>的模块<u>体系</u>，<u>本身</u>实现了一套<u>很是</u>易用的模块<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
