<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 js的许多设计理念与经典架构(LANP = Linux + Apache+ MySQL + PHP)有着很大的不同，可以提供强大的伸缩能力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550401.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的集大成者。Node．is<em>可以作为服务器向用户提供服务，与PHP、Python、Ruby相比，它跳过了Apache、Nginx等HTTP服务器，直接面向前端开发。Node．js的许多设计理念和经典架构㈣(如LAMP)有着很大的不同，可提供强大的伸缩能力</em>，以适应21世纪以后规模越来越庞大的互联网环境。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js的汽车驾驶行为分析服务的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李泽）
																	学校（东北大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E7%9A%84%E6%B1%BD%E8%BD%A6%E9%A9%BE%E9%A9%B6%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90%E6%9C%8D%E5%8A%A1%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>许多：很多 </li><li>设计：计划 </li><li>不同：分歧 差别 </li><li>提供：供给 供应 </li><li>强大：壮大 强盛 </li><li>能力：本领 </li></ul><p><b>系统自动生成语句：</b> js的<u>很多</u><u>计划</u>理念与经典架构(LANP = Linux + Apache+ MySQL + PHP)有着很大的<u>分歧</u>，可以<u>供给</u><u>壮大</u>的伸缩<u>本领</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
