<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js 默认不解析请求体的，所以当需要解析post请求体时，需要自己来进行参数的解析工作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550520.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>数据包经过<em>解析为请求执行CGI程序，首先将请求方法和参数穿递给CGI程序，在子进程中需要根据GET、POST两种具体情况进行</em>处理。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种嵌入式Web服务器的设计方案》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（房好帅,孙支涛,方超,李楠）
																		作者单位（北华航天工业学院计算机科学与工程系,河北廊坊,065000）
																		日期（2014-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E5%B5%8C%E5%85%A5%E5%BC%8FWeb%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1%E6%96%B9%E6%A1%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>默认：默许 </li><li>解析：剖析 </li><li>请求：要求 恳求 哀求 </li><li>所以：以是 </li><li>需要：必要 </li><li>解析：剖析 </li><li>请求：要求 恳求 哀求 </li><li>需要：必要 </li><li>自己：本身 </li><li>进行：举行 </li><li>解析：剖析 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>js <u>默许</u>不<u>剖析</u><u>要求</u>体的，<u>以是</u>当<u>必要</u><u>剖析</u>post<u>要求</u>体时，<u>必要</u><u>本身</u>来<u>举行</u>参数的<u>剖析</u><u>事情</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
