<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	将普通的 JavaScript 对象传给 Vue 实例的 data 选项时，Vue 将迭代此对象所有的属性，并使用 Object.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550266.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>普通 JavaScript 对象传给 Vue 实例的 data 选项，同时每个 Vue 实例都有相应的watcher实例对象。如果 data的属性</em>发生变化，会通知watcher重新计算，从而致使它关联
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Vue.js的Web前端应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技与创新）
																		作者（朱二华）
																		作者单位（朱二华:黔南民族师范学院）
																		日期（2017-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVue.js%E7%9A%84Web%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的过程。首先，资源总表概览功能是一个Vue组件，当用户登录后，资源总表的数据作为一个javascript<em>对象被传递给Vue实例的data选项，Vue将遍历此对象所有的属性，并使用</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VOTable规范的分布式信息检索及管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡玉洋）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70.59%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVOTable%E8%A7%84%E8%8C%83%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%8F%8A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>普通：通俗 平凡 </li><li>对象：工具 </li><li>对象：工具 </li><li>所有：全部 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>将<u>通俗</u>的 JavaScript <u>工具</u>传给 Vue 实例的 data 选项时，Vue 将迭代此<u>工具</u><u>全部</u>的属性，并<u>利用</u> Object.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
