<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	按存在方式分：附属博客，托管博客，独立博客。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550019.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，比如写真正记录个人生活的日记，或者有着共同兴趣的人形成一个<em>博客社区。”②当然，有些博客三类的成分都包含，只是比例不同罢了。从存在方式上看，博客可以分为托管博客、自建独立网站的博客和附属博客三大类。托管</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客语言的性别差异分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（高玲佳）
																	学校（安徽大学）
																	分类（汉语言文字学）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E8%AF%AD%E8%A8%80%E7%9A%84%E6%80%A7%E5%88%AB%E5%B7%AE%E5%BC%82%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>是几个或几十个兴趣相近的群体<em>博客；一类是博客、非博客等汇聚在一起的社区博客。依据存在方式划分：一类是托管博客；一类是自建独立网站的博客；一类是附属博客。当前大多数的个人博客都属于托管博客或附属博客</em>。1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国官员博客现状研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方笑）
																	学校（华中科技大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%AE%98%E5%91%98%E5%8D%9A%E5%AE%A2%E7%8E%B0%E7%8A%B6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>2．3微<em>博客的类型对微博客的分类按不同的标准主要归结为：(1)按照微博客的存在方式可以分为：托管型微博客、独立的专业微博客网站、附属微博客。附属微博客是指将17微博客</em>作为网站的一部分，一个栏目、一个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《微博客的传播学解读》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（寻芳）
																	学校（中南大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2011-05-22）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BE%AE%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BC%A0%E6%92%AD%E5%AD%A6%E8%A7%A3%E8%AF%BB&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。1．1．3<em>博客分类关于博客的分类，则是五花八门。从博客的存在方式上，可以分为托管博客、附属博客以及自建独立网站的博客。托管博客即免费注册申请就可拥有，而无须自己注册域名、租用空『白J和编制网页博客</em>空间
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《伦理视角下的博客问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（章慧）
																	学校（北京邮电大学）
																	分类（马克思主义哲学）
																	学位（硕士）
																	日期（2008-02-28）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														88.89%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%A6%E7%90%86%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>，可以分为：<em>托管新闻博客、自建网页新闻博客、附属新闻博客。托管新闻博客这种存在方式最为简易，它无须自己注册域名、租用空间和编制网页，只要去免费注册申请，即可以马上拥有自己的博客</em>空间，是一种“多快好省”11
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国新闻博客的发展现状及前景分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈娜）
																	学校（华中科技大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E6%96%B0%E9%97%BB%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%89%8D%E6%99%AF%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>1．<em>博客编辑工作平台的特点博客编辑工作平台是博客托管服务网站，认识博客托管网站就要先了解博客的存在方式。博客存在的方式，一般分为三种类型：一是托管</em>服务网站，无需自己注册域名、租用空间和编制网页，只
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国博客编辑的职能研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（康佳）
																	学校（河南大学）
																	分类（新闻学）
																	学位（硕士）
																	日期（2008-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E5%8D%9A%E5%AE%A2%E7%BC%96%E8%BE%91%E7%9A%84%E8%81%8C%E8%83%BD%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>这种“<em>博客”程序一般情况下只要经过简单的设置后，即可开通“博客”。自建“博客”自主空间能力很大，可以轻松安装插件，拥有托管“博客”不能实现的功能。第三种是附属“博客’’形式。此种方式是在自建“博客</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《“博客”在高校思想政治教育中的运用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王凯文）
																	学校（华中师范大学）
																	分类（马克思主义理论与思想政治教育）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E2%80%9C%E5%8D%9A%E5%AE%A2%E2%80%9D%E5%9C%A8%E9%AB%98%E6%A0%A1%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>1．2．2<em>博客的存在方式博客存在的方式171，一般分为三种类型：(1)托管博客无须自己注册域名、租用空间和编制网页，博客主人只要去免费注册申请即可拥有自己的博客空间，是最方便快捷的方式</em>，也是普通网民
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持Splog过滤的博客搜集系统研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张晨）
																	学校（浙江大学计算机科学与技术学院,浙江大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81Splog%E8%BF%87%E6%BB%A4%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%9C%E9%9B%86%E7%B3%BB%E7%BB%9F%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>（5）专门的<em>博客资源分类目录。博客按照存在方式可分为：!托管博客，无须自己注册域名、租用空间和编制网页，博客们只要去免费注册申请即博客按照存在方式可分为可拥有自己的博客空间，是最“多快好省”的方式</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客(Blog)资源的信息组织》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书情报知识）
																		作者（陈志新）
																		作者单位（北京师范大学管理学院信息管理系,北京,100875）
																		日期（2007-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2(Blog)%E8%B5%84%E6%BA%90%E7%9A%84%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>迄今为止，经过大约6年时间的发展壮大，中国的<em>博客规模、博客服务商数量、网民对博客的认知和博客网站自身的发展都获得了飞跃性的提升。博客按其存在方式可分为三类：①托管博客</em>：无须自己注册域名、租用空间和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客平台下的传统信息组织方式及特征》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（农业图书情报学刊）
																		作者（周琳洁）
																		作者单位（洛阳师范学院图书馆,河南,洛阳,471022）
																		日期（2011-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%B9%B3%E5%8F%B0%E4%B8%8B%E7%9A%84%E4%BC%A0%E7%BB%9F%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F%E5%8F%8A%E7%89%B9%E5%BE%81&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>方式：体例 体式格局 方法 </li><li>附属：从属 隶属 </li><li>独立：自力 </li></ul><p><b>系统自动生成语句：</b>按存在<u>体例</u>分：<u>从属</u>博客，托管博客，<u>自力</u>博客。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
