<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	1控制器前置，单页应用将对页面路由的处理放在浏览器端，即直接响应浏览器端的浏览地址的变化。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550119.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>1控制器前置，单页应用将对页面路由的处理放在浏览器端，即直接响应浏览器端的浏览地址的变化。
									</div>
											<div class="p">
												<b>相似片段 1：</b>1.传统的网页<em>应用 目前绝大部分的网站都还采用这种形式。单个 HTML 页面作为功能...控制器前置,单页应用将路由处理放在浏览器前端,即在浏览器端直接响应浏览器地址</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《单页面应用 - yangyang的专栏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															80%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/u014465934/article/details/82948700" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>处理：处置 处置惩罚 </li><li>响应：相应 </li><li>浏览：阅读 欣赏 涉猎 </li><li>地址：地点 </li><li>变化：转变 变革 </li></ul><p><b>系统自动生成语句：</b>1控制器前置，单页<u>利用</u>将对页面路由的<u>处置</u>放在<u>阅读</u>器端，即直接<u>相应</u><u>阅读</u>器端的<u>阅读</u><u>地点</u>的<u>转变</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
