<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js为默认环境 ，使用JavaScript 编写的软件包管理系统。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550187.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>js为默认环境 ，使用JavaScript 编写的软件包管理系统。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Node.js不仅仅是一个框架,它是一个完整的JavaScript<em>环境,配备了开发人员可能需要...使用默认随每个Node.js安装提供的NPM工具的内置软件包管理</em>支持为开发人员提供了...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《为什么Node.js是后端开发区块最酷的孩子!》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://baijiahao.baidu.com/s?id=1595168918918221582&wfr=spider&for=pc" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>并且有许多CentOS的用户正努力学习这个语言的开发<em>环境...我还要安装新公共管理的软件包管理器,使用</em>以下命令。...Node.js v11.6.0 发布,JavaScript (12/27/2018...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何在CentOS 7安装Node.js_Linux教程_Linux公社-Linux系统门户网站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.linuxidc.com/Linux/2015-02/113554.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>默认：默许 </li><li>环境：情况 </li><li>使用：利用 </li><li>包管：保证 担保 </li><li>管理：办理 经管 治理 </li><li>系统：体系 </li></ul><p><b>系统自动生成语句：</b>js为<u>默许</u><u>情况</u> ，<u>利用</u>JavaScript 编写的软件<u>保证</u>理<u>体系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
