<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	比如，按功能分：基本博客、微型博客；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550015.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>图文<em>博客、视频博客、播客、移动播客等。博客按功能可以分为基本博客和微型博客。基本博客是博客中最简单的形式，是博主基于特定的话题而提供的相关资源或发表的简短评论。微型博客是目前全球最受欢迎的博客</em>形式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《大学生网民群体研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹银忠）
																	学校（电子科技大学）
																	分类（思想政治教育）
																	学位（博士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E6%B0%91%E7%BE%A4%E4%BD%93%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>网络信息组织中发挥着独特的作用。经过一段时间的发展，<em>博客的类型也变得多种多样，按其功能不同可分为基本博客，微型博客，个人博客，企业博客等；目前比较普遍的划分方法是将博客按其内容的不同划分为四类：新闻博客</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《网络环境下学术博客的信息组织模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（郎洁华）
																	学校（华中师范大学）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BD%91%E7%BB%9C%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%AD%A6%E6%9C%AF%E5%8D%9A%E5%AE%A2%E7%9A%84%E4%BF%A1%E6%81%AF%E7%BB%84%E7%BB%87%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>二、“<em>博客新闻”和“新闻博客”的定义由于众学者对博客讲解颇多，加上网民对博客的应用比较广泛，关于博客的基本概念我不再赘述。我们知道，按照博客功能划分，粗略分为这几类：基本博客、微型博客</em>、企业博客
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客新闻对传统媒介议程设置的影响分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张乔）
																	学校（中央民族大学）
																	分类（新闻学）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E6%96%B0%E9%97%BB%E5%AF%B9%E4%BC%A0%E7%BB%9F%E5%AA%92%E4%BB%8B%E8%AE%AE%E7%A8%8B%E8%AE%BE%E7%BD%AE%E7%9A%84%E5%BD%B1%E5%93%8D%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。大部分的<em>博客内容以文字为主，仍有一些博客专注在艺术、摄影、视频、音乐、播客等各种主题。博客是社会媒体网络的一部分。2、博客的分类博客按照功能分为基本博客和微型博客。基本博客是博客</em>中最简单的形式。单个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈博客》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科学时代）
																		作者（东卓）
																		作者单位（锦州市消防局）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E5%8D%9A%E5%AE%A2&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>发布媒体工具或者说是网络日志或日记。作者可以谈天说地，畅所欲言。<em>博客中有许多令人感兴趣的链接，经常包含饶有味趣的故事或琐碎的信息。按照功能博客可分为基本博客和微型博客、个人博客、社区博客、企业博客和广告型博客、企业高管博客和“领袖”博客、知识库博客</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客与微博视野下高职人才培养目标及路径探究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（滁州职业技术学院学报）
																		作者（王焕成,王金凤）
																		作者单位（常州纺织服装职业技术学院 思政部 江苏 常州213164,常州纺织服装职业技术学院 高教所 江苏 常州213164）
																		日期（2013-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E4%B8%8E%E5%BE%AE%E5%8D%9A%E8%A7%86%E9%87%8E%E4%B8%8B%E9%AB%98%E8%81%8C%E4%BA%BA%E6%89%8D%E5%9F%B9%E5%85%BB%E7%9B%AE%E6%A0%87%E5%8F%8A%E8%B7%AF%E5%BE%84%E6%8E%A2%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的文字、图像、其他<em>博客或网站的链接，能够让读者以互动的方式留下意见。¨博客按功能分为基本博客、微型博客、个人博客、企业博客。基本博客是博客</em>中最简单的形式，话题可以涉及人类的所有领域，是单个的作者对于特定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《我国网络休闲产业发展研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘秀峰）
																	学校（山西财经大学）
																	分类（产业经济学）
																	学位（硕士）
																	日期（2011-03-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%88%91%E5%9B%BD%E7%BD%91%E7%BB%9C%E4%BC%91%E9%97%B2%E4%BA%A7%E4%B8%9A%E5%8F%91%E5%B1%95%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b> <em>基本博客：单个的作者对于特定的话题提供相关资源，发表简短的评论。微型博客：字数限制在140字内的微型博客。2 按照播主知名度或 名人博客：在社会有名望的用户所建的博客。文章热度分 一般博客</em>：普通用户所建
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书馆虚拟社区知识共享研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王伦）
																	学校（吉林大学）
																	分类（图书馆学）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E9%A6%86%E8%99%9A%E6%8B%9F%E7%A4%BE%E5%8C%BA%E7%9F%A5%E8%AF%86%E5%85%B1%E4%BA%AB%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>，以及新浪<em>微型博客等等，基本上都没有自己的特色，都是尾随跏tter的功能</em>和界面，同质化很严重。总体而言，国内的微博目前才刚刚起步，在各方面都不成熟，虽然用户增长速度很快，市场进入门槛很低，但是市场参与者技术不够成熟，用户忠诚度也不是很高。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客发展现状及其盈利模式研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孟芳）
																	学校（山西大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%85%B6%E7%9B%88%E5%88%A9%E6%A8%A1%E5%BC%8F%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>按照不同的分类标准，<em>博客有不同的分类：按照形式大小划分，分为基本博客和微型博客。基本博客就是博客中最简单的形式，作者对于所有感兴趣的领域的话题提供相关的资源，发表评论，以期获得阅读者的共鸣。而微型</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客作品著作权合理使用制度研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡晓菲）
																	学校（西南大学）
																	分类（民商法）
																	学位（硕士）
																	日期（2011-03-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E4%BD%9C%E5%93%81%E8%91%97%E4%BD%9C%E6%9D%83%E5%90%88%E7%90%86%E4%BD%BF%E7%94%A8%E5%88%B6%E5%BA%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b><em>博客所发送的信息一般比较简短，人们易于在自己的微型博客发表东西，所以微型博客上的信息量相当的大，必然会出现许多不真实的信息。打开新浪微博的主页进行登陆，然后搜索好友比如</em>“马云”、“俞敏洪”等，结果往往
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中文微型博客的发展现状及对策》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（今传媒（学术版））
																		作者（王永智）
																		作者单位（重庆工商大学文学与新闻学院）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E6%96%87%E5%BE%AE%E5%9E%8B%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8F%91%E5%B1%95%E7%8E%B0%E7%8A%B6%E5%8F%8A%E5%AF%B9%E7%AD%96&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>比如：好比 譬如 </li><li>功能：功效 </li><li>基本：根基 根本 </li></ul><p><b>系统自动生成语句：</b><u>好比</u>，按<u>功效</u>分：<u>根基</u>博客、微型博客；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
