<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 js自身哲学，是花最小的硬件成本，追求更高的并发，更高的处理性能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550407.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> js自身哲学，是花最小的硬件成本，追求更高的并发，更高的处理性能。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Node.js没有web容器。Node.js<em>自身哲学,是花最小的硬件成本,追求更高的并发,更高的处理性能</em>。 单线程:在Java、PHP或者.net等服务器端语言中,会为每一个客户端...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《初学node.js有感一 - 精心出精品 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.31%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/zyrblog/p/7545868.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Node.js<em>自身哲学,是花最小的硬件成本,追求更高的并发,更高的处理性能</em>。 1.2 特点 Node.js使用了一个事件驱动、非阻塞式 I/O 的模型,这使他轻...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js简介【许昌鲤鱼IT计算机电脑软件编程培训_搜狐科技_搜狐网》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.31%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/164744924_628753" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>4、开发周期短、开发成本低、学习成本低 Node.js<em>自身哲学,是话最小的硬件成本,追求更高的并发,更高的处理性能</em>。 三、Node.js能干什么 看图:相关...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js介绍、优势、用途》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.31%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.2cto.com/kf/201811/785368.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Node.js<em>哲学:花最小的硬件成本,追求更高的并发,更高的处理性能</em>。 Node采用一系列“非阻塞”库来支持事件循环的方式。本质上就是为文件系统、数据库之类的资源提供...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《nodejs核心技术 - Samve - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															84.62%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/samve/p/9573197.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>自身：本身 </li><li>成本：本钱 </li><li>追求：寻求 </li><li>处理：处置 处置惩罚 </li><li>性能：机能 </li></ul><p><b>系统自动生成语句：</b> js<u>本身</u>哲学，是花最小的硬件<u>本钱</u>，<u>寻求</u>更高的并发，更高的<u>处置</u><u>机能</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
