<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	一会儿我们就将看到，Node.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550403.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>：u1．str、u2．statements和u3．else—statements。其中u3．else—statements可以为空。这样<em>我们就将</em>lF语句的语义完全的保存下来，即它的中间代码为：node．
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《VSL脚本语言系统的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李波）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=VSL%E8%84%9A%E6%9C%AC%E8%AF%AD%E8%A8%80%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>。在《平凡的世界》里，人物活动的范围进一步扩大了。除了农村和城市两个传统的大板块外，<em>我们还可以看到城乡结合部（如煤矿）的生活场景，以及官场图景。作者表现出全方位的取景能力，我们一会儿看到</em>田福军在案前沉思
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论路遥的创作在中国当代文学史上的意义》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢晓霞）
																	学校（广西师范大学）
																	分类（中国现当代文学）
																	学位（硕士）
																	日期（2006-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E8%B7%AF%E9%81%A5%E7%9A%84%E5%88%9B%E4%BD%9C%E5%9C%A8%E4%B8%AD%E5%9B%BD%E5%BD%93%E4%BB%A3%E6%96%87%E5%AD%A6%E5%8F%B2%E4%B8%8A%E7%9A%84%E6%84%8F%E4%B9%89&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>，还要多点，第三回去，得了更多的鱼，却人<em>看到龙，人看到龙，就死了。所有到龙塘的人，就这个人死了。他没好命。我们看到的是它的影子，是水里映出来的东西。他故意这样，一会儿成人，一会儿变成鸡，一会儿</em>变成猪吃猪食，太好玩了。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《苗族“画花者”说——宰永村苗族蜡染的三重文本》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山花）
																		作者（王小梅,李妹,杨妹）
																		作者单位（null）
																		日期（2013-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%8B%97%E6%97%8F%E2%80%9C%E7%94%BB%E8%8A%B1%E8%80%85%E2%80%9D%E8%AF%B4%E2%80%94%E2%80%94%E5%AE%B0%E6%B0%B8%E6%9D%91%E8%8B%97%E6%97%8F%E8%9C%A1%E6%9F%93%E7%9A%84%E4%B8%89%E9%87%8D%E6%96%87%E6%9C%AC&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的。<em>我们浑身轻松，完全跟随我们自己的想法行动。我们一会儿畅游在河堤，一会儿漫步在集市；我们一会儿登上拱桥，一会儿攀上高塔。我们走走停停，停停看看，我们看到河水清澈婉转，我们看到柳条争相吐绿，我们看到</em>花儿
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《赠我所爱,还是投人所好?赠礼情境下礼品品牌形象对购买意愿的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓婷）
																	学校（暨南大学）
																	分类（企业管理市场营销）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%B5%A0%E6%88%91%E6%89%80%E7%88%B1%2C%E8%BF%98%E6%98%AF%E6%8A%95%E4%BA%BA%E6%89%80%E5%A5%BD%3F%E8%B5%A0%E7%A4%BC%E6%83%85%E5%A2%83%E4%B8%8B%E7%A4%BC%E5%93%81%E5%93%81%E7%89%8C%E5%BD%A2%E8%B1%A1%E5%AF%B9%E8%B4%AD%E4%B9%B0%E6%84%8F%E6%84%BF%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>一会儿：一下子 </li><li>我们：咱们 </li></ul><p><b>系统自动生成语句：</b><u>一下子</u><u>咱们</u>就将看到，Node.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
