<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 REST指的是一组架构约束条件和原则。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550534.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>一种设计的风格。REST <em>指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。REST原则</em>下的Web应用程序中，客户端同服务器之间的数据交互在请求发生时是无状态
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《智慧牧场监控中心设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（徐阳）
																	学校（内蒙古科技大学）
																	分类（控制工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%99%BA%E6%85%A7%E7%89%A7%E5%9C%BA%E7%9B%91%E6%8E%A7%E4%B8%AD%E5%BF%83%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> <em>指的是一组架构约束条件和原则，符合 REST 约束条件和原则</em>的应用程序或设计的系统一般称为 RESTful。Roy Fielding 博士在其论文中提出应该从资源的角度来观察和处理整个
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模型驱动的国际货代服务系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于海波）
																	学校（哈尔滨工业大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E9%A9%B1%E5%8A%A8%E7%9A%84%E5%9B%BD%E9%99%85%E8%B4%A7%E4%BB%A3%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Fielding 提出的一个描述互联系统<em>架构风格的名词。即 REST 指的是一组架构约束条件和原则，满足这些约束条件和原则</em>的应用程序或设计就是 RESTful。所以 RESTful Web
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JSON的互联网异构数据整合的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱峰）
																	学校（南京邮电大学）
																	分类（计算机应用）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJSON%E7%9A%84%E4%BA%92%E8%81%94%E7%BD%91%E5%BC%82%E6%9E%84%E6%95%B0%E6%8D%AE%E6%95%B4%E5%90%88%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>出现在 2000 年Roy Fielding 的博士论文中，所谓 REST <em>指的是一组架构的原则和约束条件，满足这些原则或约束条件的设计或者应用程序就是 REST 架构</em>风格 RESTful [37
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SpringMVC及MyBatis框架的智慧园区访客管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李帅力）
																	学校（浙江工业大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESpringMVC%E5%8F%8AMyBatis%E6%A1%86%E6%9E%B6%E7%9A%84%E6%99%BA%E6%85%A7%E5%9B%AD%E5%8C%BA%E8%AE%BF%E5%AE%A2%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> <em>指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是 RESTful。REST 定义了一组体系架构原则，您可以根据这些原则</em>设计以系统资源为中心的 Web 服务，包括使用不同语言编写
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于O2O的电子商务系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（程南平）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EO2O%E7%9A%84%E7%94%B5%E5%AD%90%E5%95%86%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>转移”。最早出现在 2000 年 Roy Fielding 的博士论文中 [2]，RoyFielding 博士是 HTTP 规范的主要编写者之一。REST <em>指的是一组 Web 分布式架构约束条件和原则</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种中医药行业网络资源共享架构》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（世界科学技术-中医药现代化）
																		作者（蔡勇,陈宇宁,胡豪,倪静云）
																		作者单位（北京师范大学珠海分校软件研究所 珠海 519087; 澳门大学中华医药研究院/中药质量研究国家重点实验室 澳门 999078,澳门大学中华医药研究院/中药质量研究国家重点实验室 澳门 999078）
																		日期（2013-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E4%B8%AD%E5%8C%BB%E8%8D%AF%E8%A1%8C%E4%B8%9A%E7%BD%91%E7%BB%9C%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%9E%B6%E6%9E%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>。 REST <em>指的是一组架构约束条件和原则。满足这些约束条件和原则的应用程序或设计就是RESTful。REST架构设计融合了多种基于网络架构</em>设计，强调网络应用的可伸缩性、接口的通用性、组件的独立部署以及减少交互延迟而提高性能。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于OData与Html5的多终端系统机制研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杜斌）
																	学校（重庆大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EOData%E4%B8%8EHtml5%E7%9A%84%E5%A4%9A%E7%BB%88%E7%AB%AF%E7%B3%BB%E7%BB%9F%E6%9C%BA%E5%88%B6%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>提出来的[31]，<em>指的是一组互联网软件的架构约束条件和设计原则，一般理解为“表现层状态转化”。REST软件架构</em>设计中最重要的两个理念是能够对互联网资源进行唯一的定位和确定服务端资源如何进行状态转化。这就涉及到 REST中比较重要的两个问题：资源和状态转化。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《云存储网关的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨丽丽）
																	学校（华中科技大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BA%91%E5%AD%98%E5%82%A8%E7%BD%91%E5%85%B3%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>1．2 REST概述REST(RepresentationStateTr nsfer，表述性状态转移)。REST<em>指的是一组架构约束条件和原则</em>。REST这个概念于2000年由RoyFielding博士
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Silverlight的WebGIS研究与应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（矿山测量）
																		作者（王志红,杨华,王利军,韩立钦,杨军义）
																		作者单位（甘肃工业职业技术学院测绘学院,甘肃天水,741025,天水三和数码测绘院,甘肃天水,741000）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESilverlight%E7%9A%84WebGIS%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>；他是HTTP规范的主要编写者之一。REST<em>指的是一组架构约束条件和原则。满足这些约束条件和原则</em>的应用程序或设计就是RESTful。表现层(Representation)，我们把资源具体呈现出来的形式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《ADAS路试数据回放系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨立琦）
																	学校（北京交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=ADAS%E8%B7%AF%E8%AF%95%E6%95%B0%E6%8D%AE%E5%9B%9E%E6%94%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
