<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	axios是可运行在浏览器端和node.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550707.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>actionScript这种强类型的，面向对象的编成语言来实现客户端的逻辑。基于adobeflashplayer插件，flex应用程序<em>可运行在多种web浏览器，主要是桌面web浏览器之中：基于adobeair运行</em>环境
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebGIS的某银行网点电子地图系统的设计及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋亚男）
																	学校（中国科学院研究生院）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-08-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebGIS%E7%9A%84%E6%9F%90%E9%93%B6%E8%A1%8C%E7%BD%91%E7%82%B9%E7%94%B5%E5%AD%90%E5%9C%B0%E5%9B%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b> Foundation)<em>运行环境，Silverlight程序可运行在浏览器之外，即直接运行在操作系统如Windows和Windows Phone之上。JavaScript是Netscape公司在1995年提出的一种运行在浏览器</em>内的脚本语言。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Vue.js的WebGIS开发研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黄佛辉）
																	学校（重庆交通大学）
																	分类（地理学；地图学与地理信息系统）
																	学位（硕士）
																	日期（2017-06-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVue.js%E7%9A%84WebGIS%E5%BC%80%E5%8F%91%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>嵌入式设备单独开发了一个M-SVG<em>浏览器，该浏览器能运行的平台包括 PalmOS、Pocket PC、Blackberry RIM、Agenda VR3。另外Bitflash公司还开发了可运行在</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《低端设备上SVG表示模型及其应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（涂旭东）
																	学校（华中科技大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-01-27）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%8E%E7%AB%AF%E8%AE%BE%E5%A4%87%E4%B8%8ASVG%E8%A1%A8%E7%A4%BA%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，该部分<em>可运行在Windows 2000、Windows xp、Windows 2003、Windows vista及以上版本的操作系统之上，客户端需要有较强兼容性；（2）浏览器</em>兼容，网络版系统可通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于MVC架构的在线汽车改装销售系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（易男）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EMVC%E6%9E%B6%E6%9E%84%E7%9A%84%E5%9C%A8%E7%BA%BF%E6%B1%BD%E8%BD%A6%E6%94%B9%E8%A3%85%E9%94%80%E5%94%AE%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。因为返回到<em>浏览器的只是脚本的运行结果，所以Web服务器端脚本无法被预先复制，从而ASP可以防止用户查看源代码和复制脚本。1．3．3 ASP的运行环境目前ASP可运行在</em>3种环境下
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《B/S模式下的基础教研室上机排课系统设计——数据导入》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（企业技术开发（学术版））
																		作者（周瑾）
																		作者单位（湖南省交通职业技术学院,现代技术教育中心,湖南,长沙,410004）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=B%2FS%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E5%9F%BA%E7%A1%80%E6%95%99%E7%A0%94%E5%AE%A4%E4%B8%8A%E6%9C%BA%E6%8E%92%E8%AF%BE%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E2%80%94%E2%80%94%E6%95%B0%E6%8D%AE%E5%AF%BC%E5%85%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
