<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	ServerRequest 并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550516.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>ServerRequest 并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。
									</div>
											<div class="p">
												<b>相似片段 1：</b>4、获取POST<em>请求内容 POST请求内容全部在请求体中,http.serverRequest并没有一个属性内容为请求体,原因是等待请求体传输可能是一件耗时的工作</em>,比如上传文件,恶意的PO...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《http模块 - softwarefang - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/softwarefang/p/7053178.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>POST<em>请求的内容全部都在请求体中,http.ServerRequest并没有一个属性内容为请求体,原因是等待请求体传输可能是一件耗时的工作。譬如上传文件。恶意的POST请求</em>会大大...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node中http模块详解(服务端篇) - woshinannan的专栏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/woshinannan741/article/details/51357464" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>http.ServerRequest<em>并没有一个属性内容为请求体,原因是等待请求体传输可能是一件耗时的工作,所以node.js默认是不会解析请求</em>体的,当你需要的时候,需要手动来做,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js基础---http服务器与客户端_慕课手记》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.imooc.com/article/details/id/20666" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>POST <em>请求的内容全部的都在请求体中,http.ServerRequest 并没有一个属性内容为请求体,原因是等待请求体传输可能是一件耗时的工作。比如上传文件,而很多时候我们可能</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js GET/POST请求 | 菜鸟教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.runoob.com/nodejs/node-js-get-post.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>http.ServerRequest <em>并没有一个属性内容为请求体,原因是等待请求体传输可能是一件 耗时的工作,譬如上传文件。——解释了我刚刚的问题,为什么没有body属性</em> 所以Node...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js核心模块 - Daisy花园 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															92.86%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/sinat_25127047/article/details/54291996" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>事件发送,作为第一个参数,ServerRequest提供一些<em>属性...如果该事件没有被监听,那么请求体将会被抛弃。该...其原因是等待请求体传输是个耗时的工作</em>。客户会受不...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《HTTP服务器与客户端-05 - 网络协议TCP - 红黑联盟》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.2cto.com/net/201606/520785.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>并没有：并无 </li><li>请求：要求 恳求 哀求 </li><li>等待：期待 守候 等候 </li><li>请求：要求 恳求 哀求 </li><li>可能是：多是 </li><li>工作：事情 </li></ul><p><b>系统自动生成语句：</b>ServerRequest <u>并无</u>一个属性内容为<u>要求</u>体，原因是<u>期待</u><u>要求</u>体传输<u>多是</u>一件耗时的<u>事情</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
