<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在View侧也就是页面上，DOM Listeners工具会监测页面上DOM结构与元素的变化，一旦发生变化，就会去更改Model中的数据。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550233.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在View侧也就是页面上，DOM Listeners工具会监测页面上DOM结构与元素的变化，一旦发生变化，就会去更改Model中的数据。
									</div>
											<div class="p">
												<b>相似片段 1：</b>M - model,指的是模型,<em>也就是数据,V - view,指的是视图,也就是页面展现...从View侧看,ViewModel中的DOM Listeners工具会帮我们监测页面上DOM元素的变化</em>,如果...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue-MVVM框架理解 - 西瓜古古丫 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/9a25bf786aa7" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Vue.js 特点:<em>数据双向绑定 从View侧看,ViewModel中的DOM Listeners工具会帮我们监测页面上DOM元素的变化,如果有变化,则更改Model中的数据</em>;从Model侧看,当我们更新...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【VueJS2.0前端框架/全球排名第一】 - 李强强 - 在线视频教程-...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.18%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://edu.csdn.net/course/detail/7364" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>就是：便是 </li><li>工具：东西 对象 </li><li>结构：布局 构造 </li><li>变化：转变 变革 </li><li>更改：变动 </li></ul><p><b>系统自动生成语句：</b>在View侧也<u>便是</u>页面上，DOM Listeners<u>东西</u>会监测页面上DOM<u>布局</u>与元素的<u>转变</u>，一旦发生<u>转变</u>，就会去<u>变动</u>Model中的数据。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
