<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js Web应用框架, 提供了一系列强大特性帮助你创建各种 Web 应用，和丰富的 HTTP 工具。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550477.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>完成之后，会根据事件驱动机制去调用回调函数。2．3 Express<em>框架Express是一个简洁而灵活的基于Nodejs的Web应用框架，提供了一系列强大特性和丰富的HTTP工具能够帮助开发人员创建各种</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FHIR数据标准化的慢性肾脏病管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周雪峰）
																	学校（浙江大学）
																	分类（生物医学工程）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFHIR%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E6%85%A2%E6%80%A7%E8%82%BE%E8%84%8F%E7%97%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>创建服务器／客户端的方法。 自带是一个简洁而灵活的Nodejs Web应用框架，提供了一系列强大性能帮助你创express模块 需安装建各种Web应用，和丰富的HTTP工具</em>。body-parser
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于iOS平台的远程视频监控及开锁系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵羿）
																	学校（浙江工业大学）
																	分类（控制工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														89.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EiOS%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E5%8F%8A%E5%BC%80%E9%94%81%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>平台的极简、灵活的 web <em>应用开发框架，它提供一系列强大的特性，帮助你创建各种 Web和移动设备应用</em>。Jade[39]是一个高性能的模板引擎,为 Node.js打造,是 Express.js的默认模板语言。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向慢性病海量数据问答系统智能摘要算法的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘红霞）
																	学校（河南大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E6%85%A2%E6%80%A7%E7%97%85%E6%B5%B7%E9%87%8F%E6%95%B0%E6%8D%AE%E9%97%AE%E7%AD%94%E7%B3%BB%E7%BB%9F%E6%99%BA%E8%83%BD%E6%91%98%E8%A6%81%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的<em>一系列强大特性帮助创建各种 WEB 应用。Express 框架在 Node.js 平台上扩展实现了本文所需的WEB 应用功能，其丰富的 HTTP 快捷响应方法和任意排列组合的 Connect 中间件可帮助</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于蓝牙4.0的亚米级室内定位技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张娟娟）
																	学校（杭州电子科技大学）
																	分类（电子科学与技术）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E8%93%9D%E7%89%994.0%E7%9A%84%E4%BA%9A%E7%B1%B3%E7%BA%A7%E5%AE%A4%E5%86%85%E5%AE%9A%E4%BD%8D%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>Express<em>提供一系列强大的特性，帮助开发者创建各种 Web 和移动设备应用。丰富的HTTP 快捷方法和任意排列组合的 Connect 中间件，让你创建</em>健壮、友好的 API变得既快速又简单。在性能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的移动税务系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨鹏）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%A8%8E%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>提供：供给 供应 </li><li>强大：壮大 强盛 </li><li>特性：特征 </li><li>帮助：帮忙 扶助 辅助 接济 匡助 资助 </li><li>创建：建立 创立 </li><li>各种：各类 种种 </li><li>应用：利用 运用 </li><li>丰富：丰硕 富厚 厚实 雄厚 丰厚 </li><li>工具：东西 对象 </li></ul><p><b>系统自动生成语句：</b>js Web<u>利用</u>框架, <u>供给</u>了一系列<u>壮大</u><u>特征</u><u>帮忙</u>你<u>建立</u><u>各类</u> Web <u>利用</u>，和<u>丰硕</u>的 HTTP <u>东西</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
