<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本系统选用axios进行数据请求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550702.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>子程序的设计显示子程痔的目的是将其运算结果传送至LED<em>进行显示。本系统选目的显示驱动芯片为3JIAX7219，它的时序图参见图22。系统选用单片机的P。口进行数握传送，选用</em>R。口输送时钟，该时钟由程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《增量式编码器全数字量相加技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（方艳辉）
																	学校（中国科学院长春光学精密机械与物理研究所）
																	分类（机械电子工程）
																	学位（硕士）
																	日期（2005-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.5%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A2%9E%E9%87%8F%E5%BC%8F%E7%BC%96%E7%A0%81%E5%99%A8%E5%85%A8%E6%95%B0%E5%AD%97%E9%87%8F%E7%9B%B8%E5%8A%A0%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进行：举行 </li><li>请求：要求 恳求 哀求 </li></ul><p><b>系统自动生成语句：</b>本系统选用axios<u>举行</u>数据<u>要求</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
