<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 否则，靠我们自己手动管理，肯定既麻烦又容易出错。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550181.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> 否则，靠我们自己手动管理，肯定既麻烦又容易出错。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>否则,靠我们自己手动管理,肯定既麻烦又容易出错。 什么是cnpm? 因为npm安装插件是从国外服务器下载,受网络影响大,可能出现异常,所以我们</em>乐于分享的淘宝团队干了这事...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【转发】如何使用NPM?CNPM又是什么? - HelloJava菜鸟社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.hellojava.com/a/72693.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>否则：不然 </li><li>我们：咱们 </li><li>自己：本身 </li><li>管理：办理 经管 治理 </li><li>肯定：必定 一定 确定 </li><li>麻烦：贫苦 </li><li>容易：轻易 </li><li>出错：犯错 失足 堕落 </li></ul><p><b>系统自动生成语句：</b> <u>不然</u>，靠<u>咱们</u><u>本身</u>手动<u>办理</u>，<u>必定</u>既<u>贫苦</u>又<u>轻易</u><u>犯错</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
