<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2、不断更新是博客壮大的催化剂。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550032.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>博客汇聚的主要群落，名人博客群体的壮大，使其成为媒体记者争相追逐的热点，名人不断更新的博客</em>内容，也极大地扩充了新闻信息的来源。网络原有的信息传播范式被打破，传统媒体不再是大众获取新闻的唯一途径
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《作为新闻资源的名人博客分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（黎一乐）
																	学校（湘潭大学）
																	分类（新闻学）
																	学位（硕士）
																	日期（2013-04-18）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BD%9C%E4%B8%BA%E6%96%B0%E9%97%BB%E8%B5%84%E6%BA%90%E7%9A%84%E5%90%8D%E4%BA%BA%E5%8D%9A%E5%AE%A2%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>资源库，随着互联网的不断发展，Blog 作为一种新兴的网络媒体，其技术、规范和标准正日益成熟与完善，规模也在迅速<em>壮大。博客是“一种表达个人思想的网络链接，其内容按照时间顺序排列且不断更新</em>”。Blog一词
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于社会网络分析的Blog社区发现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张浩）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2008-01-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A4%BE%E4%BC%9A%E7%BD%91%E7%BB%9C%E5%88%86%E6%9E%90%E7%9A%84Blog%E7%A4%BE%E5%8C%BA%E5%8F%91%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>壮大：强大 </li></ul><p><b>系统自动生成语句：</b>2、不断更新是博客<u>强大</u>的催化剂。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
