<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	2前后端分离：前端负责界面显示，后端负责数据存储和计算，使得前后端的业务与数据逻辑更加清晰明了。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550139.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，不再关注<em>业务具体的展现逻辑。而前端负责组织数据并展示，处理用户的请求、页面的跳转等工作。这种交互模型结构清晰，关注点分离，很好的实现了前后端的解耦和。伴随着“前后端分离</em>”概念的兴起以及相关开发技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于前后端分离的内容管理系统》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科研信息化技术与应用）
																		作者（孙娉娉,李新,史广军）
																		作者单位（孙娉娉:中国科学院计算机网络信息中心,Sun Pingping:中国科学院计算机网络信息中心,李新:中国科学院计算机网络信息中心,Li Xin:中国科学院计算机网络信息中心,史广军:中国科学院计算机网络信息中心,Shi Guangjun:中国科学院计算机网络信息中心）
																		日期（2016-08-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>验证系统的技术架构。以下为框架的结构特点：1．mvc模式，结构<em>清晰前端代表view负责页面的显示和数据处理，后端代表controller负责业务逻辑处理和数据的获取，数据层代表model负责数据的存储</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持前后端分离的JavaScript开发框架的研究及在内容管理系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（路雯雯）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84JavaScript%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>对来自<em>前端的请求进行解析和响应，从而向前端提供需要的数据。图4。1展示了一个基本的前后端分离架构模型，此时后端专注于提供数据模型，并赋予前端控制器的职责，前端负责显示视图和执行交互逻辑。蔚端后端</em>、，鬟麟
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图结构数据的可视化分析系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙伟伟）
																	学校（东南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E7%BB%93%E6%9E%84%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%AF%E8%A7%86%E5%8C%96%E5%88%86%E6%9E%90%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>对请求进行转发，同时有自己的控制器来对请求进行处理，获取相关<em>数据或处理完相关业务逻辑后将数据或信息传回前端，只负责业务逻辑的处理，没有干涉到前端模板的显示，前后端框架通过发送http请求进行交互，降低了耦合度，当前端框架改变时不会影响到后端</em>程序。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《支持前后端分离的JavaScript开发框架的研究及在内容管理系统中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（路雯雯）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.9%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%94%AF%E6%8C%81%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E7%9A%84JavaScript%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%9C%A8%E5%86%85%E5%AE%B9%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>前后：先后 </li><li>分离：分手 离散 星散 分散 </li><li>负责：卖力 </li><li>显示：表现 </li><li>负责：卖力 </li><li>计算：计较 较量争论 盘算 </li><li>前后：先后 </li><li>业务：营业 </li><li>更加：加倍 越发 更为 </li><li>清晰：清楚 </li><li>明了：了然 明晰 清楚明了 明白 </li></ul><p><b>系统自动生成语句：</b>2<u>先后</u>端<u>分手</u>：前端<u>卖力</u>界面<u>表现</u>，后端<u>卖力</u>数据存储和<u>计较</u>，使得<u>先后</u>端的<u>营业</u>与数据逻辑<u>加倍</u><u>清楚</u><u>了然</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
