<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	每个模块都有自己的作用域，当我们使用 var 来申明的一个变量，他并不是全局的，而是属于当前模块下。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550431.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>每个模块都有自己的作用域，当我们使用 var 来申明的一个变量，他并不是全局的，而是属于当前模块下。
									</div>
											<div class="p">
												<b>相似片段 1：</b>在nodejs中,<em>一个文件就是一个模块,每个模块都有自己的作用域。使用var来声明的一个变量,它并不是全局的,而是属于当前模块下 如果要在全局作用域下声明变量</em>,则如...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Commonjs规范及Node模块实现 - 小火柴的蓝色理想 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xiaohuochai/p/6847939.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>什么是<em>模块? 在 node 中,文件和模块是一一对应的,也就是一个文件就是一个模块 每个模块都有自己的作用域 我们使用 var 来申明的一个变量,他并不是全局</em>的,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node.js 模块系统 - 三省吾身丶丶的前端笔记 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															77.78%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000007245236" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>每个：每一个 </li><li>自己：本身 </li><li>作用：感化 </li><li>我们：咱们 </li><li>使用：利用 </li><li>申明：声名 说明 </li><li>并不是：并非 </li></ul><p><b>系统自动生成语句：</b><u>每一个</u>模块都有<u>本身</u>的<u>感化</u>域，当<u>咱们</u><u>利用</u> var 来<u>声名</u>的一个变量，他<u>并非</u>全局的，而是属于当前模块下。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
