<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力， 更好地使用现有Web标准中的一些准则和约束。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550539.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> REST RFC，也没有 REST 协议规范或者类似的规定。REST <em>并没有创造新的技术，组件或服务，隐藏在 REST HTTP 背后的理念是使用 Web 的现有特征和能力</em>。REST HTTP 定义
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于模块插件的电子病历核心平台的研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈小平）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9D%97%E6%8F%92%E4%BB%B6%E7%9A%84%E7%94%B5%E5%AD%90%E7%97%85%E5%8E%86%E6%A0%B8%E5%BF%83%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>2．1．2后台业务Restful架构本系统的后台业务管理<em>服务使用RESTFUL轻量级、灵活的服务调用方式。REST本身并没有创造新的技术、组件或服务，而隐藏在RESTfuI背后的理念就是使用</em>Web
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的证券业务管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈湛）
																	学校（湖南大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E8%AF%81%E5%88%B8%E4%B8%9A%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>是<em>使用Web的现有特征和能力。REST风格Web服务定义了如何更好地使用现有Web标准中的一些准则和约束。2．2．2REST风格Web服务技术及特点REST架构的Web服务所涉及使用</em>的核心技术大部分
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST对遗留系统再工程研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（纪鹏）
																	学校（北京邮电大学）
																	分类（软件工程与理论）
																	学位（硕士）
																	日期（2010-04-15）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														62.96%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E5%AF%B9%E9%81%97%E7%95%99%E7%B3%BB%E7%BB%9F%E5%86%8D%E5%B7%A5%E7%A8%8B%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>本身：自己 自身 </li><li>并没有：并无 </li><li>创造：缔造 </li><li>技术：手艺 技能 </li><li>服务：办事 </li><li>隐藏：埋没 潜藏 隐蔽 暗藏 </li><li>背后：暗地里 </li><li>就是：便是 </li><li>使用：利用 </li><li>特征：特点 特性 </li><li>能力：本领 </li><li>使用：利用 </li><li>标准：尺度 </li><li>约束：束缚 </li></ul><p><b>系统自动生成语句：</b>REST<u>自己</u><u>并无</u><u>缔造</u>新的<u>手艺</u>、组件或<u>办事</u>，而<u>埋没</u>在RESTful<u>暗地里</u>的理念<u>便是</u><u>利用</u>Web的现有<u>特点</u>和<u>本领</u>， 更好地<u>利用</u>现有Web<u>尺度</u>中的一些准则和<u>束缚</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
