<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js中需要将组件 (components)与路由 (routes)进行映射，然后告诉在页面中子路由通过＜router-view＞＜/router-view＞标签呈现内容和实现路由变化使Vue Router知道在哪里渲染它们。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550690.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>w＞标签呈现内容和实现路由变化使Vue Router知道在哪里渲染它们。
									</div>
											<div class="p">
												<b>相似片段 1：</b>router<em>实现二级菜单内容转换,具有一定的参考价值,感...和路由映射,然后告诉 vue-router 在哪里渲染它们。...router-link&gt; 默认会被渲染成一个 `&lt;a&gt;` 标签</em> ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《利用vue-router实现二级菜单内容转换_vue.js_脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.29%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jb51.net/article/98693.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>需要：必要 </li><li>进行：举行 </li><li>映射：映照 </li><li>告诉：告知 报告 奉告 </li><li>通过：经由过程 </li><li>呈现：显现 出现 </li><li>变化：转变 变革 </li><li>知道：晓得 </li><li>哪里：那边 </li><li>渲染：衬着 </li></ul><p><b>系统自动生成语句：</b>js中<u>必要</u>将组件 (components)与路由 (routes)<u>举行</u><u>映照</u>，然后<u>告知</u>在页面中子路由<u>经由过程</u>＜router-view＞＜/router-view＞标签<u>显现</u>内容和实现路由<u>转变</u>使Vue Router<u>晓得</u>在<u>那边</u><u>衬着</u>它们。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
