<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	此图不仅描述了MVVM模式（Model-View_ViewModel），还描述了在Vue.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550217.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>此图不仅描述了MVVM模式（Model-View_ViewModel），还描述了在Vue.
									</div>
											<div class="p">
												<b>相似片段 1：</b>下图<em>不仅概括了MVVM模式(Model-View-ViewModel),还描述</em>了在Vue.js中ViewModel是如何和View以及Model进行交互的。?ViewModel是Vue.js的核心,它是一个Vue实例。Vue...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue-MVVM模式-简单解析 - youlingxx的专栏 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/youlingxx/article/details/79361979" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>下图<em>不仅概括了MVVM模式(Model-View-ViewModel),还描述</em>了在Vue.js中ViewModel是如何和View以及Model进行交互的。 ViewModel是Vue.js的核心,它是一个Vue实例。Vue实...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js学习 - Corwien - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000006262757" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>下图<em>不仅概括了MVVM模式(Model-View-ViewModel),还描述</em>了在Vue.js中ViewModel是如何和View以及Model进行交互的。 ViewModel是Vue.js的核心,它是一个Vue实例。Vue实...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js——60分钟快速入门 - 无雄 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/rik28/p/6024425.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>下图<em>不仅概括了MVVM模式(Model-View-ViewModel),还描述</em>了在Vue.js中ViewModel是如何和View以及Model进行交互的。? MVVM全称是Model-View-ViewModel Vue是以数据为...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js ToDoList和MVVM模式 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/63a83a9c3bc1" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>不仅：不但 </li><li>描述：描写 形貌 </li><li>描述：描写 形貌 </li></ul><p><b>系统自动生成语句：</b>此图<u>不但</u><u>描写</u>了MVVM模式（Model-View_ViewModel），还<u>描写</u>了在Vue.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
