<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 他在论文中提到： “我写作的目的是理解和评估基于网络的应用程序的架构设计，符合架构原则。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550530.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>图 3.7 Laravel MVC与 IoC容器依赖关系图34<em>文中提出的。他在论文中写到，“我这篇文章的写作目的，就是想在符合架构原理的前提下，理解和评估以网络为基础的应用软件的架构设计</em>，得到一个功能
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SaaS模式和Laravel架构的海运业信息交互模型及其应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈燕辉）
																	学校（浙江理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														76.47%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESaaS%E6%A8%A1%E5%BC%8F%E5%92%8CLaravel%E6%9E%B6%E6%9E%84%E7%9A%84%E6%B5%B7%E8%BF%90%E4%B8%9A%E4%BF%A1%E6%81%AF%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%9E%8B%E5%8F%8A%E5%85%B6%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>目的：目标 </li><li>理解：明白 </li><li>网络：收集 </li><li>设计：计划 </li><li>符合：合适 契合 吻合 相符 切合 </li></ul><p><b>系统自动生成语句：</b> 他在论文中提到： “我写作的<u>目标</u>是<u>明白</u>和评估基于<u>收集</u>的应用程序的架构<u>计划</u>，<u>合适</u>架构原则。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
