<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在科技快速进步的今天，互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，互联网如今已经渗入人们的日常生活中方方面面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550053.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>在科技快速进步的今天，互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最
									</div>
											<div class="p">
												<b>相似片段 1：</b>发展的<em>今天,互联网成为人们快速获取、发布和传递信息...在Internet飞速发展的今天,计算机是20世纪重大科技发明...方便大家联系、交流</em>,特构建山西农业大学信管011班...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《...Internet飞速发展的今天,互联网成为人们快速获取、发布和传递...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.11%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://download.csdn.net/download/lycan754988/1613056" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>常用也是最便捷的渠道，互联网如今已经渗入人们的日常生活中方方面面。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>互联网成为人们学习、娱乐的重要渠道。它是时 代...到了人类社会的各大领域,冲击着人类生活的方方面面...如今,它已经广泛渗入人们的日常生活</em>中,它是人类发展...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《互联网背景下的大学生发展研究 - edu.docin.com豆丁校园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://m.docin.com/touch_new/preview_new.do?id=911249699" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>进步：前进 提高 </li><li>今天：本日 </li><li>外交：交际 </li><li>交流：交换 </li><li>获取：获得 </li><li>发布：公布 </li><li>常用：经常使用 </li><li>如今：现在 </li><li>已经：已 </li><li>渗入：渗透 </li><li>方方面面：各个方面 </li></ul><p><b>系统自动生成语句：</b>在科技快速<u>前进</u>的<u>本日</u>，互联网成为了当今世界人们对<u>交际</u>流，快速<u>获得</u>、<u>公布</u>和传递信息的最<u>经常使用</u>也是最便捷的渠道，互联网<u>现在</u><u>已</u><u>渗透</u>人们的日常生活中<u>各个方面</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
