<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js本质上返回了一个Promise。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550716.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>js本质上返回了一个Promise。
									</div>
											<div class="p">
												<b>相似片段 1：</b>拿nodejs来说,外壳是一层<em>js语言,这是用户操作的层...调用read函数时,实际上返回的是一个Promise对象,通过...Thunk函数本质上</em>是函数柯里化(currying),柯里化进行...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《js 异步转同步之Promise - lck8989的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/lck8989/article/details/80354784" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Promise正在像风暴一样席卷<em>JS世界,因为开发者和语言规范...然而,本质上在所有情况下,“立即”意味着就工作队列...()`分别为它们的值返回一个</em>Promise, // 这些值...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《你不懂JS: 异步与性能 第三章: Promise(上) - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/bbd684bfce7d" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>wait()<em>返回的肯定是一个promise对象,而promise对象有...以上代码一个一段 nodejs 代码,将读取文件的函数fs...但是Promise本质上</em>到底是一种什么样的存在,它是真的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《深入理解 JavaScript 异步系列(3)—— ES6 中的 Promise》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/wangfupeng1988/p/6515855.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>then方法的实现里,确实是<em>返回了一个</em>新的Promise,你说的double,其实是then的第一个参数onFulfilled。this.then=function(onFulfilled,onRejected){varself=this;return...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《js promise怎么返回值_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1801677800569376867.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b><em>js中async函数返回一个promise,那await返回</em>什么?javascript 1.9k 次浏览 问题对人有帮助,内容完整,我也想知道答案 0 问题没有实际价值,缺少关键内容,没有改进...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《javascript - js中async函数返回一个promise,那await返回什么? - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/q/1010000009325261" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>也是最被<em>js程序员广为称道的特性:then函数调用链。then函数调用链,从其本质上而言,就是对多个异步...Promise 对象是一个</em>返回值的代理,这个返回值在...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《使用Promise解决多层异步调用的简单学习心得_javascrip..._脚本之家》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jb51.net/article/84381.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
