<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所有 store 中 state 的改变，都放置在 store 自身的 action 中去管理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550364.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>所有 store 中 state 的改变，都放置在 store 自身的 action 中去管理。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>所有store 中 state 的改变,都放置在 store 自身的 action 中去管理。这种集中式状态管理</em>能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue store之状态管理模式 - qq_38658567的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_38658567/article/details/82847758" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>所有store 中 state 的改变,都放置在 store 自身的 action 中去管理。这种集中式状态管理</em>能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue状态管理vuex - 小火柴的蓝色理想 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xiaohuochai/p/7554127.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>需要注意,<em>所有 store 中 state 的改变,都放置在 store 自身的 action 中去管理。这种集中式状态管理</em>能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《什么是“状态管理模式”? - bujiongdan的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/bujiongdan/article/details/83009774?utm_source=blogxgwz2" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>store中的state的改变,都放置在store自身的函数去管理!这就是集中方式的状态管理...我的理解:action</em>中异步调用mutations中的函数。actions和mutations中的函数名字一一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js简单的状态管理和 Vuex的几个核心概念使用。 - Mr-..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															81.82%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/chentianwei/p/9782499.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>它可以集中存储<em>管理应用中所有组件的状态,并且有一套...的action到mutations中,mutataions中改变对应的state,...vuex允许我们在store</em>中定义“getter&quot;.就像计算属性一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vuex初步认识》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.linuxidc.com/Linux/2018-03/151498.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所有：全部 </li><li>改变：转变 扭转 </li><li>放置：安排 </li><li>自身：本身 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b><u>全部</u> store 中 state 的<u>转变</u>，都<u>安排</u>在 store <u>本身</u>的 action 中去<u>办理</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
