<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	request）和响应拦（interceptors.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550729.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>④<em>REQUEsT(ooo)一响应标签为A—SELECT(1000001O)—，READ—DATA—，UNSELECT；说明：将“ooX”中的“X”置为“o”，作出响应</em>的只有A标签，无碰撞。阅读器读取
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID的校园一卡通系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑开发与应用）
																		作者（韩慧）
																		作者单位（山西财政税务专科学校 太原 030024）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E7%9A%84%E6%A0%A1%E5%9B%AD%E4%B8%80%E5%8D%A1%E9%80%9A%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(I)阅读器发送<em>Request(11111111)命令。标签A、B、C、D响应</em>，根据Manchester编码按位识别出碰撞位的原理，阅读器检测到的标签代码为10XOXXlX，则下一步的命令为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《隧道人员定位系统中RFID防碰撞算法的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机工程与应用）
																		作者（米根锁,王彦快,马学霞）
																		作者单位（兰州交通大学自动化与电气工程学院,兰州,730070）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9A%A7%E9%81%93%E4%BA%BA%E5%91%98%E5%AE%9A%E4%BD%8D%E7%B3%BB%E7%BB%9F%E4%B8%ADRFID%E9%98%B2%E7%A2%B0%E6%92%9E%E7%AE%97%E6%B3%95%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>T1，T2和 T3已经在读写器工作范围内，M为空，读写器发送 <em>request（NULL），T1，T2和 T3同时响应</em>并发送所有位的 ID信息，读写器收到 011xx0xx，检测到碰撞后，M记录（D4
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RFID的枪支综合管理系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李青）
																	学校（长安大学）
																	分类（交通信息工程及控制）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERFID%E7%9A%84%E6%9E%AA%E6%94%AF%E7%BB%BC%E5%90%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>12．阅读器发送<em>REQUEST(11iiiiil)命令，因为TAGl，TAG2，TAG3，TAG4已进入“休眠"状态，所以其不响应REQUEST(UID)命令。只有TAG5响应阅读器的REQUEST</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《射频识别系统中多标签防冲突技术的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（常清泉）
																	学校（中国海洋大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%84%E9%A2%91%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E4%B8%AD%E5%A4%9A%E6%A0%87%E7%AD%BE%E9%98%B2%E5%86%B2%E7%AA%81%E6%8A%80%E6%9C%AF%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>但是当一次操作的长度大于某个设定的值后，需要多次发送，对<em>响应时间影响不大，可是通信量会增多。5．2 MNMP与SlqMP的性能比较以下是利用SNMP的get—request</em>操作和MNMP的Get操作
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《多元化网络管理协议的Petri网验证及其性能测试》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（赵建立,闻英友,赵林亮,王光兴）
																		作者单位（东北大学网络与通信中心,沈阳,110004）
																		日期（2004-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A4%9A%E5%85%83%E5%8C%96%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E5%8D%8F%E8%AE%AE%E7%9A%84Petri%E7%BD%91%E9%AA%8C%E8%AF%81%E5%8F%8A%E5%85%B6%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>的序列号都小于或等于11111111，所有区域内的所有标签都<em>响应。检测碰撞位为 1*1*001*。2) 阅读器发送 Request</em>(10111111)命令，标签 1、2、3 回答，检测冲突位：101
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽车装配线上RFID多标签识别防碰撞算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘昊灵）
																	学校（重庆大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%A6%E8%A3%85%E9%85%8D%E7%BA%BF%E4%B8%8ARFID%E5%A4%9A%E6%A0%87%E7%AD%BE%E8%AF%86%E5%88%AB%E9%98%B2%E7%A2%B0%E6%92%9E%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>标签，符合查询命令的标签<em>响应[54]；具体识别过程如下：a)REQUEST(00，11)出栈，无标签响应。24b)REQUEST</em>(01，11)出栈，标签A、D、E、F发生碰撞并返回给阅读器第2位、第
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于搜索树的RFID多标签防碰撞算法》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（单朴芳）
																	学校（广西大学）
																	分类（信息处理与通信网络系统）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%90%9C%E7%B4%A2%E6%A0%91%E7%9A%84RFID%E5%A4%9A%E6%A0%87%E7%AD%BE%E9%98%B2%E7%A2%B0%E6%92%9E%E7%AE%97%E6%B3%95&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>????。是标签 7、标签 8、标签 9、标签 10、标签 11、标签 12 <em>响应并发生碰撞的，碰撞标签转为待命状态并更新记忆命令。(8) 读写器发出请求命令 REQUEST (4，0，0)，响应</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《无线射频识别系统中的碰撞问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王永杰）
																	学校（河南科技大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%97%A0%E7%BA%BF%E5%B0%84%E9%A2%91%E8%AF%86%E5%88%AB%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E7%A2%B0%E6%92%9E%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>响应：相应 </li></ul><p><b>系统自动生成语句：</b>request）和<u>相应</u>拦（interceptors.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
