<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在JavaScript中发出HTTP请求的方法有很多，比如：Ajax，jQuery中的方法（$.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550696.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>请求代理过程为了更好的实现功能，目前有很多 javascript的第三方库，比如目前应用十分广泛的 Jquery库，它封装了很多 javascript中的方法</em>，也对 AJAX进行了封装重写，以实现更
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种支持AJAX的WEB安全网关代理设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈泳杉）
																	学校（哈尔滨工程大学）
																	分类（计算机科学与技术）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E6%94%AF%E6%8C%81AJAX%E7%9A%84WEB%E5%AE%89%E5%85%A8%E7%BD%91%E5%85%B3%E4%BB%A3%E7%90%86%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>请求：要求 恳求 哀求 </li><li>方法：方式 要领 法子 </li><li>很多：良多 许多 不少 得多 </li><li>比如：好比 譬如 </li><li>方法：方式 要领 法子 </li></ul><p><b>系统自动生成语句：</b>在JavaScript中发出HTTP<u>要求</u>的<u>方式</u>有<u>良多</u>，<u>好比</u>：Ajax，jQuery中的<u>方式</u>（$.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
