<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，在人们的工作，生活和学习的各方面互联网技术都在发挥着不可或缺的作用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185549927.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>，在人们的工作，生活和学习的各方面互联网技术都在发挥着不可或缺的作用。
									</div>
											<div class="p">
												<b>相似片段 1：</b>当今世界,<em>互联网已成为人们生活、学习和工作的不可或缺的重要工具,在人们的生活中发挥着非常重要的作用。一般来说,互联网</em>对社会发展利大于弊,其积极作用是主流,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《当今世界,互联网已成为人们生活、学习和工作的不可或缺的重要工具...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															69.23%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.zybang.com/question/5888097659ddf80949bd5dc846f69ff4.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>化时代,计算机网络成为<em>人们工作和生活中不可或缺的...目前,计算机网络在多个领域发挥了重要作用。在经济...在科学技术和经济发展的影响下,互联网技术</em>得到了快速...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【计算机网络论文】计算机网络应用论文(5篇)(共17254字)》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.21ks.net/lunwen/jsjwllw/80036.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>外交：交际 </li><li>交流：交换 </li><li>获取：获得 </li><li>发布：公布 </li><li>常用：经常使用 </li><li>工作：事情 </li><li>生活：糊口 生涯 生存 </li><li>学习：进修 </li><li>技术：手艺 技能 </li><li>发挥：阐扬 施展 </li><li>作用：感化 </li></ul><p><b>系统自动生成语句：</b>互联网成为了当今世界人们对<u>交际</u>流，快速<u>获得</u>、<u>公布</u>和传递信息的最<u>经常使用</u>也是最便捷的渠道，在人们的<u>事情</u>，<u>糊口</u>和<u>进修</u>的各方面互联网<u>手艺</u>都在<u>阐扬</u>着不可或缺的<u>感化</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
