<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	本系统的路由实现使用vue-router进行路由管理。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550683.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，卖场以及人流量密集的步行街等地，每个装置的摆放位置既要考虑人的因素，还要兼顾地理需求。而且<em>本系统不仅要实现每个装置的数据回传，还要进行区域统筹管理，规模很大，所以在路由的设计上，不能单纯的使用平面路由</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《可再生物资回收装置无线网络数据路由技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（冯耀玲）
																	学校（中北大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														77.78%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8F%AF%E5%86%8D%E7%94%9F%E7%89%A9%E8%B5%84%E5%9B%9E%E6%94%B6%E8%A3%85%E7%BD%AE%E6%97%A0%E7%BA%BF%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E8%B7%AF%E7%94%B1%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(6)<em>Vue-router不同于传统页面使用超链接实现页面跳转、切换的方式．Vue的单页面应用是通过路由设定访问路径，并将其与组件进行映射以实现路径切换，即组件切换。Vue-router</em>作为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中国古谱数据库管理平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代计算机）
																		作者（孙宁,赵维平,王宇飞,陆奇峰,王凌）
																		作者单位（孙宁:上海音乐学院,SUN Ning:上海音乐学院,赵维平:上海音乐学院,ZHAO Wei-ping:上海音乐学院,王宇飞:西安交通大学,WANG Yu-fei:西安交通大学,陆奇峰:上海计算机软件技术开发中心,LU Qi-feng:上海计算机软件技术开发中心,王凌:上海计算机软件技术开发中心,WANG Ling:上海计算机软件技术开发中心）
																		日期（2017-01-05）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%9B%BD%E5%8F%A4%E8%B0%B1%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>进行：举行 </li><li>管理：办理 经管 治理 </li></ul><p><b>系统自动生成语句：</b>本系统的路由实现<u>利用</u>vue-router<u>举行</u>路由<u>办理</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
