<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	许多博客托管网站使用的口号就是“在一分钟内轻松拥有一个博客”。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550029.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>分类1．随孵在<em>博客!发表自P想发表的束《警个过枵简单明7，不用申请域名．没有托管空间．更不用自￡维护正是目为这个特点，甚i有的网站打出“只要祀一分钟，轻松拥有嘈客”的口号也目为如此．博客</em>深受众多稠院
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客营销的局限性及其前景研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商业时代）
																		作者（冯瑞）
																		作者单位（苏州经贸职业技术学院,江苏苏州,215009）
																		日期（2010-07-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														61.54%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E8%90%A5%E9%94%80%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7%E5%8F%8A%E5%85%B6%E5%89%8D%E6%99%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>许多：很多 </li><li>使用：利用 </li><li>口号：标语 </li><li>就是：便是 </li><li>拥有：具有 </li></ul><p><b>系统自动生成语句：</b><u>很多</u>博客托管网站<u>利用</u>的<u>标语</u><u>便是</u>“在一分钟内轻松<u>具有</u>一个博客”。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
