<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 为了提高开发效率和代码复用率，本系统使用采用SPA（单页面应用）思想的vue.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185549934.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>系统开发工程中大量<em>使用该框架的优秀特性，极大的提高了开发的效率。3页面模板在以往的Web开发过城中。在进行表现层设计时页面代码的复用率往往不高。因此页面中存在着大量的冗余代码。本系统采用</em>先进的模板
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Tapestry5的高校教师档案管理系统实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件导刊）
																		作者（张永军,刘雪松）
																		作者单位（淮阴工学院,计算机学院,江苏,淮安,223003）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ETapestry5%E7%9A%84%E9%AB%98%E6%A0%A1%E6%95%99%E5%B8%88%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提高：进步 </li><li>开发：开辟 </li><li>效率：效力 服从 </li><li>使用：利用 </li><li>采用：采取 接纳 采纳 </li><li>应用：利用 运用 </li><li>思想：思惟 头脑 </li></ul><p><b>系统自动生成语句：</b> 为了<u>进步</u><u>开辟</u><u>效力</u>和代码复用率，本系统<u>利用</u><u>采取</u>SPA（单页面<u>利用</u>）<u>思惟</u>的vue.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
