<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	3、开放互动是博客传播的推动剂。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550038.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>互联网满足了人们日益增长的表达意愿和白南需求，<em>博客更进一步地让个性化、隐私性情感得到了传播的满足。传统媒介介入博客，革根传播推动博客，都在引导博客传播向更加自由和开放的时代发展，引导互动</em>交流向更加
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客自媒体发展面面观》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（今传媒(学术版)）
																		作者（罗攀）
																		作者单位（厦门大学新闻传播学院）
																		日期（2009-02-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E8%87%AA%E5%AA%92%E4%BD%93%E5%8F%91%E5%B1%95%E9%9D%A2%E9%9D%A2%E8%A7%82&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b><em>开放的参与性和创新性思维，以互动效果为出发点和终结点进行操作，与通过与受众不断沟通，满足受众的需求，提升博客广告与受众的互动对焦传播效果。4. 在发布博客</em>广告时，要以灵活多变的发布方式，选择适当的发布
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客广告与受众的互动对焦研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王典辉）
																	学校（哈尔滨工业大学）
																	分类（艺术学）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%B9%BF%E5%91%8A%E4%B8%8E%E5%8F%97%E4%BC%97%E7%9A%84%E4%BA%92%E5%8A%A8%E5%AF%B9%E7%84%A6%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>；科学<em>博客以博客圈存在的形式，建构了开放、自由的“无形学院”，具有共同学术爱好和兴趣的科学共同体成员可以聚集在一起，探讨学术问题，推动科学发展；科学博客打造了公众参与科学的平台。科学博客</em>作为一种交互式
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《科学博客研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（覃晓燕）
																	学校（山西大学）
																	分类（科学技术哲学）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A7%91%E5%AD%A6%E5%8D%9A%E5%AE%A2%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>回如表1所比较的，传统媒体中的作者一般为职业传播者，而<em>博客的作者是任何网民；传播特性方面，博客打破了传统媒体传播过程中的传者与受者之间的界限，可以实现双向传播，还可以实现灵活的互动</em>、反馈、交互
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客:电子乌托邦时代的到来?》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（湖南大众传媒职业技术学院学报）
																		作者（张兰,郑智斌,赖浩峰）
																		作者单位（南昌大学新闻与传播学院,江西,南昌,330000）
																		日期（2005-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%3A%E7%94%B5%E5%AD%90%E4%B9%8C%E6%89%98%E9%82%A6%E6%97%B6%E4%BB%A3%E7%9A%84%E5%88%B0%E6%9D%A5%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>存取(OvenAcc ss)等，推行并利用<em>开放资源正是2．0的重要特征之一。“互动”就是交互驱动，包括服务端／馆员(Sen,-er／Librarian)推动</em>、客户端／用户(Client／User)驱动
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《开源互动理念指引图书馆2.0研究——兼论图书馆2.0与个性化图书馆的结合》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆杂志）
																		作者（叶鹰）
																		作者单位（中国科技信息研究所研究生部,北京,100038）
																		日期（2007-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BC%80%E6%BA%90%E4%BA%92%E5%8A%A8%E7%90%86%E5%BF%B5%E6%8C%87%E5%BC%95%E5%9B%BE%E4%B9%A6%E9%A6%862.0%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E5%85%BC%E8%AE%BA%E5%9B%BE%E4%B9%A6%E9%A6%862.0%E4%B8%8E%E4%B8%AA%E6%80%A7%E5%8C%96%E5%9B%BE%E4%B9%A6%E9%A6%86%E7%9A%84%E7%BB%93%E5%90%88&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>有的访问者还留有联系方式，这为进一步的交流<em>互动开辟了畅通渠道 ，相对于面对面的人际传播而言，它给予交流双方更广阔的思想空间和更多的思考余地 ，使彼此对特定问题的讨论更全面、更深入。博客除具有人际传播</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客在高校学生党组织创先争优活动中的功效探析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教师）
																		作者（梁鹏,谢东宝）
																		作者单位（广州工程技术职业学院,广东广州,510925）
																		日期（2011-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%9C%A8%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%85%9A%E7%BB%84%E7%BB%87%E5%88%9B%E5%85%88%E4%BA%89%E4%BC%98%E6%B4%BB%E5%8A%A8%E4%B8%AD%E7%9A%84%E5%8A%9F%E6%95%88%E6%8E%A2%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>博客的传播主体不单单是某一个或某一些馆员。而应该是馆员、用户、专家的组合体，构成一个互动的传播平台，而这些主体在博客的传播</em>平台上以图书馆组织目标、服务宗旨为准则，受图书馆服务规范和价值观的约束。最后
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书馆博客的功能定位与传播模式》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆学刊）
																		作者（宋妮）
																		作者单位（大连外国语学院图书馆,辽宁大连,116044）
																		日期（2012-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%8A%9F%E8%83%BD%E5%AE%9A%E4%BD%8D%E4%B8%8E%E4%BC%A0%E6%92%AD%E6%A8%A1%E5%BC%8F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>将<em>博客版权问题推到舆论关注的前台。正确处理开放存取与博客版权的关系，确立一种基于内容开放的博客版权保护制度，将促进博客的开放存取资源在法制轨道上健康传播。1 博客的开放存取理念1．1博客</em>以追求思想
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客的开放存取与版权保护》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（图书馆理论与实践）
																		作者（王海燕,罗日辉）
																		作者单位（中山大学,图书馆,广州,510006）
																		日期（2008-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BC%80%E6%94%BE%E5%AD%98%E5%8F%96%E4%B8%8E%E7%89%88%E6%9D%83%E4%BF%9D%E6%8A%A4&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>随着教育<em>博客的大规模普f及，将在传统基于课堂教学的“教堂式教育模式”之：外，催生出真正开放的“集市式教育模式”，推动人类I教育事业的进步。对广大体育教师来说，通过博客</em>平l台相互交流，共享智慧，可以
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客:促进体育教师专业成长的新媒介》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（教学与管理(理论版)）
																		作者（陶文英,胡青萍）
																		作者单位（浙江温岭市教师进修学校,浙江温岭市方城小学）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%3A%E4%BF%83%E8%BF%9B%E4%BD%93%E8%82%B2%E6%95%99%E5%B8%88%E4%B8%93%E4%B8%9A%E6%88%90%E9%95%BF%E7%9A%84%E6%96%B0%E5%AA%92%E4%BB%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>的<em>传播方式。新闻博客作为公民新闻的一个实践载体．它是将各个传播方式统一起来，综合了其他实践模式的各种传播方式，达到真正的互动。新闻博客利用其发表评论留言和超文本链接这两种形式真正实现了博客与读者的互动</em>和
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《从新闻博客现象看公民新闻的本土实践》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（河北科技师范学院学报（社会科学版））
																		作者（马原）
																		作者单位（河北大学,新闻传播学院,河北,保定,071000）
																		日期（2008-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BB%8E%E6%96%B0%E9%97%BB%E5%8D%9A%E5%AE%A2%E7%8E%B0%E8%B1%A1%E7%9C%8B%E5%85%AC%E6%B0%91%E6%96%B0%E9%97%BB%E7%9A%84%E6%9C%AC%E5%9C%9F%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>传播：传布 流传 </li><li>推动：鞭策 推进 </li></ul><p><b>系统自动生成语句：</b>3、开放互动是博客<u>传布</u>的<u>鞭策</u>剂。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
