<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	V8引擎本身就是用于Chrome浏览器的JS解释部分但是Ryan Dahl 把这个V8搬到了服务器上，用于做服务器的软件。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550378.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>V8引擎本身就是用于Chrome浏览器的JS解释部分但是Ryan Dahl 把这个V8搬到了服务器上，用于做服务器的软件。
									</div>
											<div class="p">
												<b>相似片段 1：</b>V8<em>引擎本身就是用于Chrome浏览器的JS解释部分,但是Ryan Dahl这哥们,鬼才般的,把这个V8搬到了服务器上,用于做服务器的软件</em>。 Node.js是一个专注于实现高性能Web...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《NodeJS基础(一) - binperson - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/binperson/p/5507235.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Node.js是一个基于ChromeV8<em>引擎的JavaScript运行环境。V8是 Google 发布的开源 JavaScript 引擎 ,本身就是用于 Chrome 浏览器的 JS 解释部分,但是</em> Ryan Dahl 这...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《习惯NodeJs - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															71.43%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/59d5beb3efe7" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>本身：自己 自身 </li><li>就是：便是 </li><li>解释：诠释 注释 表明 </li><li>部分：部门 部份 </li><li>但是：可是 然则 然而 </li></ul><p><b>系统自动生成语句：</b>V8引擎<u>自己</u><u>便是</u>用于Chrome浏览器的JS<u>诠释</u><u>部门</u><u>可是</u>Ryan Dahl 把这个V8搬到了服务器上，用于做服务器的软件。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
