<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	想要完成一个系统，需求分析是第一步，明确系统是什么，要干什么，完成那些功能。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550556.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>或单位，变化内容及影响<em>是什么。所以要进行集体的、系统的、全过程的动态的量化分析。2)具体预案不能量化，具体第一步于什么，第二步干什么，都不够明确，要调整那些资源，谁来干，怎么干，怎么衔接等，都不够明确。3)责任不能量化，对预案中每个人所承担的工作完成的不同结果应如何承担不同的责任，不够明确</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《量化项目管理的工作系统与工作流程》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工业技术经济）
																		作者（林继光,殷焕武,荣耀洲）
																		作者单位（中国海洋石油总公司南堡35-2项目组控制部,北京科技大学工商管理系,北京中盛兴华管理咨询有限公司）
																		日期（2004-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%87%8F%E5%8C%96%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E7%9A%84%E5%B7%A5%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>5第2章<em>系统需求分析在软件开发的过程中，无论项目大小，在系统设计之前，都应该对系统用户的需要有一个比较全面的了解，即要知道此次设计的系统究竟是要“干什么”，要完成哪些任务、能实现什么功能</em>。这些
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《海尔家电销售网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（宋修刚）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-10-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%B7%E5%B0%94%E5%AE%B6%E7%94%B5%E9%94%80%E5%94%AE%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>分析：阐发 阐明 剖析 </li><li>明确：明白 </li><li>系统：体系 </li><li>功能：功效 </li></ul><p><b>系统自动生成语句：</b>想要完成一个<u>体系</u>，需求<u>阐发</u>是第一步，<u>明白</u><u>体系</u>是什么，要干什么，完成那些<u>功效</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
