<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Vuex是一种集中的状态管理模型。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550347.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>Vuex是一种集中的状态管理模型。
									</div>
											<div class="p">
												<b>相似片段 1：</b>了解vuex的朋友都知道它是vue用来<em>集中管理状态的容器...这样我们就写完整了一个store了。我们可以看出这里我们...《C++0x漫谈》系列之:多线程内存模型</em> 06-20 阅读...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vuex之store拆分即多模块状态管理(modules)篇 - wang83..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/wang839305939/article/details/73398585" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>Vuex 是一个专为 Vue.js 应用程序开发的<em>状态管理模式。它采用集中式存储管理应用的所有组件的状态,并以相应的规则保证状态以一种</em>可预测的方式发生变化。Vuex 也...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue组件化开发-vuex状态管理库 - 一步小僧 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/wwlhome/p/6522853.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Vuex 是一个专为 Vue.js 应用程序开发的<em>状态管理模式。它采用集中式存储管理应用的所有组件的状态,并以相应的规则保证状态以一种</em>可预测的方式发生变化。Vuex提供...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue状态管理vuex - 小火柴的蓝色理想 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xiaohuochai/p/7554127.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>vuex是一个专门为vue.js设计的<em>状态管理模式,并且也...使用单一状态树,导致应用的所有状态都集中到了一个...1. 前言隐马尔科夫HMM模型</em>是一类重要的机器学习方法...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue中状态管理——Vuex - 假面猫的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_35534823/article/details/71190435" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>集中：会合 </li><li>状态：状况 </li><li>管理：办理 经管 治理 </li><li>模型：模子 </li></ul><p><b>系统自动生成语句：</b>Vuex是一种<u>会合</u>的<u>状况</u><u>办理</u><u>模子</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
