<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	为什么我们需要一个包管理工具呢?
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550165.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>为什么我们需要一个包管理工具呢?
									</div>
											<div class="p">
												<b>相似片段 1：</b>??????????? 1.在这里<em>我们要先引入一个概念,即...为什么可以直接安装,而不许要下载,因为相关信息都是由APT包管理工具</em>从系统的软件...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《ubuntu下安装包依赖关系(问题)&amp; apt包管理工具(解决方..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															83.33%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_38310578/article/details/78363873" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>任何<em>一个标准化工作想要取得成功,就应构建于当前的实践之上。当前的软件包并没有通用的依赖关系定义方法,因此我们需要在软件包管</em>理器间做一些协同。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《我们是否需要通用C++软件包管理器?》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.sohu.com/a/208603274_467759" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>搜索答案 我要提问 新的js <em>包管理工具 yarn 解决...yarn 采用的解决方式是,引入了一个 yarn.lock 文件...2017-04-06 为什么用Node.js自带的npm包管</em>理器安装...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新的js 包管理工具 yarn 解决了什么问题_百度知道》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://zhidao.baidu.com/question/1951115604069654468.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>为什么：为何 </li><li>我们：咱们 </li><li>需要：必要 </li><li>包管：保证 担保 </li></ul><p><b>系统自动生成语句：</b><u>为何</u><u>咱们</u><u>必要</u>一个<u>保证</u>理工具呢?</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
