<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 而博客网站正适应这种人际与技术交流方式的改变，满足个人技术与信息共享的需求。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185549930.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的世界中，人与人的<em>交流方式和传统的交流方式相比有所改变。博客网站是适应这种人际交流方式的改变，迎合个人信息共享的需求，并在此基础上快速发展起来的一种个人思想感情表达方式。博客网站</em>的出现，给Intemet
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雒恒）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>主动<em>适应这种变化，将很难满足学生群体的需求。未来可以预见，随着分布式互联网和手机技术平台系统的整合，以开放的个人为主体和以自组织的弱纽带为主体的连结方式，将会改变双向度、多媒体博客的传播方式</em>，网络媒介
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论辅导员博客在高校学生工作中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（重庆邮电大学学报（社会科学版））
																		作者（王丹,伍安春）
																		作者单位（重庆工商职工学院电子信息工程学院,重庆,401520,重庆邮电大学学生处,重庆,400065）
																		日期（2012-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														64.29%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E8%BE%85%E5%AF%BC%E5%91%98%E5%8D%9A%E5%AE%A2%E5%9C%A8%E9%AB%98%E6%A0%A1%E5%AD%A6%E7%94%9F%E5%B7%A5%E4%BD%9C%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>适应：顺应 </li><li>这种：这类 </li><li>方式：体例 体式格局 方法 </li><li>改变：转变 扭转 </li><li>满足：知足 餍足 满意 </li><li>个人：小我 小我私家 </li><li>技术：手艺 技能 </li><li>共享：同享 </li></ul><p><b>系统自动生成语句：</b> 而博客网站正<u>顺应</u><u>这类</u>人际与<u>手艺</u>交流<u>体例</u>的<u>转变</u>，<u>知足</u><u>小我</u><u>手艺</u>与信息<u>同享</u>的需求。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
