<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 如果架构符合REST约束和原则，我们称之为RESTful架构。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550536.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、Apache 服务器软件的作者之一）在其博士学位论文中提出的一种<em>架构风格，如果一个架构符合 REST 原则，则称之为 RESTful 架构</em>。在企业中，RESTful API成为实现 SOA 的重要手段之一
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云架构的无线电监管一体化平台的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李忠凯）
																	学校（西华大学）
																	分类（计算机应用技术）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E6%9E%B6%E6%9E%84%E7%9A%84%E6%97%A0%E7%BA%BF%E7%94%B5%E7%9B%91%E7%AE%A1%E4%B8%80%E4%BD%93%E5%8C%96%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>，也是一种分布式的Web<em>架构风格，是设计、开发Web相关规范、Web应用、WebService的指导原则，符合这个风格即可称之为</em>RESTful[ISl。REST是由RoyThomasFielding博士
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工程机械租赁信息化平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈飞飞）
																	学校（安徽大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0%E7%A7%9F%E8%B5%81%E4%BF%A1%E6%81%AF%E5%8C%96%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的博士论文中提到的，REST的全称为RepresentationalStateTr nsfer，即表现层状态转化。而<em>如果一个架构是在符合REST原则下搭建的，那么这个架构就是RESTful架构。REST原则</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动物联网的动态心电实时监测、管理和服务系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李金桦）
																	学校（浙江大学）
																	分类（电子信息技术及仪器）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E5%8A%A8%E6%80%81%E5%BF%83%E7%94%B5%E5%AE%9E%E6%97%B6%E7%9B%91%E6%B5%8B%E3%80%81%E7%AE%A1%E7%90%86%E5%92%8C%E6%9C%8D%E5%8A%A1%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，非常利于扩展，因此得到了许多网站应用的使用，只要<em>符合REST原则的架构都可以称之为RESTFul架构</em>。REST的名称”表现层状态转化”中，省略了主语。”表现层”其实指的是”资源”(Resources
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Android的大学生心理健康管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苏睿）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAndroid%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%BF%83%E7%90%86%E5%81%A5%E5%BA%B7%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>的服务，属于典型的面向资源<em>架构（ROA）。如果所设计的架构满足 REST的原则并且匹配它的约束条件，那么就可以被称为 RESTful 架构</em>。REST 最大的几个特点为资源、统一接口、URI[38]和无
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《物联网开放服务模型的研究及应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（荣浩）
																	学校（南京邮电大学）
																	分类（通信与信息系统）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%89%A9%E8%81%94%E7%BD%91%E5%BC%80%E6%94%BE%E6%9C%8D%E5%8A%A1%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>将他对互联网软件的<em>架构原则，定名为 REST，即 Representational State Transfer的缩写。这个词组可以翻译为"表现层状态转化"。如果一个应用系统的架构符合 REST原则</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于阶段评审的航电软件项目评审工具的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（于浩）
																	学校（上海交通大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E9%98%B6%E6%AE%B5%E8%AF%84%E5%AE%A1%E7%9A%84%E8%88%AA%E7%94%B5%E8%BD%AF%E4%BB%B6%E9%A1%B9%E7%9B%AE%E8%AF%84%E5%AE%A1%E5%B7%A5%E5%85%B7%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>2.1.2 RESTful（1）RESTful<em>架构RESTful是一种软件架构风格，并没有统一的标准。RESTful主要适用于客户端和服务器交互类的软件。对于满足 REST 架构约束和原则</em>的应用程序
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于RESTful的牙齿正畸信息服务平台的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（崔苏东）
																	学校（西安科技大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ERESTful%E7%9A%84%E7%89%99%E9%BD%BF%E6%AD%A3%E7%95%B8%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>如果：若是 假如 要是 </li><li>符合：合适 契合 吻合 相符 切合 </li><li>约束：束缚 </li><li>我们：咱们 </li></ul><p><b>系统自动生成语句：</b> <u>若是</u>架构<u>合适</u>REST<u>束缚</u>和原则，<u>咱们</u>称之为RESTful架构。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
