<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	技术可行性分析：本人对于VUE.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550583.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>架构、.Net 开发平台等，而这些<em>技术本人都经过了深入的研究，并经过多次的实践，因此开发本系统的相关技术已经能够熟练的掌握，具有较强的技术可行性。3.1.3 操作可行性分析操作可行性分析是针对四川音乐学院绵阳艺术学院学籍管理系统安装及系统操作等方面的可行性</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川音乐学院绵阳艺术学院学籍管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（薛林）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%9F%B3%E4%B9%90%E5%AD%A6%E9%99%A2%E7%BB%B5%E9%98%B3%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%AD%A6%E7%B1%8D%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>的<em>可行性分析上面。因为本人对人工智能中的智能规划很感兴趣，在平时的学习中就对智能规划方面的知识有了一定的积累，随着对智能规划技术的发展情况和关键技术的深入的了解，本人</em>想到把智能规划中的图规划算法应用于排课
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于智能规划的排课系统的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李和香）
																	学校（广东工业大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%99%BA%E8%83%BD%E8%A7%84%E5%88%92%E7%9A%84%E6%8E%92%E8%AF%BE%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>分析技术可行性分析是针对四川音乐学院绵阳艺术学院在线考试系统所采用的技术是否能够掌握并成功运用到系统中。本课题所研究的系统采用了面向对象技术、统一建模技术、.NET平台开发技术等，本人对这些技术都经过了深入的研究，并经过多次的实践，因此开发本系统的相关技术已经能够熟练的掌握，具有较强的技术可行性</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川音乐学院绵阳艺术学院在线考试系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（谢东峰）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E9%9F%B3%E4%B9%90%E5%AD%A6%E9%99%A2%E7%BB%B5%E9%98%B3%E8%89%BA%E6%9C%AF%E5%AD%A6%E9%99%A2%E5%9C%A8%E7%BA%BF%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>技术可行性分析是针对四川职业技术学院《建筑制图》教学辅助系统所采用的技术是否能够掌握并成功运用到系统中。本课题所研究的系统采用了面向对象技术、统一建模技术、.NET平台开发技术等，本人对这些技术</em>都经过了
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《四川职业技术学院《建筑制图》教学辅助系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张明）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%9B%E5%B7%9D%E8%81%8C%E4%B8%9A%E6%8A%80%E6%9C%AF%E5%AD%A6%E9%99%A2%E3%80%8A%E5%BB%BA%E7%AD%91%E5%88%B6%E5%9B%BE%E3%80%8B%E6%95%99%E5%AD%A6%E8%BE%85%E5%8A%A9%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>经济上的主要花费是用于购买学习所使用的相关书籍和参考资料方面上，并不存在大的投资开发和效益问题，所以<em>对于经济上的资金是不存在任何问题的。在经济上是可行的。2.技术的可行性：对于本人来说，对于</em> VB
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WSATS转换开关质量管理追踪系统的研究与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李剑博）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WSATS%E8%BD%AC%E6%8D%A2%E5%BC%80%E5%85%B3%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86%E8%BF%BD%E8%B8%AA%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>技术：手艺 技能 </li><li>分析：阐发 阐明 剖析 </li><li>对于：对 对付 </li></ul><p><b>系统自动生成语句：</b><u>手艺</u>可行性<u>阐发</u>：本人<u>对</u>VUE.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
