<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 所以我们这里描述的REST也是通过HTTP实现的REST。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550543.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> 所以我们这里描述的REST也是通过HTTP实现的REST。
									</div>
											<div class="p">
												<b>相似片段 1：</b>如果一个架构符合REST的约束条件和原则,<em>我们就称它为RESTful架构。 REST本身并没...所以我们这里描述的REST也是通过HTTP实现</em>的REST。 REST 成熟度模型: 该模型把 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《RESTFUL - 太白云生 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/wsxzl/p/10665467.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>所以我们这里描述的REST也是通过HTTP实现</em>的REST。 2. 理解RESTful 要理解RESTful架构,需要理解Representational State Transfer这个词组到底是什么意思,它的每一个词都有...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《REST面向资源架构 RESTful架构详解 - houzhyan-博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/h330531987/article/details/72724111" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>所以我们这里描述的REST也是通过HTTP实现</em>的REST。 RESTful实践 以一个图书系统为例,展示RESTful的核心思想。一个图书系统有不同的用户。每个用户可能用不同的设备去...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Sika的养虫小窝》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sika0819.top/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>领域已经得到了广泛的接受,是基于SOAP和Web服务<em>描述...可以完全通过HTTP协议实现,还可以利用缓存Cache来提高...关心的是如何使用REST架构,这里我们</em>来简单谈谈这个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《RESTful风格设计_百度文库》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.73%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://wenku.baidu.com/view/dbc45733f56527d3240c844769eae009581ba23e.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>即使用Http的GET,PUT,POST和DELETE来对rest结构的数据进行操作。 ?? 因为我是做java的,<em>所以我主要针对java来说。java中实现Http访问rest,主要是通过</em>一个类,...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《rest之Http访问方式 - - ITeye博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															63.64%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://445850053.iteye.com/blog/1886068" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所以：以是 </li><li>我们：咱们 </li><li>描述：描写 形貌 </li><li>通过：经由过程 </li></ul><p><b>系统自动生成语句：</b> <u>以是</u><u>咱们</u>这里<u>描写</u>的REST也是<u>经由过程</u>HTTP实现的REST。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
