<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	keywords:blog，vue.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185549998.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> expression mechanism ．<em>Keywords ：micro‐blog</em> ；harmonious ；relation between the party and the masses ；the ruling party ；the masses ；structure—３—
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《微博环境下和谐党群关系的构建》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（牡丹江师范学院学报（哲学社会科学版））
																		作者（何旭,韦健玲）
																		作者单位（广西师范大学 政治与行政学院,广西 桂林,541006）
																		日期（2014-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BE%AE%E5%8D%9A%E7%8E%AF%E5%A2%83%E4%B8%8B%E5%92%8C%E8%B0%90%E5%85%9A%E7%BE%A4%E5%85%B3%E7%B3%BB%E7%9A%84%E6%9E%84%E5%BB%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>—right of micro—<em>blog worl(s，andre矗ne irdhngement commitment·Keywords：micro—blog</em>；copyright；tort liability；legal pmtection46
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《微博著作权的法律保护问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（山西省政法管理干部学院学报）
																		作者（刁舜）
																		作者单位（刁舜:西南交通大学,DIAO Shun:西南交通大学）
																		日期（2016-12-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%BE%AE%E5%8D%9A%E8%91%97%E4%BD%9C%E6%9D%83%E7%9A%84%E6%B3%95%E5%BE%8B%E4%BF%9D%E6%8A%A4%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b><em>Keywords：Blog</em>；collegeEnglish；writingteaching·89·
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客辅助大学英语写作教学的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（中州大学学报）
																		作者（郭晓英）
																		作者单位（天水师范学院外国语学院,甘肃,天水,741001）
																		日期（2008-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E8%BE%85%E5%8A%A9%E5%A4%A7%E5%AD%A6%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E6%95%99%E5%AD%A6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>~<em>Keywords Blog</em>~ Libraries~赵佩纯:＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《社区图书馆——老年人终身教育的精神家园》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（高校图书馆工作）
																		作者（赵佩纯）
																		作者单位（长沙市图书馆,长沙,410005）
																		日期（2006-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%A4%BE%E5%8C%BA%E5%9B%BE%E4%B9%A6%E9%A6%86%E2%80%94%E2%80%94%E8%80%81%E5%B9%B4%E4%BA%BA%E7%BB%88%E8%BA%AB%E6%95%99%E8%82%B2%E7%9A%84%E7%B2%BE%E7%A5%9E%E5%AE%B6%E5%9B%AD&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> with the right <em>keywords in your titles and your bodycopy—even in the name and description of the blog</em> itself.
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《翻译记忆库在翻译实践中的应用——以Search Engine Marketing,Inc翻译项目为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曲乐）
																	学校（青岛科技大学）
																	分类（英语笔译）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BF%BB%E8%AF%91%E8%AE%B0%E5%BF%86%E5%BA%93%E5%9C%A8%E7%BF%BB%E8%AF%91%E5%AE%9E%E8%B7%B5%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E2%80%94%E2%80%94%E4%BB%A5Search%20Engine%20Marketing%2CInc%E7%BF%BB%E8%AF%91%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b><em>Keywords：blog</em>；ideologicaleducation；commentary一24—
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客与思想政治教育在国内的研究现状述评——以二者的交叉研究为视角》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（十堰职业技术学院学报）
																		作者（卓平,尹兴国,李登叶）
																		作者单位（石河子大学,政法学院,新疆,石河子,832003,合肥工业大学,宣传部,安徽,合肥,230009）
																		日期（2010-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E4%B8%8E%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2%E5%9C%A8%E5%9B%BD%E5%86%85%E7%9A%84%E7%A0%94%E7%A9%B6%E7%8E%B0%E7%8A%B6%E8%BF%B0%E8%AF%84%E2%80%94%E2%80%94%E4%BB%A5%E4%BA%8C%E8%80%85%E7%9A%84%E4%BA%A4%E5%8F%89%E7%A0%94%E7%A9%B6%E4%B8%BA%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>，obtainsaconclusionthattheBlogtoapplyinthelibraryservicemaypromotethelibrary’8gmdeofser-vice，establishthenewil瑾Ige．(<em>Keywords]Blog</em>；Refenals rvice；Knowledgemanagenmnt
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客(Blog)应用于图书馆服务的探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代情报）
																		作者（吕智,李军艳）
																		作者单位（吉林省科技信息研究所,长春,130021）
																		日期（2006-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2(Blog)%E5%BA%94%E7%94%A8%E4%BA%8E%E5%9B%BE%E4%B9%A6%E9%A6%86%E6%9C%8D%E5%8A%A1%E7%9A%84%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
