<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	就能实现对模块的引入。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550471.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>了。根据 NGS的这些特性，为了在 NGS中<em>实现 SDH接入，我们只需要新增一个处理 SDH接入的终端模块就能方便地引入</em> SDH了。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《SDH接口在宽带交换中的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱玮）
																	学校（上海交通大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2007-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=SDH%E6%8E%A5%E5%8F%A3%E5%9C%A8%E5%AE%BD%E5%B8%A6%E4%BA%A4%E6%8D%A2%E4%B8%AD%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>只要给定的参数无误客户端与服务器之间<em>就能建立起连接进行通信。3.1.4 网络通信模块详细实现由本文 3.1.1 中介绍可知，网络通信采用二进制形式，并制定有相应的通信协议模型，因而在详细设计中需引入</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《三轴姿态控制仿真验证系统上位机软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘根军）
																	学校（哈尔滨工业大学）
																	分类（控制科学与工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%89%E8%BD%B4%E5%A7%BF%E6%80%81%E6%8E%A7%E5%88%B6%E4%BB%BF%E7%9C%9F%E9%AA%8C%E8%AF%81%E7%B3%BB%E7%BB%9F%E4%B8%8A%E4%BD%8D%E6%9C%BA%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>面向对象的方法来<em>实现，通过调用扩展生成的模块，在脚本控制系统中编写控制脚本，引入网络控制模块能实现</em>对的仿真环境中目标的机动参数(如位置、速度、航向)、延时进行控制，为软件测试所需的测试环境提供一种快速
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《舰艇武器装备实时嵌入式软件测试环境研究》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（丁旭,刘光勇）
																		作者单位（中国船舶工业软件测试中心,江苏连云港222006）
																		会议名称（第三届国防科技工业试验与测试技术发展战略高层论坛）
																		会议地点（北京）
																		会议时间（2010-10-01）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%88%B0%E8%89%87%E6%AD%A6%E5%99%A8%E8%A3%85%E5%A4%87%E5%AE%9E%E6%97%B6%E5%B5%8C%E5%85%A5%E5%BC%8F%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b><em>引入内存管理模块就能对非法内存操作进行一定程度上的拦截，从而保护整个软件的运行安全。如果能够设计一个统～管理单元，就能</em>对所有内存操作进行严格的lI；I控，对所有动态分配出的内存的走向进行追踪，这样
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VxWorks实时应用系统的开发和移植研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（莫多平）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2003-05-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVxWorks%E5%AE%9E%E6%97%B6%E5%BA%94%E7%94%A8%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%BC%80%E5%8F%91%E5%92%8C%E7%A7%BB%E6%A4%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>各个领域的技能竞赛内容；<em>引入微课、翻转课堂的教学模式；提倡学生自主学习理论知识，提倡学生独立进行实训操作。做到以上几个方面，实现油气开采专业主干课程改革的突破，进而培养出离开课堂就能顶岗，毕业之后就能</em>上岗的高级技能型油气开采技术工人。参考文献：等业中实施条件的探盘锦职院：李娟】
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《油气开采技术专业课教学改革的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（辽宁高职学报）
																		作者（赵志明）
																		作者单位（盘锦职业技术学院,辽宁盘锦,124000）
																		日期（2015-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B2%B9%E6%B0%94%E5%BC%80%E9%87%87%E6%8A%80%E6%9C%AF%E4%B8%93%E4%B8%9A%E8%AF%BE%E6%95%99%E5%AD%A6%E6%94%B9%E9%9D%A9%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> Sobel在图像行缓存<em>模块中，首先要将输入的图像数据构造成3×3 像素矩阵，而要实现这个功能，必须引入</em>一个容量足够大的存储单元来缓冲串行输入的图像数据流，并把串行图像数据转化为并行的3 行图像数据
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SAD算法的立体匹配硬件实现的研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（岳陈平）
																	学校（重庆大学）
																	分类（仪器仪表工程）
																	学位（硕士）
																	日期（2013-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESAD%E7%AE%97%E6%B3%95%E7%9A%84%E7%AB%8B%E4%BD%93%E5%8C%B9%E9%85%8D%E7%A1%AC%E4%BB%B6%E5%AE%9E%E7%8E%B0%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>这种负载电流采样方式将每台<em>模块的霍尔电流传感器的源侧串联，只用一个 CT 就能实现所有模块对负载电流的实时采样，不会存在模块</em>之间负载电流检测信号不同步的问题。并且只是将霍尔电流传感器的源侧串联，不会
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于均流控制的模块化有源电力滤波器补偿策略》</td></tr>
											<tr><td>对比库</td><td>
														会议论文数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		作者（徐群伟,陈国柱）
																		作者单位（浙江大学电气工程学院,浙江省杭州市 310027）
																		会议名称（中国电工技术学会电力电子学会第十四届学术年会）
																		会议地点（福州）
																		会议时间（2014-10-31）
																		主办单位（null）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%9D%87%E6%B5%81%E6%8E%A7%E5%88%B6%E7%9A%84%E6%A8%A1%E5%9D%97%E5%8C%96%E6%9C%89%E6%BA%90%E7%94%B5%E5%8A%9B%E6%BB%A4%E6%B3%A2%E5%99%A8%E8%A1%A5%E5%81%BF%E7%AD%96%E7%95%A5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>相比，电流模式的系统动态响应很快，但是这个又会<em>引入一个问题：系统动态响应过快容易引起系统不稳定，特别是在电源工作占空比大于50%时，为了解决这个问题我们引入斜坡补偿技术。8)自供电控制模块：利用三极管的导通特性设计了自供电模块能够实现</em>芯片的自供电。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种自供电降压型LED恒流驱动芯片设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘星）
																	学校（西安电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E8%87%AA%E4%BE%9B%E7%94%B5%E9%99%8D%E5%8E%8B%E5%9E%8BLED%E6%81%92%E6%B5%81%E9%A9%B1%E5%8A%A8%E8%8A%AF%E7%89%87%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>就能：就可以 </li></ul><p><b>系统自动生成语句：</b><u>就可以</u>实现对模块的引入。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
