<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	所有的页面级的组件都放置在views文件夹下，一个文件夹或文件对应一个功能页面，公共组件或者每个页面所需要的组件放置在components文件夹下。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550678.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>所有的页面级的组件都放置在views文件夹下，一个文件夹或文件对应一个功能页面，公共组件
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>Views文件夹下针对每一个控制器都提供一个独立的...你可以在这个位置放置母版页面,脚本,CSS文件,以及...在了解了MVC框架各组件主要功能之后,最后我们对一个</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《ASP.NET MVC应用程序执行过程分析 - 51CTO.COM》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70.59%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://developer.51cto.com/art/200908/144176.htm" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>新增完路由之后不要忘记在 @/<em>views 文件下 创建对应的文件夹,一般性一个路由对应一个文件,该模块下的功能组件或者方法就建议在本文件夹下创建一个</em>utils或components...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《新增页面 | vue-element-admin》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://panjiachen.github.io/vue-element-admin-site/zh/guide/essentials/new-page.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>head<em>组件 |---views #各个页面模块,模块名可以自...里二级文件夹,一个文件夹就是一个html, js``vue...(又称作 chunk)的功能,这个文件</em>包括多个入口 chunk...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vuejs2+webpack2+vuxui2多页面架手脚,支持二级目录 - 酷辣虫 - ...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															64.71%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.colabug.com/889091.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										2
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>或者每个页面所需要的组件放置在components文件夹下。
									</div>
											<div class="p">
												<b>相似片段 1：</b>index.js <em>或者index.vue,统一使用小写字母开头的(kebab-case)命名规范 属于组件...其他业务页面中的组件,放在各自页面下的 ./components文件夹下 每个components文件</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue项目中的文件/文件夹命名规范 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/7e397fc3dd5c" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>摘要: <em>文件或文件夹的命名遵循以下原则: index.js 或者 index.vue,统一使用...其他业务页面中的组件,放在各自页面下的 ./components文件夹下 每个components文件</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue项目中的文件/文件夹命名规范-云栖社区-阿里云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://yq.aliyun.com/articles/645697" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>会把所有的<em>组件都放在 components 目录下,除了页面。...对应的文件放在同一个文件夹下,并且使用同一个名字...我们还会在 src/components 放置</em>一个 UI 目录,用于...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《React 项目结构和组件命名之道 - 个人文章 - SegmentFault 思否》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://segmentfault.com/a/1190000017012304?utm_source=tag-newest" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>在里面<em>放置了我们需要使用的_function.scss,和_mixin...对于一些小组件,都放在了components/文件夹(通常也称...为了防止每个页面加载这些代码,我只在主页文件</em>上引用...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《管理Sass项目文件结构_Preprocessor, Sass, SCSS 教程_w3cplus》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.w3cplus.com/node/967" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>以常规的webpack上手写<em>页面,以及如何理解组件库的...有一个标签,所以一般拿div或者row什么的套一下比较...从名字上大致猜出,components文件夹可能是我们需要</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《如何用原生的react,webpack,es6来使用蚂蚁金服的ant design组件库?》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.zhihu.com/question/45088537?sort=created" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b><em>组件和错误页面,但是我们的博客很简单,不需要...文件可以从 这里下载,或者你可以复制下面的 ...components 存放在 components 文件夹下</em>,我们可以...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《【第1057期】服务端与客户端同构 —— Vue.js 应用框架 Nuxt.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.sohu.com/a/192066749_463970" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>所有：全部 </li><li>放置：安排 </li><li>功能：功效 </li><li>公共：大众 </li><li>或者：或 大概 </li><li>每个：每一个 </li><li>需要：必要 </li><li>放置：安排 </li></ul><p><b>系统自动生成语句：</b><u>全部</u>的页面级的组件都<u>安排</u>在views文件夹下，一个文件夹或文件对应一个<u>功效</u>页面，<u>大众</u>组件<u>或</u><u>每一个</u>页面所<u>必要</u>的组件<u>安排</u>在components文件夹下。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
