<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	简单的操作是博客开发的动力。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550025.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>动态性能可达到很好的【7】。<em>开发一个简单的博客，实现以下功能：1发布博文通过登录，可以发布日志。2会员注册4普通用户可以通过注册成为BLOG的会员，对博客进行简单的管理操作</em>。3用户留言普通用户可以在留言
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《个人博客的设计与开发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（雒恒）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%BC%80%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在教研网站上，以供其他教师参考，或者交流学习，也可以对学员起到教育的作用。同时，也可以以<em>博客的方式方法开展教研活动，博客具有管理简单、操作容易的特点，不需要教师具备强大的网络技术知识，因此，教师在博客</em>中开展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《区域内开展网络教研的研究与实践》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑迷）
																		作者（刘文锋）
																		作者单位（刘文锋:中共株州市委党校）
																		日期（2017-07-11）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8C%BA%E5%9F%9F%E5%86%85%E5%BC%80%E5%B1%95%E7%BD%91%E7%BB%9C%E6%95%99%E7%A0%94%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E8%B7%B5&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>通过对选用是面向对象<em>开发方法的把握，在设计阶段和系统分析的方法上利用统一建模语言 UML对博客系统进行静态和动态建模的方法，提出了一个更加简单明了，同时对总体框架结构的开发也相对简单</em>和实用性又很强
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP技术博客管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖春明）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP%E6%8A%80%E6%9C%AF%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>为了出色的完成本课题的<em>开发，对当前博客技术的应用状况展开了调查分析。通过对部分博客用户的调查和查阅大量的相关资料，发现博客技术从出现到现在一直在不断的发展中，博客的功能也从最初的只有简单</em>的文章发表
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线音乐试听新闻浏览网站的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘炳东）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E9%9F%B3%E4%B9%90%E8%AF%95%E5%90%AC%E6%96%B0%E9%97%BB%E6%B5%8F%E8%A7%88%E7%BD%91%E7%AB%99%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>手机功能日益丰富完善，<em>操作简单方便。这些都为移动博客的发展提供了有利的条件。互联网与电信这两大飞速发展的产业联手推出的移动博客，发展空间巨大。国内各大博客服务商都在为上马移动博客</em>而做准备，面对这块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客商业化及其发展前景探讨》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨慧美）
																	学校（山东大学）
																	分类（新闻学）
																	学位（硕士）
																	日期（2007-05-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%95%86%E4%B8%9A%E5%8C%96%E5%8F%8A%E5%85%B6%E5%8F%91%E5%B1%95%E5%89%8D%E6%99%AF%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b> <em>博客网站系统基本目标(1)系统可以连续稳定地运行,安全可靠。(2)系统最大限度的实现易操作,易维护。(3)界面美观,操作简单</em>,信息查询方便、快捷、准确。(4)博主可以通过管理员账号登陆进入后台管理模块
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Asp.Net的博客网站设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（数字技术与应用）
																		作者（吴冰）
																		作者单位（鞍山师范学院 数学与信息科学学院 辽宁鞍山 114007）
																		日期（2013-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EAsp.Net%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>论文 2以<em>博客为平台开发课程资源的理论支持2．1．2博客的特点【23．251满足课程资源开发的一般原则①创建特点满足经济性和开放性原则零技术：博客建设相当简单</em>，无须学习专业站点建设技术、网页编辑技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客(Blog)在课程资源开发中的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨平）
																	学校（重庆大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-12-03）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2(Blog)%E5%9C%A8%E8%AF%BE%E7%A8%8B%E8%B5%84%E6%BA%90%E5%BC%80%E5%8F%91%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>简单：简略 简朴 </li><li>操作：操纵 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b><u>简略</u>的<u>操纵</u>是博客<u>开辟</u>的动力。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
