<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	按用户分：个人博客、企业博客；
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550017.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>在这里．<em>用户可以直接与通用的老总对话。这种形式的企业博客，访问者感觉到的不是单纯和生硬的产品推介或是新闻发布，而是一种心灵和思想上的沟通。国内的个人博客刚刚开始蓬勃发展，企业博客</em>的发展还处于起步阶段
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客营销——一种新的网络营销》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商场现代化）
																		作者（艾凤义,王明哲）
																		作者单位（北京理工大学管理与经济学院,中国劳动关系学院）
																		日期（2007-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E8%90%A5%E9%94%80%E2%80%94%E2%80%94%E4%B8%80%E7%A7%8D%E6%96%B0%E7%9A%84%E7%BD%91%E7%BB%9C%E8%90%A5%E9%94%80&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>对于目前尝试利用<em>博客营销的大多数企业来说，建立一套属于自己的完整的博客系统是大势所趋。3企业博客与用户互动加强博客允许个人在任何时候任何地方自由的写下自己的想法，就好像个人</em>的论坛一样可以畅所欲言。同样
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客在企业营销传播中的应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孙丽丽）
																	学校（武汉理工大学）
																	分类（传播学）
																	学位（硕士）
																	日期（2007-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%9C%A8%E4%BC%81%E4%B8%9A%E8%90%A5%E9%94%80%E4%BC%A0%E6%92%AD%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>也就是指一种基于<em>个人或企业资源(包括思想、体验、产品、信息等)的网络信息传递形式，开展博客营销的基础问题是对某个领域信息的掌握、信息的发布和有效利用％”。与博客营销相关的概念还有企业博客</em>(SUn微
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于关系营销理论的企业博客建设研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱爱娇）
																	学校（中南大学）
																	分类（管理科学与工程）
																	学位（硕士）
																	日期（2007-05-24）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%85%B3%E7%B3%BB%E8%90%A5%E9%94%80%E7%90%86%E8%AE%BA%E7%9A%84%E4%BC%81%E4%B8%9A%E5%8D%9A%E5%AE%A2%E5%BB%BA%E8%AE%BE%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>其中，博拉网的做法很聪明，也很实用，把散落在互联网各个角落的信息，用某个相关联的共性联合起来。在以<em>博客为代表的“自媒体”蓬勃发展的时代，博拉网把无数的个人博客和企业博客</em>聚拢在一起，打造了一个平台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Web3.0 下博客营销及价值分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电子商务）
																		作者（刘洋）
																		作者单位（广东技术师范学院）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Web3.0%20%E4%B8%8B%E5%8D%9A%E5%AE%A2%E8%90%A5%E9%94%80%E5%8F%8A%E4%BB%B7%E5%80%BC%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>全员<em>博客营销将博客营销扩展到酒店企业的每一个员工 ，甚至整个酒店业务流程中各个机构的相关人员，每个人都可以根据个人的知识资源对酒店企业博客</em>营销活动发挥影响。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《中小酒店企业博客营销策略分析》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（景德镇高专学报）
																		作者（黎军民）
																		作者单位（景德镇高专经管系,江西景德镇,333000）
																		日期（2012-01-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%AD%E5%B0%8F%E9%85%92%E5%BA%97%E4%BC%81%E4%B8%9A%E5%8D%9A%E5%AE%A2%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>学术探讨关于<em>企业博客营销的策略研究文／王浩摘要：据CNNIC2010年1月发布的弟25次《中国互联一络发展统计报告》显示，藏至2009年12月，博客应用在网民中的用户</em>规模达到2．21亿，使用率为
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于企业博客营销的策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工会博览·理论研究）
																		作者（王浩）
																		作者单位（哈尔滨师范大学管理学院）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E4%BC%81%E4%B8%9A%E5%8D%9A%E5%AE%A2%E8%90%A5%E9%94%80%E7%9A%84%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>具有长期被<em>用户发现和阅读 营销的企业有必要创造合适的博客环境，并引入适当的的机会。 激励机制。合适的博客环境是博客营销良性发展的必要条件，这样有利于激发作者的写作热情，并将个人兴趣与企业博客</em>营销策略
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业博客:营销新工具》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（市场研究）
																		作者（李磊）
																		作者单位（null）
																		日期（2007-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%8D%9A%E5%AE%A2%3A%E8%90%A5%E9%94%80%E6%96%B0%E5%B7%A5%E5%85%B7&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>要由<em>博客用户(Blog—ger)、博客(Blog)、博客受众(BlogReader)以及博客提供商构成．2企业博客商务价值分析2．1企业博客及博客营销定义．企业博客是从博客</em>具体应用的角度来描述，与出于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业博客商务价值及应用策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（商情·科学教育家）
																		作者（朱美虹）
																		作者单位（浙江水利水电专科学校,浙江,杭州,310018）
																		日期（2008-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%8D%9A%E5%AE%A2%E5%95%86%E5%8A%A1%E4%BB%B7%E5%80%BC%E5%8F%8A%E5%BA%94%E7%94%A8%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b><em>博客具有知识性、自主性、共享性、互动性等性质，从而决定 了博客营销是一种基于个人知识资源(包括思想、体验等表现形式 )的网络信息传递形式。而与我们通常所说的普通个人博客相比，企业博客</em>则是由组织为了达到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《新兴产业会展营销策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代营销）
																		作者（赛娜）
																		作者单位（内蒙古财经学院旅游学院）
																		日期（2012-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%96%B0%E5%85%B4%E4%BA%A7%E4%B8%9A%E4%BC%9A%E5%B1%95%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。其中包括<em>个人博客营销和企业博客营销两种方式。但无论是个人博客营销还是企业博客营销，相对于其他的网络营销模式比如“电子邮件营销”“搜索引擎优化” 。连署计划营销”而言。博客</em>营销”绝对具有它独特的营销特点
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《关于金融衍生产品风险的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（工会博览·理论研究）
																		作者（李文华）
																		作者单位（哈尔滨师范大学管理学院）
																		日期（2011-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														75%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%85%B3%E4%BA%8E%E9%87%91%E8%9E%8D%E8%A1%8D%E7%94%9F%E4%BA%A7%E5%93%81%E9%A3%8E%E9%99%A9%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>个人：小我 小我私家 </li></ul><p><b>系统自动生成语句：</b>按用户分：<u>小我</u>博客、企业博客；</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
