<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 vue的组件化与数据绑定的思想，在很大程度上简化了前端开发的复杂度。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185549939.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> vue的组件化与数据绑定的思想，在很大程度上简化了前端开发的复杂度。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>组件化的开发思想正在成为前端开发的一种趋势,Face...组件化开发模式有效缓解了业务发展带来的复杂度提升的...响应的数据绑定 50 通过 Vue</em> 可以实现将输入框与...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《基于Vue的前端组件化研究与实践 - 道客巴巴》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															61.54%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.doc88.com/p-4327660856420.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>思想：思惟 头脑 </li><li>程度：水平 </li><li>开发：开辟 </li></ul><p><b>系统自动生成语句：</b> vue的组件化与数据绑定的<u>思惟</u>，在很大<u>水平</u>上简化了前端<u>开辟</u>的复杂度。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
