<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	NPM 即 Node 包管理器（Node Package Manager）。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550184.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> http zlib图 2-7 Node.js 组件和依赖结构图2.5.2 Node <em>包管理工具npm(node package manager)，通常称为 node 包管理器</em>。顾名思义，它的主要功能就是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络爬虫的XSS漏洞检测模型的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘晓东）
																	学校（燕山大学）
																	分类（计算机科学与技术）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB%E7%9A%84XSS%E6%BC%8F%E6%B4%9E%E6%A3%80%E6%B5%8B%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>（3）Node.js 的特点Node.js 的特点:事件驱动、异步 IO。最主要的是它拥有全球最大的生态库NPM(Node Package Manager)，它是 Node 的<em>包管理</em>和分发的工具
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《商圈环境下移动端的消息推送策略的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邓燚）
																	学校（西安电子科技大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%95%86%E5%9C%88%E7%8E%AF%E5%A2%83%E4%B8%8B%E7%A7%BB%E5%8A%A8%E7%AB%AF%E7%9A%84%E6%B6%88%E6%81%AF%E6%8E%A8%E9%80%81%E7%AD%96%E7%95%A5%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>装了Node,s的<em>包管</em>理工具(package manager)NPM[引1，这是一个能解决Node．JS代码部署上的很多问题，常见的使用场景有以下几种：1．允许用户从NPM服务器下载别人编写的第三方包
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于iOS平台的远程视频监控及开锁系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（赵羿）
																	学校（浙江工业大学）
																	分类（控制工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EiOS%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%BF%9C%E7%A8%8B%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E5%8F%8A%E5%BC%80%E9%94%81%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>可以用作整个包的运行入口。(3)<em>包管理器NPMNPM(node package manager)是对NodeJs的包进行管理</em>的工具，它是NodeJs的一个自带功能，他的作用是负责NodeJs包的安装、更新、卸载、查看、发布、搜索。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于web的EPUB阅读系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘志华）
																	学校（华中师范大学）
																	分类（教育技术学）
																	学位（硕士）
																	日期（2017）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														85.71%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8Eweb%E7%9A%84EPUB%E9%98%85%E8%AF%BB%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 以外，Node 还提供了丰富的系统级的 API，如网络编程 API、文件操作 API 等等。同时 Node 还具有开源、跨平台的特点，具有强大的社区支撑。NPM（Node Package Manager
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于矢量瓦片的网络地图服务与共享平台》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李杰）
																	学校（西安电子科技大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%9F%A2%E9%87%8F%E7%93%A6%E7%89%87%E7%9A%84%E7%BD%91%E7%BB%9C%E5%9C%B0%E5%9B%BE%E6%9C%8D%E5%8A%A1%E4%B8%8E%E5%85%B1%E4%BA%AB%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>modules．In Node，you haVe Node Package Manager(NPM)．One of the biggest company using nodejs
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Research and Implementation of an Online Bus and Reservation System》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（Odesanya Omotoyosi Grace）
																	学校（东北大学）
																	分类（Software Engineering）
																	学位（硕博）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Research%20and%20Implementation%20of%20an%20Online%20Bus%20and%20Reservation%20System&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>包管：保证 担保 </li></ul><p><b>系统自动生成语句：</b>NPM 即 Node <u>保证</u>理器（Node Package Manager）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
