<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	●与PHP、JSP等相比(PHP、JSP、 .
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550394.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> 与 JSP 都是能够跨越平台运行的 Web 开发语言，PHP 与 JSP <em>相比</em>，JSP 是编译执行的，而 PHP 是解释执行，用 JSP 执行 1000×1000 次的循环，只需要 13毫秒
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《教务管理系统(MIS)的分析设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（江文世）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2006-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%95%99%E5%8A%A1%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F(MIS)%E7%9A%84%E5%88%86%E6%9E%90%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>可以这么说，20它的出现也正是要实现简单容易地开发页面的需要，否则它与JavaServlet<em>相比没有任何存在的理由。目前，最常用的动态网页语言除了JSP以外，还有ASP和PHP，但与这两种技术相比</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Web的人脸图像数据库系统》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（金瑛芳）
																	学校（华南理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWeb%E7%9A%84%E4%BA%BA%E8%84%B8%E5%9B%BE%E5%83%8F%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>此外，与 ASP<em>相比，JSP在安全性上也做得更好。2、JSP与 PHP相比PHP与 JSP技术类似，都是服务器端开发技术。PHP相比</em>于 JSP执行速度慢，因为PHP是解释型的，而 JSP是编译型
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于JSP的网上拍卖系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（苗恺）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJSP%E7%9A%84%E7%BD%91%E4%B8%8A%E6%8B%8D%E5%8D%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的web开发技术，利用这一技术可以建立先进、安全和跨平台的动态网站。4)PHP、ASP、JSP比较尽管AsP、PHP、JsP三者都是内嵌式编程语言，但是它们各有特色。PHP与AsP<em>相比</em>AsP是基于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业设计信息数据库及网络平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蒋华伟）
																	学校（北京工商大学）
																	分类（机械制造及其自动化）
																	学位（硕士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E8%AE%BE%E8%AE%A1%E4%BF%A1%E6%81%AF%E6%95%B0%E6%8D%AE%E5%BA%93%E5%8F%8A%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>。JSP与PHP<em>相比</em>的优势：1、PHP与JSP都具有良好的可移植性，都能够运行在各种不同的平台上，但PHP对数据库的操作接口繁多，给移植带来许多不便；2、PHP缺少一层逻辑层，这使PHP相对于JSP可扩展性大打折扣；3、PHP运算速度相对于JsP和AsP都慢。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《在线科技期刊系统的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（初琦）
																	学校（天津大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2005-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9C%A8%E7%BA%BF%E7%A7%91%E6%8A%80%E6%9C%9F%E5%88%8A%E7%B3%BB%E7%BB%9F%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>与 PHP 和 JSP <em>相比</em>没有什么优势，Microsoft又推出了 ASP.NET 来和 PHP 、 JSP 一争高下。用 ASP 编写的页面每次被浏览器请求时都要重新编译一次，极大地降低了 ASP 的效率。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络媒介的交互设计研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（夏骅）
																	学校（上海交通大学）
																	分类（数字媒体艺术和技术）
																	学位（硕士）
																	日期（2007-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%AA%92%E4%BB%8B%E7%9A%84%E4%BA%A4%E4%BA%92%E8%AE%BE%E8%AE%A1%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>相比</em>的优势：(1)PHP与JsP都具有良好的可移植性，都能够运行在各种不同的平台上，但PHP对数据库的操作接口繁多，给移植带来许多不便．(z)PHP缺少一层逻辑层，这使PHP相对于】sP可扩展性大打折扣。(3)PHP运算速度相对于JsP和AsP都慢。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《Internet中Web数据库的访问技术》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代图书情报技术）
																		作者（周江卫,樊来耀,程亚娟）
																		作者单位（西安电子科技大学电子工程学院,西安,710071）
																		日期（2003-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=Internet%E4%B8%ADWeb%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E8%AE%BF%E9%97%AE%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的所在。Microsoft最新推出的ASP+技术和ASP技术<em>相比</em>有了许多激动人心的进步，但是从企业级应用的角度看，JSP技术仍然有相当的优势。有理由认为，在将来的Web开发中，中小型站点将出现JSP、ASP+和PHP三分天下的局面，但是对于大型的电子商务站点，JSP及J2EE技术将成为首选。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《电子检务系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王泓）
																	学校（东北大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2004-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%B5%E5%AD%90%E6%A3%80%E5%8A%A1%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>、POP3及NNTP等、使得PHP在跨平台方面有很好的表现。但是PHP没有象JsP和AsP那样有对内置组件的支持，使其与以上二种技术<em>相比</em>缺乏竞争力。1．5 JsP／servlet和JDBc技术jSP是由
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Java技术解决数字图书馆异构平台数据库访问》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（现代图书情报技术）
																		作者（刘科,郑巧英,徐汝兴）
																		作者单位（上海交通大学图书馆情报科学技术研究所 上海 200330）
																		日期（2002-03-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EJava%E6%8A%80%E6%9C%AF%E8%A7%A3%E5%86%B3%E6%95%B0%E5%AD%97%E5%9B%BE%E4%B9%A6%E9%A6%86%E5%BC%82%E6%9E%84%E5%B9%B3%E5%8F%B0%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BF%E9%97%AE&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>。[14]Microsoft最新推出的ASP+技术和ASP技术<em>相比</em>有了许多激动人心的进步，但是从企业级应用的角度看，JSP技术仍然有相当的优势。有理由认为，在将来的Web开发中，中小型站点将出现JSP、ASP+和PHP三分天下的局面，但是对于大型的电子商务站点，JSP及J2EE技术将成为首选。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《软件开发可视化管理系统软件设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张天丹）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91%E5%8F%AF%E8%A7%86%E5%8C%96%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%BD%AF%E4%BB%B6%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>相比：比拟 </li></ul><p><b>系统自动生成语句：</b>●与PHP、JSP等<u>比拟</u>(PHP、JSP、 .</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
