<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	js的核心库只关注视图层，这种结构使其不仅易于上手，而且还便于与第三方库或现有项目整合。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550209.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>js的核心库只关注视图层，这种结构使其不仅易于上手，而且还便于与第三方库或现有项目整合。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Vue 的<em>核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合。另...使其</em>可以运行在小程序环境中,从而为小程序开发引入了整套 `Vue.js` 开发体验...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue-mpvue-ChatRobot首页、文档和下载 - Vue+Mpvue+Koa..._开源中国》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.oschina.net/p/vue-mpvue-chatrobot" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>可以把建立在chrome浏览器和node.js上的web应用打包成桌面应用,<em>而且还可以跨平台...Vue 的核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《[10]JS - 随笔分类 - HackerVirus - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/Leo_wl/category/225685.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>Vue.js 是什么 Vue (读音 /vju?/,类似于 view) 是一套用于构建用户界面...Vue 的<em>核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合</em>。另...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《介绍— Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>Vue 的<em>核心库只关注视图层,不仅易于上手,还便于与第三方库或既有项目整合</em>。另...server.js 运行本地构建服务器,可以访问构建后的页面 │ ├── build.js ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue 入门之项目目录结构介绍-云栖社区》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://m.aliyun.com/yunqi/articles/594333" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>Vue.js(读音 /vju?/,类似于 view) 是一套构建用户界面的渐进式框架。与...Vue 的<em>核心库只关注视图层,它不仅易于上手,还便于与第三方库或既有项目整合</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue 介绍 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/816e524a189f" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>核心：焦点 </li><li>关注：存眷 </li><li>注视：谛视 凝视 瞩目 注目 </li><li>这种：这类 </li><li>结构：布局 构造 </li><li>不仅：不但 </li><li>而且：并且 </li></ul><p><b>系统自动生成语句：</b>js的<u>焦点</u>库只<u>存眷</u>视图层，<u>这类</u><u>布局</u>使其<u>不但</u>易于上手，<u>并且</u>还便于与第三方库或现有项目整合。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
