<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	避免了传统网页模型的打断用户体验的页面切换方式，也避免了不断的加载整个新页面，减轻了服务器的负担。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550068.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>避免了传统网页模型的打断用户体验的页面切换方式，也避免了不断的加载整个新页面，减轻了服务器的负担。
									</div>
											<div class="p">
												<b>相似片段 1：</b>交互,而非传统的从<em>服务器重新加载整个新页面。这种方法避免了页面之间切换打断用户体验,使应用...我们也同样需要使用模型来抓取数据,与传统</em>的开发...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《给后端程序员看的 Vue 快速入门教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															72.22%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://gitbook.cn/books/5c8bae1bb14ae36dcf124a94/index.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>模型：模子 </li><li>方式：体例 体式格局 方法 </li><li>不断：不竭 不息 不休 接续 络续 赓续 不停 </li><li>整个：全部 </li><li>负担：承担 承当 肩负 包袱 </li></ul><p><b>系统自动生成语句：</b>避免了传统网页<u>模子</u>的打断用户体验的页面切换<u>体例</u>，也避免了<u>不竭</u>的加载<u>全部</u>新页面，减轻了服务器的<u>承担</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
