<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	JavaScript起初并没有内置的模块系统，CommonJS社区为了使JavaScript可以提供一个类似Python、Ruby等的标准库，自己实现了一套API填补了JavaScript没有内置模块的空白。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550436.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>的标准库，自己实现了一套API填补了JavaScript没有内置模块的空白。
									</div>
											<div class="p">
												<b>相似片段 1：</b>JavaScript本身<em>没有内置的模块系统(ES6中引入了模块系统,不过等到普及可能是n年后...CommonJS 的目标是定义一套普通应用程序使用的API,从而填补原生JavaScript标准</em>库过...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《JavaScript模块化开发(二)——CommonJS规范 – Feeldesign Studio...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://jnoodle.github.io/2013/09/javascript-module-pattern-commonjs" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>起初：开初 起先 早先 </li><li>并没有：并无 </li><li>系统：体系 </li><li>提供：供给 供应 </li><li>类似：近似 雷同 相似 </li><li>标准：尺度 </li><li>自己：本身 </li><li>填补：弥补 </li><li>空白：空缺 </li></ul><p><b>系统自动生成语句：</b>JavaScript<u>开初</u><u>并无</u>内置的模块<u>体系</u>，CommonJS社区为了使JavaScript可以<u>供给</u>一个<u>近似</u>Python、Ruby等的<u>尺度</u>库，<u>本身</u>实现了一套API<u>弥补</u>了JavaScript没有内置模块的<u>空缺</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
