<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	更重要的是，如果我们想要使用模块A，模块A依赖于模块B，模块B有与其它模块存在依赖关系。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550177.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>其它三个模块也是因为类似的问题而与进程管理与调度模块存在依赖关系。另外进程管理与调度模块依赖于内存管理模块，它需要使用内存管理器来管理一个进程所使用的物理存储空间。除了进程管理与调度模块以外的其它</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Linux的实时嵌入式操作系统内核的改进研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李玉奇）
																	学校（沈阳理工大学）
																	分类（计算机软件与理论）
																	学位（硕士）
																	日期（2011-03-09）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ELinux%E7%9A%84%E5%AE%9E%E6%97%B6%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E7%9A%84%E6%94%B9%E8%BF%9B%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>重要：主要 紧张 首要 </li><li>如果：若是 假如 要是 </li><li>我们：咱们 </li><li>使用：利用 </li><li>其它：别的 </li><li>依赖：依靠 </li><li>关系：干系 瓜葛 </li></ul><p><b>系统自动生成语句：</b>更<u>主要</u>的是，<u>若是</u><u>咱们</u>想要<u>利用</u>模块A，模块A<u>依靠</u>于模块B，模块B有与<u>别的</u>模块存在<u>依靠</u><u>干系</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
