<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	因此，它的加载速度更快，它在后台提取数据，它对单个用户操作的响应更快。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550080.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>因此，它的加载速度更快，它在后台提取数据，它对单个用户操作的响应更快。
									</div>
											<div class="p">
												<b>相似片段 1：</b>SPA 很少需要重新<em>加载整个页面,因此加载速度更快,可在后台提取数据,并且对单个用户操作的响应更快</em>。 SPA 支持增量更新,可保存尚未完成的窗体或文档,而...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《构建现代Web应用时究竟是选择传统web应用还是SPA_开发》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															86.67%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.sohu.com/a/305392052_468635" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>使日常的浏览活动变得<em>更快且响应程度更高,并且不会...预测使用我们对浏览模式的理解、用户的浏览习惯和网页...提取和预加载操作的浏览器,因此这些后台</em>活动不会影响...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《为什么IE11打开网页的速度更快?页面预测、预加载和预提取》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.iefans.net/ie11-dakai-wangye-sudu-gengkuai-yuce-yujiazai-yutiqu/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>因此：是以 因而 </li><li>速度：速率 </li><li>后台：背景 </li><li>操作：操纵 </li><li>响应：相应 </li></ul><p><b>系统自动生成语句：</b><u>是以</u>，它的加载<u>速率</u>更快，它在<u>背景</u>提取数据，它对单个用户<u>操纵</u>的<u>相应</u>更快。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
