<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生，以及它们是如何被触发。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550366.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生，以及它们是如何被触发。
									</div>
											<div class="p">
												<b>相似片段 1：</b>所有store 中 state 的改变,都放置在 store 自身的 action 中去<em>管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue状态管理vuex - 小火柴的蓝色理想 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xiaohuochai/p/7554127.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>所有store 中 state 的改变,都放置在 store 自身的 action 中去<em>管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue store之状态管理模式 - qq_38658567的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_38658567/article/details/82847758" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>所有store 中 state 的改变,都放置在 store 自身的 action 中去<em>管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue状态管理vuex》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.mamicode.com/info-detail-2032921.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>所有store 中 state 的改变,都放置在 store 自身的 action 中去<em>管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生,以及它们是如何被触发</em>。...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue store之状态管理模式 - 程序员大本营》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															100%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.pianshen.com/article/7101122185/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>需要注意,所有 store 中 state 的改变,都放置在 store 自身的 action 中去<em>管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生,以及它们</em>是...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《状态管理 — Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															90%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/state-management.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>这种：这类 </li><li>状态：状况 </li><li>管理：办理 经管 治理 </li><li>能够：可以或许 </li><li>容易：轻易 </li><li>地理：地舆 </li><li>理解：明白 </li><li>哪种：哪一种 哪类 </li><li>类型：范例 </li><li>发生：产生 </li><li>以及：和 </li><li>如何：若何 怎样 </li></ul><p><b>系统自动生成语句：</b><u>这类</u>集中式<u>状况</u><u>办理</u><u>可以或许</u>被更<u>轻易</u><u>地舆</u>解<u>哪一种</u><u>范例</u>的 mutation 将会<u>产生</u>，<u>和</u>它们是<u>若何</u>被触发。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
