<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	为了更好的理解什么是单页应用，我们先来了解传统的网页应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550084.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>搭配<em>什么色彩才能最好的表达出预想的内涵呢?在这里浅谈一些心得：(一)首先覆们要了解配色。为了能更好地应用色彩来设计网页，我们还是先来了解</em>一下色彩的一些基本概念。自然界中有很多种色彩，比如草是绿色
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《浅谈网页设计与配色之和谐化设计》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（硅谷）
																		作者（罗永有,吴永慧）
																		作者单位（广西柳州城市职业学院,广西,柳州,545001）
																		日期（2009-11-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														83.33%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B5%85%E8%B0%88%E7%BD%91%E9%A1%B5%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%85%8D%E8%89%B2%E4%B9%8B%E5%92%8C%E8%B0%90%E5%8C%96%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>理解：明白 </li><li>什么：甚么 </li><li>应用：利用 运用 </li><li>我们：咱们 </li><li>了解：领会 认识 相识 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>为了更好的<u>明白</u><u>甚么</u>是单页<u>利用</u>，<u>咱们</u>先来<u>领会</u>传统的网页<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
