<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	在单页应用，通过加载该html时来检索所有必需的代码（HTML，JavaScript和CSS）。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550070.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b> Android。目前 Node-Webkit<em>应用不支持部署在嵌入式操作系19统 iOS或 Android，但是 HTML、JavaScript和 CSS代码统一通过其他工具实现移植，比如 PhoneGap或 TideSDK，但不是对所有</em> Node.js功能都支持[22]。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node-Webkit平台的JavaScript工具集研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（朱丽英）
																	学校（电子科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														72.73%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode-Webkit%E5%B9%B3%E5%8F%B0%E7%9A%84JavaScript%E5%B7%A5%E5%85%B7%E9%9B%86%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>(’Welcome!’)”的响应<em>代码，当单击这个按钮时就会触发事件执行JavaScript代码，继而弹出welcome的弹窗。图2-4：加入CSS样式后HTML渲染效果网页应用的所有代码</em>都存储在服务器端，用户使用时才被下载到浏览器，被浏览器解释执行。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WEB APP跨站脚本漏洞的检测与分析》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王润）
																	学校（东南大学）
																	分类（信息科学与工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WEB%20APP%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%BC%8F%E6%B4%9E%E7%9A%84%E6%A3%80%E6%B5%8B%E4%B8%8E%E5%88%86%E6%9E%90&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>通过：经由过程 </li><li>所有：全部 </li><li>必需：必须 </li></ul><p><b>系统自动生成语句：</b>在单页<u>利用</u>，<u>经由过程</u>加载该html时来检索<u>全部</u><u>必须</u>的代码（HTML，JavaScript和CSS）。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
