<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	defineProperty 将所有这些属性转为 getter/setter。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550268.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>农村向城镇的转型过程中，土地、户籍、社保、社区管理等诸多环节被拧在一起，<em>所有这些环节的变动都捆绑在“征地”的这个基础点和“户籍变更”的这个关键点上；原住村民的户籍从农业户属性转为非农业户籍属性，只能在集体土地被征时进行，而进入城镇社会保障体系也只能在转为</em>非农业户籍才能办到。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《工业化后大城市地区城乡关系转型研究——以北京市为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘伟）
																	学校（首都经济贸易大学）
																	分类（区域经济学）
																	学位（博士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B7%A5%E4%B8%9A%E5%8C%96%E5%90%8E%E5%A4%A7%E5%9F%8E%E5%B8%82%E5%9C%B0%E5%8C%BA%E5%9F%8E%E4%B9%A1%E5%85%B3%E7%B3%BB%E8%BD%AC%E5%9E%8B%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E5%8C%97%E4%BA%AC%E5%B8%82%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
