<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	组件系统是 Vue 的重要概念，它是一种抽象的概念，此设计允许我们使用小型的、独立的和通常可复用的组件通过组合去构建大型应用。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550240.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>组件系统是 Vue 的重要概念，它是一种抽象的概念，此设计允许我们使用小型的、独立的和通常可复用的组件通过组合去构建大型应用。
									</div>
											<div class="p">
												<b>相似片段 1：</b><em>组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用。在 Vue 里,一个组件</em>本质上是一个拥有预定义选项的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《组件化应用构建 - 齐枫的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qiphon3650/article/details/73380512" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b><em>组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用。在 Vue 里,一个组件</em>本质上是一个拥有预定义选项的...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue 组件化应用构建 - 前端小99的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_41328247/article/details/80240352" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>什么是<em>组件 组件系统是vue的另一个重要概念,它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用,因此,几乎任意类型的应用界面都可以看成一个组件</em>...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《对于Vue组件的理解 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/ce97328a9085" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b><em>组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用。仔细想想,几乎任意类型的应用界面都可以抽象</em>为一个...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《介绍— Vue.js》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cn.vuejs.org/v2/guide/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>1、理解<em>组件 官方对于组件的解释是这样的:组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用</em>。在 Vue 里...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue初级学习--组件的使用(自定义组件) - atjinna - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/atjinna/p/7800456.html?utm_source=tuicool&utm_medium=referral" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>vue鼓励模块化 因为<em>组件系统是 Vue 的另一个重要概念, 因为它是一种抽象,允许我们使用小型、独立和通常可复用的组件构建大型应用</em>. 这将有利于将界面代码自然分割成...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《我们为什么会放弃JQuery而选用 Vue/React/Angular 进行开发 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															87.5%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/9ddb41caedea" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>与其它<em>大型框架不同的是,Vue 被设计为可以自底向上逐层应用。Vue 的核心库只...组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立</em>和...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《前端三驾马车之Vue,一文读懂Vue,读完就会用 - SamYoc 有壳》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.samyoc.com/single/105" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 8：</b>虽然没有完全遵循 MVVM 模型,Vue 的<em>设计无疑受到了它的启发。因此在文档中经常...组件系统是 Vue 的另一个重要概念,因为它是一种抽象,允许我们使用小型、独立</em>和...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue学习看这篇就够 - 桃之夭夭丶 - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/lvhw/p/8286544.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>系统：体系 </li><li>重要：主要 紧张 首要 </li><li>概念：观点 </li><li>概念：观点 </li><li>设计：计划 </li><li>允许：许可 答应 容许 </li><li>我们：咱们 </li><li>使用：利用 </li><li>独立：自力 </li><li>通常：凡是 每每 平常 平日 </li><li>通过：经由过程 </li><li>应用：利用 运用 </li></ul><p><b>系统自动生成语句：</b>组件<u>体系</u>是 Vue 的<u>主要</u><u>观点</u>，它是一种抽象的<u>观点</u>，此<u>计划</u><u>许可</u><u>咱们</u><u>利用</u>小型的、<u>自力</u>的和<u>凡是</u>可复用的组件<u>经由过程</u>组合去构建大型<u>利用</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
