<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	路由设计使用了vue-router的history模式与路由嵌套，在router.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550688.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>路由设计使用了vue-router的history模式与路由嵌套，在router.
									</div>
											<div class="p">
												<b>相似片段 1：</b>解决<em>vue-router嵌套路由(子路由)在history模式下刷新无法渲染页面的问题 一. 异常描述: 本来使用的是vue-router的hash模式,但是hash模式</em>下url需要带“#”符号,不仅...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《解决vue-router嵌套路由(子路由)在history模式下刷新无法..._博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/xyyt/p/7718867.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>解决<em>vue-router嵌套路由(子路由)在history模式下刷新无法渲染页面的问题,具体内容如下 一. 异常描述 本来使用的是vue-router的hash模式,但是hash模式</em>下url需要带“#...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue router嵌套路由在history模式下刷新无法渲染页面_我的网站》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://hysql.org/js/15636.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>Vue-router的问题,使用路由嵌套的时候,为何子路由的...怎么解决?为了更好的逻辑,设计模式,尽量采用嵌套路由</em>...{ mode: &#39;history&#39;, base: &#39;/system/&#39;, //...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue.js-Vue-router的问题,使用路由嵌套的时候,为何子路由的内容不...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															70%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://ask.csdn.net/questions/751780" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>当我们<em>使用Vue开发时,一般会用到vue-router来作为前端路由,实现单页应用。vue-router提供了两种模式模拟一个完整的 URL:hash模式和history模式。 hash模式:使用</em> URL...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue-router路由使用 history 模式时,后端SpringBoot如..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_30051139/article/details/80074092" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>这篇文章主要介绍了<em>vue router嵌套路由在history模式下刷新无法渲染页面问题的解决方法,具有一定的参考价值,感兴趣的小伙伴们可以参考一下 解决vue-router嵌套路由</em>(...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《vue router嵌套路由在history模式下刷新无法渲染页面问题的解决...》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															60%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.cppcns.com/ruanjian/java/218643.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>设计：计划 </li><li>使用：利用 </li></ul><p><b>系统自动生成语句：</b>路由<u>计划</u><u>利用</u>了vue-router的history模式与路由嵌套，在router.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
