<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	访问者和其他博主给我们的文章撰写留言或评论，如果我们回复，并通过链接地址对他们回访，则可以实现互动效果。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550042.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>的重要性，总会有人不经意间“闯”入宝地，这便有了交流。游客与博主在<em>给我们写评论和留言，这是与我们博客与日志的交流。如果我们对他们进行了回复，并通过链接地址进行回访，达到互动</em>效应，这也是种礼节性的来往
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络平台的初中作文教学研究——以腾讯QQ和YY语音软件为例》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（戴茜）
																	学校（苏州大学）
																	分类（学科教学(语文)）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.64%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E5%88%9D%E4%B8%AD%E4%BD%9C%E6%96%87%E6%95%99%E5%AD%A6%E7%A0%94%E7%A9%B6%E2%80%94%E2%80%94%E4%BB%A5%E8%85%BE%E8%AE%AFQQ%E5%92%8CYY%E8%AF%AD%E9%9F%B3%E8%BD%AF%E4%BB%B6%E4%B8%BA%E4%BE%8B&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>我们：咱们 </li><li>评论：批评 </li><li>如果：若是 假如 要是 </li><li>我们：咱们 </li><li>回复：答复 复兴 </li><li>通过：经由过程 </li><li>地址：地点 </li><li>效果：结果 </li></ul><p><b>系统自动生成语句：</b>访问者和其他博主给<u>咱们</u>的文章撰写留言或<u>批评</u>，<u>若是</u><u>咱们</u><u>答复</u>，并<u>经由过程</u>链接<u>地点</u>对他们回访，则可以实现互动<u>结果</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
