<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	页面刷新频率过快，导致资源的浪费。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550109.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>都是在Web<em>页面文件头的添加Refresh标记，并给定适当时间间隔“31”。正因为如此，刷新频率不能过快，这就导致其适合范围小，不适合像振动、噪声等动态变化频率</em>高的数据信号。另外，如果设计中没有自动清理
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《汽轮机组远程诊断系统中的关键技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（祁立君）
																	学校（长沙理工大学）
																	分类（动力机械及工程）
																	学位（硕士）
																	日期（2007-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%B1%BD%E8%BD%AE%E6%9C%BA%E7%BB%84%E8%BF%9C%E7%A8%8B%E8%AF%8A%E6%96%AD%E7%B3%BB%E7%BB%9F%E4%B8%AD%E7%9A%84%E5%85%B3%E9%94%AE%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>4．2在线交流传统的在线交流为了能与服务器同步和及时获取最新的信息，每次交流都必须重新<em>刷新整个页面，大量的数据被多次反复重新载入，加上刷新频率非常高，这严重浪费服务器的资源</em>，加重服务器的运算负担
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ASP.Net AJAX的博客系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（电脑知识与技术）
																		作者（杨红军,王金英）
																		作者单位（秦皇岛职业技术学院,河北,秦皇岛,066100）
																		日期（2011-09-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EASP.Net%20AJAX%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>远大于等效开关<em>频率，则在控制频率的时间尺度之内引起的输出误差所导致的环流影响将很小，但是由于过快的控制频率并不能够对电源的控制起到更加积极的作用，并且为了避免控制芯片的计算资源过度浪费，控制频率</em>最好是等效
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《等离子体电流调制电源的研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（邵骏）
																	学校（华中科技大学）
																	分类（电气工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%AD%89%E7%A6%BB%E5%AD%90%E4%BD%93%E7%94%B5%E6%B5%81%E8%B0%83%E5%88%B6%E7%94%B5%E6%BA%90%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>数据库中，为了进行实时显示监测数据，往往需要使用在浏览器上<em>刷新的功能来更新页面数据，刷新整个页面频率过快会造成页面“闪烁”，另外，如果在网络条件较差的时候，页面还会出现因加载速度过慢而导致页面</em>“空白
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于B/S架构的无线火灾监控报警系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（卢博欣）
																	学校（东华大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EB%2FS%E6%9E%B6%E6%9E%84%E7%9A%84%E6%97%A0%E7%BA%BF%E7%81%AB%E7%81%BE%E7%9B%91%E6%8E%A7%E6%8A%A5%E8%AD%A6%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>刷新：革新 </li><li>导致：致使 </li><li>资源：资本 </li><li>浪费：华侈 挥霍 浪掷 铺张 虚耗 </li></ul><p><b>系统自动生成语句：</b>页面<u>革新</u>频率过快，<u>致使</u><u>资本</u>的<u>华侈</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
