<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	可以通过向模板传递参数来动态渲染 HTML 页面。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550496.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>执行不同的HTTP请求动作，Express<em>可以通过向模板传递参数来动态的渲染HTML页面1271。企业关系网络平台服务器的实现用到了Nodejs中http这个核心模块来进行搭建。Express提供了三个优秀的特性，分别是路由分发、请求处理和视图渲染</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《融合网络数据摄取的企业关系网络平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘杨）
																	学校（山东大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2017-04-20）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														100%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%9E%8D%E5%90%88%E7%BD%91%E7%BB%9C%E6%95%B0%E6%8D%AE%E6%91%84%E5%8F%96%E7%9A%84%E4%BC%81%E4%B8%9A%E5%85%B3%E7%B3%BB%E7%BD%91%E7%BB%9C%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>是一种独立的文本文件，它包含了静态内容(如HTML)和<em>动态标记的逻辑、循环和数据的显示等。利用模板可以有效地分离页面显示和数据。视图函数本身或者视图的参数可以决定使用哪个模板以及渲染哪些数据。视图传递</em>给
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《GPS客户端的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（范圣策）
																	学校（浙江工业大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2011-04-10）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=GPS%E5%AE%A2%E6%88%B7%E7%AB%AF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> 元素的数据需要收集及收集这些信息的脚本。然后，<em>通过模板渲染引擎功能模块替换作业提交模板的变量，生成作业提交页面的 HTML 内容和 Javascript 脚本。5.3 作业提交过程作业提交过程如图 6 所示，在动态生成的作业27提交页面上，用户根据应用和计算任务的需要，输入相关的作业参数</em>并上传输入文件。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Portlet的高性能计算应用集成组件》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科研信息化技术与应用）
																		作者（曹荣强,王小宁,卢莎莎,解晓伟,肖海力）
																		作者单位（曹荣强:中国科学院计算机网络信息中心,Cao Rongqiang:中国科学院计算机网络信息中心,王小宁:中国科学院计算机网络信息中心,Wang Xiaoning:中国科学院计算机网络信息中心,卢莎莎:中国科学院计算机网络信息中心,Lu Shasha:中国科学院计算机网络信息中心,解晓伟:中国科学院计算机网络信息中心,Xie Xiaowei:中国科学院计算机网络信息中心,肖海力:中国科学院计算机网络信息中心,Xiao Haili:中国科学院计算机网络信息中心）
																		日期（2017-04-28）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPortlet%E7%9A%84%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97%E5%BA%94%E7%94%A8%E9%9B%86%E6%88%90%E7%BB%84%E4%BB%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>Django开发者们习惯使用<em>模板来渲染HTML页面，模板就是经过特殊格式化的可以输出动态HTML的文本。除此之外，模板还支持逻辑结构与循环。视图可以通过制定模板的方式，来显示所需要显示的信息，而且还可以</em>使用到
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于云计算的在线视频推荐系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张鹏）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E4%BA%91%E8%AE%A1%E7%AE%97%E7%9A%84%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>组件的开发方式是完全<em>通过代码来控制页面组件的创建。使用模板的好处是更加直观，开发方式与开发普通 HTML页面无异，对于开发人员来说，编写45可以渲染成高级页面</em>组件的标签与编写 HTML原生标签无异
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种轻量级企业Web应用框架的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（梁娟）
																	学校（华中科技大学）
																	分类（通信与信息系统）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8D%E8%BD%BB%E9%87%8F%E7%BA%A7%E4%BC%81%E4%B8%9AWeb%E5%BA%94%E7%94%A8%E6%A1%86%E6%9E%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>传递：通报 </li><li>渲染：衬着 </li></ul><p><b>系统自动生成语句：</b>可以<u>经由过程</u>向模板<u>通报</u>参数来动态<u>衬着</u> HTML 页面。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
