<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	axios提供了请求拦截（interceptors.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550727.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>。<em>axios 具有从浏览器中创建 XMLHttpRequest、从 node.js 发出 http 请求、支持 Promise API、拦截请求和响应、转换请求和响应数据、取消请求</em>、自动转换 JSON
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Vue.js的Web前端应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技与创新）
																		作者（朱二华）
																		作者单位（朱二华:黔南民族师范学院）
																		日期（2017-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVue.js%E7%9A%84Web%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>用于获取数据；PUT用于添加数据；DELETE用于删除数据。<em>axios还可以设置拦截器，拦截请求和响应。axios用于vue框架中，vue组件会触发请求，其过程如下：(1)axios</em>先进入拦截器，比如
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于VOTable规范的分布式信息检索及管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（胡玉洋）
																	学校（山东大学）
																	分类（计算机技术）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVOTable%E8%A7%84%E8%8C%83%E7%9A%84%E5%88%86%E5%B8%83%E5%BC%8F%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2%E5%8F%8A%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>加载、打包<em>axios 0.16.2 请求、响应数据并转换为 JSON 格式mockjs 1.0.1-beta3 拦截 axios 请求</em>，生成模拟数据element-ui 1.4.1 用户 UI 组件
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Vue.js的Web前端应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技与创新）
																		作者（朱二华）
																		作者单位（朱二华:黔南民族师范学院）
																		日期（2017-10-20）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EVue.js%E7%9A%84Web%E5%89%8D%E7%AB%AF%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。在实际的操作中．参与国很可能只会在倡议活动不会损害其他方面的经济和政治利益的情况下才会参加这些活动。根据美国国务院对倡议的解释，“每一个参与国在面l临其他参与国的<em>拦截请求时，都将需要对请求国所提供</em>的信息
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《防扩散安全倡议的局限与困境:非正式国际机制的视角》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（世界经济与政治论坛）
																		作者（刘宏松）
																		作者单位（上海外国语大学国际关系与外交事务研究院,200083）
																		日期（2008-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%98%B2%E6%89%A9%E6%95%A3%E5%AE%89%E5%85%A8%E5%80%A1%E8%AE%AE%E7%9A%84%E5%B1%80%E9%99%90%E4%B8%8E%E5%9B%B0%E5%A2%83%3A%E9%9D%9E%E6%AD%A3%E5%BC%8F%E5%9B%BD%E9%99%85%E6%9C%BA%E5%88%B6%E7%9A%84%E8%A7%86%E8%A7%92&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>根据美国国务院对倡议的解释，“每一个参与国在面临其他参与国的<em>拦截请求时，都将需要对请求国所提供的信息是否构成同意该请求的正当理由进行自主决定。””在其他参与国发出拦截请求</em>时，倡议参与国既可能在确认
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《国际防扩散体系中的非正式机制》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘宏松）
																	学校（复旦大学）
																	分类（国际关系）
																	学位（博士）
																	日期（2007-09-16）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BD%E9%99%85%E9%98%B2%E6%89%A9%E6%95%A3%E4%BD%93%E7%B3%BB%E4%B8%AD%E7%9A%84%E9%9D%9E%E6%AD%A3%E5%BC%8F%E6%9C%BA%E5%88%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>2．<em>请求级拦截器：拦截机制为请求级拦截器提供了基本的接口，但并不实现具体的请求级拦截器【4Ⅲ。其具体实现是由ORB服务开发人员完成的。他们可以利用请求级拦截器“拦截</em>"ORB内核的执行过程，将ORB
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CORBA规范的对象拦截机制的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（樊全会）
																	学校（武汉理工大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2009-04-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECORBA%E8%A7%84%E8%8C%83%E7%9A%84%E5%AF%B9%E8%B1%A1%E6%8B%A6%E6%88%AA%E6%9C%BA%E5%88%B6%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>拦截点被触发，包括当客户发出请求时、服务器接收到请求时、服务器发送应答时以及客户收到应答时。在不同的拦截点上oRB提供了不同的接口，例如客户发出请求</em>会触发send—request接口，而服务器发送应答会触发send—reply接口。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《CORBA拦截器机制的研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（科技广场）
																		作者（唐祎玲）
																		作者单位（南昌大学信息工程学院计算机科学系,南昌,330029）
																		日期（2005-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=CORBA%E6%8B%A6%E6%88%AA%E5%99%A8%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>提供：供给 供应 </li><li>请求：要求 恳求 哀求 </li><li>拦截：阻挡 </li></ul><p><b>系统自动生成语句：</b>axios<u>供给</u>了<u>要求</u><u>阻挡</u>（interceptors.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
