<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	传统网页应用的工作模式如下图
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550086.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>(Browser／Server)<em>模式的应用系统转变(如下图2．2)。在B／S(Browser／Server)模式中，通用的浏览器代替了原来的客户端程序，全部的配置工作集中在服务器端，这是此种模式</em>的核心
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《企业库存管理系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周丹）
																	学校（南开大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%BC%81%E4%B8%9A%E5%BA%93%E5%AD%98%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>在<em>传统的开发模式中，这几种工作可能都有几个开发工程师完成，由于他们对各个工作都很熟悉，所以开发效率和后期维护都很简单。但是，随着网页应用的发展，出现了高度复杂的网页</em>应用程序，如淘宝，天猫，京东这样
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《某县鹤盛镇机关干部考勤系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈偲）
																	学校（厦门大学,厦门大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														71.43%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E6%9F%90%E5%8E%BF%E9%B9%A4%E7%9B%9B%E9%95%87%E6%9C%BA%E5%85%B3%E5%B9%B2%E9%83%A8%E8%80%83%E5%8B%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>应用：利用 运用 </li><li>工作：事情 </li><li>如下：以下 </li></ul><p><b>系统自动生成语句：</b>传统网页<u>利用</u>的<u>事情</u>模式<u>以下</u>图</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
