<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	博主可以通过后台对用户进行管理以及文章与文章分类添加、删除、修改。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550564.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>删除帐户。系统管理员可以添加不同权限的用户，也可以删除不再需要的用户。分类管理本系统支持两级分类，这里的分类是针对文章管理部分的。用户可以自由地增减、修改</em>类名。自动生成相应的页面。不过，大类连接必须
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于CentOS 5.4环境构建LAMP平台》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机光盘软件与应用）
																		作者（宗小忠）
																		作者单位（沙洲职业工学院,江苏张家港,215600）
																		日期（2010-05-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ECentOS%205.4%E7%8E%AF%E5%A2%83%E6%9E%84%E5%BB%BALAMP%E5%B9%B3%E5%8F%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>通过：经由过程 </li><li>过后：事后 </li><li>后台：背景 </li><li>进行：举行 </li><li>管理：办理 经管 治理 </li><li>以及：和 </li><li>修改：点窜 </li></ul><p><b>系统自动生成语句：</b>博主可以<u>经由过程</u><u>背景</u>对用户<u>举行</u><u>办理</u><u>和</u>文章与文章分类添加、删除、<u>点窜</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
