<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	Express 是一个简洁而灵活的 node.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550475.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>作为 Node.js 的<em>一个开- 16 -发框架，Express 非常灵活，可以很方便地在它的基础上结合开发人员喜欢的开发模式进行开发。值得注意的是，Express 并没有针对 Node.</em> js
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动web的云端数字预失真参数提取技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹延宁）
																	学校（宁波大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8web%E7%9A%84%E4%BA%91%E7%AB%AF%E6%95%B0%E5%AD%97%E9%A2%84%E5%A4%B1%E7%9C%9F%E5%8F%82%E6%95%B0%E6%8F%90%E5%8F%96%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>2.3.3 Express 框架介绍Express是<em>一个简洁、灵活</em>、轻量级的 Node.js Web应用开发框架，它具有一系列强大的功能，比如模板解析、静态文件服务、中间件、路由控制等，并且还可
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《生命体征数据存储平台的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（李洋）
																	学校（湘潭大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%94%9F%E5%91%BD%E4%BD%93%E5%BE%81%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%B9%B3%E5%8F%B0%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>管理各版块的代码。2. Express 框架Express 是<em>一个简洁灵活的 NodeJS 的 Web 框架，Express 的轻量级能够很快的搭建 Node</em> 服务器[23]。Express 具有很多
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于物联网的空巢老人远程室内监护系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（余文明）
																	学校（华中科技大学）
																	分类（控制工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%E7%9A%84%E7%A9%BA%E5%B7%A2%E8%80%81%E4%BA%BA%E8%BF%9C%E7%A8%8B%E5%AE%A4%E5%86%85%E7%9B%91%E6%8A%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>的异步特性，使其非常适用于响应速度快的网络应用，适用于高并发网络和海量数据的处理，比如日志处理和队列处理等。2.2.2 Express框架概述Express[29]是<em>一个简洁而灵活</em>的 Node.js技术
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js的前后端分离框架的实现与应用》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（孔令旭）
																	学校（华中科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E7%9A%84%E5%89%8D%E5%90%8E%E7%AB%AF%E5%88%86%E7%A6%BB%E6%A1%86%E6%9E%B6%E7%9A%84%E5%AE%9E%E7%8E%B0%E4%B8%8E%E5%BA%94%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>完成之后，会根据事件驱动机制去调用回调函数。2．3 Express框架Express是<em>一个简洁而灵活</em>的基于Nodejs的Web应用框架，提供了一系列强大特性和丰富的HTTP工具能够帮助开发人员创建各种
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于FHIR数据标准化的慢性肾脏病管理系统设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周雪峰）
																	学校（浙江大学）
																	分类（生物医学工程）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EFHIR%E6%95%B0%E6%8D%AE%E6%A0%87%E5%87%86%E5%8C%96%E7%9A%84%E6%85%A2%E6%80%A7%E8%82%BE%E8%84%8F%E7%97%85%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>] 的 Express 框架和 Socket. io类库来实现基于 WebSocket 的 Web 实时通信应用。 其中,<em>Node. js 是一个</em> JavaScript 运行平台,可用于构建响应速度快、容易扩展
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5 WebSocket的Web实时通信机制的研究与实现?》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（微型机与应用）
																		作者（陈丽枫,郑力新,王佳斌）
																		作者单位（华侨大学 工学院,福建 泉州,362021）
																		日期（2016-10-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%20WebSocket%E7%9A%84Web%E5%AE%9E%E6%97%B6%E9%80%9A%E4%BF%A1%E6%9C%BA%E5%88%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0%3F&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>是<em>一个简洁而灵活的NodeJS Web应用框架，提供了一系列强大的特性来帮助开发者创建各种Web应用[9]。其强大的特性表现为：快速进行开发，拥有灵活</em>的扩展机制，使用简单方便，路由、多模块支持等[1?。1
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于NodeJS+Express框架的轻应用定制平台的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（计算机科学）
																		作者（王伶俐,张传国）
																		作者单位（王伶俐:万达信息股份有限公司,WANG Ling-li:万达信息股份有限公司,张传国:万达信息股份有限公司,ZHANG Chuan-guo:万达信息股份有限公司）
																		日期（2017-12-30）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENodeJS%2BExpress%E6%A1%86%E6%9E%B6%E7%9A%84%E8%BD%BB%E5%BA%94%E7%94%A8%E5%AE%9A%E5%88%B6%E5%B9%B3%E5%8F%B0%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>的父类的共同属性只保留一份)，只生成<em>一个新的公共实体:ANDOR算子表示被运算的实体之间有自由组合的机会(它们的父类的共同属性只保留一份)，从而可能生成一系列新的实体。这三个继承算子可以任意组合、嵌套使用，以非常简洁的方式来描述对象之I(H1非常复杂的关系，其它面向对象语言很难做到如此灵活</em>。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Internet的产品数据共享问题研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（袁梅宇）
																	学校（北京航空航天大学）
																	分类（机械制造及其自动化）
																	学位（博士）
																	日期（2003-11-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EInternet%E7%9A%84%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB%E9%97%AE%E9%A2%98%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 9：</b>一个人是雇员或学生，还可能是<em>一个在上夜校的雇员，从而同时是学生和雇员。EXPRESS语言中这三个继承描述符可以自由组合、嵌套使用，这样就能以简洁</em>的方式来描述对象之间的复杂关系。继承机制是EXPRESS
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《面向虚拟企业的STEP信息集成研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨子江）
																	学校（浙江大学）
																	分类（计算机应用技术）
																	学位（博士）
																	日期（2003-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E9%9D%A2%E5%90%91%E8%99%9A%E6%8B%9F%E4%BC%81%E4%B8%9A%E7%9A%84STEP%E4%BF%A1%E6%81%AF%E9%9B%86%E6%88%90%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 10：</b>，EXPRESS的显式约束定义功能非常强大，用户可以<em>灵活地对其模型附加各种约束条件。EXPRESS的约束机制包括：逆向属性、子句和规则。逆向属性是实体定义的一个</em>可选部分，它的类型必须是另一个实体类型，它的值就是
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于STEP标准的船舶设计数据描述》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（陈燕凡）
																	学校（大连理工大学）
																	分类（船舶与海洋结构物设计制造）
																	学位（硕士）
																	日期（2005-03-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESTEP%E6%A0%87%E5%87%86%E7%9A%84%E8%88%B9%E8%88%B6%E8%AE%BE%E8%AE%A1%E6%95%B0%E6%8D%AE%E6%8F%8F%E8%BF%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>简洁：简练 简便 </li><li>灵活：矫捷 灵动 天真 机动 灵便 </li></ul><p><b>系统自动生成语句：</b>Express 是一个<u>简练</u>而<u>矫捷</u>的 node.</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
