<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	并在拦截里对get、post请求参数传递的方式进行区分。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550735.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>、script、json、text和_default。虽然在结构和使用<em>方式上两者相同，但在两者之间还是存在着区别：①GET请求会将参数跟在 URL后进行传递，而 POST请求</em>则是包含在 HTTP消息-31-
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于REST与Mashup的企业综合地理信息服务平台设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（傅毓）
																	学校（桂林理工大学）
																	分类（地图制图学与地理信息工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EREST%E4%B8%8EMashup%E7%9A%84%E4%BC%81%E4%B8%9A%E7%BB%BC%E5%90%88%E5%9C%B0%E7%90%86%E4%BF%A1%E6%81%AF%E6%9C%8D%E5%8A%A1%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>⑵只允许已知合法语句输入。⑶能够在一定程度上修正恶意代码。通常的 SQL注入程序是通过 HTTP<em>请求的两种形式：get方式和 post方式，所以应当以类型加以区分，采用相应的检查方法。IIS传递</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《塔里木油田油套管跟踪系统改进与完善》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（王磊）
																	学校（西安电子科技大学）
																	分类（机械工程）
																	学位（硕士）
																	日期（2015-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%A1%94%E9%87%8C%E6%9C%A8%E6%B2%B9%E7%94%B0%E6%B2%B9%E5%A5%97%E7%AE%A1%E8%B7%9F%E8%B8%AA%E7%B3%BB%E7%BB%9F%E6%94%B9%E8%BF%9B%E4%B8%8E%E5%AE%8C%E5%96%84&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>)<／Script>。好了，我们已经实现了<em>get和post请求的信息拦截。但是这种方法效率比较低，它对每次传递的参数</em>都要做一次预判断，大大加重了服务器的负担。6．3．2URL重写isapi—rewritefor
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《WEB应用中数据库安全性研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（蔡霁）
																	学校（同济大学软件学院,同济大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2009-09-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=WEB%E5%BA%94%E7%94%A8%E4%B8%AD%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E6%80%A7%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>发送给服务器。在服务器端，<em>POST方式的应用程序将读取的字段进行解码，提取其中的参数信息。因此相对于GET方式，HOST方式的安全性较高，本文采用POST方式进行参数的传递。POST传递参数</em>的格式如下
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于ARM和混沌加密的网络视频监控系统设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（杨健）
																	学校（杭州电子科技大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2012-05-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EARM%E5%92%8C%E6%B7%B7%E6%B2%8C%E5%8A%A0%E5%AF%86%E7%9A%84%E7%BD%91%E7%BB%9C%E8%A7%86%E9%A2%91%E7%9B%91%E6%8E%A7%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>最后inject函数调用get_url函数<em>进行SQL注入攻击，当以GET方式的时候，inject函数向get_url函数传递一个参数Surl；当以POST方式的时候，inject函数向get</em> 函数
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《远程渗透测试中的SQL注入攻击技术研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（刘文晋）
																	学校（北京交通大学）
																	分类（信息安全）
																	学位（硕士）
																	日期（2009-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B8%AD%E7%9A%84SQL%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB%E6%8A%80%E6%9C%AF%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>拦截：阻挡 </li><li>请求：要求 恳求 哀求 </li><li>传递：通报 </li><li>方式：体例 体式格局 方法 </li><li>进行：举行 </li><li>区分：辨别 区别 </li></ul><p><b>系统自动生成语句：</b>并在<u>阻挡</u>里对get、post<u>要求</u>参数<u>通报</u>的<u>体例</u><u>举行</u><u>辨别</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
