<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 js uses an event-driven, non-blocking I/0 model that makes itlightweight and efficient.
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550412.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b> js uses an event-driven, non-blocking I/0 model that makes itlightweight and efficient.
									</div>
											<div class="p">
												<b>相似片段 1：</b>Node.js <em>uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</em> Node.js’ package ecosystem, npm, is the largest ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《微服务-node.js - helloworlddm的博客 - CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/helloworlddm/article/details/80380849?utm_source=blogxgwz9" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>“Node.js <em>uses an event-driven, non-blocking I/O model that makes it...lightweight and efficient.</em>” ? The server goes back to the bar and ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Node JS Reference card》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.scribd.com/document/292750338/Node-JS-Reference-card" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b>“Node.js <em>uses an event-driven, non-blocking I/O model that makes it lightweight and efficient.</em>” ? The server goes back to the bar and ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《RefCardz - NodeJS》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															66.67%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.scribd.com/doc/293537615/RefCardz-NodeJS" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'></ul>
				</div>
		</div>
	</body>
</html>
