<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	 js使用JavaScript进行编程，运行在JavaScript引擎上(V8)。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550391.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b><em>使用 Node.js 技术，实现了后台和前端编程语言上的统一 [34]。基于 V8 引擎的 Node.js 与 C 语言相比，在运行性能上相差无几，但使用 JavaScript 脚本语言进行</em>开发的成本
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于移动web的云端数字预失真参数提取技术》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（尹延宁）
																	学校（宁波大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%A7%BB%E5%8A%A8web%E7%9A%84%E4%BA%91%E7%AB%AF%E6%95%B0%E5%AD%97%E9%A2%84%E5%A4%B1%E7%9C%9F%E5%8F%82%E6%95%B0%E6%8F%90%E5%8F%96%E6%8A%80%E6%9C%AF&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>不是基于反复loop源代码<em>进行解释而是直接将JS代码编译成机器码运行。换句话说，V8引擎实际上可以看做是JS的扩展和编译器一而传统上类似于JS</em>的解释型语言恰恰是不需要编译器的。传统的JavaScript
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于网络蜘蛛技术的Web应用自动化测试工具的研究及实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹怡然）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E7%BD%91%E7%BB%9C%E8%9C%98%E8%9B%9B%E6%8A%80%E6%9C%AF%E7%9A%84Web%E5%BA%94%E7%94%A8%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%B7%A5%E5%85%B7%E7%9A%84%E7%A0%94%E7%A9%B6%E5%8F%8A%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b> Javascript的<em>运行环境，很适合在分布式设备上运行数据密集型的实时应用，一个开发者本来向利用 Js脚本进行前端编程，后来他发现这种技术可以运行在</em>服务器上，最后开发了一个可扩展网络应用服务器程序平台
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于WebRTC技术的音视频聊天室系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（霍立娟）
																	学校（南京邮电大学）
																	分类（电子与通信工程）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														70%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EWebRTC%E6%8A%80%E6%9C%AF%E7%9A%84%E9%9F%B3%E8%A7%86%E9%A2%91%E8%81%8A%E5%A4%A9%E5%AE%A4%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>。<em>引擎本身用C++编写，实现了ECMAScript规范，可以运行在Windows、MacOSX以及Linux系统上。既可以单独运行，也可以运行在C++应用中。在有了V8引擎之后，JavaScript在服务端的运行</em>就变得水到渠成。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《一种HTTP前端替换方案的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张煜）
																	学校（复旦大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2012-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E4%B8%80%E7%A7%8DHTTP%E5%89%8D%E7%AB%AF%E6%9B%BF%E6%8D%A2%E6%96%B9%E6%A1%88%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b> 与 JavaScript 的关系Node.js是基于 Chrome V8 <em>引擎的 JavaScript 运行平台，使用</em> Node.js 的 Web应用程序具有高速与可扩展的特性[26]。 JavaScript 通过
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js高性能高并发网络应用构架的研究和实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（曹思远）
																	学校（杭州电子科技大学）
																	分类（控制科学与工程）
																	学位（硕博）
																	日期（2018-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E9%AB%98%E6%80%A7%E8%83%BD%E9%AB%98%E5%B9%B6%E5%8F%91%E7%BD%91%E7%BB%9C%E5%BA%94%E7%94%A8%E6%9E%84%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E5%92%8C%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>浏览器Chrome的V8<em>引擎的封装，V8可以快速高效的解释JavaScript语割421。4．1．2前端视图层的实现客户端前台使用Bootstrap进行</em>设计，Bootstrap界面简洁大方、构建速度快
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于微服务软件架构的智能变电站二次设计系统的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（韩婷婷）
																	学校（济南大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84%E7%9A%84%E6%99%BA%E8%83%BD%E5%8F%98%E7%94%B5%E7%AB%99%E4%BA%8C%E6%AC%A1%E8%AE%BE%E8%AE%A1%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b>而 ECMA-262 标准规定的内置对象和方法则<em>使用 JavaScript 代码创建，例如Array，String等。V8会在启动时先加载这些内置 JS文件，创建完备的运行</em>环境，再运行用户指定
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《JavaScript并行化性能提升的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（包婧）
																	学校（上海交通大学）
																	分类（电路与系统）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=JavaScript%E5%B9%B6%E8%A1%8C%E5%8C%96%E6%80%A7%E8%83%BD%E6%8F%90%E5%8D%87%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>使用：利用 </li><li>进行：举行 </li></ul><p><b>系统自动生成语句：</b> js<u>利用</u>JavaScript<u>举行</u>编程，运行在JavaScript引擎上(V8)。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
