<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	CommonJS对模块的定义可分为三部分：模块引用（require）、模块定义（exports、module）、模块标识。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550442.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，实现了一套易用的<em>模块系统。在Nodeds中，模块的定义非常简单，主要包括模块标识(module)、模块定义(exports)fill模块引用(require)=．个部分。(1)模块标识</em>(modulo
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Node.js的Web前端框架的研究与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（温馨）
																	学校（东南大学）
																	分类（软件工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														80%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENode.js%E7%9A%84Web%E5%89%8D%E7%AB%AF%E6%A1%86%E6%9E%B6%E7%9A%84%E7%A0%94%E7%A9%B6%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>文件就是一个<em>模块，需要有自己的作用域，在一个文件里面定义的变量、函数、类等都是私有的，对其他文件不可见。CommonJS 定义的模块分为：{模块引用(require)}、{模块定义(exports</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于NodeJS的自适应浏览器高性能Web应用平台研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（张静）
																	学校（杭州电子科技大学）
																	分类（电子与通信工程）
																	学位（硕博）
																	日期（2017-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ENodeJS%E7%9A%84%E8%87%AA%E9%80%82%E5%BA%94%E6%B5%8F%E8%A7%88%E5%99%A8%E9%AB%98%E6%80%A7%E8%83%BDWeb%E5%BA%94%E7%94%A8%E5%B9%B3%E5%8F%B0%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>。在CommonJS<em>模块规范中，它主要分成了模块引用，模块定义，模块标示三个部分。其中模块引用通过require()方法来实现，通过这个方法可以引入一个模块到当前上下文可用，模块定义</em>是对应引入功能的导出功能，它提供
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《结合前端流程化的三维城区日夜光照模拟系统研发》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐雨露）
																	学校（浙江大学）
																	分类（计算机技术）
																	学位（硕士）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														66.67%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E7%BB%93%E5%90%88%E5%89%8D%E7%AB%AF%E6%B5%81%E7%A8%8B%E5%8C%96%E7%9A%84%E4%B8%89%E7%BB%B4%E5%9F%8E%E5%8C%BA%E6%97%A5%E5%A4%9C%E5%85%89%E7%85%A7%E6%A8%A1%E6%8B%9F%E7%B3%BB%E7%BB%9F%E7%A0%94%E5%8F%91&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>define(factory) define 是一个全局方法，其用来<em>定义模块factory 参数可以是一个函数，也可以是一个对象或字符串，当为函数时，该函数有 require、exports 和 module</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于HTML5的游戏引擎研究与设计》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（贾赛赛）
																	学校（西南科技大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2017-06）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EHTML5%E7%9A%84%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E%E7%A0%94%E7%A9%B6%E4%B8%8E%E8%AE%BE%E8%AE%A1&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>看下面<em>定义的模块是如何被build的define(”cordova／channel”，function(require，exports，module){?module。exports</em>=channel
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于Phone Gap的Android平台引擎设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（唐俊俊）
																	学校（大连理工大学）
																	分类（软件工程）
																	学位（硕士）
																	日期（2014-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8EPhone%20Gap%E7%9A%84Android%E5%B9%B3%E5%8F%B0%E5%BC%95%E6%93%8E%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>。前者指明本<em>模块从其他模块引用的类型（值）定义；后者指明本模块中定义的哪些类型（值）可以被其他模块引用。如果两者同时出现，则 EXPORTS部分必须先于 IMPORTS部分出现。被引用</em>的类型或值逐个被列举
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于SNMP的嵌入式无线电台网络管理的设计与实现》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（肖哲）
																	学校（南京航空航天大学）
																	分类（计算机应用技术）
																	学位（硕士）
																	日期（2008-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														60%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8ESNMP%E7%9A%84%E5%B5%8C%E5%85%A5%E5%BC%8F%E6%97%A0%E7%BA%BF%E7%94%B5%E5%8F%B0%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>定义：界说 </li><li>部分：部门 部份 </li><li>引用：援用 </li><li>定义：界说 </li></ul><p><b>系统自动生成语句：</b>CommonJS对模块的<u>界说</u>可分为三<u>部门</u>：模块<u>援用</u>（require）、模块<u>界说</u>（exports、module）、模块标识。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
