<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	拥有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550711.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>拥有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。
									</div>
											<div class="p">
												<b>相似片段 1：</b>axios 是一个基于 promise 的 HTTP 库,用于浏览器和node.js的http<em>客户端,支持拦截请求和响应,自动转换 JSON 数据, 客户端支持防御 XSRF。axios2官方链接 特性</em> 支...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《axios2教程 - 云+社区 - 腾讯云》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://cloud.tencent.com/developer/article/1332431" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 2：</b>从node.js 创建 http <em>请求 支持Promise API 拦截请求和响应 转换请求数据和响应数据 取消请求 自动转换 JSON 数据 客户端支持防御</em> XSRF 浏览器支持 IE9及以上。 ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Vue.js官方推荐的Ajax库Axios入门 - microkof - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/ae8e9edf4460" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 3：</b><em>拦截请求和响应 在请求之前或响应之后进行的处理,如请求之前增加统一的token标识...取消请求 自动转换JSON数据 客户端支持防御</em>XSRF 1.2 引入使用 npm install axio...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《VUE 数据请求和响应(axios) - ajuan - 博客园》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.cnblogs.com/ajuan/p/10179103.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 4：</b>从node.js 创建 http <em>请求 支持Promise API 拦截请求和响应 转换请求数据和响应数据 取消请求 自动转换 JSON 数据 客户端支持防御</em> XSRF ?Fetch Fetch实例? ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Ajax、Jequry Ajax、Axios、Fetch的优缺点与区别 - qq_..._CSDN博客》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://blog.csdn.net/qq_36803558/article/details/81237753" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 5：</b>支持<em>拦截请求和响应 转换请求和响应数据 取消请求 自动转换 JSON 数据 客户端支持防御</em> XSRF 浏览器支持 支持Chrome、火狐、Edge、IE8+等浏览器 安装 使用npm安装...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《axios介绍与使用说明 axios中文文档 - 简书》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.jianshu.com/p/2278d33791a2" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 6：</b>浏览器端发起XMLHttpRequests<em>请求 node层发起http请求 支持Promise API 拦截请求和响应 转换请求和响应数据 取消请求 自动转换JSON数据 客户端支持防御XSRF(跨站请求</em>伪...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《node.js中axios使用心得总结 - IT程序员 翁笔》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															68.75%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.wengbi.com/thread_109476_1.html" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
											<div class="p">
												<b>相似片段 7：</b>器中创建 XMLHttpRequests从 node.js 创建 http <em>请求支持 Promise API拦截请求和响应转换请求数据和响应数据取消请求自动转换 JSON 数据客户端支持防御</em> XSRF2 - ...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《专属前端 - 收藏夹 - 知乎》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															62.5%
																<span class="light_autotype">（中度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="http://www.zhihu.com/collection/43067640" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>拥有：具有 </li><li>很多：良多 许多 不少 得多 </li><li>优秀：优异 良好 优良 </li><li>特性：特征 </li><li>例如：比方 </li><li>拦截：阻挡 </li><li>请求：要求 恳求 哀求 </li><li>求和：乞降 </li><li>响应：相应 </li><li>取消：打消 勾销 作废 取缔 取销 </li><li>请求：要求 恳求 哀求 </li><li>防御：防备 </li></ul><p><b>系统自动生成语句：</b><u>具有</u><u>良多</u><u>优异</u>的<u>特征</u>，<u>比方</u><u>阻挡</u><u>要求</u>和<u>相应</u>、<u>打消</u><u>要求</u>、转换json、客户端<u>防备</u>XSRF等。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
