<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	博客是以网络为载体，快速，轻松地发布您自己的想法，并及时有效地与他人沟通的多姿多彩的综合性个性化平台。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550011.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
										<div class="p">
											<b>相似片段 1：</b>，<em>博客就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。博客具有三种基本功能：个人思想的自由表达、知识过滤与积累、深度交流沟通</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《《形势与政策》课网络教学探讨》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（当代教育论坛）
																		作者（李晓衡,蒋福明,高征难）
																		作者单位（南华大学马克思主义教学研究部,湖南,衡阳,421001）
																		日期（2010-12-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														78.95%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E3%80%8A%E5%BD%A2%E5%8A%BF%E4%B8%8E%E6%94%BF%E7%AD%96%E3%80%8B%E8%AF%BE%E7%BD%91%E7%BB%9C%E6%95%99%E5%AD%A6%E6%8E%A2%E8%AE%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 2：</b>3．2<em>博客文化博客(Blog)就是以网络作为载体．简易迅速地发布自己的心得，及时轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。“作为继电子邮件、BBS和ICQ之后的另一种网络沟通</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《远程教育视野中的网络文化梳理及启示》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（软件导刊·教育技术）
																		作者（陈田军）
																		作者单位（陕西师范大学,新闻与传播学院,陕西,西安,710062）
																		日期（2010-08-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%BF%9C%E7%A8%8B%E6%95%99%E8%82%B2%E8%A7%86%E9%87%8E%E4%B8%AD%E7%9A%84%E7%BD%91%E7%BB%9C%E6%96%87%E5%8C%96%E6%A2%B3%E7%90%86%E5%8F%8A%E5%90%AF%E7%A4%BA&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 3：</b>的是：www．blogger．eom。简言之。Blog就<em>是以网络作为载体．简易迅速便捷地发布自己的心得．及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。二．博客的功能2．1．博客</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客与英语写作教学模式改革研究》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（时代文学）
																		作者（胡龙青）
																		作者单位（上海电力学院直属外语系）
																		日期（2009-06-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E4%B8%8E%E8%8B%B1%E8%AF%AD%E5%86%99%E4%BD%9C%E6%95%99%E5%AD%A6%E6%A8%A1%E5%BC%8F%E6%94%B9%E9%9D%A9%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 4：</b>，中国<em>博客网，网易博客，腾讯博客，博客中国等。（二）博客的分类Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台。不同的博客</em>可能使用不同的编码，所以相互之间也不一定兼容。
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《小学教学中博客的应用研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周亚娟）
																	学校（山东师范大学）
																	分类（现代教育技术）
																	学位（硕士）
																	日期（2011-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														73.68%
															<span class="autotype">（高度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%B0%8F%E5%AD%A6%E6%95%99%E5%AD%A6%E4%B8%AD%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%BA%94%E7%94%A8%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 5：</b>现状<em>博客的中文来至于对blog一词的音译，本意为网络日志，“以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性平台”。博客</em>(blog
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《图书的自媒体营销策略研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（魏铼）
																	学校（华中科技大学）
																	分类（出版学）
																	学位（硕士）
																	日期（2013-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9B%BE%E4%B9%A6%E7%9A%84%E8%87%AA%E5%AA%92%E4%BD%93%E8%90%A5%E9%94%80%E7%AD%96%E7%95%A5%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 6：</b>——频繁更新、简洁明了和<em>个性化。中国博客网认为博客就是以网络为载体，简易、迅速、便捷地发布自己的心得，及时、有效、轻松地与他人交流，再集丰富多彩的个性化展示于一体的综合性平台</em>。还有更加丰富的说法
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《论文物资源的保护和利用》</td></tr>
											<tr><td>对比库</td><td>
														学术期刊数据库</td></tr>
															<tr>
																<td>来源信息</td>
																<td>
																		期刊名称（卷宗）
																		作者（马翠莲）
																		作者单位（山东省定陶县文物局文物稽查队,山东 菏泽,274100）
																		日期（2015-04-01）
																</td>
															</tr>
																							<tr>
												<td>相似率</td>
												<td>
														68.42%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E8%AE%BA%E6%96%87%E7%89%A9%E8%B5%84%E6%BA%90%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%92%8C%E5%88%A9%E7%94%A8&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 7：</b><em>他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再集丰富多彩的个性化展示于一体的综合性</em>
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《博客对文化变迁的影响研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（周筱芬）
																	学校（湖南师范大学）
																	分类（社会学）
																	学位（硕士）
																	日期（2007-06-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%8D%9A%E5%AE%A2%E5%AF%B9%E6%96%87%E5%8C%96%E5%8F%98%E8%BF%81%E7%9A%84%E5%BD%B1%E5%93%8D%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
										<div class="p">
											<b>相似片段 8：</b>上<em>发布与阅读的流水记录，一般称为网络日志。总而言之，博客就是以网络为载体，简易、迅速、便捷地发布自己的心得，及时、有效、轻松地鱼人进行交流，集丰富多彩的个性化于一体的一个综合性平台。博客</em>的构想始于
										</div>
										<table class="detail none" border="0">
											<tr><td width="60">篇名</td><td>《基于手机媒体的大学生思想政治教育对策研究》</td></tr>
											<tr><td>对比库</td><td>
														学位论文数据库</td></tr>
															<tr><td>来源信息</td><td>
																	作者（占仕萌）
																	学校（南昌大学）
																	分类（思想政治教育）
																	学位（硕博）
																	日期（2016-01-01）
															</td></tr>
																							<tr>
												<td>相似率</td>
												<td>
														63.16%
															<span class="light_autotype">（中度相似）</span>
												</td>
											</tr>
															<tr>
																<td>文献溯源</td>
																<td>
																	<span class="baiduxueshu">百度学术</span>
																	<a href="http://xueshu.baidu.com/s?wd=%E5%9F%BA%E4%BA%8E%E6%89%8B%E6%9C%BA%E5%AA%92%E4%BD%93%E7%9A%84%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%80%9D%E6%83%B3%E6%94%BF%E6%B2%BB%E6%95%99%E8%82%B2%E5%AF%B9%E7%AD%96%E7%A0%94%E7%A9%B6&rsv_bp=0&tn=SE_baiduxueshu_c1gjeupa&rsv_spt=3&ie=utf-8&f=8&rsv_sug2=1&sc_f_para=sc_tasktype%3D%7BfirstSimpleSearch%7D&rsv_n=2" target="_blank" class="ml10">查看来源</a>
																</td>
															</tr>
										</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>是以：因此 </li><li>网络：收集 </li><li>发布：公布 </li><li>自己：本身 </li><li>想法：设法 设法主意 </li><li>及时：实时 </li><li>他人：别人 </li><li>沟通：相同 </li></ul><p><b>系统自动生成语句：</b>博客<u>因此</u><u>收集</u>为载体，快速，轻松地<u>公布</u>您<u>本身</u>的<u>设法</u>，并<u>实时</u>有效地与<u>别人</u><u>相同</u>的多姿多彩的综合性个性化平台。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
