<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>无标题文档</title>
		<link href="img/style.css" rel="stylesheet" type="text/css" media="all" />
	</head>
	<body id="shard-result">
		<div class="mainbody result">
				<strong class="title">原文句子<a href="#modifyAdvise">（查看句子修改意见）</a></strong>
		    	<div class="p source">
		        	这并不意味着Express不够健壮，或者没有足够的有用的特性，而是尽量少干预你，让你充分表达自己的思想，同时提供一些有用的东西。
		        </div>
			<strong class="title">片段位置图</strong>
			<p>
				<img src="img/localimg_185550488.png"/>
			</p>
			<strong class="title">相似结果</strong>
			<table class="detail">
				<tbody>
					<tr>
						<td valign="top" class="result">
									<div style="width:20px;height:20px;border:1px solid #ccc;line-height:20px;text-align:center;margin:10px 0px;font-size:14px;font-weight:bold;">
										1
									</div>
									<div class="p" style="background:#ccc;">
										<b>原句片段：</b>这并不意味着Express不够健壮，或者没有足够的有用的特性，而是尽量少干预你，让你充分表达自己的思想，同时提供一些有用的东西。
									</div>
											<div class="p">
												<b>相似片段 1：</b>Express的哲学是在你的想法和服务器之间充当薄薄的一层。这<em>并不意味着它不够健壮,或者没有足够的有用特性,而是尽量少干预你,让你充分表达自己的思想,同时提供</em>一...
											</div>
											<table class="detail none" border="0">
												<tr><td width="60">篇名</td><td>《Express_基于Nodejs的Express中文文档视频教程》</td></tr>
												<tr><td>对比库</td><td>
互联网学术资源库</td></tr>																									<tr>
													<td>相似率</td>
													<td>
															91.3%
																<span class="autotype">（高度相似）</span>
													</td>
												</tr>
																<tr>
																	<td>来源</td>
																	<td>
																		<span class="cloud">云论文库</span>
																		<a href="https://www.expressjiaocheng.com/" target="_blank" class="cloud">查看来源</a>
																	</td>
																</tr>
											</table>
						</td>
					</tr>
				</tbody>
			</table>
				<a name="modifyAdvise"></a>
				<div class="p"
					style="background: #FFFFE1; border: 1px dashed #FF9797;">
					<p style="font-size: 14px; font-weight: bold;">※ 片段修改建议 ※</p>
					<b>近似词参考：</b><ul type='1'><li>并不：其实不 </li><li>不意：不料 </li><li>不够：不敷 </li><li>健壮：硬朗 结实 </li><li>或者：或 大概 </li><li>足够：充足 </li><li>有用：有效 </li><li>特性：特征 </li><li>尽量：尽可能 只管即便 </li><li>干预：干涉干与 干涉 </li><li>充分：充实 充裕 充沛 </li><li>自己：本身 </li><li>思想：思惟 头脑 </li><li>提供：供给 供应 </li><li>有用：有效 </li><li>东西：工具 器材 器械 </li></ul><p><b>系统自动生成语句：</b>这<u>其实不</u>意味着Express<u>不敷</u><u>硬朗</u>，<u>或</u>没有<u>充足</u>的<u>有效</u>的<u>特征</u>，而是<u>尽可能</u>少<u>干涉干与</u>你，让你<u>充实</u>表达<u>本身</u>的<u>思惟</u>，同时<u>供给</u>一些<u>有效</u>的<u>工具</u>。</p><p class='gray'>注：本片段修改建议为系统自动生成，仅供参考。	</p>
				</div>
		</div>
	</body>
</html>
