﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">66%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>互联网赋予了博客开放性的特点，那么博客也就不在再是一个单纯的私人空间。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">4</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">66%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网<span class="g-underline-text">赋予</span><span class="g-underline-text">了</span><span class="g-underline-text">博客</span><span class="g-underline-text">开放</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>特点，那么<span class="g-underline-text">博客</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span>不在再<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">单纯</span><span class="g-underline-text">的</span><span class="g-underline-text">私人</span><span class="g-underline-text">空间</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">链。网络<span class="g-underline-text">赋予</span><span class="g-underline-text">了</span><span class="g-underline-text">博客</span><span class="g-underline-text">的</span><span class="g-underline-text">开放</span><span class="g-underline-text">性</span>．<span class="g-underline-text">博客</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span>不再<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">单纯</span><span class="g-underline-text">的</span><span class="g-underline-text">私人</span><span class="g-underline-text">空间</span><span class="g-underline-text">了</span>。利用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            更新博客就似生物的新陈代谢，没有了新陈代谢也就代表着生命的结束，而没有了更新．博客也同样失去了生命力。(三)开放互动的特点，它是博客交流的推广<span class="g-font-color green">链。网络赋予了博客的开放性．博客也就不再是一个单纯的私人空间了。利用</span>开放互动的特点，可以促进博主与访客之间的交流与互动。(四)展示个性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《对档案学界博客现象的观察与思考》<br><b>作者：</b>李楠<br><b>作者单位：</b>辽宁大学历史学院<br><b>参考文献：</b>11篇<br><b>页码：</b>P12—P15<br><b>分类号：</b>G27<br><b>机标分类号：</b>H31 TP3<br><b>期刊名称：</b>《湖北档案》<br><b>出版时间：</b>2010年6期<br><b>ISSN：</b>1003-8167
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网<span class="g-underline-text">赋予</span><span class="g-underline-text">了</span><span class="g-underline-text">博客</span><span class="g-underline-text">开放</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>特点，那么<span class="g-underline-text">博客</span>也<span class="g-underline-text">就</span>不在再是<span class="g-underline-text">一个</span><span class="g-underline-text">单纯</span><span class="g-underline-text">的</span><span class="g-underline-text">私人</span><span class="g-underline-text">空间</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，网络<span class="g-underline-text">赋予</span><span class="g-underline-text">了</span><span class="g-underline-text">博客</span><span class="g-underline-text">开放</span><span class="g-underline-text">性</span>，<span class="g-underline-text">博客</span><span class="g-underline-text">就</span>再也不是<span class="g-underline-text">一个</span><span class="g-underline-text">单纯</span><span class="g-underline-text">的</span><span class="g-underline-text">私人</span><span class="g-underline-text">空间</span><span class="g-underline-text">了</span>。<span class="g-underline-text">博客</span>写作<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，需要我们主动去与人交流，获取对自己有用的知识。主动出击有利于加深我们对知识的理解，做到实践与理论的统一(四)大众交流的互动性张晶认为<span class="g-font-color green">，网络赋予了博客开放性，博客就再也不是一个单纯的私人空间了。博客写作的</span>全民性决定了其具有互动性的特点。博客写作是分享式的写作，它将作者与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论博客写作的类型与特征》<br><b>作者：</b>莫映雪<br><b>作者单位：</b>大理学院文学院,云南大理,671003<br><b>参考文献：</b>9篇<br><b>页码：</b>P91—P93<br><b>分类号：</b>D64<br><b>机标分类号：</b>G63 G43<br><b>期刊名称：</b>《南方论刊》<br><b>出版时间：</b>2012年2期<br><b>ISSN：</b>1004-1133<br><b>关键词：</b>博客写作 类型 特征<br><b>摘要：</b>博客是近年来兴起的一种简易的个人信息发布的方式，是一种“零门槛”的写作。本文通过阐述博客的概念及其传播特点，并根据博客写作主体的标准来对博客进行分类，进而论述博客写作的自由开放性、及时性、全民性、互动性等特征。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网<span class="g-underline-text">赋予</span>了<span class="g-underline-text">博客</span><span class="g-underline-text">开放</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>特点，那么<span class="g-underline-text">博客</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span>不在<span class="g-underline-text">再</span><span class="g-underline-text">是</span>一个<span class="g-underline-text">单纯</span><span class="g-underline-text">的</span>私人<span class="g-underline-text">空间</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">再</span>加上网络<span class="g-underline-text">赋予</span><span class="g-underline-text">博客</span>以<span class="g-underline-text">开放</span><span class="g-underline-text">性</span>，使得<span class="g-underline-text">博客</span><span class="g-underline-text">也</span><span class="g-underline-text">就</span>不<span class="g-underline-text">再</span><span class="g-underline-text">是</span><span class="g-underline-text">单纯</span><span class="g-underline-text">的</span>个人信息发布<span class="g-underline-text">空间</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为一种利他的共享精神。通过博客链接、收藏夹、阅读器就可以轻松地浏览博客网站。方便地订制、阅读信息，与他人共享资源。博客本身既是新闻，又是娱乐<span class="g-font-color green">，再加上网络赋予博客以开放性，使得博客也就不再是单纯的个人信息发布空间，</span>而是通过链接，与他人进行平等的对话、交流、互动，并最终形成固定的博友圈                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客:大学生思想政治教育新裁体》<br><b>作者：</b>吴伟伟<br><b>作者单位：</b>聊城大学传媒技术学院<br><b>参考文献：</b>5篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P303—P304<br><b>页数：</b>2页<br><b>分类号：</b>G641<br><b>机标分类号：</b>D63 J82<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2009年13期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>博客 大学生 思政政治教育 载体<br><b>摘要：</b>博客作为一种新的网络媒介,在高校学习生活中的应用越来越广泛,逐渐成为高校思想政治教育的新兴载体,对大学生思想政治教育工作产生了重要影响.本文指出充分发掘博客在高校思想政治教育中的潜在价值,打造出校园版的"精品博客",有效发挥博客的思想政治教育功效,既是高校思想政治教育创新的重要途径,也是增强高校思想政治教育针对性和实效性的客观要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网赋予了<span class="g-underline-text">博客</span>开放<span class="g-underline-text">性</span><span class="g-underline-text">的</span><span class="g-underline-text">特点</span>，那么<span class="g-underline-text">博客</span><span class="g-underline-text">也</span>就不在再<span class="g-underline-text">是</span>一个单纯<span class="g-underline-text">的</span><span class="g-underline-text">私人</span>空间。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和共享<span class="g-underline-text">性</span>又<span class="g-underline-text">是</span><span class="g-underline-text">博客</span>最显著<span class="g-underline-text">的</span><span class="g-underline-text">特点</span>。<span class="g-underline-text">博客</span>传播<span class="g-underline-text">的</span>内容既可以<span class="g-underline-text">是</span>纯<span class="g-underline-text">私人</span><span class="g-underline-text">的</span>，<span class="g-underline-text">也</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，从形式上看，博客是以个人主页的形式存在，具有私人空间的属性特征；在内容上，也大多以个人情感、生活、思想为主，具有私人性。同时，开放性<span class="g-font-color green">和共享性又是博客最显著的特点。博客传播的内容既可以是纯私人的，也</span>可以是公共的；传播的形式既可以是私人的，不向外界开放，也可以实现与                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《应用文写作》<br><b>作者：</b>夏晓鸣等<br><b>出版社：</b>复旦大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-309-05620-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">互联网<span class="g-font-color red">赋予</span>了<span class="g-font-color red">博客</span><span class="g-font-color red">开放</span><span class="g-font-color red">性</span>的特点，那么<span class="g-font-color red">博客</span>也<span class="g-font-color red">就</span>不在再是<span class="g-font-color red">一个</span><span class="g-font-color red">单纯</span>的<span class="g-font-color red">私人</span><span class="g-font-color red">空间</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">私人：</span>个人 小我  私家 私有</li><li class="g-font-color green"><span class="g-font-color red">赋予：</span>付与 授予</li><li class="g-font-color green"><span class="g-font-color red">单纯：</span>纯挚 纯真 纯粹</li><li class="g-font-color green"><span class="g-font-color red">开放：</span>开花 着花  吐蕊 怒放 百卉吐艳</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
