﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">61%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>互联网在人们的日常生活中发挥着举足轻重的作用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">3</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">61%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互<span class="g-underline-text">联网</span><span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span>日常<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span>举足轻重<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">联网</span>金融<span class="g-underline-text">在</span><span class="g-underline-text">人们</span>生产<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span>不可或缺<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            金融发展中存在的问题，提出可行性对策建议。[关键词]互联网金融；存在问题；对策目前，互<span class="g-font-color green">联网金融在人们生产生活中发挥着不可或缺的作用。</span>互联网金融不同于传统金融，它具有快捷便利、信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅议我国互联网金融发展存在的问题及对策建议》<br><b>作者：</b>吕瑶 孙铭泽<br><b>作者单位：</b>沈阳大学 110044<br><b>机标分类号：</b>TP3 F83<br><b>会议名称：</b>决策论坛—科学制定有效决策理论学术研讨会<br><b>主办单位：</b>清华大学经济管理学院<br><b>会议时间：</b>2015-09-14<br><b>会议地点：</b>北京<br><b>关键词：</b>互联网金融 存在问题 对策
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网<span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span>日常<span class="g-underline-text">生活</span><span class="g-underline-text">中</span>发挥<span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span>和工作<span class="g-underline-text">中</span>起<span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            聊天软件，人们可以与相隔千里的朋友随着科技的不断进步，Internet将人类带入了信息化的新时代，并<span class="g-font-color green">在人们的生活和工作中起着举足轻重的作用。</span>下面就让我们一起来探索Internet的世界。Internet的中文正式译名                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《1.1.2 通过Internet能做什么》<br><b>书名：</b>《新手学上网》<br><b>作者：</b>华信卓越<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-05-01<br><b>ISBN：</b>978-7-121-10182-3<br><b>摘要：</b>本书内容包括电脑上网入门、轻松浏览网页、下载网络资源、收发电子邮件、网上聊天、网络影音等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>在人们<span class="g-underline-text">的</span>日常生活<span class="g-underline-text">中</span>发挥<span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">的</span>发展过程<span class="g-underline-text">中</span>起<span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。目前<span class="g-underline-text">互</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            区别不同的计算机，也需要给计算机指定一个号码，这个号码就是“IP地址”。因此，IP地址在<span class="g-font-color green">互联网的发展过程中起着举足轻重的作用。目前互</span>联网使用的是IPv4(InternetProtocolversion4)地址协议，即IP                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 通信基本业务概论》<br><b>书名：</b>《计算机通信接入网与工程规划设计集成》<br><b>作者：</b>陆韬<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2013-06-01<br><b>ISBN：</b>978-7-307-10705-2<br><b>摘要：</b>本书共分为"计算机通信网技术基础"和"工程基本技能应用"两个部分，编辑为十章内容，包括：计算机通信接入网与工程规划设计集成概述、现代通信基本业务概述、现代通信传输线路系统、现代通信机房设备系统等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互联网<span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">的</span>日常<span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span>举足轻重<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>产物，<span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span>越来越重要<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            越来越新颖，互联网的出现更是为人与人之间的交流提供了极大的便利。互联网金融产业作为信息时代<span class="g-font-color green">的产物，在人们生活中发挥着越来越重要的作用，</span>同时也引入了许多不同种类的商业模式。新型商业模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《热点十:互联网金融模式对传统银行业的影响研究》<br><b>书名：</b>《银行与保险热点问题研究》<br><b>作者：</b>杨柳明<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2014-08-01<br><b>ISBN：</b>978-7-5487-1131-5<br><b>摘要：</b>本书分为银行热点问题研究、保险热点问题研究两篇，包括：《实行区域金融政策的总体思路》、《绿色信贷进化博弈研究》、《实施健康环保产品的绿色营销战略》、《强化国有商业银行信贷营销的思考》等热点。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">在</span>人们<span class="g-underline-text">的</span>日常生活<span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经<span class="g-underline-text">在</span>现代教育<span class="g-underline-text">中</span><span class="g-underline-text">发挥</span><span class="g-underline-text">着</span><span class="g-underline-text">举足轻重</span><span class="g-underline-text">的</span>地位，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            英语教学模式优化研究─以内蒙古商贸职业学院为例，课题编号：【摘要】伴随着互联网技术的不断发展<span class="g-font-color green">，互联网已经在现代教育中发挥着举足轻重的地位，</span>笔者结合自身教学的现实状况，分析了互联网背景下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《互联网背景下的高职英语教学模式优化策略探究》<br><b>作者：</b>张自胜 张楠<br><b>作者单位：</b>内蒙古商贸职业学院<br><b>参考文献：</b>5篇<br><b>页数：</b>1页<br><b>基金项目：</b>[课题名称]互联网+背景下以提升就业能力为目标的高职英语教学模式优化研究─以内蒙古商贸职业学院为例,课题编号:NSZY1610<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2017年4期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>互联网 高职 英语 教学模式 研究<br><b>摘要：</b>伴随着互联网技术的不断发展,互联网已经在现代教育中发挥着举足轻重的地位,笔者结合自身教学的现实状况,分析了互联网背景下的高职英语教学模式中存在的问题和不足之处,同时找出当前高职英语教学模式优化的策略,以期能够给当前的高职英语教学模式带来一定的影响.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">互<span class="g-underline-text">联网</span>在<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span>发挥着举足轻重<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">联网</span>带入<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">日常</span><span class="g-underline-text">生活</span><span class="g-underline-text">中</span>。提供好<span class="g-underline-text">的</span>物<span class="g-underline-text">联网</span>应用</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的美好未来。在接下来的时间里，我们应该集合各方面的力量，解决物联网面临的各种问题，把物<span class="g-font-color green">联网带入人们的日常生活中。提供好的物联网应用</span>，让人们感受到物联网给我们生活带来的方便，一步                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《物联网关键技术的研究及应用》<br><b>作者：</b>付江<br><b>作者单位：</b>陕西天元通信规划设计咨询有限公司 陕西 西安 710000<br><b>页码：</b>P78—P78<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《商品与质量·学术观察》<br><b>出版时间：</b>2013年9期<br><b>ISSN：</b>1006-656X<br><b>关键词：</b>物联网 传感网络 物联网关键技术 物联网应用<br><b>摘要：</b>随着美国把物联网提升到国家战略的高度以及我国提出在无锡建立感知中心，物联网成为金融危机之后全世界都密切关注的下一代科学技术。物联网被认为是继计算机，互联网与移动通信之后的第三次产业浪潮，其中要性以及对其研究的意义可见一般，本文就是在这样的一个背景下完成的。本文开始的时候介绍了物联网的一般概念，及物联网是利用传感网络实现物物之间，物与人之间的信息互联。接下来我们介绍了物联网的发展情况及由于金融危机的推动，物联网热潮的兴起。然后我们讨论了物联网的组成，物联网分为三层，感知层，传输层，应用层。最后我们从现在物联网的应用出发，进一步分析了物联网。现在物联网主要应用的领域如电力物联，智能交通及物流管理，物联医疗等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">互<span class="g-font-color red">联网</span>在人们的日常<span class="g-font-color red">生活</span><span class="g-font-color red">中</span><span class="g-font-color red">发挥</span>着举足轻重的<span class="g-font-color red">作用</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">发挥：</span>施展 阐扬 表述 表达</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
