﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">49%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>互联网技术在人们生活、工作与学习的方方面面都发挥着重要的作用。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术在<span class="g-underline-text">人们</span><span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>与学习<span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>都发挥着重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>浸入<span class="g-underline-text">人们</span><span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span><span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>，<span class="g-underline-text">互</span><span class="g-underline-text">联网</span>日益重构着<span class="g-underline-text">人们</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ...........42万方数据论互联网思维的媒体应用——来自人民日报全媒体系统的观察引言（一）研究缘起随着<span class="g-font-color green">互联网浸入人们生活、工作的方方面面，互联网日益重构着人们的生活</span>环境，影响着人们的生活、工作方式，甚至思维方式。互联网引爆时代变革                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论互联网思维的媒体应用——来自人民日报全媒体系统的观察》<br><b>作者：</b>陈中莉<br><b>分类号：</b>G206<br><b>学科专业：</b>新闻学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张诗蒂<br><b>学位授予单位：</b>西南政法大学<br><b>学位年度：</b>2017<br><b>关键词：</b>互联网思维 媒体应用 媒介传播
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">在</span>人们生活、工作与学习<span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span><span class="g-underline-text">都</span>发挥<span class="g-underline-text">着重</span><span class="g-underline-text">要</span><span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>作为一种新兴<span class="g-underline-text">技术</span>，<span class="g-underline-text">在</span>社会发展<span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span><span class="g-underline-text">都</span>起<span class="g-underline-text">着重</span><span class="g-underline-text">要</span><span class="g-underline-text">作用</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            消极影响，如网络犯罪、网络暴力、消极颓废思想，甚至有些言论和思想带有反动倾向，会毒害大学生思想。2.互联网的新兴的技术<span class="g-font-color green">互联网作为一种新兴技术，在社会发展的方方面面都起着重要作用，</span>同时也给高校的教育管理工作带来了前所未有的挑战。由于传统的高校                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校学生教育管理工作中互联网的作用分析》<br><b>作者：</b>罗丹<br><b>作者单位：</b>黔西南民族职业技术学院,贵州 兴义,562400<br><b>参考文献：</b>5篇<br><b>页码：</b>P91—P92<br><b>页数：</b>2页<br><b>分类号：</b>G647<br><b>期刊名称：</b>《求知导刊》<br><b>出版时间：</b>2016年16期<br><b>ISSN：</b>2095-624X<br><b>关键词：</b>高校 教育管理 互联网<br><b>摘要：</b>本文从互联网的特点入手，分别从利用互联网的必要性、利用互联网的现存问题、互联网对高校教育管理工作的积极作用三个方面研究了互联网与高校学生教育管理工作的关系。结果表明，合理利用互联网可以促进学生发展，提高高校教育管理工作的质量和效率。但是需要规避互联网本身的风险，并指导学生合理使用互联网。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">在</span><span class="g-underline-text">人们</span><span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>与<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>方方面面都发挥着重要<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">技术</span><span class="g-underline-text">在</span><span class="g-underline-text">人们</span>生产、<span class="g-underline-text">生活</span>、<span class="g-underline-text">学习</span>和<span class="g-underline-text">工作</span>中<span class="g-underline-text">的</span><span class="g-underline-text">作用</span>愈加凸显。“</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            第一章“互联网+教育’’的时代特征1．1“互联网+”行动随着科学技术的快速发展以及互联网客户端的广泛应用与普及，<span class="g-font-color green">互联网技术在人们生产、生活、学习和工作中的作用愈加凸显。“</span>互联网+"体现在社会生活的各个方面，在全球新一轮的技术革命和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“互联网+教育”视野下初中思想品德课教学研究》<br><b>作者：</b>叶欣<br><b>学科专业：</b>学科教学（思想政治教育）<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏巍<br><b>学位授予单位：</b>河南师范大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术<span class="g-underline-text">在</span>人们<span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>与<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>都发挥着重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人类社会、<span class="g-underline-text">生活</span>、科技、<span class="g-underline-text">工作</span>、<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>。由于<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">在</span>很多方面</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            互联网提供的教学网络通过录入课程的同时录入音频、视频、图像等协助教师教学并且为学生自主学习提供便利。互联网的发展深刻地影响了<span class="g-font-color green">人类社会、生活、科技、工作、学习的方方面面。由于互联网在很多方面</span>都有应用，现在高等教育也离不开互联网的推动。互联网带给人类的不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈高等艺术教育的互联网新模式探索》<br><b>作者：</b>陈嘉乐<br><b>作者单位：</b>广西师范大学漓江学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P104—P105<br><b>页数：</b>2页<br><b>基金项目：</b>课题项目,课题名称:新时代背景下广西壮族民歌的传承与发展研究(2017KY1321)<br><b>期刊名称：</b>《长江丛刊》<br><b>出版时间：</b>2017年21期<br><b>关键词：</b>高等艺术教育 互联网 新模式 探索<br><b>摘要：</b>互联网从出现发展至今深刻地影响并且改变了人们的生存生活和工作学习的方式.互联网开启了人类发展的新时代.如今互联网已成为了人类生活不可或缺的一部分.互联网联系了各个学校,拉近了彼此之间的距离也缩小了彼此之间的差距,联系了学校和学校以外的世界,促进了学校和企业以及政府的合作.互联网的出现更是为大学生交流思想提供了一个不错的平台,为教学模式提供了新的思路,为教学活动丰富了形式.互联网无疑将我们的生活导入更加多元化的方向.所以现在艺术才会呈现出如此欣欣向荣的景象.由此可见,互联网对高等艺术教育的影响不仅广泛还很深刻.高等艺术教育在享受互联网带来的便利和机遇的同时也面临着诸多的挑战.本文主要通过对高等艺术教育现状的分析探索在互联网影响下高等艺术教育的新模式.互联网影响下的高等艺术教育主要通过教师线上教授和学生线下自主学习的方式呈现.不仅能为学生学习和教师教授新知提供了便利,还能拓宽学生的视野,培养他们自主学习的意识和能力,并且丰富教师的教学内容和形式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术<span class="g-underline-text">在</span>人们<span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>与<span class="g-underline-text">学习</span><span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>都发挥着重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>已经走进了我们<span class="g-underline-text">的</span><span class="g-underline-text">学习</span>、<span class="g-underline-text">工作</span>、<span class="g-underline-text">生活</span><span class="g-underline-text">的</span><span class="g-underline-text">方方面面</span>。<span class="g-underline-text">在</span>带来便利<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据流动性的过程。作为一种通用技术，“互联网+”与工业技术革命一样，对人类经济社会生产生活产生巨大而深远的影响。当前，<span class="g-font-color green">互联网已经走进了我们的学习、工作、生活的方方面面。在带来便利的</span>同时，也给青少年的思想带来新的挑战。互联网在加速信息传播                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于"互联网+"背景下技工学校课堂教学改革的研究》<br><b>作者：</b>张进<br><b>作者单位：</b>江苏省海安县技工学校,江苏 南通,226600<br><b>参考文献：</b>2篇<br><b>页数：</b>1页<br><b>分类号：</b>G712<br><b>期刊名称：</b>《现代职业教育》<br><b>出版时间：</b>2017年23期<br><b>ISSN：</b>2096-0603<br><b>关键词：</b>教学模式 交流方式 评价方式<br><b>摘要：</b>互联网作为一场新的工业革命,也带来新的教育革命,它既对教育提供了新的手段和方式,也提出了新的要求和挑战.在大众创业、万众创新的移动互联网时代,教学模式的研究也呈现出多元化的特点.信息与网络技术使知识的呈现方式更符合学生的认知需求,教师的知识权威地位逐渐被打破,个性化学习成为可能.让互联网成为学校教育的有效载体和工具,将互联网与学科教学有机融合,充分发挥互联网的作用,变被动为主动,让科技为教学服务,成为当前技工学校教师面前一个崭新的课题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>技术在人们<span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>与<span class="g-underline-text">学习</span><span class="g-underline-text">的</span>方方面面都发挥着重要<span class="g-underline-text">的</span>作用。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>使我们<span class="g-underline-text">的</span><span class="g-underline-text">生活</span>、<span class="g-underline-text">工作</span>和<span class="g-underline-text">学习</span>都会有很大<span class="g-underline-text">的</span>变化。师<span class="g-underline-text">互</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最大的资源库、知识库，可以很方便地获取知识，还可以很方便地和世界各地的人交朋友，还能上网听歌、看电影等，<span class="g-font-color green">互联网使我们的生活、工作和学习都会有很大的变化。师互</span>联网带给我们的变化将是空前的、巨大的，它将给我们的生活、工作                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七单元 近代以来世界的科学历程》<br><b>书名：</b>《高中优秀教案  历史  必修Ⅲ  新课标人教版》<br><b>作者：</b>任志鸿<br><b>出版社：</b>南方出版社<br><b>出版时间：</b>2005-09-01<br><b>ISBN：</b>7-80660-692-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">互</span><span class="g-font-color red">联网</span>技术在人们<span class="g-font-color red">生活</span>、<span class="g-font-color red">工作</span>与学习的<span class="g-font-color red">方方面面</span>都发挥着重要的作用。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
