﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> js上开发时， 会用到很多别人写的JavaScript代码。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其实是Node.js的包管理工具（packagemanager）。为啥我们需要一个包管理工具呢？因为我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>安装 node.js npm，cnpm - 小丑不戴面具 - 博客园<br/><a href='https://www.cnblogs.com/nowar/p/node.html' target='_blank'>https://www.cnblogs.com/nowar/p/node.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上的很多问题，常见的使用场景有以下几种：为啥我们需要一个包管理工具呢？因为我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如何使用npm？cnpm又是什么？ - 简书<br/><a href='https://www.jianshu.com/p/c2ccffa24b42' target='_blank'>https://www.jianshu.com/p/c2ccffa24b42</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其实是Node.js的包管理工具（packagemanager）。为啥我们需要一个包管理工具呢？因为我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学习vue之windows下安装live-server 超级详细篇 - 一个88Er - 博客园<br/><a href='https://www.cnblogs.com/88phper/p/8046237.html' target='_blank'>https://www.cnblogs.com/88phper/p/8046237.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            已经安装。图2.68.npmnpm其实是Node.js的包管理工具（packagemanager）。我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Appium自动化—浅谈iOS自动化测试环境搭建 - 简书<br/><a href='https://www.jianshu.com/p/c43a94ecca97' target='_blank'>https://www.jianshu.com/p/c43a94ecca97</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：安装、卸载、更新、查看、搜索、发布等。为啥我们需要一个包管理工具呢？因为我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Npm - 一个程序媛的博客。 - CSDN博客<br/><a href='https://blog.csdn.net/Rqlinna/article/details/81014466' target='_blank'>https://blog.csdn.net/Rqlinna/article/details/81014466</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            其实是Node.js的包管理工具（packagemanager）。为啥我们需要一个包管理工具呢？因为我们在Node.<span class="g-font-color green">js上开发时，会用到很多别人写的JavaScript代码。</span>如果我们要使用别人写的某个包，每次都根据名称搜索                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	安装Node.js、npm和环境变量的配置<br/><a href='http://www.mamicode.com/info-detail-2233789.html' target='_blank'>http://www.mamicode.com/info-detail-2233789.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span>已经<span class="g-underline-text">写</span>好<span class="g-underline-text">的</span>javascript<span class="g-underline-text">代码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            展出database的能力。引用大神的总结:其实npm是nodejs的包管理器（packagemanager）。我们在node.js<span class="g-font-color green">上开发时，会用到很多别人已经写好的javascript代码</span>，如果每当我们需要别人的代码时，都根据名字搜索一下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>js nodejs npm之间的关系+npm安装备忘 - 简书<br/><a href='https://www.jianshu.com/p/857ef827fbd4' target='_blank'>https://www.jianshu.com/p/857ef827fbd4</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>， <span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span><span class="g-underline-text">写</span><span class="g-underline-text">的</span>JavaScript<span class="g-underline-text">代码</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">上</span><span class="g-underline-text">开发</span><span class="g-underline-text">时</span>，<span class="g-underline-text">会</span><span class="g-underline-text">用到</span><span class="g-underline-text">很多</span><span class="g-underline-text">别人</span>已经<span class="g-underline-text">写</span>好<span class="g-underline-text">的</span>javascript<span class="g-underline-text">代码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            说明npm已经安装好。大神的总结：其实npm是nodejs的包管理器（packagemanager）。我们在Node.js<span class="g-font-color green">上开发时，会用到很多别人已经写好的javascript代码</span>，如果每当我们需要别人的代码时，都根据名字搜索一下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs和npm的关系 转  - 苦涩泪滴 - 博客园<br/><a href='https://www.cnblogs.com/whatlonelytear/p/9521023.html' target='_blank'>https://www.cnblogs.com/whatlonelytear/p/9521023.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> js上<span class="g-font-color red">开发</span><span class="g-font-color red">时</span>， <span class="g-font-color red">会</span><span class="g-font-color red">用到</span><span class="g-font-color red">很多</span>别人<span class="g-font-color red">写</span>的JavaScript<span class="g-font-color red">代码</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
