﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            js的包管理工具（packagemanager）。为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</span>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>安装 node.js npm，cnpm - 小丑不戴面具 - 博客园<br/><a href='https://www.cnblogs.com/nowar/p/node.html' target='_blank'>https://www.cnblogs.com/nowar/p/node.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            js的包管理工具（packagemanager）。为啥我们需要一个包管理工具呢？因为我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</span>更重要的是，如果我们要使用模块A，而模块A又依赖于模块B，模块B又依赖于模块X和模块Y，npm可以根据依赖关系，把                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学习vue之windows下安装live-server 超级详细篇 - 一个88Er - 博客园<br/><a href='https://www.cnblogs.com/88phper/p/8046237.html' target='_blank'>https://www.cnblogs.com/88phper/p/8046237.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span><span class="g-underline-text">下载</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.68.npmnpm其实是Node.js的包管理工具（packagemanager）。我们在Node.js上开发时，会用到很多别人写的JavaScript代码。如果我们要使用别人写的某个包，每次都根据名称搜索一下官方网站，下载代码，解压，再使用，非常繁琐。于是一个集中管理的工具应运而生：<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪下载。</span>Npm一般在Node.js安装的时候顺带装好了。使用npm–v检查是否已经安装。图2.79.AppiumDesktop现在可以开始安装AppiumDesktop了！我是直接在网上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Appium自动化—浅谈iOS自动化测试环境搭建 - 简书<br/><a href='https://www.jianshu.com/p/c43a94ecca97' target='_blank'>https://www.jianshu.com/p/c43a94ecca97</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span>下载。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年7月7日&nbsp;-&nbsp;于是一个集中管理的工具应运而生:<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪</span>下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>如何使用npm？cnpm又是什么？ - 简书<br/><a href='https://www.jianshu.com/p/c2ccffa24b42' target='_blank'>https://www.jianshu.com/p/c2ccffa24b42</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span>下载。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年7月12日&nbsp;-&nbsp;于是一个集中管理的工具应运而生:<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪</span>下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Npm - 一个程序媛的博客。 - CSDN博客<br/><a href='https://blog.csdn.net/Rqlinna/article/details/81014466' target='_blank'>https://blog.csdn.net/Rqlinna/article/details/81014466</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span>下载。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">大家</span><span class="g-underline-text">都</span><span class="g-underline-text">把</span><span class="g-underline-text">自己</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">打包</span><span class="g-underline-text">后</span><span class="g-underline-text">放到</span>npm<span class="g-underline-text">官</span><span class="g-underline-text">网上</span>，<span class="g-underline-text">如果</span><span class="g-underline-text">要</span><span class="g-underline-text">使<span class="g-underline-text">用</span></span>，<span class="g-underline-text">直接</span><span class="g-underline-text">通过</span>npm<span class="g-underline-text">安装</span><span class="g-underline-text">就</span><span class="g-underline-text">可以</span><span class="g-underline-text">直接</span><span class="g-underline-text">用</span>，<span class="g-underline-text">不<span class="g-underline-text">用</span></span><span class="g-underline-text">管</span><span class="g-underline-text">代码</span><span class="g-underline-text">存在</span><span class="g-underline-text">哪</span>，<span class="g-underline-text">应该</span><span class="g-underline-text">从</span><span class="g-underline-text">哪</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月26日&nbsp;-&nbsp;于是一个集中管理的工具应运而生:<span class="g-font-color green">大家都把自己开发的模块打包后放到npm官网上，如果要使用，直接通过npm安装就可以直接用，不用管代码存在哪，应该从哪</span>下                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>	安装Node.js、npm和环境变量的配置<br/><a href='http://www.mamicode.com/info-detail-2233789.html' target='_blank'>http://www.mamicode.com/info-detail-2233789.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">大家<span class="g-font-color red">都</span>把自己<span class="g-font-color red">开发</span>的<span class="g-font-color red">模块</span><span class="g-font-color red">打包</span>后<span class="g-font-color red">放到</span>npm<span class="g-font-color red">官</span><span class="g-font-color red">网上</span>，如果<span class="g-font-color red">要</span><span class="g-font-color red">使用</span>，<span class="g-font-color red">直接</span><span class="g-font-color red">通过</span>npm<span class="g-font-color red">安装</span><span class="g-font-color red">就</span>可以<span class="g-font-color red">直接</span>用，<span class="g-font-color red">不用</span><span class="g-font-color red">管</span><span class="g-font-color red">代码</span><span class="g-font-color red">存在</span>哪，<span class="g-font-color red">应该</span>从哪<span class="g-font-color red">下载</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">通过：</span>越过 穿过  穿越</li><li class="g-font-color green"><span class="g-font-color red">安装：</span>装置 装配  设置 安上 安设</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">打包：</span>包裹 包装 封装  卷入</li><li class="g-font-color green"><span class="g-font-color red">存在：</span>留存 设有</li><li class="g-font-color green"><span class="g-font-color red">不用：</span>不消</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
