﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>Vue.js的核心库只关注视图层，使其不仅易于上手，而且还便于与第三方库或现有项目整合。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Vue.js<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，使其<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，而且<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>现有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Vue<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>既有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">Vue的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Vue.js简单运用 - technologys的博客 - CSDN博客<br/><a href='https://blog.csdn.net/technologys/article/details/79118973' target='_blank'>https://blog.csdn.net/technologys/article/details/79118973</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Vue.js<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，使其<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，而且<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>现有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Vue<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，它<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>既有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。另一方面，当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            浏览器使用。通过webpack可以把基于模块开发的前端工程代码打包成可以在浏览器使用的格式。vue2是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue采用自底向上增量开发的设计。<span class="g-font-color green">Vue的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当</span>与单文件系统和vue生态系统支持的库结合使用时，Vue也完全能够为复杂的单页应用程序提供驱动。在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Idea从零搭建一个最简单的vue项目 - 简书<br/><a href='https://www.jianshu.com/p/9c1d4f8ed068' target='_blank'>https://www.jianshu.com/p/9c1d4f8ed068</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">Vue.js<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，使其<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，而且<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>现有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Vue<span class="g-underline-text">的</span><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>既有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。另一方面，当<span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最好的一面展示出来，因此，vue.js这款轻型脚本可以说是再适合不过了。Vue是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue被设计为可以自底向上逐层应用。<span class="g-font-color green">Vue的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当与</span>现代化的工具链以及各种支持类库结合使用时，Vue也完全能够为复杂的单页应用提供驱动。Vue.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于vue.js的共享空间平台的设计》<br><b>作者：</b>吕品田<br><b>作者单位：</b>北京交通大学 软件学院,北京,100044<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>共享空间 互联网+ 平台设计<br><b>摘要：</b>在"互联网+"的推进过程中,共享空间成为了新兴项目之一.共享空间,是指人们将闲置的空间以较低的价格租让给他人,实现空间的充分利用.而共享空间平台则是通过互联网将需要空间共享的人们连接到一起,实现实时共享、安全共享.共享空间平台共享的不仅仅是空间,而是人与人之间的关系.共享空间平台需要庞大的用户基数,不同于QQ和微信,一款全新的产品在这方面所面临的挑战是巨大的,这就需要合理的设计与思路才能支撑起整个平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Vue.js<span class="g-underline-text">的</span>核心库<span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，使其<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，而且<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方库</span><span class="g-underline-text">或</span>现有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>框架，**<span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>**，它<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span><span class="g-underline-text">上手</span>，<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方库</span><span class="g-underline-text">或</span>既有<span class="g-underline-text">项目</span><span class="g-underline-text">的</span><span class="g-underline-text">整合</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            修饰符public、private、protected，以及不写（默认）时的区别(201...#传智播客vue学习##1.什么是Vue.js*Vue开发手机APP需要借助于Weex*Vue.js是一套构建用户界面<span class="g-font-color green">的框架，**只关注视图层**，它不仅易于上手，还便于与第三方库或既有项目的整合。</span>*前端主要工作主要负责MVC中的V这一层...我们所要的说的axios的封装和api接口的统一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>vue axios数据请求get、post方法的使用 - 简书<br/><a href='https://www.jianshu.com/p/fecd838fe015' target='_blank'>https://www.jianshu.com/p/fecd838fe015</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">Vue.js的<span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span><span class="g-underline-text">视图</span><span class="g-underline-text">层</span>，使其<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span>上手，而且<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>现有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">核心</span><span class="g-underline-text">库</span><span class="g-underline-text">只</span><span class="g-underline-text">关注</span>于<span class="g-underline-text">视图</span><span class="g-underline-text">层</span>(view)，它<span class="g-underline-text">不仅</span><span class="g-underline-text">易于</span>学习和使用，<span class="g-underline-text">还</span><span class="g-underline-text">便于</span><span class="g-underline-text">与</span><span class="g-underline-text">第三</span><span class="g-underline-text">方<span class="g-underline-text">库</span></span><span class="g-underline-text">或</span>既有<span class="g-underline-text">项目</span><span class="g-underline-text">整合</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            平台上对相应的事件或消息做出及时、有效的处理。2系统相关技术Vue是一套基于渐进式用来构建用户界面的框架。与其他重量级的框架不同的是，Vue采用了自底向上增量开发的设计。Vue的<span class="g-font-color green">核心库只关注于视图层(view)，它不仅易于学习和使用，还便于与第三方库或既有项目整合</span>。另外一方面，当与单文件的组件和Vue生态支持的库结合使用时，Vue也完全能够为复杂的单页                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Vue.js高速路政管理系统的设计与实现》<br><b>作者：</b>王胜 张靖<br><b>作者单位：</b>武汉商学院信息工程学院,湖北武汉,430056<br><b>参考文献：</b>4篇<br><b>页码：</b>P86—P88,101<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2017年21期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>Vue.js 高速路政管理系统 MVVM模式<br><b>摘要：</b>我国高速公路里程一直保持着增长的趋势但随之而来的养护及管理问题也成为了一个需要关注的问题,如何在使用消耗较少的人力以及财力的基础上进行高效的管理和养护成为大家关注的焦点;而在web应用技术的日益发展以及人们日常生活中日益复杂的使用需求的今天web应用技术的发展日益加快,出现了一批能满足实际开发需求并且提高开发效率的框架;而基于MVVM模式[1]的Vue.js就是其中的佼佼者,主要是介绍基于Vue.js下的高速路政管理系统的设计与实现;后台系统使用Java语言编写,SQL Server2008作为数据库,前后端协同开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">Vue.js的<span class="g-font-color red">核心</span><span class="g-font-color red">库</span>只<span class="g-font-color red">关注</span><span class="g-font-color red">视图</span><span class="g-font-color red">层</span>，使其不仅<span class="g-font-color red">易于</span><span class="g-font-color red">上手</span>，而且还便于与<span class="g-font-color red">第三</span><span class="g-font-color red">方<span class="g-font-color red">库</span></span>或现有<span class="g-font-color red">项目</span><span class="g-font-color red">整合</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关注：</span>存眷</li><li class="g-font-color green"><span class="g-font-color red">第三：</span>老三 其三</li><li class="g-font-color green"><span class="g-font-color red">易于：</span>容易 便于</li><li class="g-font-color green"><span class="g-font-color red">核心：</span>焦点 第一性 基点 基本点 主导</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
