﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">87%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>另一方面，当与现代化工具链和各种支持类库结合使用时，Vue.js 也完全能够为复杂的单页应用提供驱动。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">87%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">工具</span><span class="g-underline-text">链</span>和<span class="g-underline-text">各种</span><span class="g-underline-text">支持</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue.js <span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">工具</span><span class="g-underline-text">链</span>以及<span class="g-underline-text">各种</span><span class="g-underline-text">支持</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue<span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以说是再适合不过了。Vue是一套用于构建用户界面的渐进式框架。与其它大型框架不同的是，Vue被设计为可以自底向上逐层应用。Vue的核心库只关注视图层，不仅易于上手，还便于与第三方库或既有项目整合。<span class="g-font-color green">另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue也完全能够为复杂的单页应用提供驱动。</span>Vue.js有以下特点，第一个是整体较为简洁，只需要一个html模板和jason数据以及一个vue实例就可以搭建一个网站。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于vue.js的共享空间平台的设计》<br><b>作者：</b>吕品田<br><b>作者单位：</b>北京交通大学 软件学院,北京,100044<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>G434<br><b>期刊名称：</b>《数字通信世界》<br><b>出版时间：</b>2018年3期<br><b>ISSN：</b>1672-7274<br><b>关键词：</b>共享空间 互联网+ 平台设计<br><b>摘要：</b>在"互联网+"的推进过程中,共享空间成为了新兴项目之一.共享空间,是指人们将闲置的空间以较低的价格租让给他人,实现空间的充分利用.而共享空间平台则是通过互联网将需要空间共享的人们连接到一起,实现实时共享、安全共享.共享空间平台共享的不仅仅是空间,而是人与人之间的关系.共享空间平台需要庞大的用户基数,不同于QQ和微信,一款全新的产品在这方面所面临的挑战是巨大的,这就需要合理的设计与思路才能支撑起整个平台.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">工具</span><span class="g-underline-text">链</span>和<span class="g-underline-text">各种</span><span class="g-underline-text">支持</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue.js <span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span><span class="g-underline-text">现代</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">工具</span><span class="g-underline-text">链</span>以及<span class="g-underline-text">各种</span><span class="g-underline-text">支持</span><span class="g-underline-text">类</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue<span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年1月21日&nbsp;-&nbsp;<span class="g-font-color green">另一方面，当与现代化的工具链以及各种支持类库结合使用时，Vue也完全能够为复杂的单页应用提供驱动。</span>2.Vue.js如何使用?我们可以在Vue.js的官网上直接                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Vue.js简单运用 - technologys的博客 - CSDN博客<br/><a href='https://blog.csdn.net/technologys/article/details/79118973' target='_blank'>https://blog.csdn.net/technologys/article/details/79118973</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span>现代化工具链<span class="g-underline-text">和</span>各种<span class="g-underline-text">支持</span>类<span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue.js <span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">另一</span><span class="g-underline-text">方面</span>，<span class="g-underline-text">当</span><span class="g-underline-text">与</span>单文件系统<span class="g-underline-text">和</span>vue生态系统<span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue<span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span>程序<span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成可以在浏览器使用的格式。vue2是一套构建用户界面的渐进式框架。与其他重量级框架不同的是，Vue采用自底向上增量开发的设计。Vue的核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。<span class="g-font-color green">另一方面，当与单文件系统和vue生态系统支持的库结合使用时，Vue也完全能够为复杂的单页应用程序提供驱动。</span>在开发中vue会把使用vue语法修饰的html标签与js对象进行绑定，从而使html值变化时可以同步修改js对象，js对象                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Idea从零搭建一个最简单的vue项目 - 简书<br/><a href='https://www.jianshu.com/p/9c1d4f8ed068' target='_blank'>https://www.jianshu.com/p/9c1d4f8ed068</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">另一方面，当与现代化工具链和各种<span class="g-underline-text">支持</span>类<span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，Vue.js <span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span><span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">单文件组件及其vue．JS生态系统<span class="g-underline-text">支持</span><span class="g-underline-text">的</span><span class="g-underline-text">库</span><span class="g-underline-text">结合</span><span class="g-underline-text">使用</span><span class="g-underline-text">时</span>，<span class="g-underline-text">也</span><span class="g-underline-text">完全</span><span class="g-underline-text">能够</span><span class="g-underline-text">为</span><span class="g-underline-text">复杂</span><span class="g-underline-text">的</span><span class="g-underline-text">单页</span><span class="g-underline-text">应用</span>程序<span class="g-underline-text">提供</span><span class="g-underline-text">驱动</span>。由此，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构建用户界面的渐进式框架，方便大部分后端逻辑移植到前端去实现。Vue．JS采用自底向上增量开发的设计，其核心库只关注视图层，它不仅易于上手，还便于与第三方库或既有项目整合。另一方面，当Vue．JS与<span class="g-font-color green">单文件组件及其vue．JS生态系统支持的库结合使用时，也完全能够为复杂的单页应用程序提供驱动。由此，</span>采用Vue．JS进行后台管理系统的前端设计工作，一定程度减轻前后端开发人员开发难度。1系统关键组件选型本系统前端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Vue.js的后台单页应用管理系统的研究与实现》<br><b>作者：</b>旷志光 纪婷婷 吴小丽<br><b>作者单位：</b>上海计算机软件技术开发中心,上海,201112<br><b>参考文献：</b>3篇<br><b>页码：</b>P51—P55<br><b>页数：</b>5页<br><b>基金项目：</b>上海市软件技术创新服务平台(17DZ2292100)<br><b>期刊名称：</b>《现代计算机》<br><b>出版时间：</b>2017年30期<br><b>ISSN：</b>1007-1423<br><b>关键词：</b>Vue.js MVVM 单页应用 权限管理<br><b>摘要：</b>通过研究Vuejs、路由、全局状态、axios等技术,实现后台单页应用管理系统.对actions进行封装,并在配置文件中定义好相关请求信息,即可实现带后台API请求的action操作,极大程度减少系统代码量,并保证系统的统一性、健壮性.前端页面根据菜单策略控制页面文件的人口,根据页面权限控制策略进行按钮级别权限校验.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">另一</span><span class="g-font-color red">方面</span>，当与<span class="g-font-color red">现代</span><span class="g-font-color red">化</span><span class="g-font-color red">工具</span><span class="g-font-color red">链</span>和<span class="g-font-color red">各种</span><span class="g-font-color red">支持</span><span class="g-font-color red">类</span><span class="g-font-color red">库</span><span class="g-font-color red">结合</span><span class="g-font-color red">使用</span><span class="g-font-color red">时</span>，Vue.js 也<span class="g-font-color red">完全</span><span class="g-font-color red">能够</span>为<span class="g-font-color red">复杂</span>的<span class="g-font-color red">单页</span><span class="g-font-color red">应用</span><span class="g-font-color red">提供</span><span class="g-font-color red">驱动</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">驱动：</span>使得</li><li class="g-font-color green"><span class="g-font-color red">复杂：</span>伟大  巨大 庞大 顶天立地</li><li class="g-font-color green"><span class="g-font-color red">现代：</span>今世 当代</li><li class="g-font-color green"><span class="g-font-color red">各种：</span>各类 种种</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">支持：</span>撑持  支撑 引而不发 永葆</li><li class="g-font-color green"><span class="g-font-color red">结合：</span>联合 连系 连络</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
