﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">82%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> webpack就是前端资源模块化管理和打包工具，它可以将很多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> webpack就是<span class="g-underline-text">前端</span><span class="g-underline-text">资源</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">打包</span><span class="g-underline-text">工具</span>，<span class="g-underline-text">它</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span>很多<span class="g-underline-text">松散</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">按照</span><span class="g-underline-text">依赖</span><span class="g-underline-text">和</span><span class="g-underline-text">规则</span><span class="g-underline-text">打包</span><span class="g-underline-text">成</span><span class="g-underline-text">符合</span><span class="g-underline-text">生产</span><span class="g-underline-text">环境</span><span class="g-underline-text">部署</span><span class="g-underline-text">的</span><span class="g-underline-text">前端</span><span class="g-underline-text">资源</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">热门<span class="g-underline-text">的</span><span class="g-underline-text">前端</span><span class="g-underline-text">资源</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">打包</span><span class="g-underline-text">工具</span>。<span class="g-underline-text">它</span><span class="g-underline-text">可以</span><span class="g-underline-text">将</span>许多<span class="g-underline-text">松散</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">按照</span><span class="g-underline-text">依赖</span><span class="g-underline-text">和</span><span class="g-underline-text">规则</span><span class="g-underline-text">打包</span><span class="g-underline-text">成</span><span class="g-underline-text">符合</span><span class="g-underline-text">生产</span><span class="g-underline-text">环境</span><span class="g-underline-text">部署</span><span class="g-underline-text">的</span><span class="g-underline-text">前端</span><span class="g-underline-text">资源</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            文件使浏览器可以识别。这些改进确实大大的提高了我们的开发效率，但是利用它们开发的文件往往需要进行额外的处理才能让浏览器识别，而手动处理又是非常反锁的，这就为WebPack类的工具的出现提供了需求。Webpack是当下最<span class="g-font-color green">热门的前端资源模块化管理和打包工具。它可以将许多松散的模块按照依赖和规则打包成符合生产环境部署的前端资源。</span>还可以将按需加载的模块进行代码分隔，等到实际需要的时候再异步加载。通过loader的转换，任何形式的资源都可以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVVM框架VueJS的汽车销售管理系统的设计与实现》<br><b>作者：</b>林嘉婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢胜利<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>汽车企业 销售管理系统 MVVM框架 VueJS技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> webpack就是<span class="g-underline-text">前端</span><span class="g-underline-text">资源</span><span class="g-underline-text">模块</span>化<span class="g-underline-text">管理</span><span class="g-underline-text">和</span><span class="g-underline-text">打包</span><span class="g-underline-text">工具</span>，它<span class="g-underline-text">可以</span><span class="g-underline-text">将</span>很多<span class="g-underline-text">松散</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">按照</span><span class="g-underline-text">依赖</span><span class="g-underline-text">和</span><span class="g-underline-text">规则</span><span class="g-underline-text">打包</span><span class="g-underline-text">成</span>符合生产环境部署<span class="g-underline-text">的</span><span class="g-underline-text">前端</span><span class="g-underline-text">资源</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>用来<span class="g-underline-text">管理</span>以及<span class="g-underline-text">打包</span><span class="g-underline-text">前端</span><span class="g-underline-text">模块</span><span class="g-underline-text">的</span><span class="g-underline-text">工具</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">将</span><span class="g-underline-text">松散</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">按照</span><span class="g-underline-text">依赖</span><span class="g-underline-text">和</span>一定<span class="g-underline-text">规则</span>进行<span class="g-underline-text">打包</span><span class="g-underline-text">成</span>想要<span class="g-underline-text">的</span><span class="g-underline-text">资源</span>。4结束语本文<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。当站点需求日益增加，市场需求急剧变化，Tomcat+Nginx被证明是一种稳定、性能可靠的组合方式[2]。Vue.js组件化的思想和数据驱动构建的，使用户更加容易理解和上手使用。Webpack[4]是当下最热门<span class="g-font-color green">的用来管理以及打包前端模块的工具，可以将松散的模块按照依赖和一定规则进行打包成想要的资源。4结束语本文的</span>系统是采用当前新技术，并且使用B/S模式进行设计和开发的，使得系统有良好的实时性，并且用户在使用过程中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S模式的自助旅游管理系统的设计与实现》<br><b>作者：</b>余东升 陆青 冷亚军<br><b>作者单位：</b>上海电力学院 经济与管理学院,上海,201300<br><b>参考文献：</b>4篇<br><b>页码：</b>P61—P62<br><b>页数：</b>2页<br><b>分类号：</b>TP29<br><b>期刊名称：</b>《内蒙古科技与经济》<br><b>出版时间：</b>2017年19期<br><b>ISSN：</b>1007-6921<br><b>关键词：</b>B/S模式 自助旅游管理系统 Vue.js 数据库设计<br><b>摘要：</b>分析旅游信息化的现状以及所存在的问题,对基于B/S模式的自助旅游管理系统的设计和开发过程进行详细介绍.进行系统需求分析,包括系统前台和后台的功能需求分析;对自助旅游管理系统进行系统功能设计和数据库设计;对系统开发实现的相关技术进行简单介绍.所开发系统使用起来操作简单,具有更好的适用性.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> webpack就是<span class="g-font-color red">前端</span><span class="g-font-color red">资源</span><span class="g-font-color red">模块</span><span class="g-font-color red">化</span><span class="g-font-color red">管理</span>和<span class="g-font-color red">打包</span><span class="g-font-color red">工具</span>，它可以<span class="g-font-color red">将</span>很多<span class="g-font-color red">松散</span>的<span class="g-font-color red">模块</span>按照<span class="g-font-color red">依赖</span>和<span class="g-font-color red">规则</span><span class="g-font-color red">打包</span><span class="g-font-color red">成</span><span class="g-font-color red">符合</span><span class="g-font-color red">生产</span><span class="g-font-color red">环境</span><span class="g-font-color red">部署</span>的<span class="g-font-color red">前端</span><span class="g-font-color red">资源</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">依赖：</span>依托</li><li class="g-font-color green"><span class="g-font-color red">符合：</span>切合 合适 契合</li><li class="g-font-color green"><span class="g-font-color red">生产：</span>临盆 出产 分娩</li><li class="g-font-color green"><span class="g-font-color red">打包：</span>包裹 包装 封装  卷入</li><li class="g-font-color green"><span class="g-font-color red">前端：</span>前者</li><li class="g-font-color green"><span class="g-font-color red">资源：</span>成本 本钱 资本</li><li class="g-font-color green"><span class="g-font-color red">规则：</span>平整 平展展 条条框框</li><li class="g-font-color green"><span class="g-font-color red">松散：</span>疏松 稀松 松松垮垮 松散 松气</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
