﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它做的事情是，分析你的项目结构，找到 JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（ less，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span> JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>（ less，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span>JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>（Scss，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。它可以让javascript开发者能够更加轻松的共享代码和共用代码片段，并且通过npm管理你分享的代码也很方便快捷和简单。通过npm可以更方便的引用和分析基于nodejs开发的类库和插件。webpackWebPack可以看做是模块打包机：<span class="g-font-color green">它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，</span>TypeScript等），并将其打包为合适的格式以供浏览器使用。通过webpack可以把基于模块开发的前端工程代码打包成                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>基于Idea从零搭建一个最简单的vue项目 - 简书<br/><a href='https://www.jianshu.com/p/9c1d4f8ed068' target='_blank'>https://www.jianshu.com/p/9c1d4f8ed068</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span> JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>（ less，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span>JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>（Scss，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，转载请在文章头部注明原文链接：https://blog.csdn.net/qq_40128367/article/details/82763610之前一直用的脚手架，这次自己搭建webpack前端项目，花费了不少心思，于是做个总结。WebPack可以看做是模块打包机：<span class="g-font-color green">它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言（Scss，</span>TypeScript等），并将其打包为合适的格式以供浏览器使用。1.用法项目结构如下：project-bulid-public-                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>「webpack工程师」 用 webpack4 打包vue前端多页面项目 - qq_40128367的博客 - CSDN博客<br/><a href='https://blog.csdn.net/qq_40128367/article/details/82763610' target='_blank'>https://blog.csdn.net/qq_40128367/article/details/82763610</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span> JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>（ less，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">做</span><span class="g-underline-text">的</span><span class="g-underline-text">事情</span><span class="g-underline-text">是</span>，<span class="g-underline-text">分析</span><span class="g-underline-text">你</span><span class="g-underline-text">的</span><span class="g-underline-text">项目</span><span class="g-underline-text">结构</span>，<span class="g-underline-text">找到</span>JavaScript<span class="g-underline-text">模块</span><span class="g-underline-text">以及</span><span class="g-underline-text">其<span class="g-underline-text">它</span></span><span class="g-underline-text">的</span><span class="g-underline-text">一些</span><span class="g-underline-text">浏览</span><span class="g-underline-text">器</span><span class="g-underline-text">不能</span><span class="g-underline-text">直接</span><span class="g-underline-text">运行</span><span class="g-underline-text">的</span><span class="g-underline-text">拓展</span><span class="g-underline-text">语言</span>(Scss</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            WebPack可以看做是模块打包机:<span class="g-font-color green">它做的事情是，分析你的项目结构，找到JavaScript模块以及其它的一些浏览器不能直接运行的拓展语言(Scss</span>，TypeScript等)，并将其转换和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>入门 Webpack，看这篇就够了 - 前端学习笔记 - SegmentFault 思否<br/><a href='https://segmentfault.com/a/1190000006178770' target='_blank'>https://segmentfault.com/a/1190000006178770</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">它<span class="g-font-color red">做</span>的<span class="g-font-color red">事情</span>是，<span class="g-font-color red">分析</span>你的<span class="g-font-color red">项目</span><span class="g-font-color red">结构</span>，<span class="g-font-color red">找到</span> JavaScript<span class="g-font-color red">模块</span>以及其它的一些<span class="g-font-color red">浏览</span><span class="g-font-color red">器</span><span class="g-font-color red">不能</span><span class="g-font-color red">直接</span><span class="g-font-color red">运行</span>的<span class="g-font-color red">拓展</span><span class="g-font-color red">语言</span>（ less，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">不能：</span>不克 不及</li><li class="g-font-color green"><span class="g-font-color red">浏览：</span>欣赏  赏识 观瞻</li><li class="g-font-color green"><span class="g-font-color red">语言：</span>措辞  说话 用语</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li><li class="g-font-color green"><span class="g-font-color red">事情：</span>作业 功课 工作 政工 事体 事务</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
