﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>其他组件根据需要访问更改，大大提高了系统的可维护性和开发效率。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">7</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">7</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他<span class="g-underline-text">组件</span>根据需要访问更改，大大<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>开发效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">组件</span>即<span class="g-underline-text">可</span>，从而<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>业务<span class="g-underline-text">的</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，只是通过接口来对外界提供服务，所以如果系统的部分需求发生了变化，只需要修改相应的组件，或者建立一个新组件来替换原来<span class="g-font-color green">的组件即可，从而提高了系统的可维护性和业务的可扩展性。</span>o如果组件设计的合理．那么此组件就可以重用于同领域的其它信息系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《三层结构下基于组件的信息系统的构成与开发》<br><b>作者：</b>张晓明 张伟 边小凡<br><b>作者单位：</b>河北大学数学与计算机学院99研(河北保定)；河北大学计算中心(河北保定)<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>会议名称：</b>第18届全国数据库学术会议<br><b>主办单位：</b>中国计算机学会<br><b>会议时间：</b>2001-05-01<br><b>会议地点：</b>南宁<br><b>关键词：</b>信息系统 三层结构 组件 数据访问
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他组件根据需要访问更改，<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span>和<span class="g-underline-text">开发</span><span class="g-underline-text">效率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>扩展<span class="g-underline-text">性</span>，也能<span class="g-underline-text">大大</span><span class="g-underline-text">提高</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">效率</span>。在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            成西北T业人学硕I．学位论文第Pq章cAO系统组件设计一个一个的功能组件，再利用这些组件来按层次一层一层的构建系统，不但<span class="g-font-color green">提高了系统的可扩展性，也能大大提高系统的开发效率。在</span>系统开发时，可以根据企业不同的质量活动需求，选用不同的组件来实现                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件技术的计算机辅助质量管理系统研究》<br><b>作者：</b>张新伟<br><b>分类号：</b>TP391.73<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>许建新<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>计算机辅助系统 质量管理 组件 设计模式 CORBA
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他<span class="g-underline-text">组件</span>根据需要访问更改，大大<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>和开发效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">组件</span>，而不影响其它<span class="g-underline-text">组件</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>软件<span class="g-underline-text">的</span><span class="g-underline-text">可</span><span class="g-underline-text">维护</span><span class="g-underline-text">性</span>。另外，在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            义良好的接口，因此进行维护时只有修改、升级、替换有限个<span class="g-font-color green">组件，而不影响其它组件，提高了软件的可维护性。另外，在</span>构建组件库和组件选取的过程中均会经过严格的筛选，而且一个组件通常                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的高可靠性软件的构建方法研究》<br><b>作者：</b>朱嫄<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高建华<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>基于组件的软件 Simplex 操作剖面 可靠性 性价比
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他组件根据需要访问更改，大大<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span>和开发效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，不会波及整个<span class="g-underline-text">系统</span>。由此，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>重组<span class="g-underline-text">性</span>、降低<span class="g-underline-text">了</span><span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统服务器的修改维护不涉及源代码．只需增加、删除和替换相应的组件即可完成。所有的更改动作都被屏蔽在一个个独立的组件内部<span class="g-font-color green">，不会波及整个系统。由此，提高了系统的可重组性、降低了系统</span>的维护成本。(4)由于组件接口定义与组件具体实现相分离，所以只要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件技术的CAPP系统的研究与开发》<br><b>作者：</b>黄大丰<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械电子工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶文华<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2004<br><b>关键词：</b>计算机辅助工艺设计 组件 工艺信息模型 工艺卡片 COM
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他组件根据需要访问更改，大大<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护性和开发<span class="g-underline-text">效率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可</span>重构<span class="g-underline-text">的</span>MES<span class="g-underline-text">系统</span>，<span class="g-underline-text">可</span>以<span class="g-underline-text">提高</span><span class="g-underline-text">了</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>执行<span class="g-underline-text">效率</span>和安全性能。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            证明采用上述可重构的MES体系结构．可以开发涉及工序详细调度、生产单元分配、过程管理、人力资源管理、性能分析和数据采集等模块的<span class="g-font-color green">可重构的MES系统，可以提高了系统的执行效率和安全性能。</span>采用的组件开发方法．有利于解决MES系统的可集成性、适应性．为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的可重构MES开发方法研究》<br><b>作者：</b>武丰龙 吴占超<br><b>作者单位：</b>郑州轻工业学院,河南,郑州,450002<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 F27<br><b>期刊名称：</b>《科技信息（科学·教研）》<br><b>出版时间：</b>2007年31期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>制造执行系统 组件 EJB<br><b>摘要：</b>本文总结了制造执行系统的发展历史、功能和存在的同题;提出了支持基于组件的可重构MES的体系结构,分析了不同类型组件CORBA组件与EJB组件的连接方法,提出了组件库功能模型,分析了MES各类组件及其之间的关系.为MES的实现及MES与已有系统的集成打下了基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">42%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他组件根据需要访问更改，大大<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">开发</span><span class="g-underline-text">效率</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">提高</span><span class="g-underline-text">了</span>软件<span class="g-underline-text">的</span>重用<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可</span>移植<span class="g-underline-text">性</span>，<span class="g-underline-text">提高</span><span class="g-underline-text">了</span>程序设计<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">效率</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思想直截了当，更符合客观事件实体对象的概念，简单易用，面向对象编程方式具有封装、继承、多态三大特性。面向对象的程序设计在一定程度上<span class="g-font-color green">提高了软件的重用性和可移植性，提高了程序设计的开发效率。</span>然而，面向对象程序设计也不是完美的，也有其局限性，表现在对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《面向产品设计知识管理的知识组件及应用研究》<br><b>作者：</b>赵飞<br><b>学科专业：</b>图书情报<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陆晓峰<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">其他<span class="g-underline-text">组件</span>根据需要访问更改，大大<span class="g-underline-text">提高</span>了<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>维护<span class="g-underline-text">性</span><span class="g-underline-text">和</span>开发效率。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">摘要：<span class="g-underline-text">组件</span>技术<span class="g-underline-text">的</span>应用<span class="g-underline-text">可</span><span class="g-underline-text">提高</span>软件<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">可</span>重构<span class="g-underline-text">性</span><span class="g-underline-text">和</span>柔<span class="g-underline-text">性</span>，便于</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学报基于组件的CAPP系统研究赵水1，王健2(1．青岛职业技术学院海尔学院，山东青岛266555；2．航天二院二十三所，北京100854)<span class="g-font-color green">摘要：组件技术的应用可提高软件系统的可重构性和柔性，便于</span>系统维护和二次开发。本文研究了基于组件思想开发CAPP系统的问题，讨论                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于组件的CAPP系统研究》<br><b>作者：</b>赵水 王健<br><b>作者单位：</b>青岛职业技术学院海尔学院,山东,青岛,266555；航天二院二十三所,北京,100854<br><b>参考文献：</b>6篇<br><b>页码：</b>P54—P58<br><b>页数：</b>5页<br><b>分类号：</b>TH166<br><b>机标分类号：</b>TP3 TN<br><b>期刊名称：</b>《青岛职业技术学院学报》<br><b>出版时间：</b>2008年1期<br><b>ISSN：</b>1672-2698<br><b>关键词：</b>组件 工艺设计 基于组件的CAPP系统 接口<br><b>摘要：</b>组件技术的应用可提高软件系统的可重构性和柔性,便于系统维护和二次开发.本文研究了基于组件思想开发CAPP系统的问题,讨论了组件化软件系统开发的原理,分析了CAPP系统的组件划分原则和方法,并给出了CAPP系统的组件划分模型.提出了采用组件容器作为系统开发平台的思想,讨论了基于组件的CAPP系统的体系结构,并以工艺卡片定制模块接口设计为例讨论了基于组件的CAPP系统的接口设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">其他<span class="g-font-color red">组件</span>根据需要访问更改，大大<span class="g-font-color red">提高</span>了<span class="g-font-color red">系统</span>的可<span class="g-font-color red">维护</span><span class="g-font-color red">性</span>和开发效率。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">维护：</span>保护 庇护 护卫 掩护 保安  保障</li><li class="g-font-color green"><span class="g-font-color red">提高：</span>上进 长进  向上 上扬</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
