﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> js是一个让JavaScript运行在服务器端的开发平台，它让JavaScript的触角伸到了服务器端，可以与PHP、JSP、Python、Ruby 平起平坐。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>PHP、JSP、Python、Ruby <span class="g-underline-text">平起平坐</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>PHP、JSP、Python、Ruby<span class="g-underline-text">平起平坐</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就是用于Chrome浏览器的JS解释部分，但是RyanDahl这哥们，鬼才般的，把这个V8搬到了服务器上，用于做服务器的软件。Node.js是一个专注于实现高性能Web服务器优化的专家，几经探索，几经挫折后，遇到V8而诞生的项目。Node.<span class="g-font-color green">js是一个让JavaScript运行在服务器端的开发平台，它让JavaScript的触角伸到了服务器端，可以与PHP、JSP、Python、Ruby平起平坐。</span>但Node似乎有点不同：Node.js不是一种独立的语言，与PHP、JSP、Python、Perl、Ruby的“既是语言，也是平台”不同，Node.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS基础（一） - binperson - 博客园<br/><a href='https://www.cnblogs.com/binperson/p/5507235.html' target='_blank'>https://www.cnblogs.com/binperson/p/5507235.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>PHP、JSP、Python、Ruby <span class="g-underline-text">平起平坐</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span>段<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>php，jsp，Python，ruby<span class="g-underline-text">平起平坐</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Node.js简介1.1简介V8引擎本身就是用于Chrome浏览器的JS解释部分，但RyanDahl将其搬到了服务器上，用于做服务器软件。Node.js是一个专注于实现高性能Web服务器优化的专家，几经探索，几经挫折，遇到V8后诞生的项目。Node.<span class="g-font-color green">js是一个让JavaScript运行在服务器段的开发平台，它让JavaScript的触角伸到了服务器端，可以与php，jsp，Python，ruby平起平坐。</span>但Node也有点不同：Node.js不是一种独立的语言，与Jsp，PHP，Python等的“即是语言，又是平台”的特点不同，Node                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJs学习笔记（一）————基本简介 - CSDN博客<br/><a href='https://blog.csdn.net/qq_24454251/article/details/74641678' target='_blank'>https://blog.csdn.net/qq_24454251/article/details/74641678</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js是一个<span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>PHP、JSP、Python、Ruby <span class="g-underline-text">平起平坐</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">JavaScript<span class="g-underline-text">运行</span><span class="g-underline-text">在</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">平台</span>，<span class="g-underline-text">它</span><span class="g-underline-text">让</span>JavaScript<span class="g-underline-text">的</span><span class="g-underline-text">触角</span><span class="g-underline-text">伸</span><span class="g-underline-text">到了</span><span class="g-underline-text">服务</span><span class="g-underline-text">器</span><span class="g-underline-text">端</span>，<span class="g-underline-text">可以</span><span class="g-underline-text">与</span>PHP、JSP、Python、Ruby<span class="g-underline-text">平起平坐</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年1月1日&nbsp;-&nbsp;Node.js是一个让<span class="g-font-color green">JavaScript运行在服务器端的开发平台，它让JavaScript的触角伸到了服务器端，可以与PHP、JSP、Python、Ruby平起平坐。</span>但Node似乎有点不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>初学node.js有感一 - 精心出精品 - 博客园<br/><a href='https://www.cnblogs.com/zyrblog/p/7545868.html' target='_blank'>https://www.cnblogs.com/zyrblog/p/7545868.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> js是<span class="g-font-color red">一个</span>让JavaScript<span class="g-font-color red">运行</span>在<span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span>的<span class="g-font-color red">开发</span><span class="g-font-color red">平台</span>，它让JavaScript的<span class="g-font-color red">触角</span><span class="g-font-color red">伸</span><span class="g-font-color red">到了</span><span class="g-font-color red">服务</span><span class="g-font-color red">器</span><span class="g-font-color red">端</span>，可以与PHP、JSP、Python、Ruby <span class="g-font-color red">平起平坐</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">触角：</span>触须 须子 触手 卷须</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">运行：</span>运转  运作 周转</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
