﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模块是Node.js 应用程序的基本组成部分，文件和模块是一一对应的。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js <span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的模式为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。<span class="g-font-color green">模块是Node.js应用程序的基本组成部分，文件和模块是一一对应的。</span>换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript代码、JSON或者编译                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈Node模块系统及其模式_node.js_脚本之家<br/><a href='https://www.jb51.net/article/128450.htm' target='_blank'>https://www.jb51.net/article/128450.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js <span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年11月1日&nbsp;-&nbsp;为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。<span class="g-font-color green">模块是Node.js应用程序的基本组成部分，文件和模块是一一对应</span>的。换言之，一个No                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js模块定义总结 - 默语 - 博客园<br/><a href='https://www.cnblogs.com/syfwhu/p/5593975.html' target='_blank'>https://www.cnblogs.com/syfwhu/p/5593975.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js <span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月25日&nbsp;-&nbsp;<span class="g-font-color green">模块是Node.js应用程序的基本组成部分，文件和模块是一一对应</span>的。换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS中模块和包 - 小新正在敲代码 - CSDN博客<br/><a href='https://blog.csdn.net/zhujun_xiaoxin/article/details/72730531' target='_blank'>https://blog.csdn.net/zhujun_xiaoxin/article/details/72730531</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js <span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基本</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Node.js模块系统为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。<span class="g-font-color green">模块是Node.js应用程序的基本组成部分，文件和模块是一一对应</span>的。换言之，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js 模块系统   菜鸟教程<br/><a href='http://www.runoob.com/nodejs/nodejs-module-system.html' target='_blank'>http://www.runoob.com/nodejs/nodejs-module-system.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js 应用程序<span class="g-underline-text">的</span>基本组成部分，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span>Node有简单<span class="g-underline-text">的</span><span class="g-underline-text">模块</span>加载系统。在Node里，<span class="g-underline-text">文件</span><span class="g-underline-text">和</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">一一</span><span class="g-underline-text">对应</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            几个月，JavaScript事实上已经是前端开发的唯一标准。后来，微软通过IE击败了Netscape后一统桌面，结果几年时间，浏览器毫无进步。（2...<span class="g-font-color green">模块Node有简单的模块加载系统。在Node里，文件和模块是一一对应的</span>。下面例子里，foo.js加载同一个文件夹里的circle.js模块。foo.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>1-廖雪峰-node-模块 - 简书<br/><a href='https://www.jianshu.com/p/c980453f70e5' target='_blank'>https://www.jianshu.com/p/c980453f70e5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模块</span>是Node.js <span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，文件和<span class="g-underline-text">模块</span>是一一对应<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，作为<span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span>一个<span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，而前述<span class="g-underline-text">的</span><span class="g-underline-text">程序</span><span class="g-underline-text">模块</span>则与调用它<span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，所谓过程可以看作是以下形式的一个程序段。 语句序列 与前述程序模块不同的是：此种过程可以被包含在调用它的应用程序文件中<span class="g-font-color green">，作为应用程序的一个组成部分，而前述的程序模块则与调用它的</span>程序分属于不同的程序文件。一个应用程序文件可以包含多个这样的过程，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6 章程序设计基础》<br><b>书名：</b>《Visual FoxPro程序设计》<br><b>作者：</b>高怡新<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2003-4-1<br><b>ISBN：</b>7-115-10911-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>Node.js 应用<span class="g-underline-text">程序</span><span class="g-underline-text">的</span>基本<span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，文件和<span class="g-underline-text">模块</span><span class="g-underline-text">是</span>一一对应<span class="g-underline-text">的</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span>QuickBASIC<span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">组成</span><span class="g-underline-text">部分</span>，一个<span class="g-underline-text">程序</span>就<span class="g-underline-text">是</span>由一个或多个<span class="g-underline-text">模块</span><span class="g-underline-text">组成</span><span class="g-underline-text">的</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            最前面的模块是主模块。一个QuickBASIC程序有且只有一个主模块，一个程序的运行总是从主模块开始运行，主模块可以调用所有模块中的过程。<span class="g-font-color green">模块是QuickBASIC程序的组成部分，一个程序就是由一个或多个模块组成的，</span>每个模块都有自己独立的程序文件，模块文件的扩展名是BAS。在模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《7 程序单元管理》<br><b>书名：</b>《QuickBASIC语言及其应用》<br><b>作者：</b>吴彬 卜庆才<br><b>出版社：</b>东北大学出版社<br><b>出版时间：</b>2004-3-1<br><b>ISBN：</b>7-81102-016-5
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">模块</span>是Node.js <span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>的<span class="g-font-color red">基本</span><span class="g-font-color red">组成</span><span class="g-font-color red">部分</span>，<span class="g-font-color red">文件</span>和<span class="g-font-color red">模块</span>是<span class="g-font-color red">一一</span><span class="g-font-color red">对应</span>的。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">一一：</span>逐一</li><li class="g-font-color green"><span class="g-font-color red">组成：</span>构成</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
