﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>换言之，一个 Node.js 文件就是一个模块，这个文件可能是JavaScript 代码、JSON 或者编译过的C/C++ 扩展。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span> Node.js <span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript <span class="g-underline-text">代码</span>、JSON <span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++ <span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span>Node.js<span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript<span class="g-underline-text">代码</span>、JSON<span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++<span class="g-underline-text">扩展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            好好学习，天天向上。随笔-81文章-0评论-32为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。模块是Node.js应用程序的基本组成部分，文件和模块是一一对应的。<span class="g-font-color green">换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript代码、JSON或者编译过的C/C++扩展。</span>Node.js提供了exports和require两个对象，其中exports是模块公开的接口，require用于从外部获取一个模块的接口，即所                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js模块定义总结 - 默语 - 博客园<br/><a href='https://www.cnblogs.com/syfwhu/p/5593975.html' target='_blank'>https://www.cnblogs.com/syfwhu/p/5593975.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span> Node.js <span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript <span class="g-underline-text">代码</span>、JSON <span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++ <span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span>Node.js<span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript<span class="g-underline-text">代码</span>、JSON<span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++<span class="g-underline-text">扩展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            版权声明：本文为博主原创文章，未经博主允许不得转载。https://blog.csdn.net/zhujun_xiaoxin/article/details/72730531模块什么是模块模块是Node.js应用程序的基本组成部分，文件和模块是一一对应的。<span class="g-font-color green">换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript代码、JSON或者编译过的C/C++扩展。</span>创建及加载模块创建模块在Node.js中，创建一个模块非常简单，因为一个文件就是一个模块，我们要关注的问题仅仅                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS中模块和包 - 小新正在敲代码 - CSDN博客<br/><a href='https://blog.csdn.net/zhujun_xiaoxin/article/details/72730531' target='_blank'>https://blog.csdn.net/zhujun_xiaoxin/article/details/72730531</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span> Node.js <span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript <span class="g-underline-text">代码</span>、JSON <span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++ <span class="g-underline-text">扩展</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span>Node.js<span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript<span class="g-underline-text">代码</span>、JSON<span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++<span class="g-underline-text">扩展</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的模式为了让Node.js的文件可以相互调用，Node.js提供了一个简单的模块系统。模块是Node.js应用程序的基本组成部分，文件和模块是一一对应的。<span class="g-font-color green">换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript代码、JSON或者编译过的C/C++扩展。</span>module的本质我们都知道，JavaScript有一个很大的缺陷就是缺少namespacing的概念，程序运行在全局作用域下，很容易被内部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈Node模块系统及其模式_node.js_脚本之家<br/><a href='https://www.jb51.net/article/128450.htm' target='_blank'>https://www.jb51.net/article/128450.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">86%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span> Node.js <span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript <span class="g-underline-text">代码</span>、JSON <span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/C++ 扩展。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">换言之</span>，<span class="g-underline-text">一个</span>Node.js<span class="g-underline-text">文件</span><span class="g-underline-text">就<span class="g-underline-text">是</span></span><span class="g-underline-text">一个</span><span class="g-underline-text">模块</span>，<span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span>JavaScript<span class="g-underline-text">代码</span>、JSON<span class="g-underline-text">或者</span><span class="g-underline-text">编译</span><span class="g-underline-text">过</span><span class="g-underline-text">的</span>C/</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块是Node.js应用程序的基本组成部分，文件和模块是一一对应的<span class="g-font-color green">。换言之，一个Node.js文件就是一个模块，这个文件可能是JavaScript代码、JSON或者编译过的C/</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js 模块系统   菜鸟教程<br/><a href='http://www.runoob.com/nodejs/nodejs-module-system.html' target='_blank'>http://www.runoob.com/nodejs/nodejs-module-system.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">换言之</span>，<span class="g-font-color red">一个</span> Node.js <span class="g-font-color red">文件</span>就是<span class="g-font-color red">一个</span><span class="g-font-color red">模块</span>，这个<span class="g-font-color red">文件</span><span class="g-font-color red">可能</span>是JavaScript <span class="g-font-color red">代码</span>、JSON 或者<span class="g-font-color red">编译</span><span class="g-font-color red">过</span>的C/C++ <span class="g-font-color red">扩展</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
