﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>模块是构建应用程序的基础，也使得函数和变量私有化，不直接对外暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的模式。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">2</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">构建</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">也</span><span class="g-underline-text">使得</span><span class="g-underline-text">函数</span><span class="g-underline-text">和</span><span class="g-underline-text">变量</span><span class="g-underline-text">私有</span><span class="g-underline-text">化</span>，<span class="g-underline-text">不</span><span class="g-underline-text">直接</span><span class="g-underline-text">对外</span><span class="g-underline-text">暴露</span><span class="g-underline-text">出来</span>，<span class="g-underline-text">接下来</span><span class="g-underline-text">我们</span><span class="g-underline-text">就要</span><span class="g-underline-text">介绍</span>Node<span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">它</span><span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">模式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">构建</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">也</span><span class="g-underline-text">使得</span><span class="g-underline-text">函数</span><span class="g-underline-text">和</span><span class="g-underline-text">变量</span><span class="g-underline-text">私有</span><span class="g-underline-text">化</span>，<span class="g-underline-text">不</span><span class="g-underline-text">直接</span><span class="g-underline-text">对外</span><span class="g-underline-text">暴露</span><span class="g-underline-text">出来</span>，<span class="g-underline-text">接下来</span><span class="g-underline-text">我们</span><span class="g-underline-text">就要</span><span class="g-underline-text">介绍</span>Node<span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">它</span><span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">模式</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月17日&nbsp;-&nbsp;<span class="g-font-color green">模块是构建应用程序的基础，也使得函数和变量私有化，不直接对外暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的模式</span>为了让Node.js的文件可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈Node模块系统及其模式_node.js_脚本之家<br/><a href='https://www.jb51.net/article/128450.htm' target='_blank'>https://www.jb51.net/article/128450.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">构建</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">也</span><span class="g-underline-text">使得</span><span class="g-underline-text">函数</span><span class="g-underline-text">和</span><span class="g-underline-text">变量</span><span class="g-underline-text">私有</span><span class="g-underline-text">化</span>，<span class="g-underline-text">不</span><span class="g-underline-text">直接</span><span class="g-underline-text">对外</span><span class="g-underline-text">暴露</span><span class="g-underline-text">出来</span>，<span class="g-underline-text">接下来</span><span class="g-underline-text">我们</span><span class="g-underline-text">就要</span><span class="g-underline-text">介绍</span>Node<span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">它</span><span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span><span class="g-underline-text">模式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">模式</span><span class="g-underline-text">模块</span><span class="g-underline-text">是</span><span class="g-underline-text">构建</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">的</span><span class="g-underline-text">基础</span>，<span class="g-underline-text">也</span><span class="g-underline-text">使得</span><span class="g-underline-text">函数</span><span class="g-underline-text">和</span><span class="g-underline-text">变量</span><span class="g-underline-text">私有</span><span class="g-underline-text">化</span>，<span class="g-underline-text">不</span><span class="g-underline-text">直接</span><span class="g-underline-text">对外</span><span class="g-underline-text">暴露</span><span class="g-underline-text">出来</span>，<span class="g-underline-text">接下来</span><span class="g-underline-text">我们</span><span class="g-underline-text">就要</span><span class="g-underline-text">介绍</span>Node<span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">化</span><span class="g-underline-text">系统</span><span class="g-underline-text">和</span><span class="g-underline-text">它</span><span class="g-underline-text">最</span><span class="g-underline-text">常用</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年8月7日&nbsp;-&nbsp;Node模块系统及其<span class="g-font-color green">模式模块是构建应用程序的基础，也使得函数和变量私有化，不直接对外暴露出来，接下来我们就要介绍Node的模块化系统和它最常用的</span>模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>1-廖雪峰-node-模块 - 简书<br/><a href='https://www.jianshu.com/p/c980453f70e5' target='_blank'>https://www.jianshu.com/p/c980453f70e5</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">模块</span>是<span class="g-font-color red">构建</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span>的<span class="g-font-color red">基础</span>，也<span class="g-font-color red">使得</span><span class="g-font-color red">函数</span>和<span class="g-font-color red">变量</span><span class="g-font-color red">私有</span><span class="g-font-color red">化</span>，不<span class="g-font-color red">直接</span><span class="g-font-color red">对外</span><span class="g-font-color red">暴露</span>出来，<span class="g-font-color red">接下来</span>我们就要<span class="g-font-color red">介绍</span>Node的<span class="g-font-color red">模块</span><span class="g-font-color red">化</span><span class="g-font-color red">系统</span>和它最<span class="g-font-color red">常用</span>的<span class="g-font-color red">模式</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">接下来：</span>下一场  然后</li><li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li><li class="g-font-color green"><span class="g-font-color red">使得：</span>驱动</li><li class="g-font-color green"><span class="g-font-color red">私有：</span>个人 小我 私人 私家</li><li class="g-font-color green"><span class="g-font-color red">介绍：</span>先容 牵线 穿针引线 引见</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">暴露：</span>表露 袒露 露出 不打自招</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
