﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>在Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">6</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            AnythingIsPossible.随笔-39文章-0评论-1模块<span class="g-font-color green">在Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。</span>不可能用一个js文件去写全部的业务。肯定要有MVC。狭义的说，每一个JavaScript文件都是一个模块；而多个JavaScript文件之间可以相互require，他们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS基础（二） - binperson - 博客园<br/><a href='https://www.cnblogs.com/binperson/p/5508190.html' target='_blank'>https://www.cnblogs.com/binperson/p/5508190.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            路径太重要了，因为程序中的所有相对路径./，都是相对这个命令提示符路径的，而不是相对于js文件自己。系统中，80端口，就是默认http端口。所以当没有端口号的时候，就是80端口。1server.listen(80，"127.0.0.1");二、模块<span class="g-font-color green">在Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。</span>不可能用一个js文件去写全部的业务。肯定要有MVC。狭义的说，每一个JavaScript文件都是一个模块；而多个JavaScript文件之间可以相互require，他们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS 入门第二天（EJS模板） - 猴年马月的我 - 博客园<br/><a href='https://www.cnblogs.com/monkey1314/p/6895112.html' target='_blank'>https://www.cnblogs.com/monkey1314/p/6895112.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>2</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            夜间模式node.js模块--学习笔记2017.08.0419:41*字数588阅读55评论0喜欢9模块1.<span class="g-font-color green">在Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分2</span>.狭义的说，每一个JavaScript文件都是一个模块；而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>node.js模块 --学习笔记 - 简书<br/><a href='https://www.jianshu.com/p/ad503c403a6f' target='_blank'>https://www.jianshu.com/p/ad503c403a6f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            原Node.js模块1880在<span class="g-font-color green">Node.js中，以模块为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。</span>不可能用一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b> node.js 检查模块是否加载完全  - CSDN<br/><a href='https://www.csdn.net/gather_22/OtTaQgwsNDMxLWJsb2cO0O0O.html' target='_blank'>https://www.csdn.net/gather_22/OtTaQgwsNDMxLWJsb2cO0O0O.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">在</span>Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span>程序<span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span>nodejs<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，<span class="g-underline-text">这时</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span>进程<span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月29日&nbsp;-&nbsp;<span class="g-font-color green">在nodejs中，以模块为单位划分所有的功能，并且提供了一个完整的模块加载机制，这时我们可以将应用进程划分为各个不同的部分。</span>nodeJS中，一个JavaScript                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs模块（1） - hhthwx的博客 - CSDN博客<br/><a href='https://blog.csdn.net/hhthwx/article/details/78667010' target='_blank'>https://blog.csdn.net/hhthwx/article/details/78667010</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">91%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">在Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，这时<span class="g-underline-text">的</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Node.js<span class="g-underline-text">中</span>，<span class="g-underline-text">以</span><span class="g-underline-text">模块</span><span class="g-underline-text">为</span><span class="g-underline-text">单位</span><span class="g-underline-text"><span class="g-underline-text">划</span>分</span><span class="g-underline-text">所有</span><span class="g-underline-text">的</span><span class="g-underline-text">功能</span>，<span class="g-underline-text">并且</span><span class="g-underline-text">提供</span><span class="g-underline-text">了</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span><span class="g-underline-text">加载</span><span class="g-underline-text">机制</span>，所<span class="g-underline-text">以</span><span class="g-underline-text">我们</span><span class="g-underline-text">可<span class="g-underline-text">以</span></span><span class="g-underline-text">将</span><span class="g-underline-text">应用</span><span class="g-underline-text">程序</span><span class="g-underline-text">划</span><span class="g-underline-text">分<span class="g-underline-text">为</span></span><span class="g-underline-text">各个</span><span class="g-underline-text">不同</span><span class="g-underline-text">的</span><span class="g-underline-text">部分</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年1月3日&nbsp;-&nbsp;在<span class="g-font-color green">Node.js中，以模块为单位划分所有的功能，并且提供了一个完整的模块加载机制，所以我们可以将应用程序划分为各个不同的部分，</span>并且对这些部分进行很好的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈node模块与npm包管理工具_node.js_脚本之家<br/><a href='https://www.jb51.net/article/132040.htm' target='_blank'>https://www.jb51.net/article/132040.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">在Node.js<span class="g-font-color red">中</span>，以<span class="g-font-color red">模块</span>为<span class="g-font-color red">单位</span><span class="g-font-color red"><span class="g-font-color red">划</span>分</span>所有<span class="g-font-color red">功能</span>，并且<span class="g-font-color red">提供</span>了<span class="g-font-color red">一个</span><span class="g-font-color red">完整</span>的<span class="g-font-color red">模块</span><span class="g-font-color red">加载</span><span class="g-font-color red">机制</span>，<span class="g-font-color red">这时</span>的我们可以<span class="g-font-color red">将</span><span class="g-font-color red">应用</span><span class="g-font-color red">程序</span><span class="g-font-color red">划</span><span class="g-font-color red">分为</span><span class="g-font-color red">各个</span><span class="g-font-color red">不同</span>的<span class="g-font-color red">部分</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">不同：</span>差别 差异 不比</li><li class="g-font-color green"><span class="g-font-color red">机制：</span>体制 建制 编制 单式编制</li><li class="g-font-color green"><span class="g-font-color red">单位：</span>单元</li><li class="g-font-color green"><span class="g-font-color red">划分：</span>分别 分袂  别离</li><li class="g-font-color green"><span class="g-font-color red">部分：</span>部门 一些 一 有些 一对 局部</li><li class="g-font-color green"><span class="g-font-color red">这时：</span>此刻 现在 而今 此时</li><li class="g-font-color green"><span class="g-font-color red">提供：</span>供应 供给  支应</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
