﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">4</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>4</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为单位划分所有功能，并且提供了一个完整的模块加载机制，这时的我们可以将应用程序划分为各个不同的部分。不可能用一个js文件去写全部的业务。肯定要有MVC。狭义的说，每一个JavaScript文件都是一个模块；<span class="g-font-color green">而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。</span>Node.js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。当需要从此JS文件外部引用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS基础（二） - binperson - 博客园<br/><a href='https://www.cnblogs.com/binperson/p/5508190.html' target='_blank'>https://www.cnblogs.com/binperson/p/5508190.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本篇博文主要nodejs的模块，当然也会涵盖其他小知识nodejs默认端口号系统中，80端口，就是默认http端口。所以当没有端口号的时候，就是80端口。模块模块的概念：狭义的说，每一个JavaScript文件都是一个模块；<span class="g-font-color green">而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。</span>怎么引用模块：*Node.js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。当需要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs 模块 - moyu的博客 - CSDN博客<br/><a href='https://blog.csdn.net/mozha_666/article/details/77204647' target='_blank'>https://blog.csdn.net/mozha_666/article/details/77204647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">而<span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span><span class="g-underline-text">的</span><span class="g-underline-text">模块</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2.狭义的说，每一个JavaScript文件都是一个模块;而<span class="g-font-color green">多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块</span>3.Node.js                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>node.js模块 --学习笔记 - 简书<br/><a href='https://www.jianshu.com/p/ad503c403a6f' target='_blank'>https://www.jianshu.com/p/ad503c403a6f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span>的模块。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">;<span class="g-underline-text">而</span><span class="g-underline-text">多</span><span class="g-underline-text">个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">之间</span><span class="g-underline-text">可以</span><span class="g-underline-text">相互</span>require，<span class="g-underline-text">他们</span><span class="g-underline-text">共同</span><span class="g-underline-text">实现</span><span class="g-underline-text">了</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">功能</span>，<span class="g-underline-text">他们</span><span class="g-underline-text">整体</span><span class="g-underline-text">对外</span>，<span class="g-underline-text">又</span><span class="g-underline-text">称为</span><span class="g-underline-text">一<span class="g-underline-text">个</span></span><span class="g-underline-text">广义</span><span class="g-underline-text">上</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;狭义的说，每一个JavaScript文件都是一个模块<span class="g-font-color green">;而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上</span>的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS 入门第二天（EJS模板） - 猴年马月的我 - 博客园<br/><a href='https://www.cnblogs.com/monkey1314/p/6895112.html' target='_blank'>https://www.cnblogs.com/monkey1314/p/6895112.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">而<span class="g-font-color red">多</span>个JavaScript<span class="g-font-color red">文件</span><span class="g-font-color red">之间</span>可以<span class="g-font-color red">相互</span>require，他们<span class="g-font-color red">共同</span><span class="g-font-color red">实现</span>了<span class="g-font-color red">一个</span><span class="g-font-color red">功能</span>，他们<span class="g-font-color red">整体</span><span class="g-font-color red">对外</span>，又<span class="g-font-color red">称为</span><span class="g-font-color red">一个</span><span class="g-font-color red">广义</span>上的<span class="g-font-color red">模块</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">相互：</span>互相 彼此  竞相</li><li class="g-font-color green"><span class="g-font-color red">实现：</span>兑现 贯彻 落实 促成 心想事成 奋斗以成</li><li class="g-font-color green"><span class="g-font-color red">整体：</span>团体  集体 集团</li><li class="g-font-color green"><span class="g-font-color red">共同：</span>合营 配合 联手 联名</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
