﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> js中，一个JavaScript文件中定义的变量函数，都只在这个文件内部有效。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">4</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，每一个JavaScript文件都是一个模块；而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。Node.<span class="g-font-color green">js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。</span>当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS 入门第二天（EJS模板） - 猴年马月的我 - 博客园<br/><a href='https://www.cnblogs.com/monkey1314/p/6895112.html' target='_blank'>https://www.cnblogs.com/monkey1314/p/6895112.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            都是一个模块；而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。怎么引用模块：*Node.<span class="g-font-color green">js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。</span>当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs 模块 - moyu的博客 - CSDN博客<br/><a href='https://blog.csdn.net/mozha_666/article/details/77204647' target='_blank'>https://blog.csdn.net/mozha_666/article/details/77204647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            每一个JavaScript文件都是一个模块；而多个JavaScript文件之间可以相互require，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块3.Node.<span class="g-font-color green">js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。</span>当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>node.js模块 --学习笔记 - 简书<br/><a href='https://www.jianshu.com/p/ad503c403a6f' target='_blank'>https://www.jianshu.com/p/ad503c403a6f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年10月1日&nbsp;-&nbsp;Node.js<span class="g-font-color green">中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。</span>当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS基础（二） - binperson - 博客园<br/><a href='https://www.cnblogs.com/binperson/p/5508190.html' target='_blank'>https://www.cnblogs.com/binperson/p/5508190.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年3月5日&nbsp;-&nbsp;1.Node.js<span class="g-font-color green">中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。</span>例如下图中，foo.js中定义的变量仅仅能够在当前文件中访问                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs中npm深入理解 - guangbing8877的博客 - CSDN博客<br/><a href='https://blog.csdn.net/guangbing8877/article/details/60471721' target='_blank'>https://blog.csdn.net/guangbing8877/article/details/60471721</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            details/78667010在nodejs中，以模块为单位划分所有的功能，并且提供了一个完整的模块加载机制，这时我们可以将应用进程划分为各个不同的部分。nodeJS<span class="g-font-color green">中，一个JavaScript文件中定义的变量，函数，都只在这个文件内部有效，</span>当需要从模块外部引入这些变量，函数时，必须用exports对象进行暴露。使用者                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs模块（1） - hhthwx的博客 - CSDN博客<br/><a href='https://blog.csdn.net/hhthwx/article/details/78667010' target='_blank'>https://blog.csdn.net/hhthwx/article/details/78667010</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">85%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下面<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span><span class="g-underline-text">这个</span><span class="g-underline-text">文件</span><span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。当</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            :["pages/news/news"，"pages/index/index"，"pages/logs/logs"]}utils中自定义模块微信小程序中中，utils<span class="g-font-color green">下面一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。当</span>需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。使用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微信小程序小结 - web程序狮 - 博客园<br/><a href='https://www.cnblogs.com/web-dev-engineer/p/6517419.html' target='_blank'>https://www.cnblogs.com/web-dev-engineer/p/6517419.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript文件<span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，都<span class="g-underline-text">只</span><span class="g-underline-text">在</span>这个文件<span class="g-underline-text">内部</span><span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">函数</span><span class="g-underline-text">内部</span><span class="g-underline-text">的</span>复合语句<span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">变量</span>，这些<span class="g-underline-text">变量</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span>复合语句<span class="g-underline-text">中</span><span class="g-underline-text">有效</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参数也是局部变量，其他函数不能调用。如：fun1（）中的形参a，b和fun2（）中的形参a，b。（4）可以<span class="g-font-color green">在一个函数内部的复合语句中定义变量，这些变量只在复合语句中有效。</span>如：fun1（）中的复合语句{inta=1；a=a+b；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第6章 函数》<br><b>书名：</b>《C程序设计教程》<br><b>作者：</b>杨平华, 涂玉芬<br><b>出版社：</b>湖北科学技术出版社<br><b>出版时间：</b>2008-06-30<br><b>ISBN：</b>978-7-5352-3925-9<br><b>摘要：</b>本教材共分10章，包括C语言概述，数据类型、运算符与表达方式，编译预处理、数组、函数、指针、构造类型、位运算、文件等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js中，一个JavaScript<span class="g-underline-text">文件</span>中<span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，<span class="g-underline-text">都</span>只<span class="g-underline-text">在</span>这个<span class="g-underline-text">文件</span><span class="g-underline-text">内部</span>有效。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">4个<span class="g-underline-text">函数</span>，该<span class="g-underline-text">文件</span>中所<span class="g-underline-text">定义</span><span class="g-underline-text">的</span>其他<span class="g-underline-text">函数</span>和<span class="g-underline-text">变量</span><span class="g-underline-text">都</span><span class="g-underline-text">在</span>该<span class="g-underline-text">文件</span><span class="g-underline-text">内部</span>调用。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。内核中对特殊文件系统8llm的定义以及相关的操作都是在文件m瑚/shmem．c中提供的。从该文件外部仅仅引用了该文件中定义的<span class="g-font-color green">4个函数，该文件中所定义的其他函数和变量都在该文件内部调用。</span>分析表明，整个文件删n/sI皿锄．c都可以从内核源代码中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《裁剪Linux内核屏蔽页面交换机制的研究与实现》<br><b>作者：</b>王亚军 刘金刚<br><b>作者单位：</b>中国人民武装警察部队学院,河北,廊坊,065000；首都师范大学&amp；中国科学院,计算技术研究所计算机科学联合研究院,北京,100037<br><b>参考文献：</b>4篇<br><b>页码：</b>P2165—P2168<br><b>页数：</b>4页<br><b>分类号：</b>TP316<br><b>机标分类号：</b>TL3 TP3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2001AA114201)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2005年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>页面交换 共享内存 实时性<br><b>摘要：</b>页面交换技术是Linux存储管理中采用的重要技术之一,但在有实时要求的系统中,是不宜采用页面交换的,因为它使程序的执行在时间上有了较大的不确定性.文中阐述了如何屏蔽Linux内核中的页面交换机制,从而满足实时系统的要求.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>函数，都<span class="g-underline-text">只</span><span class="g-underline-text">在</span>这个<span class="g-underline-text">文件</span>内部有效。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">域，<span class="g-underline-text">在</span><span class="g-underline-text">一个</span><span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span>全局<span class="g-underline-text">变量</span>，<span class="g-underline-text">在</span>另<span class="g-underline-text">一个</span><span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">只</span>需把它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            本质上的特点和区别。【关键词】静态全局变量；静态局部变量；静态数据成员一、静态全局变量1、使用静态全局变量的必要性全局变量具有作用<span class="g-font-color green">域，在一个文件中定义的全局变量，在另一个文件中只需把它</span>说明为外部变量就可引用这个变量。例如在filel．cpp中在所有函数之前用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《静态变量与静态数据成员》<br><b>作者：</b>吴集林<br><b>作者单位：</b>佛山广播电视大学,广东佛山,528000<br><b>参考文献：</b>2篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《广东广播电视大学学报》<br><b>出版时间：</b>2003年1期<br><b>ISSN：</b>1008-9764<br><b>关键词：</b>静态全局变量 静态局部变量 静态数据成员<br><b>摘要：</b>本文从作用域和生命周期的角度解析了静态全局变量、静态局部变量、静态数据成员的含义,指出了它们本质上的特点和区别.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span>变量<span class="g-underline-text">函数</span>，都只<span class="g-underline-text">在</span>这个<span class="g-underline-text">文件</span><span class="g-underline-text">内部</span>有效。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">函数</span><span class="g-underline-text">内部</span><span class="g-underline-text">函数</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">一个</span>源<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span>只能被本<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            作用域是各不相同的，见程序中的说明和程序运行的结果。重点：变量的存储类型与其作用域和生存期的关系8．7．3内部函数与外部<span class="g-font-color green">函数内部函数是指在一个源文件中定义的函数只能被本文件中的函数</span>调用，而不能被同一源程序中其他文件的函数调用。其定义的一般形式为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《8.7 存储类型》<br><b>书名：</b>《C语言程序设计》<br><b>作者：</b>吴国凤<br><b>出版社：</b>合肥工业大学出版社<br><b>出版时间：</b>2012-08-01<br><b>ISBN：</b>978-7-5650-0840-5<br><b>摘要：</b>本文章由：第1章 C语言概述、第2章 数据类型、运算符与表达式等组成。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">中</span>，<span class="g-underline-text">一个</span>JavaScript<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span>变量<span class="g-underline-text">函数</span>，都只<span class="g-underline-text">在</span>这个<span class="g-underline-text">文件</span><span class="g-underline-text">内部</span>有效。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">函数</span><span class="g-underline-text">内部</span><span class="g-underline-text">函数</span>是指<span class="g-underline-text">在</span><span class="g-underline-text">一个</span>源<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span>只能被本<span class="g-underline-text">文件</span><span class="g-underline-text">中</span><span class="g-underline-text">的</span><span class="g-underline-text">函数</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            =4。本程序变量都是a，b但它们的作用域是各不相同的，见程序中的说明和程序运行的结果。8.7.3内部函数与外部<span class="g-font-color green">函数内部函数是指在一个源文件中定义的函数只能被本文件中的函数</span>调用，而不能被同一源程序中其他文件的函数调用。其定义的一般形式为                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章函数》<br><b>书名：</b>《C语言程序设计》<br><b>作者：</b>吴国凤<br><b>出版社：</b>合肥工业大学出版社<br><b>出版时间：</b>2005-11-01<br><b>ISBN：</b>7-81093-271-3<br><b>摘要：</b>本书以ANSIC标准为主线，全面、系统地讲述了C语言的基本概念、原理和方法。教材组织精练，特别强调理论联系实际，通过大量的例题解析，说明了语法结构、编写程序的方法以及程序设计的技巧。另外，每章还配备了大量的习题，便于学生练习掌握。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> js<span class="g-underline-text">中</span>，一个JavaScript文件<span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">函数</span>，都<span class="g-underline-text">只</span><span class="g-underline-text">在</span>这个文件内部<span class="g-underline-text">有效</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">中</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span>。（2）主<span class="g-underline-text">函数</span><span class="g-underline-text">定义</span><span class="g-underline-text">的</span><span class="g-underline-text">变量</span><span class="g-underline-text">只</span><span class="g-underline-text">在</span>主<span class="g-underline-text">函数</span>内<span class="g-underline-text">有效</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            在主函数内*/使用局部变量时，应注意以下5点：（1）局部变量只在其定义的函数内有效，即使是主函数也不能使用其他函数<span class="g-font-color green">中定义的变量。（2）主函数定义的变量只在主函数内有效，</span>不会因为在主函数中定义而在整个文件或程序中有效，这和其他语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章 函数》<br><b>书名：</b>《高职高专规划教材  C语言程序设计教程》<br><b>作者：</b>李辉<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-5612-1753-6<br><b>摘要：</b>本书主要介绍了C语言程序设计的基本语法知识和用C语言编写程序的基本方法和技术等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> js<span class="g-font-color red">中</span>，<span class="g-font-color red">一个</span>JavaScript<span class="g-font-color red">文件</span><span class="g-font-color red">中</span><span class="g-font-color red">定义</span>的<span class="g-font-color red">变量</span><span class="g-font-color red">函数</span>，<span class="g-font-color red">都</span>只在这个<span class="g-font-color red">文件</span><span class="g-font-color red">内部</span><span class="g-font-color red">有效</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">定义：</span>界说</li><li class="g-font-color green"><span class="g-font-color red">内部：</span>内中 内里 里面</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
