﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">93%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>当需要从此JS文件外部引用这些变量、函数时，必须使用oxports对象进行举露。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">10</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">8</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>10</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当<span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;当<span class="g-font-color green">需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。</span>使用者要用require()命令引用这个JS文件。foo.js文件中                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS 入门第二天（EJS模板） - 猴年马月的我 - 博客园<br/><a href='https://www.cnblogs.com/monkey1314/p/6895112.html' target='_blank'>https://www.cnblogs.com/monkey1314/p/6895112.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            一个功能，他们整体对外，又称为一个广义上的模块。怎么引用模块：*Node.js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效<span class="g-font-color green">。当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。</span>使用者要用require()命令引用这个JS文件。*Node中，js文件和js文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs 模块 - moyu的博客 - CSDN博客<br/><a href='https://blog.csdn.net/mozha_666/article/details/77204647' target='_blank'>https://blog.csdn.net/mozha_666/article/details/77204647</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块。Node.js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效<span class="g-font-color green">。当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。</span>使用者要用require()命令引用这个JS文件。foo.js文件中的代码：1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>NodeJS基础（二） - binperson - 博客园<br/><a href='https://www.cnblogs.com/binperson/p/5508190.html' target='_blank'>https://www.cnblogs.com/binperson/p/5508190.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">当</span><span class="g-underline-text">需要</span><span class="g-underline-text">从此</span>JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            他们共同实现了一个功能，他们整体对外，又称为一个广义上的模块3.Node.js中，一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效<span class="g-font-color green">。当需要从此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。</span>使用者要用require()命令引用这个JS文件。1.一个JavaScript文件，可以向外exports                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>node.js模块 --学习笔记 - 简书<br/><a href='https://www.jianshu.com/p/ad503c403a6f' target='_blank'>https://www.jianshu.com/p/ad503c403a6f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当<span class="g-underline-text">需要</span>从此JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">需要</span>此JS<span class="g-underline-text">文件</span><span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;一个JavaScript文件中定义的变量、函数，都只在这个文件内部有效。当<span class="g-font-color green">需要此JS文件外部引用这些变量、函数时，必须使用exports对象进行暴露。</span>使                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微信小程序小结 - web程序狮 - 博客园<br/><a href='https://www.cnblogs.com/web-dev-engineer/p/6517419.html' target='_blank'>https://www.cnblogs.com/web-dev-engineer/p/6517419.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">70%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">当需要从此JS文件外部<span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上图中06.js)<span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中定义的变量、函数，都只在这个文件内部有效。例如下图中，foo.js中定义的变量仅仅能够在当前文件中访问。当需要从此JS文件外部（例如<span class="g-font-color green">上图中06.js)引用这些变量、函数时，必须使用exports对象进行暴露。</span>使用者要用require()命令引用这个JS文件。这个就是node.js遵循的commonjs                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs中npm深入理解 - guangbing8877的博客 - CSDN博客<br/><a href='https://blog.csdn.net/guangbing8877/article/details/60471721' target='_blank'>https://blog.csdn.net/guangbing8877/article/details/60471721</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">68%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span>从此JS文件<span class="g-underline-text">外部</span>引用<span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span><span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span>从模块<span class="g-underline-text">外部</span>引入<span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>，<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，<span class="g-underline-text">必须</span>用exports<span class="g-underline-text">对象</span><span class="g-underline-text">进行</span>暴露。<span class="g-underline-text">使用</span>者</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了一个完整的模块加载机制，这时我们可以将应用进程划分为各个不同的部分。nodeJS中，一个JavaScript文件中定义的变量，函数，都只在这个文件内部有效，<span class="g-font-color green">当需要从模块外部引入这些变量，函数时，必须用exports对象进行暴露。使用者</span>要用require()命令引入这个JS文件。nodejs中，JS文件和JS文件就是被一个                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs模块（1） - hhthwx的博客 - CSDN博客<br/><a href='https://blog.csdn.net/hhthwx/article/details/78667010' target='_blank'>https://blog.csdn.net/hhthwx/article/details/78667010</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">当</span><span class="g-underline-text">需要</span>从此JS文件<span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，必须<span class="g-underline-text">使用</span>oxports<span class="g-underline-text">对象</span>进行举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">当</span>你<span class="g-underline-text">需要</span>从<span class="g-underline-text">外部</span>模块<span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span>或<span class="g-underline-text">对象</span><span class="g-underline-text">时</span>，<span class="g-underline-text">使用</span>exports<span class="g-underline-text">对象</span>，也可以</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .log(test1.testVar)test1.funName('Luckfine')node运行下这个http.jsnodehttp.js运行结果如下1.2.2使用module.exports对象访问<span class="g-font-color green">当你需要从外部模块引用这些变量、函数或对象时，使用exports对象，也可以</span>使用module.exports，但是需要将模块定义一个类时，只能用module.exports。例如定义                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>浅谈node模块与npm包管理工具_node.js_脚本之家<br/><a href='https://www.jb51.net/article/132040.htm' target='_blank'>https://www.jb51.net/article/132040.htm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当<span class="g-underline-text">需要</span>从此JS文件<span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，必须使用oxports对象<span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作用域之外的<span class="g-underline-text">函数</span><span class="g-underline-text">需要</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span><span class="g-underline-text">时</span>，<span class="g-underline-text">需要</span>对被<span class="g-underline-text">引用</span>的<span class="g-underline-text">外部</span><span class="g-underline-text">变量</span><span class="g-underline-text">进行</span><span class="g-underline-text">引用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：不能在一个程序中不同的位置定义相同名字的外部变量，否则程序连接时出现“重复定义”的错误。(1)外部变量的作用域并非包含整个程序。<span class="g-font-color green">作用域之外的函数需要引用这些变量时，需要对被引用的外部变量进行引用</span>声明。声明引用外部变量的一般形式为①在一个文件内声明外部变量：同一个文件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《下篇 提高篇》<br><b>书名：</b>《C语言程序设计》<br><b>作者：</b>王瑞民<br><b>出版社：</b>华中科技大学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-5609-3834-5<br><b>摘要：</b>在内容组织形式上，采用案例教学和启发式教学的方法。每章的例题，都是在以往教学过程中，针对基础概念、语法规则要点精心设计的。各章的例题又具有一定的连续性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">当<span class="g-underline-text">需要</span>从此JS文件<span class="g-underline-text">外部</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">变量</span>、<span class="g-underline-text">函数</span><span class="g-underline-text">时</span>，必须使用oxports对象<span class="g-underline-text">进行</span>举露。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作用域之外的<span class="g-underline-text">函数</span><span class="g-underline-text">需要</span><span class="g-underline-text">引用</span><span class="g-underline-text">这些</span><span class="g-underline-text">外部</span><span class="g-underline-text">变量</span><span class="g-underline-text">时</span>，<span class="g-underline-text">需要</span>对被<span class="g-underline-text">引用</span>的<span class="g-underline-text">外部</span><span class="g-underline-text">变量</span><span class="g-underline-text">进行</span><span class="g-underline-text">引用</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            到其所在的源文件结束。外部变量也称为全局变量，一般能被多个函数使用。例如，注意：(1)外部变量的作用域，并不一定是整个程序。<span class="g-font-color green">作用域之外的函数需要引用这些外部变量时，需要对被引用的外部变量进行引用</span>声明。声明引用外部变量的一般形式为：声明引用外部变量分以下两种情况。1                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《14.2 变量的作用域》<br><b>书名：</b>《程序设计与C语言》<br><b>作者：</b>王瑞民, 卢红星<br><b>出版社：</b>西北工业大学出版社<br><b>出版时间：</b>2010-01-01<br><b>ISBN：</b>978-7-5612-2714-5<br><b>摘要：</b>本书先介绍初学者必须掌握的基础知识，再逐步论述C语言的难点和程序设计的综合运用技巧，内容包括算法基础、结构化程序设计方法等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">当<span class="g-font-color red">需要</span>从此JS<span class="g-font-color red">文件</span><span class="g-font-color red">外部</span><span class="g-font-color red">引用</span>这些<span class="g-font-color red">变量</span>、<span class="g-font-color red">函数</span><span class="g-font-color red">时</span>，<span class="g-font-color red">必须</span><span class="g-font-color red">使用</span>oxports<span class="g-font-color red">对象</span><span class="g-font-color red">进行</span>举露。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">必须：</span>必需</li><li class="g-font-color green"><span class="g-font-color red">函数：</span>因变量</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">对象：</span>东西 器材  工具 事物</li><li class="g-font-color green"><span class="g-font-color red">需要：</span>必要  须要</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
