﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>使用 Express 可以快速地搭建一个完整功能的网站。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">7</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>7</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            jsWeb应用框架，提供了一系列强大特性帮助你创建各种Web应用，和丰富的HTTP工具。<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站。</span>Express框架核心特性：可以设置中间件来响应..                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js之express框架 - 简书<br/><a href='https://www.jianshu.com/p/4a2928c27aa2' target='_blank'>https://www.jianshu.com/p/4a2928c27aa2</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            jsWeb应用框架，提供了一系列强大特性帮助你创建各种Web应用，和丰富的HTTP工具。<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站。</span>使用Node.js作为AngularJS开发Web服务器的最佳方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js开发Web后台服务 - 学习笔记 - CSDN博客<br/><a href='https://blog.csdn.net/zhangguo5/article/details/62423469' target='_blank'>https://blog.csdn.net/zhangguo5/article/details/62423469</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            jsWeb应用框架，提供了一系列强大特性帮助你创建各种Web应用，和丰富的HTTP工具。<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站。</span>Express框架核心特性：可以设置中间件来响应HTTP请求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js Express 框架   菜鸟教程<br/><a href='http://www.runoob.com/nodejs/nodejs-express-framework.html' target='_blank'>http://www.runoob.com/nodejs/nodejs-express-framework.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .jsWeb应用框架提供了一系列强大特性帮助你创建各种Web应用，和丰富的HTTP工具。<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站。</span>Express框架核心特性：1.可以设置中间件来响应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>[NodeJs] 用Nodejs+Express搭建web，nodejs路由和Ajax传数据并返回状态，nodejs+mysql通过ajax获取数据并写入数据库 - 熊一乐 - 博客园<br/><a href='https://www.cnblogs.com/mibear/p/nodejs.html' target='_blank'>https://www.cnblogs.com/mibear/p/nodejs.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站</span>。Express框架核心                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Express搭建一个简单后台服务器 - 简书<br/><a href='https://www.jianshu.com/p/5357934b1dbf' target='_blank'>https://www.jianshu.com/p/5357934b1dbf</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站</span>。2.所以使用epress框架，需先安装                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>nodejs+express搭建服务器 - 小伍w - 博客园<br/><a href='https://www.cnblogs.com/wgl0126/p/9290157.html' target='_blank'>https://www.cnblogs.com/wgl0126/p/9290157.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">使用</span> Express <span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">使用</span>Express<span class="g-underline-text">可以</span><span class="g-underline-text">快速</span><span class="g-underline-text">地</span><span class="g-underline-text">搭建</span><span class="g-underline-text">一个</span><span class="g-underline-text">完整</span><span class="g-underline-text">功能</span><span class="g-underline-text">的</span><span class="g-underline-text">网站</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年3月14日&nbsp;-&nbsp;<span class="g-font-color green">使用Express可以快速地搭建一个完整功能的网站</span>，它有一套健壮的特性，可用于开发单页、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>用express搭建一个简单的博客系统 - eazdp - CSDN博客<br/><a href='https://blog.csdn.net/qq_29721837/article/details/62055603' target='_blank'>https://blog.csdn.net/qq_29721837/article/details/62055603</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">使用</span> Express 可以<span class="g-font-color red">快速</span><span class="g-font-color red">地</span><span class="g-font-color red">搭建</span><span class="g-font-color red">一个</span><span class="g-font-color red">完整</span><span class="g-font-color red">功能</span>的<span class="g-font-color red">网站</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
