﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">92%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>4丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的API变得快速又简单</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">9</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">7</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>7</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>9</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span>又简单</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月19日&nbsp;-&nbsp;<span class="g-font-color green">丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的API变得快速</span>又简单。示例代码:varexpress=require(&#39;express&#39;)va                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>十大 Node.js 的 Web 框架 - ZCC的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/zuochao_2013/article/details/73456646' target='_blank'>https://blog.csdn.net/zuochao_2013/article/details/73456646</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span>又简单</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年11月28日&nbsp;-&nbsp;<span class="g-font-color green">丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的API变得快速</span>又简单。express()varexpress=require(&#39;express&#39;);                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>expess - 简书<br/><a href='https://www.jianshu.com/p/abed3c35f248' target='_blank'>https://www.jianshu.com/p/abed3c35f248</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API变得快速又简单</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span><span class="g-underline-text">以及</span><span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>AP</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">丰富的HTTP工具以及来自Connect框架的中间件随取随用，创建强健、友好的AP</span>                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Express -  - ITeye博客<br/><a href='http://liuna718-163-com.iteye.com/blog/2181205' target='_blank'>http://liuna718-163-com.iteye.com/blog/2181205</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP<span class="g-underline-text">工具</span>以及<span class="g-underline-text">来自</span>Connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span>件<span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span>、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span>又简单</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>http<span class="g-underline-text">工具</span>和<span class="g-underline-text">来自</span>connect<span class="g-underline-text">框架</span><span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">随</span><span class="g-underline-text">取</span><span class="g-underline-text">随</span><span class="g-underline-text">用</span>，支持多种模板引擎，<span class="g-underline-text">创建</span><span class="g-underline-text">强健</span><span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            年出现一直备受关注，开发社区庞大、数以万计的第三方模块为构建网络程序提供了很大便捷。Express是一个简单而灵活的Node．jsweb应用程序框架，提供一系列强大的特性来创建各种Web应用。它具有<span class="g-font-color green">丰富的http工具和来自connect框架的中间随取随用，支持多种模板引擎，创建强健友好的API变得快速</span>简单。Express采用MVC架构模式，具有低耦合、高重用性、可适用性和较低的生命周期成本等                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于开源的轻量级WebGIS开发框架的研究与实现》<br><b>作者：</b>李正学 许捍卫<br><b>作者单位：</b>河海大学地球科学与工程学院,江苏南京,210098<br><b>参考文献：</b>9篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>P208<br><b>基金项目：</b>水利部公益性行业科研专项经费项目(201201025)<br><b>期刊名称：</b>《测绘与空间地理信息》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1672-5867<br><b>关键词：</b>WebGIS 开发框架 开源GIS<br><b>摘要：</b>介绍了当前WebGIS的发展趋势和WebGIS开发技术和框架,分析了优势和不足.通过选择合适的开源技术库构建了一个轻量级的WebGIS开发框架,并详细介绍了该框架的组成.利用该技术框架开发了我国水产生物资源分布查询系统.结果表明,使用该框架开发能够快速构建跨平台的GIS应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP工具以及来自Connect框架<span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span>随取随用，<span class="g-underline-text">创建</span>强健、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP快捷方法和任意排列组合<span class="g-underline-text">的</span>Connect<span class="g-underline-text">中间</span><span class="g-underline-text">件</span>，让你<span class="g-underline-text">创建</span>健壮、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span>既<span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            expressjs.com/zh-cn/4x/api.html5.2、Express框架核心特性可以设置中间件来响应HTTP请求。定义了路由表用于执行不同的HTTP请求动作。可以通过向模板传递参数来动态渲染HTML页面<span class="g-font-color green">。丰富的HTTP快捷方法和任意排列组合的Connect中间件，让你创建健壮、友好的API变得既快速又简单</span>。Express不对Node.js已有的特性进行二次抽象，我们只是在它之上扩展了Web应用所需的基本功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js开发Web后台服务 - 学习笔记 - CSDN博客<br/><a href='https://blog.csdn.net/zhangguo5/article/details/62423469' target='_blank'>https://blog.csdn.net/zhangguo5/article/details/62423469</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP工具以及来自Connect框架<span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span>随取随用，<span class="g-underline-text">创建</span>强健、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>http快捷方法和任意排列组合<span class="g-underline-text">的</span>connect<span class="g-underline-text">中间</span><span class="g-underline-text">件</span>，让你<span class="g-underline-text">创建</span>健壮、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>api<span class="g-underline-text">变得</span>既<span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            你们也应该前后端分离！由后台来提供api数据，前端用自己的后台来渲染页面。听上去有点绕，简单的来说就是不要把大量的业务逻辑放前台...可以通过向模板传递参数来动态渲染html页面<span class="g-font-color green">。丰富的http快捷方法和任意排列组合的connect中间件，让你创建健壮、友好的api变得既快速又简单</span>...nodeapi.ucdok.com#api简单说node.js就是运行在服务器端的javascript，是现在流行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>html模板后台_html后台模板_html5后台模板 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/information/html妯℃澘鍚庡彴' target='_blank'>https://cloud.tencent.com/developer/information/html妯℃澘鍚庡彴</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP工具以及来自Connect框架<span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span>随取随用，<span class="g-underline-text">创建</span>强健、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP快捷方法和任意排列组合<span class="g-underline-text">的</span>Connect<span class="g-underline-text">中间</span><span class="g-underline-text">件</span>，让你<span class="g-underline-text">创建</span>健壮、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span>既<span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            特性帮助你创建各种Web应用，和丰富的HTTP工具。Web应用：Express是一个基于Node.js平台的极简、灵活的web应用开发框架，它提供一系列强大的特性，帮助创建各种Web和移动设备应用。API<span class="g-font-color green">：丰富的HTTP快捷方法和任意排列组合的Connect中间件，让你创建健壮、友好的API变得既快速又简单</span>。性能：Express不对Node.js已有的特性进行二次抽象，只是在它之上扩展了Web应用所需的基本                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js之express框架 - 简书<br/><a href='https://www.jianshu.com/p/4a2928c27aa2' target='_blank'>https://www.jianshu.com/p/4a2928c27aa2</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">4<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>HTTP工具以及来自Connect框架<span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span>随取随用，<span class="g-underline-text">创建</span>强健、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。<span class="g-underline-text">丰富</span><span class="g-underline-text">的</span>http快捷方法和任意排列组合<span class="g-underline-text">的</span>connect<span class="g-underline-text">中间</span><span class="g-underline-text">件</span>，让你<span class="g-underline-text">创建</span>健壮、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>api<span class="g-underline-text">变得</span>既<span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            }{%-endmacro%}（4）templatescmscms_index.html{%fromcommon_macros.htmlimportstatic%}标题togglenavigationzhang_derek论坛管理后台derek注销首页个人中心...可以通过向模板传递参数来动态渲染html页面<span class="g-font-color green">。丰富的http快捷方法和任意排列组合的connect中间件，让你创建健壮、友好的api变得既快速又简单</span>...nodeapi.ucdok.com#api简单说node.js就是运行在服务器端的javascript，是现在流行的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>html后台论坛模板 - 云+社区 - 腾讯云<br/><a href='https://cloud.tencent.com/developer/information/html鍚庡彴璁哄潧妯℃澘' target='_blank'>https://cloud.tencent.com/developer/information/html鍚庡彴璁哄潧妯℃澘</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">4丰富<span class="g-underline-text">的</span>HTTP工具以及来自Connect框架<span class="g-underline-text">的</span><span class="g-underline-text">中间</span><span class="g-underline-text">件</span>随取随用，<span class="g-underline-text">创建</span>强健、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span><span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">快捷方法和任意排列组合<span class="g-underline-text">的</span>Co肌ect<span class="g-underline-text">中间</span><span class="g-underline-text">件</span>，让你<span class="g-underline-text">创建</span>健壮、<span class="g-underline-text">友好</span><span class="g-underline-text">的</span>API<span class="g-underline-text">变得</span>既<span class="g-underline-text">快速</span><span class="g-underline-text">又</span><span class="g-underline-text">简单</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            死锁、线程安全等方方面面的问题。Exp陀ss是一个小巧、灵活的web应用程序开发框架，其基于N0de．is。并为你在创建web和移动端应用程序时提供了一套强大的特性。丰富的HTrP<span class="g-font-color green">快捷方法和任意排列组合的Co肌ect中间件，让你创建健壮、友好的API变得既快速又简单。</span>Exp陀ss不对Node．js已有的特性进行二次抽象，只是在它之上扩展了Web应用所需的基本功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Node.js的网购交流系统设计与实现》<br><b>作者：</b>王亚强<br><b>作者单位：</b>广东工业大学,广州,510006<br><b>参考文献：</b>8篇<br><b>页码：</b>P27—P30<br><b>页数：</b>4页<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2016年24期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>Node.js技术 网购交流 高并发<br><b>摘要：</b>通过分析网购交流系统的需求,使用Node.js技术开发了一个用于网上购物的用户交流的系统.该系统主要提供给网购用户发布的购买商品的体验、给用户提供购买建议和用户之间相互交流的功能.Node.js采用事件驱动、异步编程的突出优点使得程序能够实现高并发处理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">4<span class="g-font-color red">丰富</span>的HTTP<span class="g-font-color red">工具</span>以及来自Connect<span class="g-font-color red">框架</span>的<span class="g-font-color red">中间</span><span class="g-font-color red">件</span>随<span class="g-font-color red">取</span>随用，<span class="g-font-color red">创建</span><span class="g-font-color red">强健</span>、<span class="g-font-color red">友好</span>的API<span class="g-font-color red">变得</span><span class="g-font-color red">快速</span>又简单</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">丰富：</span>丰硕 厚实 富厚</li><li class="g-font-color green"><span class="g-font-color red">工具：</span>东西 器材 对象  事物</li><li class="g-font-color green"><span class="g-font-color red">强健：</span>健旺 壮健  矫健</li><li class="g-font-color green"><span class="g-font-color red">中间：</span>中央 中心</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
