﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">99%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>POST 请求的内容全部的都在请求体中，http.ServerRequest 并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">99%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">POST <span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">的</span><span class="g-underline-text">都</span><span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.ServerRequest <span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">POST<span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">都</span><span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.ServerRequest<span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年5月10日&nbsp;-&nbsp;<span class="g-font-color green">POST请求的内容全部都在请求体中，http.ServerRequest并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作。</span>譬如上传文件。恶意的PO                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node中http模块详解（服务端篇） - woshinannan的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/woshinannan741/article/details/51357464' target='_blank'>https://blog.csdn.net/woshinannan741/article/details/51357464</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">POST <span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">的</span><span class="g-underline-text">都</span><span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.ServerRequest <span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span>工作。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">POST<span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">的</span><span class="g-underline-text">都</span><span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.ServerRequest<span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">POST请求的内容全部的都在请求体中，http.ServerRequest并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的</span>工作。比如上传文件，而很多时候我们可能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Node.js GET/POST请求   菜鸟教程<br/><a href='http://www.runoob.com/nodejs/node-js-get-post.html' target='_blank'>http://www.runoob.com/nodejs/node-js-get-post.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">POST <span class="g-underline-text">请求</span><span class="g-underline-text">的</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">的</span>都<span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.ServerRequest <span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">POST<span class="g-underline-text">请求</span><span class="g-underline-text">内容</span><span class="g-underline-text">全部</span><span class="g-underline-text">在</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">中</span>，http.serverRequest<span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">一个</span><span class="g-underline-text">属性</span><span class="g-underline-text">内容</span><span class="g-underline-text">为</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span>，<span class="g-underline-text">原因</span><span class="g-underline-text">是</span><span class="g-underline-text">等待</span><span class="g-underline-text">请求</span><span class="g-underline-text">体</span><span class="g-underline-text">传输</span><span class="g-underline-text">可能</span><span class="g-underline-text">是</span><span class="g-underline-text">一件</span><span class="g-underline-text">耗时</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月1日&nbsp;-&nbsp;4、获取POST请求内容<span class="g-font-color green">POST请求内容全部在请求体中，http.serverRequest并没有一个属性内容为请求体，原因是等待请求体传输可能是一件耗时的工作，</span>比如上                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>http模块 - softwarefang - 博客园<br/><a href='https://www.cnblogs.com/softwarefang/p/7053178.html' target='_blank'>https://www.cnblogs.com/softwarefang/p/7053178.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">POST <span class="g-font-color red">请求</span>的<span class="g-font-color red">内容</span>全部的<span class="g-font-color red">都</span>在<span class="g-font-color red">请求</span><span class="g-font-color red">体</span><span class="g-font-color red">中</span>，http.ServerRequest 并<span class="g-font-color red">没有</span><span class="g-font-color red">一个</span><span class="g-font-color red">属性</span><span class="g-font-color red">内容</span>为<span class="g-font-color red">请求</span><span class="g-font-color red">体</span>，<span class="g-font-color red">原因</span>是<span class="g-font-color red">等待</span><span class="g-font-color red">请求</span><span class="g-font-color red">体</span><span class="g-font-color red">传输</span><span class="g-font-color red">可能</span>是<span class="g-font-color red">一件</span><span class="g-font-color red">耗时</span>的<span class="g-font-color red">工作</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">传输：</span>传导 输导</li><li class="g-font-color green"><span class="g-font-color red">等待：</span>守候 期待 等候</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
