﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">95%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>它首次出现在2000年Roy Fielding的博士论文中，而Roy Fielding是HTTP规范的主要作者之一。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>Roy Fielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，而Roy Fielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>作者<span class="g-underline-text">之一</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>RoyFielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，RoyFielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>编写者<span class="g-underline-text">之一</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            为什么会被看成是未来webservice的发展趋势？下面就让我们具体来看看什么是rest，什么是restfulwebservcie。1.概述REST和RESTfulREST全称是RepresentationalStateTransfer，中文意思是表征性状态转移。<span class="g-font-color green">它首次出现在2000年RoyFielding的博士论文中，RoyFielding是HTTP规范的主要编写者之一。</span>他在论文中提到："我这篇文章的写作目的，就是想在符合架构原理的前提下，理解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第三篇：RESTful介绍 - 白衣苍狗汪汪汪 - 博客园<br/><a href='https://www.cnblogs.com/MarsCheng/p/7234399.html' target='_blank'>https://www.cnblogs.com/MarsCheng/p/7234399.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">95%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">它</span><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>Roy Fielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，而Roy Fielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>作者<span class="g-underline-text">之一</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它</span><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>RoyFielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，RoyFielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>编写者<span class="g-underline-text">之一</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的资源列表中URI资源，再次由客户端发出查询命令获得(6)。1.什么是RESTREST全称是RepresentationalStateTransfer，中文意思是表述（编者注：通常译为表征）性状态转移。<span class="g-font-color green">它首次出现在2000年RoyFielding的博士论文中，RoyFielding是HTTP规范的主要编写者之一。</span>他在论文中提到：“我这篇文章的写作目的，就是想在符合架构原理的前提下，理解                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>REST面向资源架构 RESTful架构详解 - houzhyan-博客 - CSDN博客<br/><a href='https://blog.csdn.net/h330531987/article/details/72724111' target='_blank'>https://blog.csdn.net/h330531987/article/details/72724111</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>Roy Fielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，而Roy Fielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>作者之一。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>RoyFielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，RoyFielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2008年8月8日&nbsp;-&nbsp;它<span class="g-font-color green">首次出现在2000年RoyFielding的博士论文中，RoyFielding是HTTP规范的主要</span>编写者之一。他在论文中提到:“我这篇文章的写作目的，就是想在符合架构原                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>    从Roy T. Fielding的论文思考REST与RESTful Web服务 - shallon - ITeye博客  <br/><a href='https://shallon.iteye.com/blog/225758' target='_blank'>https://shallon.iteye.com/blog/225758</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>Roy Fielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，而Roy Fielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>作者之一。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>RoyFielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，RoyFielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年11月15日&nbsp;-&nbsp;它<span class="g-font-color green">首次出现在2000年RoyFielding的博士论文中，RoyFielding是HTTP规范的主要</span>编写者之一。他在论文中提到:&quot;我这篇文章的写作目的，就是想在符合                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>RESTful 架构详解   菜鸟教程<br/><a href='https://www.runoob.com/w3cnote/restful-architecture.html' target='_blank'>https://www.runoob.com/w3cnote/restful-architecture.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">82%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">它<span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>Roy Fielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，而Roy Fielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span>作者之一。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">首次</span><span class="g-underline-text">出</span><span class="g-underline-text">现在</span>2000<span class="g-underline-text">年</span>RoyFielding<span class="g-underline-text">的</span><span class="g-underline-text">博士</span><span class="g-underline-text">论文</span><span class="g-underline-text">中</span>，RoyFielding<span class="g-underline-text">是</span>HTTP<span class="g-underline-text">规范</span><span class="g-underline-text">的</span><span class="g-underline-text">主要</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年8月10日&nbsp;-&nbsp;它<span class="g-font-color green">首次出现在2000年RoyFielding的博士论文中，RoyFielding是HTTP规范的主要</span>编写者之一。在符合架构原理的前提下，理解和评估以网络为基础的应用软件                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>对于restful的简单理解 -                博客 - CSDN博客<br/><a href='https://blog.csdn.net/Poison__biting/article/details/77072695' target='_blank'>https://blog.csdn.net/Poison__biting/article/details/77072695</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">它<span class="g-font-color red">首次</span><span class="g-font-color red">出</span><span class="g-font-color red">现在</span>2000<span class="g-font-color red">年</span>Roy Fielding的<span class="g-font-color red">博士</span><span class="g-font-color red">论文</span><span class="g-font-color red">中</span>，而Roy Fielding是HTTP<span class="g-font-color red">规范</span>的<span class="g-font-color red">主要</span>作者<span class="g-font-color red">之一</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">论文：</span>舆论</li><li class="g-font-color green"><span class="g-font-color red">之一：</span>某个 某某 某部</li><li class="g-font-color green"><span class="g-font-color red">规范：</span>正规 正式 正经 正统  标准 专业 科班</li><li class="g-font-color green"><span class="g-font-color red">现在：</span>此刻  而今 此时 这时</li><li class="g-font-color green"><span class="g-font-color red">首次：</span>初度 初次</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
