﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> REST本身并没有创造新的技术、组件或服务，而隐藏在 RESTful背后的理念就是使用 Web的现有特征和能力，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span> RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span> Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span>RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span>Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            思想。是目前比较成熟的一套互联网应用程序的API设计理论。REST（RepresentationalStateTransfer）表述性状态转换，REST指的是一组架构约束条件和原则。如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。<span class="g-font-color green">REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，</span>更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深，但是理论上REST架构风格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务RESTful 接口设计规范 - 勇往直前的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/zl1zl2zl3/article/details/73867113' target='_blank'>https://blog.csdn.net/zl1zl2zl3/article/details/73867113</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span> RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span> Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span>RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span>Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。"如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。<span class="g-font-color green">REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，</span>更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深，但是理论上REST架构风格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>RESTful 架构详解   菜鸟教程<br/><a href='https://www.runoob.com/w3cnote/restful-architecture.html' target='_blank'>https://www.runoob.com/w3cnote/restful-architecture.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span> RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span> Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span>RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span>Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。"如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。<span class="g-font-color green">REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，</span>更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深，但是理论上REST架构风格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第三篇：RESTful介绍 - 白衣苍狗汪汪汪 - 博客园<br/><a href='https://www.cnblogs.com/MarsCheng/p/7234399.html' target='_blank'>https://www.cnblogs.com/MarsCheng/p/7234399.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span> RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span> Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span>RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span>Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。"如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。<span class="g-font-color green">REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，</span>更好地使用现有Web标准中的一些准则和约束。REST定义了一组体系架构原则，您可以根据这些，包括使用不同语言                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>对于restful的简单理解 -                博客 - CSDN博客<br/><a href='https://blog.csdn.net/Poison__biting/article/details/77072695' target='_blank'>https://blog.csdn.net/Poison__biting/article/details/77072695</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span> RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span> Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本身</span><span class="g-underline-text">并</span><span class="g-underline-text">没有</span><span class="g-underline-text">创造</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">组件</span><span class="g-underline-text">或</span><span class="g-underline-text">服务</span>，<span class="g-underline-text">而</span><span class="g-underline-text">隐藏</span><span class="g-underline-text">在</span>RESTful<span class="g-underline-text">背后</span><span class="g-underline-text">的</span><span class="g-underline-text">理念</span><span class="g-underline-text">就是</span><span class="g-underline-text">使用</span>Web<span class="g-underline-text">的</span><span class="g-underline-text">现有</span><span class="g-underline-text">特征</span><span class="g-underline-text">和</span><span class="g-underline-text">能力</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            理解和评估以网络为基础的应用软件的架构设计，得到一个功能强、性能好、适宜通信的架构。REST指的是一组架构约束条件和原则。”如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。<span class="g-font-color green">REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，</span>更好地使用现有Web标准中的一些准则和约束。虽然REST本身受Web技术的影响很深，但是理论上REST架构风格                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>REST面向资源架构 RESTful架构详解 - houzhyan-博客 - CSDN博客<br/><a href='https://blog.csdn.net/h330531987/article/details/72724111' target='_blank'>https://blog.csdn.net/h330531987/article/details/72724111</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> REST本身并<span class="g-font-color red">没有</span><span class="g-font-color red">创造</span><span class="g-font-color red">新</span>的<span class="g-font-color red">技术</span>、<span class="g-font-color red">组件</span>或<span class="g-font-color red">服务</span>，而<span class="g-font-color red">隐藏</span>在 RESTful<span class="g-font-color red">背后</span>的<span class="g-font-color red">理念</span>就是<span class="g-font-color red">使用</span> Web的<span class="g-font-color red">现有</span><span class="g-font-color red">特征</span>和<span class="g-font-color red">能力</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">创造：</span>创作  发明 缔造 写作</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">服务：</span>供职 办事 处事  任职</li><li class="g-font-color green"><span class="g-font-color red">特征：</span>特性 特色 表征 性状 特点</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
