﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>虽然REST本身受Web技术的影响很深， 但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">1</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">5</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span>REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>， <span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span>REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            指的是一组架构约束条件和原则。"如果一个架构符合REST的约束条件和原则，我们就称它为RESTful架构。REST本身并没有创造新的技术、组件或服务，而隐藏在RESTful背后的理念就是使用Web的现有特征和能力，更好地使用现有Web标准中的一些准则和约束。<span class="g-font-color green">虽然REST本身受Web技术的影响很深，但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST相关的实例。</span>所以我们这里描述的REST也是通过HTTP实现的REST。2.理解RESTful要理解RESTful架构，需要理解RepresentationalStateTransfer这个词组到底是什么意思，它的每                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>RESTful 架构详解   菜鸟教程<br/><a href='https://www.runoob.com/w3cnote/restful-architecture.html' target='_blank'>https://www.runoob.com/w3cnote/restful-architecture.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">虽然REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>， <span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST相关<span class="g-underline-text">的</span>实例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年6月29日&nbsp;-&nbsp;虽然<span class="g-font-color green">REST本身受Web技术的影响很深，但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST</span>相关的实例。2、RESTful设计风格2.1、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>微服务RESTful 接口设计规范 - 勇往直前的专栏 - CSDN博客<br/><a href='https://blog.csdn.net/zl1zl2zl3/article/details/73867113' target='_blank'>https://blog.csdn.net/zl1zl2zl3/article/details/73867113</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">虽然REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>， <span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST相关<span class="g-underline-text">的</span>实例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年7月25日&nbsp;-&nbsp;虽然<span class="g-font-color green">REST本身受Web技术的影响很深，但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST</span>相关的实例。是不是被上面一段话整的云里                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第三篇：RESTful介绍 - 白衣苍狗汪汪汪 - 博客园<br/><a href='https://www.cnblogs.com/MarsCheng/p/7234399.html' target='_blank'>https://www.cnblogs.com/MarsCheng/p/7234399.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">88%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">虽然REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>， <span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST相关<span class="g-underline-text">的</span>实例。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">REST<span class="g-underline-text">本</span><span class="g-underline-text">身受</span>Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">只</span><span class="g-underline-text">不过</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年5月25日&nbsp;-&nbsp;虽然<span class="g-font-color green">REST本身受Web技术的影响很深，但是理论上REST架构风格并不是绑定在HTTP上，只不过目前HTTP是唯一与REST</span>相关的实例。所以我们这里描述的REST也是通过HTTP实现的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>REST面向资源架构 RESTful架构详解 - houzhyan-博客 - CSDN博客<br/><a href='https://blog.csdn.net/h330531987/article/details/72724111' target='_blank'>https://blog.csdn.net/h330531987/article/details/72724111</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">虽然</span>REST本身受Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>， <span class="g-underline-text">但<span class="g-underline-text">是</span></span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span>并不<span class="g-underline-text">是</span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，只不过<span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">虽然</span>REST受Web<span class="g-underline-text">技术</span><span class="g-underline-text">的</span><span class="g-underline-text">影响</span><span class="g-underline-text">很</span><span class="g-underline-text">深</span>，<span class="g-underline-text">虽然</span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span>并非<span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，<span class="g-underline-text">但<span class="g-underline-text">是</span></span>，HTTP<span class="g-underline-text">是</span><span class="g-underline-text">目前</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。基于该</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            了高压样品中树枝状晶体结构的生成，此外，在PC/CNT高压试样中还观察到了球晶、类似蜂窝状的多孔不规则晶体、穗状分支生长的晶体等晶型。第2章RESTful短网址Web服务设计REST没有所谓的协议规范或者类似的规定，它是一种风格，而不是标准。<span class="g-font-color green">虽然REST受Web技术的影响很深，虽然理论上REST架构风格并非绑定在HTTP上，但是，HTTP是目前唯一与REST相关的实例。基于该</span>原因，本项目需要通过HTTP实现的REST风格架构，通常它也被称为RESTfulHTTP。设计符合REST规范的RESTfulHTTP首先需要了解REST设计原则，REST提出五条                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Grails框架构建RESTful Web服务研究》<br><b>作者：</b>吴昌雨<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>贾瑞玉<br><b>学位授予单位：</b>安徽大学<br><b>学位年度：</b>2013<br><b>关键词：</b>Grails框架 表述性状态转移 Web服务 HTTP协议 应用接口
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">67%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">虽然REST本身受Web技术<span class="g-underline-text">的</span>影响很深， 但<span class="g-underline-text">是</span><span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span>，只不过<span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>今天，REST<span class="g-underline-text">的</span>主要框架已经开始雨后春笋般<span class="g-underline-text">的</span>出现。<span class="g-underline-text">理论</span><span class="g-underline-text">上</span>REST<span class="g-underline-text">架构</span><span class="g-underline-text">风格</span><span class="g-underline-text">并</span><span class="g-underline-text">不<span class="g-underline-text">是</span></span><span class="g-underline-text">绑定</span><span class="g-underline-text">在</span>HTTP<span class="g-underline-text">上</span><span class="g-underline-text">目前</span>HTTP<span class="g-underline-text">是</span><span class="g-underline-text">唯一</span><span class="g-underline-text">与</span>REST<span class="g-underline-text">相关</span><span class="g-underline-text">的</span><span class="g-underline-text">实例</span>。理解</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中的一些准则和约束。REST定义了一组体系架构原则，您可以根据这些，包括使用不同语言编写的客户端如何通过HTTP处理和传输资源状态。所以在事实上，REST对Web的影响非常大，由于其使用相当方便，已经普遍地取代了基于SOAP和WSDL的接口设计。在多年以后<span class="g-font-color green">的今天，REST的主要框架已经开始雨后春笋般的出现。理论上REST架构风格并不是绑定在HTTP上目前HTTP是唯一与REST相关的实例。理解</span>RESTrepresentationalStateTransfer结合REST原则，围绕资源展开讨论，从资源的定义、获取、表述、关联、状态变迁等角度，列举一些关键概念并加以解释。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>对于restful的简单理解 -                博客 - CSDN博客<br/><a href='https://blog.csdn.net/Poison__biting/article/details/77072695' target='_blank'>https://blog.csdn.net/Poison__biting/article/details/77072695</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">虽然REST本<span class="g-font-color red">身受</span>Web<span class="g-font-color red">技术</span>的<span class="g-font-color red">影响</span>很<span class="g-font-color red">深</span>， 但是<span class="g-font-color red">理论</span>上REST<span class="g-font-color red">架构</span><span class="g-font-color red">风格</span>并不是<span class="g-font-color red">绑定</span>在HTTP上，只不过<span class="g-font-color red">目前</span>HTTP是<span class="g-font-color red">唯一</span>与REST<span class="g-font-color red">相关</span>的<span class="g-font-color red">实例</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">理论：</span>学说 主义 思想</li><li class="g-font-color green"><span class="g-font-color red">目前：</span>眼前 当前 眼下 眼底下 目下 当下 脚下</li><li class="g-font-color green"><span class="g-font-color red">相关：</span>休戚 和衷共济 风雨同舟  呼吸相通</li><li class="g-font-color green"><span class="g-font-color red">架构：</span>架设</li><li class="g-font-color green"><span class="g-font-color red">影响：</span>熏陶 陶冶 震慑 默化潜移  潜移默化</li><li class="g-font-color green"><span class="g-font-color red">唯一：</span>独一 绝无仅有</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
