﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">46%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>博主可以通过后台对用户进行管理以及文章与文章分类添加、删除、修改。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">6</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以通过后台对<span class="g-underline-text">用户</span>进行<span class="g-underline-text">管理</span>以及<span class="g-underline-text">文章</span>与<span class="g-underline-text">文章</span>分类<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学位论文<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>员<span class="g-underline-text">用户</span><span class="g-underline-text">文章</span>维护<span class="g-underline-text">文章</span>维护<span class="g-underline-text">管理</span>员<span class="g-underline-text">文章</span>维护<span class="g-underline-text">添加</span><span class="g-underline-text">文章</span><span class="g-underline-text">删除</span><span class="g-underline-text">文章</span><span class="g-underline-text">修改</span><span class="g-underline-text">文章</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，以便审核用户投稿。对于比较好的文章可以设置推荐置顶功能。文章管理模块设计UML用例图，如图3-6所示万方数据电子科技大学硕士<span class="g-font-color green">学位论文用户管理员用户文章维护文章维护管理员文章维护添加文章删除文章修改文章</span>添加文章删除文章修改文章审核文章文章管理模块图3-6文章管理模块设计UML用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《承德医学院组织部信息管理系统设计与实现》<br><b>作者：</b>王阳<br><b>分类号：</b>G647<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郑文锋<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>信息管理系统 业务流程 系统分析 干部考核 高校管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以通过后台<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>以及<span class="g-underline-text">文章</span>与<span class="g-underline-text">文章</span>分类<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">管理</span>，如<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">管理</span>员，<span class="g-underline-text">对</span><span class="g-underline-text">文章</span><span class="g-underline-text">进行</span><span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>、查看、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，它包括了普通用户登陆后的一些操作，如修改个人信息，发表文章等。第三大块是管理员登陆后的管理界面，该页主要是进行系统级的<span class="g-font-color green">管理，如添加、删除用户、管理员，对文章进行修改、删除、查看、</span>审核等。第四大块是报错模块，主要用来显示所有出错的相关信息，并且给出                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于WEB的文章管理系统的实现及探讨》<br><b>作者：</b>郑诗锋<br><b>作者单位：</b>湖北教育学院,学报编辑部,湖北,武汉,430060<br><b>参考文献：</b>3篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P44—P49<br><b>页数：</b>6页<br><b>分类号：</b>TP315<br><b>机标分类号：</b>TP3 TG7<br><b>期刊名称：</b>《武汉科技学院学报》<br><b>出版时间：</b>2006年12期<br><b>ISSN：</b>1009-5160<br><b>关键词：</b>ASPNET 数据库 SQL Server 文章管理<br><b>摘要：</b>文章管理系统主要是为用户提供一个互动交流的空间,为用户搜索文章和发表文章提供便利的通道.本文详细论述了采用B/S三层架构开发基于WEB的文章管理系统的实现方法,对文章管理系统实现技术进行了实现及探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主<span class="g-underline-text">可以</span>通过后台<span class="g-underline-text">对</span><span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>以及<span class="g-underline-text">文章</span>与<span class="g-underline-text">文章</span>分类<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">设计4.3.2内容<span class="g-underline-text">管理</span>模块<span class="g-underline-text">用户</span><span class="g-underline-text">可以</span><span class="g-underline-text">对</span><span class="g-underline-text">文章</span><span class="g-underline-text">进行</span><span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>等</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            显示的动态效果提供后台配置支持。可以更新系统缓存、更新统计数据等操作。系统管理模块流程图如图图4-1系统管理模块流程图第四章系统<span class="g-font-color green">设计4.3.2内容管理模块用户可以对文章进行添加、删除、修改等</span>管理功能。这里的文章删除功能只能是管理员或审核人员具有对上传的文章进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET信息发布系统的设计与实现》<br><b>作者：</b>张伟<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王嘉磊<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2013<br><b>关键词：</b>信息发布 数据库 ASP.NET 三层体系结构
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以<span class="g-underline-text">通过</span>后台对用户<span class="g-underline-text">进行</span>管理以及<span class="g-underline-text">文章</span>与<span class="g-underline-text">文章</span>分类添加、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">操作主要是<span class="g-underline-text">通过</span><span class="g-underline-text">文章</span>的id<span class="g-underline-text">进行</span><span class="g-underline-text">删除</span>。<span class="g-underline-text">修改</span><span class="g-underline-text">通过</span><span class="g-underline-text">文章</span>的id<span class="g-underline-text">进行</span>绑定，<span class="g-underline-text">修改</span><span class="g-underline-text">文章</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            .js封装到项目中的Vuex文件夹下的相应的JavaScript文件里。在后台里的文章模块主要是对文章的管理操作，包括修改、删除和新增。删除<span class="g-font-color green">操作主要是通过文章的id进行删除。修改通过文章的id进行绑定，修改文章</span>的编辑器和新增的编辑器是同一个组件。该文本编辑器同样由Vue.                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web前端组件化的个人博客系统的设计与实现》<br><b>作者：</b>曾广海<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢力<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主可以通过<span class="g-underline-text">后台</span>对<span class="g-underline-text">用户</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>以及文章与文章分类<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>：<span class="g-underline-text">后台</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>在特定组织下<span class="g-underline-text">进行</span><span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>，包括<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的范围内对组织的管理，包括添加、删除、修改和查找等操作。其中，修改组织包括修改组织的注册信息以及给组织分配权限和角色这三个功能。<span class="g-font-color green">用户管理：后台管理用户在特定组织下进行用户管理，包括添加、删除、修改</span>、查找和启用等操作。其中，修改用户包括了修改用户的注册信息（如修改                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于web税收财务管理系统的研究》<br><b>作者：</b>王泽宇<br><b>作者单位：</b>同济大学 内蒙古鄂尔多斯 017000<br><b>参考文献：</b>2篇<br><b>页码：</b>P4643—P4643<br><b>页数：</b>1页<br><b>分类号：</b>C93<br><b>期刊名称：</b>《城市建设理论研究（电子版）》<br><b>出版时间：</b>2015年11期<br><b>ISSN：</b>2095-2104<br><b>关键词：</b>税收财务管理系统 B/S结构 系统开发<br><b>摘要：</b>税收财务系统的开发及使用是当前各种行业推行现代化管理的一种非常重要的手段。本文就关于web税收财务管理系统的开发进行了研究分析，以供参考。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">博主<span class="g-underline-text">可以</span>通过<span class="g-underline-text">后台</span><span class="g-underline-text">对</span>用户<span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>以及文章与文章分类<span class="g-underline-text">添加</span>、<span class="g-underline-text">删除</span>、<span class="g-underline-text">修改</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">人员<span class="g-underline-text">可以</span>在<span class="g-underline-text">后台</span><span class="g-underline-text">对</span>会议纪要<span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>，主要包括<span class="g-underline-text">添加</span>、<span class="g-underline-text">修改</span>、<span class="g-underline-text">删除</span>三部分。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            使用这个代码，在有的浏览器上将会出现字符不能正确显示的问题。22.6.3会议纪要的实现过程会议纪要主要用来记录会议的详细信息，管理<span class="g-font-color green">人员可以在后台对会议纪要进行管理，主要包括添加、修改、删除三部分。</span>发表的会议纪要信息可在前台进行浏览。1．会议纪要添加会议纪要添加主要用于                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《ASP数据库系统开发完全手册》<br><b>作者：</b>邹天思, 孙明丽<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2006-12-1<br><b>ISBN：</b>7-115-15341-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">博主可以通过后台对<span class="g-font-color red">用户</span>进行<span class="g-font-color red">管理</span>以及<span class="g-font-color red">文章</span>与<span class="g-font-color red">文章</span>分类<span class="g-font-color red">添加</span>、<span class="g-font-color red">删除</span>、<span class="g-font-color red">修改</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">管理：</span>办理 打点  解决 操办</li><li class="g-font-color green"><span class="g-font-color red">删除：</span>剔除 芟除 去除 除去 删去 刨除 删减</li><li class="g-font-color green"><span class="g-font-color red">修改：</span>改削 点窜 编削</li><li class="g-font-color green"><span class="g-font-color red">文章：</span>篇章 成文 笔札 稿子</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
