﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">59%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>1.用户分为游客、普通用户和超级管理用户。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。Linux<span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>两种：<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span><span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            正常运行；反之，系统的使用就可能变得混乱，处于无序状态，甚至还能给系统造成安全威胁<span class="g-font-color green">。Linux用户分为两种：普通用户和超级用户。</span>Linux安装之初，只有超级用户（注册名为root），                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《关于Linux操作系统用户管理的研究》<br><b>作者：</b>曹云鹏<br><b>作者单位：</b>临沂师范学院信息学院<br><b>参考文献：</b>3篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P164—P165<br><b>页数：</b>2页<br><b>分类号：</b>TP316<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2003年11期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>Linux 操作系统 用户 超级用户<br><b>摘要：</b>在 Linux操作系统中,用户管理是一项重要的系统管理工作.文章就操作系统中用户的系统管理进行了研究,并提出了一些常用方法.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">用户</span>分为游客、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">超级</span><span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">管理</span>员<span class="g-underline-text">用户</span>、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>。<span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题，在RBAC的基础上，本文提出了层次访问控制模型。层次访问控制模型把用户分成三个等级：<span class="g-font-color green">超级用户、管理员用户、普通用户。超级用户是</span>最高级别的用户．它具有所有的权限，可以分配许理员                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于层次访问控制模型的共享平台权限管理系统》<br><b>作者：</b>张玉驹 张蔚 李明峰 奚长元<br><b>作者单位：</b>南京工业大学测绘学院,江苏 南京 2100009；苏州工业园区格网信息科技有限公司,江苏 苏州 215021；苏州工业园区测绘有限责任公司,江苏 苏州 215021<br><b>会议名称：</b>江苏省测绘学会2011年学术年会<br><b>主办单位：</b>江苏省测绘学会<br><b>会议时间：</b>2011-11-01<br><b>会议地点：</b>南京<br><b>关键词：</b>层次访问控制模型 共享平台 权限管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">用户</span>分为游客、普通<span class="g-underline-text">用户</span>和超级<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">1.<span class="g-underline-text">用户</span><span class="g-underline-text">管理</span>层(1)<span class="g-underline-text">用户</span>登录<span class="g-underline-text">管理</span><span class="g-underline-text">用户</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            模块、系统管理层。其系统总结构图如图1所示：图1系统结构图（二）功能模块<span class="g-font-color green">1.用户管理层(1)用户登录管理用户是</span>游客和会员：会员需要输入正确的用户名和密码才能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学生交流论坛设计与实现》<br><b>作者：</b>修志宇<br><b>作者单位：</b>辽宁理工学院<br><b>参考文献：</b>8篇<br><b>页码：</b>P65—P68<br><b>页数：</b>4页<br><b>期刊名称：</b>《雪莲》<br><b>出版时间：</b>2015年21期<br><b>ISSN：</b>1671-5985<br><b>关键词：</b>学生交流 论坛 ASP NET BBS<br><b>摘要：</b>计算机网络技术的发展,使得人们在网上的交流越来越多,这为网上论坛的发展提供了机遇.论坛即BBS,它主要的作用是给用户提供一个交流的平台.学生交流论坛的设计为广大学生提供了一个自由学习交流的平台.设计利用现有的ASP.NET技术,实现了用户注册与登录,用户信息查询与修改的功能,此外最主要的是用户可以浏览帖子,发表帖子,并对帖子进行评价与回复.论坛的动态管理,使信息能更加高效有序的应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span><span class="g-underline-text">和</span>超级管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">用户</span>可<span class="g-underline-text">分为</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>、<span class="g-underline-text">普通</span>授权<span class="g-underline-text">用户</span><span class="g-underline-text">和</span>高级授权<span class="g-underline-text">用户</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            参与者角色的不同，本文将用户分为系统管理员和各类授权用户。2．2．1授权用户授权<span class="g-font-color green">用户可分为普通用户、普通授权用户和高级授权用户</span>。普通用户可根据IP进行判断，属于授权IP范围                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数字图书馆用户管理分析与可视化建模》<br><b>作者：</b>赵雅洁<br><b>作者单位：</b>南开大学图书馆 天津300071<br><b>会议名称：</b>华北高校图协第二十五届学术年会<br><b>主办单位：</b>华北地区高校图协<br><b>会议时间：</b>2011-09-01<br><b>会议地点：</b>天津<br><b>关键词：</b>数字图书馆 用户管理 UML 建模
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">1.<span class="g-underline-text">用户</span><span class="g-underline-text">分为</span>游客、<span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>和<span class="g-underline-text">超级</span>管理<span class="g-underline-text">用户</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。可<span class="g-underline-text">分为</span><span class="g-underline-text">普通</span><span class="g-underline-text">用户</span>、一般<span class="g-underline-text">用户</span>、<span class="g-underline-text">超级</span><span class="g-underline-text">用户</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的具体功能包含以下一些：权限功能系统具有动态的权限分配功能，可按用户权限对用户进行分组<span class="g-font-color green">。可分为普通用户、一般用户、超级用户。</span>普通用户只是查询不能修改，一般用户只能对授权范围内                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《12.2 用户角色及功能结构》<br><b>书名：</b>《数据库系统开发基础与项目实训：基于SQL Server 2005》<br><b>作者：</b>文东<br><b>出版社：</b>中国人民大学出版社;北京科海电子出版社<br><b>出版时间：</b>2009-06-01<br><b>ISBN：</b>978-7-300-10604-5<br><b>摘要：</b>本书介绍了SQL Server 2005的基础知识，讲解了SQL Server结合ASP.NET进行数据库管理系统开发的全过程。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">1.<span class="g-font-color red">用户</span><span class="g-font-color red">分为</span>游客、<span class="g-font-color red">普通</span><span class="g-font-color red">用户</span>和<span class="g-font-color red">超级</span>管理<span class="g-font-color red">用户</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">分为：</span>分成</li><li class="g-font-color green"><span class="g-font-color red">超级：</span>超等  极品 特等 最佳 顶尖级</li><li class="g-font-color green"><span class="g-font-color red">普通：</span>等闲 苟且 轻易  惯常</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
