﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>针对新系统的开发是否具备必要性和可能性，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">10</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            问题。1.2系统可行性分析可行性分析也称为可行性研究，是在系统调查的基础上，<span class="g-font-color green">针对新系统的开发是否具备必要性和可能性，</span>对新系统的开发从技术、经济、社会的方面进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于C#.NET的学员管理系统的设计与实现》<br><b>作者：</b>梁保柱<br><b>作者单位：</b>滇西科技师范学院,云南临沧,677000<br><b>参考文献：</b>3篇<br><b>页码：</b>P148—P149<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>期刊名称：</b>《数字技术与应用》<br><b>出版时间：</b>2016年4期<br><b>ISSN：</b>1007-9416<br><b>关键词：</b>培训班 信息化管理 学员管理系统<br><b>摘要：</b>随着各种培训班在全国教育行业异军突起,迅猛发展.由于学员不断增加和资料繁多,很需要信息化管理达到结合无纸化办公.根据小型培训班的具体情况,结合需求,采用.Net开发平台和C#开发语言结合ACCESS数据库,设计了符合小型培训班的学员管理系统,明显提高了培训教育的管理效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。二、可行性分析可行性分析(FeasibilityAnalysis)也称可行性研究，是在系统调查的基础上，<span class="g-font-color green">针对新系统的开发是否具备必要性和可能性，</span>对新系统的开发从技术、经济、社会等方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《环境监测信息系统开发和应用的研究》<br><b>作者：</b>吴意跃<br><b>分类号：</b>X83<br><b>学科专业：</b>环境工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈英旭<br><b>学位授予单位：</b>浙江大学<br><b>学位年度：</b>2001<br><b>关键词：</b>数据管理 监测管理 环境监测 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析2.1可行性分析可行性分析FeasibilityAnalysis也称为可行性研究，是在系统调查的基础上，<span class="g-font-color green">针对新系统的开发是否具备必要性和可能性，</span>对新系统的开发从技术、经济、社会的方面进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理课程分析报告.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0623/46386840.shtm' target='_blank'>https://max.book118.com/html/2016/0623/46386840.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1可行性分析可行性分析(FeasibilityAnalysis)也称为可行性研究，是在系统调查的基础上，<span class="g-font-color green">针对新系统的开发是否具备必要性和可能性，</span>对新系统的开发从技术、经济、社会的方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理系统课程设计报告 - 豆丁网<br/><a href='https://www.docin.com/p-1182355355.html' target='_blank'>https://www.docin.com/p-1182355355.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可能<span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可行<span class="g-underline-text">性</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这些风险造成的损失减小到最低程度。可行性分析（feasibilityanalysis）是在系统初步调查的基础上，<span class="g-font-color green">针对新系统的开发是否具备必要性和可行性</span>，对新系统的开发从目标、技术、管理、经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《5.1 可行性分析与详细调查概述》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>刘霞<br><b>出版社：</b>郑州大学出版社<br><b>出版时间：</b>2012-09-01<br><b>ISBN：</b>978-7-5645-0936-1<br><b>摘要：</b>本书介绍了管理信息系统的基本概念、基本理论和相关技术的基础知识，论述了管理信息系统的规划、分析、设计、实施和运行管理的原理、方法和技术，以及管理信息系统的主要应用和发展。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">90%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">针对</span><span class="g-underline-text">新</span>网站<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统可行性分析可行性分析（FeasibilityAnalysis）也称为可行性研究，是在系统调查的基础上，<span class="g-font-color green">针对新网站的开发是否具备必要性和可能性，</span>对新网站的开发从技术、经济、社会的方面                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>博客管理系统 - 豆丁网<br/><a href='https://www.docin.com/p-1737487006.html' target='_blank'>https://www.docin.com/p-1737487006.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">约束，研究<span class="g-underline-text">开发</span>建设<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            统的发展战略，对开发建设新系统的需求作出分析和预测，同时充分考虑新系统所受到的各种<span class="g-font-color green">约束，研究开发建设新系统的必要性和可能性，</span>并给出拟建系统的几种备选方案，对这些                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《3.1  概述》<br><b>书名：</b>《信息系统的开发与质量管理》<br><b>作者：</b>常金玲著<br><b>出版社：</b>黄河水利出版社<br><b>ISBN：</b>7-80621-890-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并从<span class="g-underline-text">开发</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性分析在初步调查的基础上，从企业现状出发，分析用户要求，以确定系统开发的目标和任务<span class="g-font-color green">，并从开发新系统的必要性和可能性两</span>方面进行论证。可行性并不等于可能性，它还包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 系统分析》<br><b>书名：</b>《会计信息系统》<br><b>作者：</b>杨健<br><b>出版社：</b>湖南人民出版社<br><b>出版时间：</b>2008-08-01<br><b>ISBN：</b>978-7-5438-5403-1<br><b>摘要：</b>本书共分为8章，包括会计信息系统概述、会计信息系统开发方法、系统分析、会计信息系统设计、会计信息系统实施、财务处理子系统的分析设计与开发等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，并从<span class="g-underline-text">开发</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>两</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性分析在初步调查的基础上，从企业现状出发，分析用户要求，以确定系统开发的目标和任务<span class="g-font-color green">，并从开发新系统的必要性和可能性两</span>方面进行论证。可行性并不等于可能性，它还包括                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章  系统分析》<br><b>书名：</b>《会计电算化》<br><b>作者：</b>王孝忠<br><b>出版社：</b>东北财经大学出版社<br><b>出版时间：</b>2002-08-01<br><b>ISBN：</b>7-81084-041-X<br><b>摘要：</b>本书作为会计专业本专科成人教育通用教材，是按照新修订的函授、脱产、夜大“会计电算化”课程教学大纲来组织编写的，各章力求精炼、深入浅出，便于自学，各章均配有习题及参考答案。因此，本书既适于财会专业会计电算化课程教学使用，同时也可作为在职人员自学和复习会计电算化科目的参考用书。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">条件!研究<span class="g-underline-text">开发</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>*</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展目标和战略!对新系统的需求做出分析和预测*同时考虑开发新系统所受的各种限制<span class="g-font-color green">条件!研究开发新系统的必要性和可能性*</span>给出拟建系统的可能备选方案!并对备选方案进行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第五章　信息系统的开发》<br><b>书名：</b>《信息管理技术》<br><b>作者：</b>王振 李春荣<br><b>出版社：</b>中国海洋大学出版社<br><b>出版时间：</b>2004-10-1<br><b>ISBN：</b>7-81067-643-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span>可能<span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span>重要<span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>进行分析，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、对相关运作和管理的影响、涉及的企业流程。（6）建议选择的物流信息系统。首先要<span class="g-font-color green">对新系统开发的重要性和必要性进行分析，</span>包括合作伙伴的需要、竞争对手的应用情况与水平、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章 物流管理信息系统分析》<br><b>书名：</b>《物流管理信息系统》<br><b>作者：</b>石林, 陈明志<br><b>出版社：</b>经济科学出版社#中国铁道出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-5058-6449-8<br><b>摘要：</b>本书以物流管理信息系统为主线，论述了物流管理信息化过程中所涉及的信息与信息技术，介绍了物流管理信息系统的开发方法、系统规划分析与设计的过程等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">是否</span><span class="g-underline-text">具备</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>和可能<span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">信息<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>条件<span class="g-underline-text">是否</span><span class="g-underline-text">具备</span>；<span class="g-underline-text">必要</span><span class="g-underline-text">性</span>是指客观上</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统的要求。可行性包括两层含义，一是可能性，二是必要性。可能性指开发<span class="g-font-color green">信息系统的条件是否具备；必要性是指客观上</span>是否真正需要。另外，可行性分析还应当分析用户要求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《胜利油田自升式钻井平台管理信息系统的开发》<br><b>作者：</b>丁果林<br><b>分类号：</b>TE938<br><b>学科专业：</b>港口、海岸与近海工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨树耕<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2002<br><b>关键词：</b>管理信息系统 结构化生命周期法 快速原型法 自升式钻井平台 Word文档自动生成
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，论证<span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>（从<span class="g-underline-text">系统</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            用户提出开发要求。因此，初步调查阶段的主要目标就是要明确系统开发要解决的主要问题和目标<span class="g-font-color green">，论证系统开发的必要性和可能性（从系统</span>分析人员和管理人员的角度看新系统有无必要和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《6 系统分析》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>李艳杰<br><b>出版社：</b>东南大学出版社<br><b>出版时间：</b>2005-01-01<br><b>ISBN：</b>978-7-81089-803-4<br><b>摘要：</b>本书介绍了管理信息系统的概念、结构、功能和开发管理信息系统的硬件及软件平台，重点介绍了管理信息系统的开发及结构化生命周期法开发过程等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span>和<span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">开发</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span>可行<span class="g-underline-text">性</span>并不等于<span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            力量之前，都要进行可行性分析。财会信息系统的可行性分析论证一般从以下四个方面进行。1.<span class="g-font-color green">开发新系统的必要性可行性并不等于可能性，</span>它还包括平时所说的必要性。在财第2章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 财会信息系统开发方法研究》<br><b>书名：</b>《财会信息的计算机管理与分析》<br><b>作者：</b>刘吉成<br><b>出版社：</b>经济科学出版社<br><b>出版时间：</b>2003-02-01<br><b>ISBN：</b>7-5058-2720-0<br><b>摘要：</b>本书内容分为财会信息管理概述，财会信息系统开发方法研究，账务处理子系统分析与设计实例，财务分析工作表模板与数据获取，财务分析模型的创建及应用，财会信息的电子检索。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span>具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span>和可能<span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">开发</span><span class="g-underline-text">是否</span><span class="g-underline-text">必要</span>。没有<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">的</span>项目是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            内容1．开发必要性必要性分析是从管理对信息系统的客观要求及现行系统的可满足性，<span class="g-font-color green">分析新系统开发是否必要。没有必要性的项目是</span>不应该开始进行的。若现行的信息系统的处理速度                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第8章系统规划》<br><b>书名：</b>《管理信息系统》<br><b>出版社：</b>上海交通大学出版社<br><b>ISBN：</b>7-313-03483-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">针对新系统<span class="g-underline-text">的</span><span class="g-underline-text">开发</span>是否具备<span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">因素。对项目<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">必要</span><span class="g-underline-text">性</span><span class="g-underline-text">和</span><span class="g-underline-text">可能</span><span class="g-underline-text">性</span>进行</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            联系和信息交换界限。③项目开发的必要性和可能性。根据调查的资料及给出的项目目标等<span class="g-font-color green">因素。对项目开发的必要性和可能性进行</span>论述。必要性主要应从管理问题入手，包括管理的体制                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2部分 管理信息系统概论》<br><b>书名：</b>《管理系统中信息技术的应用》<br><b>作者：</b>教育部考试中心, 中英教育测量学术交流中心<br><b>出版社：</b>西安交通大学出版社<br><b>出版时间：</b>2004-06-01<br><b>ISBN：</b>7-5605-1795-1<br><b>摘要：</b>本书内容主要包括三个部分：管理系统中信息技术的基本概念、管理信息系统概论、数据库系统及其应用(Visual FoxPro 6.0)。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">针对<span class="g-font-color red">新</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">开发</span><span class="g-font-color red">是否</span><span class="g-font-color red">具备</span><span class="g-font-color red">必要</span><span class="g-font-color red">性</span>和<span class="g-font-color red">可能</span><span class="g-font-color red">性</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li><li class="g-font-color green"><span class="g-font-color red">必要：</span>需要 须要</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
