﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>对新系统的开发从技术、经济、社会的方面进行分析和研究，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">9</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            1可行性分析可行性分析FeasibilityAnalysis也称为可行性研究，是在系统调查的基础上，针对新系统的开发是否具备必要性和可能性，<span class="g-font-color green">对新系统的开发从技术、经济、社会的方面进行分析和研究，</span>以避免投资失误，保证新系统的开发成功。可行性研究的目的就是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理课程分析报告.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0623/46386840.shtm' target='_blank'>https://max.book118.com/html/2016/0623/46386840.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析可行性分析(FeasibilityAnalysis)也称为可行性研究，是在系统调查的基础上，针对新系统的开发是否具备必要性和可能性，<span class="g-font-color green">对新系统的开发从技术、经济、社会的方面进行分析和研究，</span>以避免投资失误，保证新系统的开发成功。可行性研究的目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理系统课程设计报告 - 豆丁网<br/><a href='https://www.docin.com/p-1182355355.html' target='_blank'>https://www.docin.com/p-1182355355.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">93%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">对</span><span class="g-underline-text">新</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">对</span><span class="g-underline-text">新</span>网站<span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            分析可行性分析（FeasibilityAnalysis）也称为可行性研究，是在系统调查的基础上，针对新网站的开发是否具备必要性和可能性，<span class="g-font-color green">对新网站的开发从技术、经济、社会的方面进行分析和研究，</span>以避免投资失误，保证新网站的开发成功。可行性研究的目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>博客管理系统 - 豆丁网<br/><a href='https://www.docin.com/p-1737487006.html' target='_blank'>https://www.docin.com/p-1737487006.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新系统的开发<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span>的<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性<span class="g-underline-text">研究</span>一般需要<span class="g-underline-text">从</span><span class="g-underline-text">经济</span>、<span class="g-underline-text">技术</span>、<span class="g-underline-text">社会</span>等<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span>综合<span class="g-underline-text">分析</span>，把这</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是三种情况：①可行，按计划进行；②基本可行，对项目要求或方案做必要修改；③不可行，不立项或终止项目。可行<span class="g-font-color green">性研究一般需要从经济、技术、社会等方面进行综合分析，把这</span>三个方面的分析工作称为经济可行性、技术可行性和社会可行性。经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 航空装备信息管理系统规划》<br><b>书名：</b>《航空装备信息管理系统》<br><b>作者：</b>郭建胜<br><b>出版社：</b>国防工业出版社<br><b>出版时间：</b>2007-08-01<br><b>ISBN：</b>978-7-118-05002-8<br><b>摘要：</b>本书介绍了航空装备信息管理系统的基础理论、设计方法、开发应用等，着重从管理视角对航空装备信息管理系统进行介绍。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新系统<span class="g-underline-text">的</span>开发<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>可行性<span class="g-underline-text">研究</span>也是<span class="g-underline-text">从</span><span class="g-underline-text">经济</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">社会</span>等<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>，但更多</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统建设带来的影响进行可行性分析。信息系统规划的可行性研究主要分析所制定的信息系统规划是否符合企业发展的实际。信息系统规划<span class="g-font-color green">的可行性研究也是从经济、技术和社会等方面进行分析，但更多</span>需要考虑所制定的信息系统规划是否符合企业战略目标的需要，是否存在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第5章 信息系统规划》<br><b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>卫红春, 朱欣娟<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2008-02-01<br><b>ISBN：</b>978-7-5606-1234-8<br><b>摘要：</b>本书根据国家“十一五”规划教材的要求，面向高等院校管理类、信息类和计算机类等专业的教学需要，跟踪信息技术的发展。书中讲述了信息系统的基本概念、基本理论、基本方法和基本技术，全面介绍信息系统建设的规划、开发、维护和管理等内容，重点介绍了信息系统开发中的领域分析、需求分析、系统设计、系统实现和测试等工作，并在最后一章介绍了信息系统的主要应用领域。全书采用面向对象方法，用UML统一建模语言进行模型描述，并配有完整的开发案例。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">新</span>系统的开发<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span>的<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>和<span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">结果<span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>，<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、操作、<span class="g-underline-text">社会</span>法律等<span class="g-underline-text">方面</span><span class="g-underline-text">研究</span><span class="g-underline-text">新</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            物力之后才发现系统不能实现或没有实际意义。因此，系统开发的首要任务就是进行可行性研究。对系统进行初步调查，然后对调查的<span class="g-font-color green">结果进行分析，从技术、经济、操作、社会法律等方面研究新</span>系统的可行性。本章首先讨论系统初步调查的主要内容及系统调查应遵循                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《信息系统分析与设计》<br><b>作者：</b>陈圣国<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2001-06-30<br><b>ISBN：</b>7-5606-1001-3<br><b>摘要：</b>本书介绍了信息与信息系统的概念，结构化系统开发各阶段的主要任务和基本方法，几种较新的系统开发方法等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、社会<span class="g-underline-text">的</span><span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">方案，<span class="g-underline-text">从</span><span class="g-underline-text">经济</span><span class="g-underline-text">方面</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">方面</span>、<span class="g-underline-text">系统</span>运行<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>评价<span class="g-underline-text">的</span>一种</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            配备，等等。可行性研究可行性研究）是在项目投资前对项目建设必魈⁰耀㡴图开发进度的图要性以及可能的各种实施<span class="g-font-color green">方案，从经济方面、技术方面、系统运行方面进行分析和评价的一种</span>科学方法，它的任务是研究项目是否可行，并预测项目建成之后可能取得                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第七章  总论》<br><b>书名：</b>《现代企业信息系统》<br><b>作者：</b>许志端 郭艺勋<br><b>出版社：</b>江西人民出版社<br><b>出版时间：</b>1998-1-1<br><b>ISBN：</b>7-210-02017-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新系统的开发<span class="g-underline-text">从</span><span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span>的<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">可行性<span class="g-underline-text">研究</span>不仅要<span class="g-underline-text">从</span><span class="g-underline-text">经济</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">和</span><span class="g-underline-text">社会</span>等<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span>，更要考虑</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息系统建设进行可行性分析。信息系统规划的可行性研究主要是分析所制定的信息系统规划是否符合企业发展的实际。信息系统规划的<span class="g-font-color green">可行性研究不仅要从经济、技术和社会等方面进行分析，更要考虑</span>所制定的信息系统规划是否符合企业战略目标的需要，是否存在近期无法                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第三节 可行性研究》<br><b>书名：</b>《管理信息系统》<br><b>作者：</b>张跃胜<br><b>出版社：</b>西南财经大学出版社<br><b>出版时间：</b>2009-07-01<br><b>ISBN：</b>978-7-81138-392-8<br><b>摘要：</b>本书以管理信息系统基础知识——管理信息系统开发过程——管理信息系统实施及维护为主线展开，共分九章阐述。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span>新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span>开发从技术、经济、社会<span class="g-underline-text">的</span>方面<span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特征、规律<span class="g-underline-text">和</span>衡量标准。<span class="g-underline-text">对</span><span class="g-underline-text">系统</span>发展<span class="g-underline-text">的</span>协调状况<span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            协调发展涉及到经济系统与社会系统诸要素之间的互相配合与促进，由于系统目标、结构和功能的不同，它们有着各自独立的内涵、<span class="g-font-color green">特征、规律和衡量标准。对系统发展的协调状况进行分析和研究，</span>必须首先对经济社会系统的构成要素、相互关系、自组织特性、调控方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《区域经济社会发展协调性分析与评价研究》<br><b>作者：</b>郭中华<br><b>分类号：</b>F061.5<br><b>学科专业：</b>矿业工程(资源经济与管理)<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王新华<br><b>学位授予单位：</b>山东科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>区域经济 矿业城市 经济社会系统 系统分析 协调发展 评价 协调发展度
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新<span class="g-underline-text">系统</span>的开发从<span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、社会的<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性应从<span class="g-underline-text">经济</span><span class="g-underline-text">方面</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">方面</span>、<span class="g-underline-text">系统</span>运行<span class="g-underline-text">方面</span><span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span>评价。1.</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            经济、管理上分析其可行性。二、系统开发的可能性可行性并不仅仅是必要性，它还包括可能性。系统规划方案的可行<span class="g-font-color green">性应从经济方面、技术方面、系统运行方面进行分析和评价。1.</span>经济的可行性(1)投资估算新系统的投资主要包括设备费、人工                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章系统分析理论》<br><b>书名：</b>《体育信息管理系统教程》<br><b>出版社：</b>天津科学技术出版社<br><b>出版时间：</b>2005-10-1<br><b>ISBN：</b>7-5308-4042-8
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新系统<span class="g-underline-text">的</span>开发从<span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span>方面进行分析<span class="g-underline-text">和</span>研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">社会</span><span class="g-underline-text">技术</span>必须坚持<span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span>发展相协调<span class="g-underline-text">的</span>原则<span class="g-underline-text">和</span>可持续</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            目标的需要，而这就是社会技术创新的魅力所在，生态规划技术就是其中的一例。第98页鉴于社会技术的宗旨，开发和应用<span class="g-font-color green">社会技术必须坚持技术、经济、社会发展相协调的原则和可持续</span>发展的原则。在新时期，社会技术面临着从观念到方法论上必须                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一章 技术概念的进化》<br><b>书名：</b>《软技术 创新的空间与实质》<br><b>作者：</b>金周英<br><b>出版社：</b>新华出版社<br><b>出版时间：</b>2002-1-1<br><b>ISBN：</b>7-5011-5536-4
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新<span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>从<span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span><span class="g-underline-text">方面</span>进行分析<span class="g-underline-text">和</span>研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">性<span class="g-underline-text">和</span><span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">系统</span>在<span class="g-underline-text">经济</span>、<span class="g-underline-text">技术</span>、<span class="g-underline-text">社会</span>等<span class="g-underline-text">方面</span><span class="g-underline-text">的</span>可行性8提出</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            6拟定系统实现方案根据资源的约束情况，拟定实现方案，确定总体开发顺序7可行性研究，论证系统实现方案分析系统开发的必要<span class="g-font-color green">性和开发的系统在经济、技术、社会等方面的可行性8提出</span>项目的实施进度计划估算项目成本、人员要求等，编制项目的实施进度计划                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第3章 管理信息系统的总体规划》<br><b>书名：</b>《管理信息系统基础与开发技术》<br><b>作者：</b>陈承欢 彭勇<br><b>出版社：</b>人民邮电出版社<br><b>出版时间：</b>2005-2-1<br><b>ISBN：</b>7-115-13103-1
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span>技术、经济、社会<span class="g-underline-text">的</span>方面进行分析和研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，<span class="g-underline-text">对</span><span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span><span class="g-underline-text">从</span>定<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>综合要求，并提出这些需求</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            主要是从系统的角度理解用户的需要，确部设计；6L5具体模块设计：“运行设计；67详细和系统调研的基础b斩的<span class="g-font-color green">，对新系统的开发从定新系统的综合要求，并提出这些需求</span>的实现条设计觥库)；6．8软件测试；69整理源程序编写                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业人事管理系统的开发》<br><b>作者：</b>刘健<br><b>作者单位：</b>哈尔滨电机厂有限责任公司线圈分厂,黑龙江,哈尔滨,150000<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>1页<br><b>分类号：</b>F2<br><b>机标分类号：</b>C93 TP3<br><b>期刊名称：</b>《黑龙江科技信息》<br><b>出版时间：</b>2008年9期<br><b>ISSN：</b>1673-1328<br><b>关键词：</b>企业 人事管理系统 开发<br><b>摘要：</b>随着信息技术的高速发展,越来越多的企业开始在不同层次上应用企业管理软件.这能够极大地提高人事管理的效率,也是企业的科学化、正规化管理,与世界接轨的重要条件.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对新系统<span class="g-underline-text">的</span>开发从<span class="g-underline-text">技术</span>、<span class="g-underline-text">经济</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span>方面进行分析和研究，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">下去<span class="g-underline-text">的</span>，发展受到<span class="g-underline-text">经济</span><span class="g-underline-text">的</span>、<span class="g-underline-text">社会</span><span class="g-underline-text">的</span>、<span class="g-underline-text">技术</span><span class="g-underline-text">的</span>、生态<span class="g-underline-text">的</span>、</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            样需要重视技术创新，需要运用技术进步的力量对可持续发展战略目标的实施发挥积极作用【105J。我们知道发展并不是可以无限制继续<span class="g-font-color green">下去的，发展受到经济的、社会的、技术的、生态的、</span>资源的、人力的等诸多因素的制约，发展的可持续能力、发展的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《技术预见在区域高新技术产业发展中的应用研究》<br><b>作者：</b>刘冰<br><b>分类号：</b>F276.44<br><b>学科专业：</b>技术经济及管理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈治亚<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2007<br><b>关键词：</b>高新技术产业 技术预见 科技发展战略 技术开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">对<span class="g-underline-text">新</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span><span class="g-underline-text">开发</span>从技术、经济、社会<span class="g-underline-text">的</span>方面<span class="g-underline-text">进行</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">面对<span class="g-underline-text">新</span><span class="g-underline-text">开发</span><span class="g-underline-text">系统</span><span class="g-underline-text">的</span>全貌<span class="g-underline-text">进行</span>可行性<span class="g-underline-text">的</span>、全面深入<span class="g-underline-text">的</span><span class="g-underline-text">分析</span><span class="g-underline-text">和</span><span class="g-underline-text">研究</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。第四节分析研究与开发计划一、分析研究分析研究是对规划方案进一步细化、论证和评审的过程，主要从经济和技术两方<span class="g-font-color green">面对新开发系统的全貌进行可行性的、全面深入的分析和研究。</span>分析研究结论应写入开发计划中。二、开发计划开发计划是可行性研究                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 可行性研究与计划》<br><b>书名：</b>《软件开发技术》<br><b>作者：</b>徐一明<br><b>出版社：</b>中国商业出版社<br><b>出版时间：</b>1999-04-01<br><b>ISBN：</b>7-5044-3148-6<br><b>摘要：</b>全书共有八章，第一章介绍软件工程的基本概念；第二章至第八章按照软件生存周期的观点依次介绍软件开发的各个阶段，包括软件计划、需求分析、概要设计、详细设计、软件编码、软件测试和软件维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">对</span><span class="g-font-color red">新</span><span class="g-font-color red">系统</span>的<span class="g-font-color red">开发</span>从<span class="g-font-color red">技术</span>、<span class="g-font-color red">经济</span>、<span class="g-font-color red">社会</span>的<span class="g-font-color red">方面</span><span class="g-font-color red">进行</span><span class="g-font-color red">分析</span>和<span class="g-font-color red">研究</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">经济：</span>财经 金融</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
