﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">12</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">4</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">12</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">6</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>12</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            环境，研究并论证项目的可行性，提出系统方案，制订初步的项目开发计划。可行性研究报告是这个阶段工作的主要结果和完成的标志之一。4.1.1可行性研究的任务<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>提请注意的是，可行性研究的目的不是解决问题，而是确定问题是否值得去解。其                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第四章可行性研究报告的编写》<br><b>书名：</b>《软件文档编写》<br><b>作者：</b>潘孝铭 辛明海<br><b>出版社：</b>高等教育出版社<br><b>出版时间：</b>2004-1-1<br><b>ISBN：</b>7-04-013704-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是肯定的，则通过客观的论证分析确定系统开发工程必须完成的目标，进而准确估计项目可行性，软件规模以及项目开发成本效益等，并由此导出软件项目的实施计划【2¨。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>这部分将从以下三个方面进行研究：社会可行性、技术可行性、经济可行性。3．                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于JSP的网上购物系统开发》<br><b>作者：</b>陈李飞<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周国栋<br><b>学位授予单位：</b>苏州大学<br><b>学位年度：</b>2012<br><b>关键词：</b>电子商务 网上购物系统 数据库管理 JSP技术 WEB应用 系统开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有可行的解，那么花费在这项开发工程F且于科技夫学硕士毕业论义图3．1蓄电池网络测控系统用户需求模型L的任何时间、资源、人力和经费都是无谓的浪费。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>怎样达到这个目的昵?当然不能按主观猜想面只能借鉴已有经验，对待解决问题进行客观分析                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《通信电源网络测控系统设计》<br><b>作者：</b>刘校矢<br><b>分类号：</b>TP311.51<br><b>学科专业：</b>模式识别与智能系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吕炳朝<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>软件工程 SQL Server 网络测控系统 通信协议 通信电源
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            对于本单位在经济上是可以接受的并且本系统实施后可以显著提高工作在本页浏览全文......第三章系统需求分析和研究以避免投资失误保证新系统的开发成功。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>该系统的可行性分析包括以下几个方面的内容。经济可行性主要是对项目的经济效益进行评价                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>第三章系统需求分析和研究以避免投资失误 保证新系统的开发成功。可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。该系统的可行性分析包括以下几个方面的内容。 经济可行性 主要是对项目的经济效益进行评价 本系统开发经费对于本单位在经济上是可以接受的 并且本系统实施后可以显著提高工作<br/><a href='https://www.docin.com/p-981547773-f3.html' target='_blank'>https://www.docin.com/p-981547773-f3.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            调查的基础上，针对新系统的开发是否具备必要性和可能性，对新系统的开发从技术、经济、社会的方面进行分析和研究，以避免投资失误，保证新系统的开发成功。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>为了确定开发具有可行性，对本系统主要进行了以下个方面的分析。2技术可行性技术上的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理课程分析报告.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0623/46386840.shtm' target='_blank'>https://max.book118.com/html/2016/0623/46386840.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            研究，就是按照各种有效的方法和工作程序，对拟建工程项目在技术上的先进性、适用性，经济上的合理性、盈利性，以及项目的实施等方面进行深入的系统分析。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决，</span>是否有必要去解决。项目可行性研究报告主要是通过对项目的主要内容和配套条件，如市场                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《天津东丽项目可研及风险管理控制》<br><b>作者：</b>林宏艳<br><b>分类号：</b>F224<br><b>学科专业：</b>项目管理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘鸿尧<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2012<br><b>关键词：</b>房地产项目 可行性分析 风险管理控制 经济效益 市场营销
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            构想的基础上，运用技术经济理论和方法，分析系统开发的必要性和开发方案的可行性，进而得出是否继续开发的明确结论，并对新系统实现的投入与产出作出全面的评估。<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>也就是说，可行性研究的目的不是解决问题，而是确定问题是否值得去解，研究在当前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《实用软件工程》<br><b>作者：</b>王爱平<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81123-589-0<br><b>摘要：</b>本书系统介绍了软件工程的概念、原理和技术方法，主要内容包括软件工程的基本概念、软件过程模型、可行性分析、需求分析方法、软件系统设计方法、软件编码、软件测试及软件项目管理等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性研究可以知道问题有无可行的解，进而避免人力、物力和财力上的浪费。可行性研究所需的成本占总工程成本的5%～10%。2.1可行性研究的任务<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>也就是说，可行性研究的目的不是解决问题，而是确定问题是否值得去解，研究在当前                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2 章可行性研究》<br><b>书名：</b>《实用软件工程基础》<br><b>作者：</b>李大友 陈 明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05546-7
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之后，进行可行性的研究。通过可行性研究可以知道问题有无可行的解，进而避免人力、物力和财力上的浪费。可行性研究所需的成本占总工程成本的5%～10%。<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>也就是说可行性研究的目的是确定问题是否值得去解，而不是解决问题。本章主要介绍                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 可行性研究》<br><b>书名：</b>《软件工程实用教程》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2005-4-1<br><b>ISBN：</b>7-302-10287-2
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>就是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>是<span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可行性，经济的合理性和有效性，简单地说，就是研究、评价一个建设项目从技术和经济两方面看是否可行，从而为投资决策者提供是否选择该项目进行投资的依据。<span class="g-font-color green">可行性研究的目的是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>也就是说可行性研究的目的不是解决问题，而是确定问题是否值得去解，研究在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《建设前期可行性研究的作用》<br><b>作者：</b>王丽萍<br><b>作者单位：</b>山西省第三建筑工程公司,山西,长治,046011<br><b>页码：</b>P212—P213<br><b>页数：</b>2页<br><b>分类号：</b>TU722<br><b>机标分类号：</b>TU7 TU2<br><b>期刊名称：</b>《山西建筑》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1009-6825<br><b>关键词：</b>可行性研究 建设前期 投资者<br><b>摘要：</b>介绍了可行性研究的概念、任务及其目的,从八个方面阐述了可行性研究在建设前期中的作用,从而为投资者的最终决策提供直接的依据,也为项目的实施奠定了基础.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">可行<span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行<span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            础上，针对新网站的开发是否具备必要性和可能性，对新网站的开发从技术、经济、社会的方面进行分析和研究，以避免投资失误，保证新网站的开发成功。可<span class="g-font-color green">行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>为了确定开发具有可行性，对本系统主要进行了以下三个方面的分析。(1)经济可行性经济                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>博客管理系统 - 豆丁网<br/><a href='https://www.docin.com/p-1737487006.html' target='_blank'>https://www.docin.com/p-1737487006.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">可行<span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">行<span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            础上，针对新系统的开发是否具备必要性和可能性，对新系统的开发从技术、经济、社会的方面进行分析和研究，以避免投资失误，保证新系统的开发成功。可<span class="g-font-color green">行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>为了确定开发具有可行性，对本系统主要进行了以下三个方面的分析。经济可行性：系统所要求                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理系统课程设计报告 - 豆丁网<br/><a href='https://www.docin.com/p-1182355355.html' target='_blank'>https://www.docin.com/p-1182355355.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>分析<span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            信息技术摘要院<span class="g-font-color green">可行性分析的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决。</span>要达到这个目的就必须分析几种主要的可能解法的利弊，从而判断原定的系统目标和规模                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书管理信息系统在图书馆的可行性分析》<br><b>作者：</b>陈阳<br><b>作者单位：</b>长春师范学院图书馆<br><b>期刊名称：</b>《中小企业管理与科技》<br><b>出版时间：</b>2012年34期<br><b>ISSN：</b>1673-1069<br><b>关键词：</b>可行性 图书管理信息系统 应用<br><b>摘要：</b>可行性分析的目的就是用最小的代价在尽可能短的时间内确定问题是否能够解决.要达到这个目的就必须分析几种主要的可能解法的利弊,从而判断原定的系统目标和规模是否实现,系统完成后所能带来的效益是否大到值得投资开发这个系统的程序.因此,可行性研究的任务,即可行性研究实质上是要进行一次大的压缩简化了系统分析和设计的过程.然后从系统的逻辑模型出发,寻找可供选择的解法,研究每一种解法的可行性.在本章中,将从经济可行性、技术可行性、运行可行性三个方面阐述一下学校图书馆管理系统的可行性分析.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span>，<span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            之前必须根据客户可能提供的时间和资源条件进行可行性研究。它可以避免人力、物力和财力上的浪费。可行性研究阶段必须回答“所确定的问题有行得通的解决办法吗?”。<span class="g-font-color green">可行性研究的目的，就是用最小的代价在尽可能短的时间内确定问题是否能够解决</span>。可行性研究的目的不是解决问题，而是确定问题是否值得去解决。可行性研究实质上是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章 软件计划》<br><b>书名：</b>《软件工程》<br><b>作者：</b>宋广军, ... [等]<br><b>出版社：</b>北京航空航天大学出版社<br><b>出版时间：</b>2011-06-01<br><b>ISBN：</b>978-7-5124-0448-9<br><b>摘要：</b>本书以软件的生命周期为主线，重点讨论结构化的软件开发方法，包括结构化分析、结构化设计、编码、测试。通过对基本概念、基本原理、基本技术、基本方法的学习，使读者能很快运用工程的方法与技术开发软件。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>能够<span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span>能<span class="g-underline-text">解决</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中存在的问题在现行的软件工程教材中，关于“可行性研究”的论述，都或多或少地存在一些含混以致不正确的说法。关于“可行性研究”的目的，流行的说法是“<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内确定问题是否能解决”</span>。对于可选“解法”的“可行性”，通常被说成是“技术可行性———                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论“可行性研究”在“软件工程”教学中的重要性》<br><b>作者：</b>刘琼 刘伏贵<br><b>作者单位：</b>湖南涉外经济学院 湖南·长沙 410025；湘潭大学 湖南·湘潭 411105<br><b>参考文献：</b>7篇<br><b>页码：</b>P78—P79<br><b>页数：</b>2页<br><b>分类号：</b>G642.41<br><b>期刊名称：</b>《科教文汇》<br><b>出版时间：</b>2014年25期<br><b>ISSN：</b>1672-7894<br><b>关键词：</b>软件逻辑结构 系统开发方案 成本估算 年维护成本<br><b>摘要：</b>本文讨论了在本科计算机相关专业的软件工程课程中扩展关于软件可行性研究相关内容的必要性。鉴于目前我国软件工程著述中这部分内容的欠完整性，文中对相关知识做了框架性、基础性的讨论。本文作者认为，关于软件可行性研究的这些框架性、基础性的知识对于已修完相关课程的学生来说也是有所裨益的。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span><span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">可行</span><span class="g-underline-text">性</span><span class="g-underline-text">研究</span><span class="g-underline-text">的</span><span class="g-underline-text">目</span><span class="g-underline-text">的</span><span class="g-underline-text">就是</span><span class="g-underline-text">用</span><span class="g-underline-text">最小</span><span class="g-underline-text">的</span><span class="g-underline-text">代价</span><span class="g-underline-text">在</span><span class="g-underline-text">尽</span><span class="g-underline-text">可能</span><span class="g-underline-text">短</span><span class="g-underline-text">的</span><span class="g-underline-text">时间</span><span class="g-underline-text">内</span>，<span class="g-underline-text">确定</span><span class="g-underline-text">问题</span><span class="g-underline-text">是否</span><span class="g-underline-text">能够</span><span class="g-underline-text">解决</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            有一种手段能够在现有条件下，实际地达到项目目标，并使用户满意。同时向用户指出该系统实现的意义，以使用户去权衡花费这样的代价去实现这样的系统是否值得。<span class="g-font-color green">可行性研究的目的就是用最小的代价在尽可能短的时间内，确定问题是否能够解决</span>，从而确定问题是否值得去解。如何才能达到这个目的呢?这不能靠主观的猜想，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章软件计划                                    23页》<br><b>书名：</b>《软件开发技术》<br><b>作者：</b>倪秉营<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2000-07-01<br><b>ISBN：</b>7-81043-877-8<br><b>摘要：</b>本教材系按电子工业部的《1996-2000年全国电子信息类专业教材编审出版规划》，由电子工业部中专计算机专业教学指导委员会编审、推荐出版。本教材由福建电子工业学校倪秉营担任主编，主审周岳山，责任编委黄大胜。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">可行</span><span class="g-font-color red">性</span><span class="g-font-color red">研究</span>的<span class="g-font-color red">目</span>的就是用<span class="g-font-color red">最小</span>的<span class="g-font-color red">代价</span>在<span class="g-font-color red">尽</span><span class="g-font-color red">可能</span><span class="g-font-color red">短</span>的<span class="g-font-color red">时间</span><span class="g-font-color red">内</span><span class="g-font-color red">确定</span><span class="g-font-color red">问题</span><span class="g-font-color red">是否</span><span class="g-font-color red">能够</span><span class="g-font-color red">解决</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">时间：</span>时候 时刻 时辰  时光</li><li class="g-font-color green"><span class="g-font-color red">问题：</span>标题  题目</li><li class="g-font-color green"><span class="g-font-color red">可能：</span>性</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li><li class="g-font-color green"><span class="g-font-color red">解决：</span>办理 打点 管理  操办</li><li class="g-font-color green"><span class="g-font-color red">能够：</span>力所能及 可知 亦可</li><li class="g-font-color green"><span class="g-font-color red">代价：</span>价值 价格 价钱</li><li class="g-font-color green"><span class="g-font-color red">是否：</span>是不是</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
