﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">97%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>为了确定开发具有可行性，对本系统主要进行了以下几个方面的分析。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">6</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>6</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>几个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>三个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            <span class="g-font-color green">为了确定开发具有可行性，对本系统主要进行了以下三个方面的分析。</span>(1)经                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>博客管理系统 - 豆丁网<br/><a href='https://www.docin.com/p-1737487006.html' target='_blank'>https://www.docin.com/p-1737487006.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>几个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2016年6月25日&nbsp;-&nbsp;<span class="g-font-color green">为了确定开发具有可行性，对本系统主要进行了以下个方面的分析。</span>2技术可行性技术上的可行性分析主要是分析技术条件能否顺利完成开发                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理课程分析报告.doc免费全文阅读<br/><a href='https://max.book118.com/html/2016/0623/46386840.shtm' target='_blank'>https://max.book118.com/html/2016/0623/46386840.shtm</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">97%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>几个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">为<span class="g-underline-text">了</span></span><span class="g-underline-text">确定</span><span class="g-underline-text">开发</span><span class="g-underline-text">具有</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，<span class="g-underline-text">对本</span><span class="g-underline-text">系统</span><span class="g-underline-text">主要</span><span class="g-underline-text">进行</span><span class="g-underline-text">了</span><span class="g-underline-text">以下</span>三个<span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2015年6月12日&nbsp;-&nbsp;<span class="g-font-color green">为了确定开发具有可行性，对本系统主要进行了以下三个方面的分析。</span>经济可行性:系统所要求的硬件(计算机及相关硬件)和软件环境                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>学校信息管理系统课程设计报告 - 豆丁网<br/><a href='https://www.docin.com/p-1182355355.html' target='_blank'>https://www.docin.com/p-1182355355.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">56%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为<span class="g-underline-text">了</span>确定<span class="g-underline-text">开发</span>具有<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，对本系统<span class="g-underline-text">主要</span>进行<span class="g-underline-text">了</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>设计和<span class="g-underline-text">开发</span><span class="g-underline-text">的</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">分析</span><span class="g-underline-text">主要</span>包括<span class="g-underline-text">了</span><span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>内容：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            设计的基础上得到的系统方案，才能成为进行技术、经济和社会可行性分析的对象。本文撰写研究的SCMCC企业信息化平台新公文系统<span class="g-font-color green">的设计和开发的可行性研究分析主要包括了以下几个方面的内容：</span>（1）分析论证项目投资建设的必要性。主要是通过企业内部以及外部                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《SCMCC企业信息化平台新公文系统的设计与实现》<br><b>作者：</b>刘梅<br><b>分类号：</b>F270.7<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>饶明<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>企业信息化 电子公文系统 统一建模语言 业务流程 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定开发具有<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，对本<span class="g-underline-text">系统</span>主要进行了<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span><span class="g-underline-text">分析</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">性</span>与否<span class="g-underline-text">的</span>结论过程。本<span class="g-underline-text">系统</span><span class="g-underline-text">可行</span><span class="g-underline-text">性</span>从<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">分析</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的形式发布，满足了用户对本地图片网络化的需求。2可行性分析可行性分析是根据初步调查的结果做出一系列的系统开发可行<span class="g-font-color green">性与否的结论过程。本系统可行性从以下几个方面分析：</span>2.1技术可行性技术可行性主要是根据系统分析得到的对需                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于安卓的移动应用开发-手机相册的设计与实现》<br><b>作者：</b>王岩 金鑫 李福林<br><b>作者单位：</b>沈阳工学院 辽宁抚顺 113122<br><b>参考文献：</b>2篇<br><b>页码：</b>P60—P60<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电子制作》<br><b>出版时间：</b>2013年18期<br><b>ISSN：</b>1006-5059<br><b>关键词：</b>安卓 手机相册 应用框架<br><b>摘要：</b>近年安卓手机开发主键被普遍应用，本文主要介绍了基于安卓的移动应用开发--手机相册的基本功能及主要技术，包括拍照上传,图片浏览、图片特效编辑及换肤等功能。主要使用的开发技术有JavaME，Android应用框架等。本系统界面简洁直观，易于操作和使用，具有很好的可移植性和继承性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">为了确定开发具有<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>，对本系统<span class="g-underline-text">主要</span>进行了<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span><span class="g-underline-text">的</span>分析。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">研究<span class="g-underline-text">的</span>作用<span class="g-underline-text">可行</span><span class="g-underline-text">性</span>研究<span class="g-underline-text">的</span>作用<span class="g-underline-text">主要</span>表现在<span class="g-underline-text">以下</span><span class="g-underline-text">几个</span><span class="g-underline-text">方面</span>。(1)</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的缺乏而影响了生产能力的发挥等等，其主要原因就是没有进行可行性研究，或可行性研究工作不严谨、不细致。2.可行性<span class="g-font-color green">研究的作用可行性研究的作用主要表现在以下几个方面。(1)</span>为项目投资决策提供重要依据可行性研究是一项综合性的评价研究工作，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 投资项目可行性研究》<br><b>书名：</b>《技术经济学基础》<br><b>作者：</b>蒋太才<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-10-01<br><b>ISBN：</b>7-302-13984-9<br><b>摘要：</b>本书介绍了资金等值计算、确定性评价方法、不确定性评价方法、项目的财务评价、项目的国民经济评价、投资项目可行性研究、技术创新等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">为了<span class="g-font-color red">确定</span><span class="g-font-color red">开发</span><span class="g-font-color red">具有</span><span class="g-font-color red">可行</span><span class="g-font-color red">性</span>，<span class="g-font-color red">对本</span><span class="g-font-color red">系统</span><span class="g-font-color red">主要</span><span class="g-font-color red">进行</span>了<span class="g-font-color red">以下</span>几个<span class="g-font-color red">方面</span>的<span class="g-font-color red">分析</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">系统：</span>战线</li><li class="g-font-color green"><span class="g-font-color red">方面：</span>方向 方位</li><li class="g-font-color green"><span class="g-font-color red">以下：</span>以次 之下 偏下</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">确定：</span>规定</li><li class="g-font-color green"><span class="g-font-color red">开发：</span>开拓 开辟 斥地</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
