﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">60%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>视化数据库管理工具进行数据库的设计与管理。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">5</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">60%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工具<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">组态<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span>具体<span class="g-underline-text">设计</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">与</span>实现是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            库设计和组态数据库设计。首先通过数据库简介，分析了数据库的功能；然后对实时数据库和<span class="g-font-color green">组态数据库进行具体设计。数据库的设计与实现是</span>组态软件开发非常重要的一个环节。5.1数据库模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《电能质量监测组态软件设计与开发》<br><b>作者：</b>杨敬敏<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高金峰<br><b>学位授予单位：</b>郑州大学<br><b>学位年度：</b>2017<br><b>关键词：</b>电能质量监测 B/S结构 组态软件 模块化设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工具<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>物理<span class="g-underline-text">设计</span>在<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>过程中，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，都为表定义了字段、字华中科技大学硕士学位论文段类型、字段长度和索引等。3.6<span class="g-font-color green">数据库的物理设计在进行数据库的设计过程中，</span>最后一个环节即数据库的物理设计主要是为逻辑数据模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《工程变形监测信息集成管理数据库设计》<br><b>作者：</b>熊余伟<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>防灾减灾工程及防护工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>文银平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2010<br><b>关键词：</b>变形监测 集成管理 数据库 数据存储
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>系统就是<span class="g-underline-text">管理</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>软件系统，它</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的磁带作数据库的备份;要求系统具有较高的通道能力，以提高数据传送率。2.数据库管理<span class="g-font-color green">系统数据库管理系统就是管理数据库的软件系统，它</span>提供了用户与数据库之间的软件界面，可以让用户创建                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第2章数据库管理                                30页》<br><b>书名：</b>《SQL Server 2000数据库管理与开发》<br><b>作者：</b>耿文兰<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2003-10-1<br><b>ISBN：</b>7-5053-9183-6
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。各<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>在统一<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>权限<span class="g-underline-text">管理</span>下，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方面的要求，通过不同的功能模块组合，实现对存储在多个不同平台服务器上的数据库集成管理<span class="g-font-color green">。各数据库管理在统一的数据库权限管理下，</span>既能单独运行，又能集中运行：数据库权限既可                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家1:50000数据库集成管理系统设计与实现》<br><b>作者：</b>吉建培 王东华 商瑶玲 严荣华 廖安平<br><b>作者单位：</b>国家基础地理信息中心,北京,100044<br><b>会议名称：</b>中国测绘学会九届二次全体理事会议暨2006年学术年会<br><b>主办单位：</b>中国测绘学会<br><b>会议时间：</b>2006-11-01<br><b>会议地点：</b>深圳<br><b>关键词：</b>1:50000数据库 数据库集成 系统功能 存储环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视<span class="g-underline-text">化</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">．5<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>步骤<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>按规范<span class="g-underline-text">化</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的CASE工具在商业、金融、保险、国防、教育、石油勘探、电力等领域有一定的应用。7．1<span class="g-font-color green">．5数据库设计的步骤数据库的设计按规范化</span>设计方法，划分为五个阶段（如图7－1），                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库设计》<br><b>书名：</b>《数据库原理及应用》<br><b>作者：</b>孙星明, 张祖平<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>978-7-81105-148-3<br><b>摘要：</b>本书内容包括：数据库概述，关系数据库，实例系统需求，关系数据库语言SQL，对象关系数据库编程，实用系统的开发技术， 可靠性与系统维护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>和实现对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>操作</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            面向对象相关的书籍，在此不再做解释。10.6数据库管理系统数据库管理系统（DBMS）是<span class="g-font-color green">对数据库进行管理和实现对数据库的数据进行操作</span>的管理系统，它是建立在操作系统基础之上、位于操作系统                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第10章 数据库基础知识》<br><b>书名：</b>《数据库应用基础》<br><b>作者：</b>李兆军, 赵家俊<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2006-07-01<br><b>ISBN：</b>7-121-02750-X<br><b>摘要：</b>本书内容包括：程序设计基础知识，Visual Basic程序设计基础，基本语句和常用标准控件，Visual Basic控制结构，数组，过程，基本数据结构与算法，应用程序界面设计，数据文件，数据库基础知识，关系数据库，SQL Server数据库应用基础和数据库应用系统开发。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span><span class="g-underline-text">工具</span>进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">些相对独立<span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">工具</span>可以实现对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ．1．2数据库管理工具数据库管理系统由多个程序模块构成，这些模块有时称为管理工具。使用这<span class="g-font-color green">些相对独立的管理工具可以实现对数据库的管理。</span>数据库管理工具～般分为备份/恢复工具、作业警报                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库系统管理工具的设计与实现》<br><b>作者：</b>黄瑛<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张立东<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2004<br><b>关键词：</b>数据库管理 服务 作业警报 SQL邮件 运行日志管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">。各<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>在统一<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>摩权限<span class="g-underline-text">管理</span>下，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的要求，通过不同的功能模块组合，实现对存储在多个芥猫平台服务器上的数据库集成管理<span class="g-font-color green">。各数据库管理在统一的数据摩权限管理下，</span>既能单独运行．又能集中运行I敷据库权限既                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《国家1:50000数据库集成管理系统设计与实现》<br><b>作者：</b>吉建培 王东华 商瑶玲 严荣华 廖安平<br><b>作者单位：</b>国家基础地理信息中心,北京,100044<br><b>会议名称：</b>2006中国科协年会<br><b>主办单位：</b>中国科学技术协会<br><b>会议时间：</b>2006-09-16<br><b>会议地点：</b>北京<br><b>关键词：</b>数据库集成 集成管理 存储环境 数据设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计<span class="g-underline-text">与</span><span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">机<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">与</span>维护计算机<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">管理</span><span class="g-underline-text">与</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            与数据库的安全，应当在登录页面中设置专门的验证信息检测，提高使用的安全性。二、计算<span class="g-font-color green">机数据库的管理与维护计算机数据库的管理与</span>维护是影响计算机数据库正常良好运行的重要保障，是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《计算机数据库的构建与管理维护策略研究》<br><b>作者：</b>张志杰<br><b>作者单位：</b>中国联合网络通信有限公司赤峰分公司信息化服务中心<br><b>参考文献：</b>6篇<br><b>页数：</b>1页<br><b>期刊名称：</b>《才智》<br><b>出版时间：</b>2017年25期<br><b>ISSN：</b>1673-0208<br><b>关键词：</b>数据库 构建 管理维护 策略<br><b>摘要：</b>随着社会的发展,信息化知识的爆炸式发展态势,计算机数据库出现,利用其强大的优势与存储量帮助企业等大型机构完成庞大信息的存储,对于企业发展具有重要作用.因此,本文以计算机数据库为研究对象,从计算机数据库的构建、计算机数据库的管理与维护两个角度进行计算机数据库的研究.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">定义<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>系统对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>结构和模式<span class="g-underline-text">进行</span>了</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            例如储存和应用等，以保证数据库的正常运行。1数据库管理系统简介1.1数据库管理系统的<span class="g-font-color green">定义数据库管理系统对数据库的结构和模式进行了</span>提供，也对数据库进行了约束，包括对完整性                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论数据库管理系统的组成和发展》<br><b>作者：</b>赵静<br><b>作者单位：</b>陕西省电子工业学校,陕西 宝鸡,721001<br><b>参考文献：</b>7篇<br><b>页码：</b>P79—P80,87<br><b>页数：</b>3页<br><b>分类号：</b>TP311.13<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>数据库 信息管理 管理系统<br><b>摘要：</b>数据库是计算机内有组织的数据结合，它的存在是信息发展的基础和核心，而数据库管理系统是在数据库建立的基础上为方便数据的管理而建立的数据库管理系统。基于此，对数据库管理系统的基本组成进行了简单叙述，并对数据库管理系统的现状进行了分析，对数据库管理系统的未来发展趋势进行了展望。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具<span class="g-underline-text">进行</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">存取。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>系统是对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">进行</span><span class="g-underline-text">管理</span>和控制</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上讲，数据库就是按照某种规范格式存放在一起的相关数据的集合，通过数据库可方便地对数据进行<span class="g-font-color green">存取。数据库管理系统是对数据库进行管理和控制</span>的软件，主要功能包括数据的定义、存取和修改，数据                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《火电厂移动信息系统的设计与研究》<br><b>作者：</b>王爱娟<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>动力工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王仁示<br><b>学位授予单位：</b>东南大学<br><b>学位年度：</b>2014<br><b>关键词：</b>火电企业 移动信息系统 内存数据库 Web服务 移动终端
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>系统C．<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>技术<span class="g-underline-text">的</span>根本目标是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的是（）。A．数据库是一个独立的系统，不需要操作系统的支持B．数据库设计是指<span class="g-font-color green">设计数据库管理系统C．数据库技术的根本目标是</span>要解决数据共享的问题D．数据库系统中，数据的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《习题》<br><b>书名：</b>《大学计算机基础实践指导》<br><b>作者：</b>叶军, 朱华生<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-08-01<br><b>ISBN：</b>978-7-121-09104-9<br><b>摘要：</b>本书包括：全书共9章，主要包括计算机系统、Windows XP操作系统、中文Word 2003 字处理软件、中文Excel 2003 电子表格软件、中文PowerPoint 2003 演示文稿软件、数据库技术基础、多媒体技术基础、计算机网络和信息安全等内容。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">一般<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>所遵循<span class="g-underline-text">的</span>。工程<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>建立</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            完整性，数据的独立性，数据的共享性，数据的有效性，还有数据的可演变行，这些目标也是<span class="g-font-color green">一般数据库设计所遵循的。工程数据库的设计建立</span>的传统的数据库设计理论基础上，同时要兼顾成熟的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于工程数据库的系列化零件系统的研究与实现》<br><b>作者：</b>龚志红<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘立<br><b>学位授予单位：</b>南华大学<br><b>学位年度：</b>2014<br><b>关键词：</b>工程数据库 COM组件 开发策略 零件模型
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>管理工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与管理。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>系统<span class="g-underline-text">的</span><span class="g-underline-text">设计</span>包括<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>和<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>应</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            仓库、演绎数据库和知识数据库系统的研制都将成为自然环境试验新的研究应用领域。1．4数据库<span class="g-font-color green">设计数据库系统的设计包括数据库设计和数据库应</span>用系统设计两方面的内容。数据库设计是设计数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库技术在兵器自然环境试验中的应用》<br><b>作者：</b>纪钢 成卫 张伦武<br><b>作者单位：</b>重庆工学院；兵器工业部59研究所,重庆,400039<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>分类号：</b>E9<br><b>机标分类号：</b>G4 TP3<br><b>期刊名称：</b>《四川兵工学报》<br><b>出版时间：</b>2003年5期<br><b>ISSN：</b>1006-0707<br><b>关键词：</b>数据库 DBMS 环境试验<br><b>摘要：</b>针对兵器自然环境试验信息的存储方式,如何用数据库技术进行信息的处理、存储和管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">第三章科研<span class="g-underline-text">管理</span>信息系统<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>是</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            量较小的用户推荐使用MySql数据库；5、所有sql操作都符合ANsIsQL．92标准。北京化工大学硕士学位论文<span class="g-font-color green">第三章科研管理信息系统数据库的设计数据库设计是</span>建立数据库及其应用系统的技术，使信息系统开发和建设                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《科研管理信息系统中数据库的设计与实现》<br><b>作者：</b>林乐杰<br><b>分类号：</b>C939<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>靳其兵<br><b>学位授予单位：</b>北京化工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>数据库技术 管理信息系统 数据库安全 数据库优化 科研管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">视化<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>工具进行<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>设计与<span class="g-underline-text">管理</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">管理</span>系统就是用于<span class="g-underline-text">管理</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>软件，它提供</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，可以通过公用字段在表之间建立关系，以达到存储和查询各种信息的目的。3.数据库管理系统<span class="g-font-color green">数据库管理系统就是用于管理数据库的软件，它提供</span>了用户与数据库之间的操作界面，让用户可以方便地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《知识与技能》<br><b>书名：</b>《数据库应用基础：Access 2007》<br><b>作者：</b>赵增敏<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2009-10-01<br><b>ISBN：</b>978-7-121-09377-7<br><b>摘要：</b>Access 2007是Microsoft Office 2007办公软件中的重要组件之一，是目前广为流行的桌面数据库管理系统之一。使用Access 2007可以方便快捷地完成各类中小型数据库应用程序的开发和管理工作。本书以学生成绩管理系统为主线，采用“任务驱动”方式，详细地介绍了Access 2007数据库的基础知识、基本操作和应用开发技术。全书共分7章，主要内容包括：Access 2007使用基础，数据库的设计与实现，查询的创建和应用，窗体的创建和应用，报表的创建和应用，宏的创建和应用，数据库的管理与维护。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">视化<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>管理工具<span class="g-font-color red">进行</span><span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">设计</span>与管理。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
