﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">55%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>从实际需求出发以数据库的概念结构设计为基础，设计出如下表结构</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">10</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>10</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span>设计<span class="g-underline-text">为</span><span class="g-underline-text">基础</span>，设计出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span><span class="g-underline-text">数据</span>模型，然后<span class="g-underline-text">以</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">基础</span><span class="g-underline-text">为</span><span class="g-underline-text">基础</span>，对<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            中，数据库的结构、数据的操作方法等等都有着不同程度的影响。因此，在设计数据库时，首先需要根据用户的应用需求，选择常用<span class="g-font-color green">的数据模型，然后以数据库的结构基础为基础，对数据库的结构</span>进行约束，保证数据库的结构完整性。在数据库的设计过程中，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析计算机数据库软件设计的原则与实践》<br><b>作者：</b>吴浩然<br><b>作者单位：</b>荆楚理工学院计算机工程学院 湖北·荆门 448000<br><b>参考文献：</b>5篇<br><b>页码：</b>P247—P248<br><b>页数：</b>2页<br><b>分类号：</b>TP334.7<br><b>期刊名称：</b>《科教导刊-电子版（下旬）》<br><b>出版时间：</b>2017年11期<br><b>ISSN：</b>1674-6813<br><b>关键词：</b>计算机数据库 软件设计 原则 实践<br><b>摘要：</b>最近几年,计算机技术取得了快速的发展,而数据库是计算机技术发展的基础和保证.对于计算机系统的有效运行,数据库是重要的关键要素,而数据库的设计质量,会直接关系到计算机软件系统的安全性以及可靠性.因此,计算机数据库软件的设计,对于计算机行业具有至关重要的意义.本文首先分析了计算机数据库软件的设计原则,然后详述了计算机数据库软件的设计.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">包括对“危运平台”<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，按软件工程方法学，对主体业务系统、运政资源库、地理信息系统（GeographicInformationSystem，GIS）、微信系统进行功能分析和数据库设计，其中<span class="g-font-color green">包括对“危运平台”数据库的概念结构设计，逻辑结构设计，物理结构</span>设计，并给出了整体E-R图以及各个子系统所涉及到的表，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于危险品道路运输公共信息服务平台的应用软件数据库设计和优化》<br><b>作者：</b>黄政委<br><b>分类号：</b>U492.336.3<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>万仲保<br><b>学位授予单位：</b>华东交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>危险品 道路运输 公共信息服务平台 数据库 优化设计 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>设计<span class="g-underline-text">为</span>基础，设计出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户<span class="g-underline-text">需求</span>抽象<span class="g-underline-text">为</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span>，即<span class="g-underline-text">概念</span>模式。抽象<span class="g-underline-text">为</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            世界还很遥远，因此开发者需要将这些需求进行高度抽象，将其抽象成为计算机能理解的概念模型。概念设计的目标是将需求分析得到的<span class="g-font-color green">用户需求抽象为数据库的概念结构，即概念模式。抽象为数据库的</span>概念结构，即概念模式。描述概念模式的是E概念模式的是E—R                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET课程教学Web设计与开发》<br><b>作者：</b>蒋月香<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张建明<br><b>学位授予单位：</b>江苏大学<br><b>学位年度：</b>2013<br><b>关键词：</b>ASP.NET技术 SQL Server数据库 用例建模 系统测试 B/S模式 教学网站
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">49%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span><span class="g-underline-text">出</span>发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span><span class="g-underline-text">出</span>如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">2。5．1<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>根据<span class="g-underline-text">需求</span>分析，<span class="g-underline-text">设计</span><span class="g-underline-text">出</span>详细<span class="g-underline-text">的</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是非常重要的。数据库建模一般分为三个步骤【"】：概念设计阶段、逻辑设计阶段、物理设计阶段。图2．2数据库设计基本步骤图<span class="g-font-color green">2。5．1数据库概念结构设计根据需求分析，设计出详细的数据</span>库概念结构图，是数据库设计中最为重要的一步第11页驾驶模拟器                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《驾驶模拟器数据支持系统研究》<br><b>作者：</b>邓明君<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>载运工具运用工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>熊坚<br><b>学位授予单位：</b>昆明理工大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据库模型 地理信息系统 驾驶模拟器 多线程技术 道路交通 GIS
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>概念<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>阶段，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>核心，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，按照一定的设计规程，用工程化方法设计数据库是最实用的方法。4．4．2数据库设计的步骤在充分了解系统需求后，进入数据<span class="g-font-color green">库设计阶段，数据库的结构设计是数据库设计的核心，数据库结构</span>的好坏直接关系到程序编码的效率和系统的维护，如果结构设计合理，程序                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《上海长宁区卫生局科研管理系统的设计与实现》<br><b>作者：</b>宗文红<br><b>分类号：</b>R19<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王秀坤<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>上海长宁区 卫生局 卫生事业管理 科研管理 管理系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">分析，本章主要探讨<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>、逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>和物理<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，需要定期对数据库进行维护，在必要的时候还需要对数据库进行调整、修改或重构。由于在系统分析阶段己经对用户需求进行了<span class="g-font-color green">分析，本章主要探讨数据库设计的概念结构设计、逻辑结构设计和物理结构</span>设计阶段的内容。4.7.2概念结构设计概念设计实际上是概念模型                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《人民防空信息管理系统设计与实现》<br><b>作者：</b>徐明<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>裴家骥<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2008<br><b>关键词：</b>人民防空 信息管理 信息系统 C++ Builder SQL Server
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">47%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">；第二阶段，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>；第三阶段，<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>逻辑<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            是基于规范化的设计方法，结合数据库设计与开发的全过程，将系统的数据库设计分为以下六个阶段：第一阶段，数据库的需求分析<span class="g-font-color green">；第二阶段，数据库的概念结构设计；第三阶段，数据库的逻辑结构</span>设计；第四阶段，数据库的物理结构设计；第五阶段，数据库的实施；                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Web的英语自助学习系统的设计与实现》<br><b>作者：</b>吴春华<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘伟法<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>英语自助学习系统 B/S结构 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">成绩。4．1．2<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>是在</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            单位编号、单位名称、单位军事主官。(5)训练考核信息。包括的数据项有人员编号、人员姓名、单位编号、单位名称、训练内容、考核<span class="g-font-color green">成绩。4．1．2数据库概念结构设计数据库概念结构设计是在</span>需求分析的基础上，设计出能够满足用户需求的各种实体，以及它们之                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《旅（团）级部队军事训练管理系统的开发与设计》<br><b>作者：</b>王铁明<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蒋国平<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>军事训练 动态链接库 管理系统 信息系统
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以数据<span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">设计</span>通常包括<span class="g-underline-text">需求</span>分析，<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的设计特点，按照规范化设计的方法，考虑数据库其应用系统开发全过程，设计数据模式以及典型的应用程序，就是所谓的数据库设计。数据<span class="g-font-color green">库设计通常包括需求分析，概念结构设计，逻辑结构设计，物理结构设计，</span>数据库实施，数据库运行和维护六个阶段。关键词:数据库;数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈数据库设计与安全性策略》<br><b>作者：</b>黄辉<br><b>作者单位：</b>西华大学,四川 成都,610000<br><b>参考文献：</b>7篇<br><b>页数：</b>1页<br><b>分类号：</b>TP392<br><b>期刊名称：</b>《西部皮革》<br><b>出版时间：</b>2016年18期<br><b>ISSN：</b>1671-1602<br><b>关键词：</b>数据库 数据库设计 安全性<br><b>摘要：</b>根据一个单位的信息需求、 处理需求、 数据库的支撑环境数据库的设计特点,按照规范化设计的方法,考虑数据库其应用系统开发全过程,设计数据模式以及典型的应用程序,就是所谓的数据库设计.数据库设计通常包括需求分析,概念结构设计,逻辑结构设计,物理结构设计,数据库实施,数据库运行和维护六个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>是整个<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">设计</span><span class="g-underline-text">的</span>关键。<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库流程图需求分析的最后结果需要整理成需求说明，需求说明中将包含已经确定了的数据库中应包含自数据及其有关特性。3，4数据<span class="g-font-color green">库概念设计数据库概念结构的设计是整个数据库设计的关键。概念结构</span>独立于数据库逻辑结构，也不依自于计算机系统和具体的DBMS。概念                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《潋水河流域水土资源数据库的建设及其应用》<br><b>作者：</b>彭立芹<br><b>分类号：</b>P208<br><b>学科专业：</b>地图学与地理信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾志远<br><b>学位授予单位：</b>南京师范大学<br><b>学位年度：</b>2004<br><b>关键词：</b>流域 数据库 土壤资源 水资源 潋水河流域
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>结构<span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表结构</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：用户<span class="g-underline-text">需求</span>分析；<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span>模型<span class="g-underline-text">设计</span>；<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span>逻辑<span class="g-underline-text">设计</span>和优化</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            技巧就可以完成的，而是要遵循一定的规律，按步骤实施才可以设计出符合实际要求、实现预期功能的系统。数据库应用设计的基本步骤为<span class="g-font-color green">：用户需求分析；数据库的概念模型设计；数据库的逻辑设计和优化</span>设计：数据库的物理设计；数据库实施，包括物理数据库的建立、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《隧道掘进爆破设计的数据库应用系统开发》<br><b>作者：</b>夏真荣<br><b>分类号：</b>TP311.132<br><b>学科专业：</b>建筑与土木工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>邓松华<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2004<br><b>关键词：</b>隧道爆破 数据库 关系数据模型 隧道掘进 地下工程 爆破技术 计算机应用
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">需求</span>分析、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>、<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>模型<span class="g-underline-text">的</span>优化及转换</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            按照一定的设计流程来进行，同时需要满足一定的原则，这样才能完成合理的数据库设计。根据关系数据库理论，数据库设计一般包括了<span class="g-font-color green">数据库的需求分析、数据库概念结构设计、数据库模型的优化及转换</span>设计、数据库物理存储及模型设计、数据库维护等核心流程，如图3                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《供电企业营销一体化信息管理系统设计及实现》<br><b>作者：</b>杭建国<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李会勇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>供电企业 供电营销 信息系统 B/S
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>重点是<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>和逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span>，这也是<span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            所示。7结束语数据库设计主要讨论数据库设计的方法和步骤，介绍了数据库设计各个阶段的目标、方法、应注意的事项。其中<span class="g-font-color green">的重点是数据库的概念结构的设计和逻辑结构的设计，这也是数据</span>库设计过程中最重要的两个环节。参考文献：．【1】萨师                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《数据库设计》<br><b>作者：</b>张露 马丽<br><b>作者单位：</b>安阳广播电视大学,河南,安阳,455000；河南工业大学,郑州,450007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P76—P79<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U65<br><b>期刊名称：</b>《安阳工学院学报》<br><b>出版时间：</b>2007年4期<br><b>ISSN：</b>1673-2928<br><b>关键词：</b>数据库设计 需求分析 概念结构设计 逻辑结构设计<br><b>摘要：</b>根据一个单位的信息需求、处理需求、数据库的支撑环境和数据库的设计特点,按照规范化设计的方法,考虑数据库及其应用系统开发全过程,设计数据模式以及典型的应用程序,就是所谓的数据库设计.数据库设计通常包括需求分析,概念结构设计,逻辑结构设计,物理结构设计,数据库实施,数据库运行和维护六个阶段.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">：<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>规划，<span class="g-underline-text">需求</span>分析，<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据库设计的步骤一个数据库设计的过程通常要经历三个阶段：总体规划阶段，系统开发设计阶段，系统运行和维护阶段。具体可分为下列步骤<span class="g-font-color green">：数据库规划，需求分析，概念结构设计，逻辑结构设计，物理结构</span>设计，数据库实施与维护6个步骤，如图9-2所示。图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第九章 数据库设计与实施》<br><b>书名：</b>《数据库系统原理与应用》<br><b>作者：</b>刘先锋, 羊四清<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2006-01-01<br><b>ISBN：</b>7-307-04877-9<br><b>摘要：</b>本书详细介绍了数据库原理、方法及其应用开发技术。全书共分10章，分别介绍了数据模型，关系数据库，Microsoft SQL Server 2000基础，关系数据库标准语言——SQL，数据库的安全与保护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际<span class="g-underline-text">需求</span>出发以数据库的<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">设计</span>主要步骤有<span class="g-underline-text">需求</span>分析，<span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，逻辑<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，物理<span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，是信息系统开发和建设的核心技术。本章主要介绍了数据库设计的任务和特点、设计方法和步骤、数据库设计使用的辅助工具。数据库<span class="g-font-color green">设计主要步骤有需求分析，概念结构设计，逻辑结构设计，物理结构设计，</span>数据库的实施、运行和维护五个阶段，本章以概念结构设计和逻辑结构设计                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第7章 数据库设计》<br><b>书名：</b>《数据库原理及应用》<br><b>作者：</b>孙星明, 张祖平<br><b>出版社：</b>中南大学出版社<br><b>出版时间：</b>2005-08-01<br><b>ISBN：</b>978-7-81105-148-3<br><b>摘要：</b>本书内容包括：数据库概述，关系数据库，实例系统需求，关系数据库语言SQL，对象关系数据库编程，实用系统的开发技术， 可靠性与系统维护等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">从实际需求出发以<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>为基础，<span class="g-underline-text">设计</span>出如下表<span class="g-underline-text">结构</span></p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">库</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">的</span><span class="g-underline-text">设计</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">概念</span><span class="g-underline-text">结构</span><span class="g-underline-text">设计</span>是通过对现实世界中信息实体</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            软件，数据库服务器用完全免费的InterBase6或更高版本。InterBase安装及维护都十分方便，且无需付出昂贵的开发及维护费用。3．2系统数据<span class="g-font-color green">库概念结构的设计数据库的概念结构设计是通过对现实世界中信息实体</span>的收集、分类、聚集和概括等处理，以建立数据库概念结构的过程。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《加油站自动化管理系统的设计》<br><b>作者：</b>李云 任建平<br><b>作者单位：</b>中北大学,山西,太原,030051；太原旅游职业学院,山西,太原,030012<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P124<br><b>页数：</b>2页<br><b>分类号：</b>U473.8<br><b>机标分类号：</b>TV6 TQ0<br><b>期刊名称：</b>《机械工程与自动化》<br><b>出版时间：</b>2007年6期<br><b>ISSN：</b>1672-6413<br><b>关键词：</b>加油站 自动化管理系统 设计<br><b>摘要：</b>针对如何利用计算机技术对加油站进行规范化管理的问题,提出了加油站自动化管理系统的设计方案,并运用软件工程的方法建立了加油站自动化管理系统模型,解决了加油站信息化、规范化管理的问题.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">从实际需求出发以<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的概念<span class="g-font-color red">结构</span>设计为<span class="g-font-color red">基础</span>，设计出如下表<span class="g-font-color red">结构</span></span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">基础：</span>底子 根本 根柢</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
