﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">65%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>各个表之间的关系如下图数据库模型所示：</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">8</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">8</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">6</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>6</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>8</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">65%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">各个</span><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>数据库模型<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">各个</span><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>图<span class="g-underline-text">如</span><span class="g-underline-text">下图</span>5．10<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。系统的四张数据表中wendu表和setb表具有联系，其余adminb表和shiyiwendub表没有联系，<span class="g-font-color green">各个表之间的关系图如下图5．10所示</span>。图5．10各表间的关系图5．2                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《田间土壤温度无线监测系统研究》<br><b>作者：</b>赵松<br><b>学科专业：</b>工业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>柳芳久<br><b>学位授予单位：</b>东北农业大学<br><b>学位年度：</b>2017
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">59%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>数据库模型<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">各<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>图<span class="g-underline-text">如</span><span class="g-underline-text">下图</span>4．4<span class="g-underline-text">所</span><span class="g-underline-text">示</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            可以创建一个关系图来将各个表中的列，表的名称用数据库关系图来表示。本系统<span class="g-font-color green">各表之间的关系图如下图4．4所示</span>。图4．4数据库关系图第四章系统数据库                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于J2EE技术的车辆信息管理系统的研究与实现》<br><b>作者：</b>季峰<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李涛<br><b>学位授予单位：</b>南开大学<br><b>学位年度：</b>2013
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">各个</span>表<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>如下图<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">模型</span>所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">中<span class="g-underline-text">各个</span><span class="g-underline-text">模型</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>。<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">各个</span><span class="g-underline-text">数据</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            见图二)4、用户关系展示：在了解数据库概要信息的基础上，我们还需要了解数据库<span class="g-font-color green">中各个模型之间的关系。数据库中的各个数据</span>模型既相互独立又彼此联系，“用户关系展示”模块                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《文档驱动精细管理--采油厂数据中心管理模式研究》<br><b>作者：</b>孔令旭 景素霞 钟显莉<br><b>会议名称：</b>第十届全国信息技术化工应用年会<br><b>主办单位：</b>中国化工学会<br><b>会议时间：</b>2005-08-02<br><b>会议地点：</b>吉林<br><b>关键词：</b>数据库文档 数据库管理 管理模式 采油厂
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">表</span>之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span><span class="g-underline-text">数据</span>库模型<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">数据</span><span class="g-underline-text">表</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>5—15<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：图</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            编制数据表：存放预算编制的数据。数据列包括：预算编制方案编号、指标编号、指标数据。这些<span class="g-font-color green">数据表的关系如下图5—15所示：图</span>5-15数据表关系图天津大学硕士学位论文第五章                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《企业全面预算管理决策支持系统研究》<br><b>作者：</b>王冬<br><b>分类号：</b>F275<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘金兰<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2008<br><b>关键词：</b>全面预算管理 决策支持系统 系统设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">55%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>数据库模型<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">关系</span>图<span class="g-underline-text">如</span><span class="g-underline-text">下图</span>4-6<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            涌出量数据表的建立万方数据4基于Oracle的采掘面瓦斯地质信息数据库的创建（3）建立数据<span class="g-font-color green">表之间的关系关系图如下图4-6所示：</span>图4-6关系图创建瓦斯地质信息表，表                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Oracle采掘工作面瓦斯地质信息数据库的研究》<br><b>作者：</b>李冬冬<br><b>分类号：</b>TD712<br><b>学科专业：</b>矿业工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张瑞林<br><b>学位授予单位：</b>河南理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>采掘工作面 瓦斯地质 Oracle数据库 数据管理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个表<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span>下图数据库模型<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，它们<span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span>图3-2<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            系统所设计的实体包括：供应商信息实体、库房信心管理、操作员信息管理、报表查询信息管理<span class="g-font-color green">，它们之间的关系如图3-2所示：</span>电子科技大学硕士学位论文图3-2信息实体关系图                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《凉山州医院药品管理系统设计与开发》<br><b>作者：</b>沙海忠<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>魏志东<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>药品 管理系统 权限 查询
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>如下图<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>模型所示：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">和<span class="g-underline-text">表</span><span class="g-underline-text">之间</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span>在<span class="g-underline-text">关系</span>型<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>之中，字段</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的关联；第二、达成各个数据的完整性；第三、达成数据的安全性；1．创建表的结构<span class="g-font-color green">和表之间的关系在关系型数据库之中，字段</span>的定义组成了表结构，按表结构的规定有序地                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于B/S架构的设备资产管理系统 设计与实现》<br><b>作者：</b>楚涛<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>严连忠<br><b>学位授予单位：</b>上海师范大学<br><b>学位年度：</b>2016
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">各个表之间<span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>数据库<span class="g-underline-text">模型</span><span class="g-underline-text">所</span><span class="g-underline-text">示</span>：</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">上述各<span class="g-underline-text">模型</span><span class="g-underline-text">的</span><span class="g-underline-text">关系</span><span class="g-underline-text">如</span><span class="g-underline-text">下图</span>1<span class="g-underline-text">所</span><span class="g-underline-text">示</span>：图1</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            这一概念；RBACl同RBAC2的相结合形成了既有角色层次又有约束关系的RBAC3模型同。<span class="g-font-color green">上述各模型的关系如下图1所示：图1</span>RBAC96体系模型RBAC0是RBAC系统的最基本模型，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多层数学模型在通信资源管理上的应用与实现》<br><b>作者：</b>郑岩 朴铁红<br><b>作者单位：</b>白城医学高等专科学校公共教学部,吉林白城,137000；白城市职业技术教育中心公共教学部,吉林白城,137000<br><b>参考文献：</b>5篇<br><b>页码：</b>P235—P237<br><b>页数：</b>3页<br><b>分类号：</b>G203<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《科技通报》<br><b>出版时间：</b>2012年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-7119<br><b>关键词：</b>通信资源 数学模型 控制优化<br><b>摘要：</b>通信资源访问管理作为一种重要的安全技术,已经渗透到操作系统、数据库、网络的各个方面.管理员对角色进行授权,这使得角色与组织结构统一起来,用户通过角色直接得到访问权限.但当前的通信资源控制数学模型中仍然不够完善,还存在一些缺陷,模型实现的难度较大.为此提出一种通信资源控制的优化数学模型的建立与实现方法,配合模糊逼近对控制资源调度进行优化.后期的实验表明,改进后的模型优化效果明显,取得了预期的效果.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green"><span class="g-font-color red">各个</span><span class="g-font-color red">表</span><span class="g-font-color red">之间</span>的<span class="g-font-color red">关系</span>如<span class="g-font-color red">下图</span>数据库模型所<span class="g-font-color red">示</span>：</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">关系：</span>联系 关联 牵连  维系</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
