﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">44%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>首先前台的用户输入账号和密码，与数据库的用户表里的数据进行对比，若存在则登录成功，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">5</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先前台<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>表里<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>对比，若存在则登录成功，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">，网站将<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">与</span>后台<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>匹配，以验证<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            上传课后作业、修改课程相关介绍；管理员用户管理学生、教师账号及发布相关通知。（1）登录模块。本系统的主要用户为学生、教师和管理员。用户在登录界面输入账号及密码<span class="g-font-color green">，网站将用户输入的用户名和密码与后台数据库中的数据进行匹配，以验证用户输入账号</span>是否存在、账号密码是否匹配及成功登录后所有权限。（2）修改个人信息模块。该模块为除游客                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于SSM框架的现代信号处理精品课程网站分析与设计》<br><b>作者：</b>张新峰 张轩<br><b>作者单位：</b>北京工业大学,北京,100124<br><b>参考文献：</b>3篇<br><b>页码：</b>P272—P273<br><b>页数：</b>2页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《教育教学论坛》<br><b>出版时间：</b>2018年4期<br><b>ISSN：</b>1674-9324<br><b>关键词：</b>自主学习 精品课程网站 SSM框架<br><b>摘要：</b>本文利用SSM框架并借助MySQL数据库设计开发了一个现代信号处理精品课程网站.网站实现包括展示课程相关介绍、教师介绍等在内的基础功能以及下载课件、上传作业等交互功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先前台<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，与数据库<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>表里<span class="g-underline-text">的</span>数据<span class="g-underline-text">进行</span>对比，若存在<span class="g-underline-text">则</span><span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">管理员<span class="g-underline-text">登录</span>。<span class="g-underline-text">输入</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">进行</span>验证，如果<span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>匹配，<span class="g-underline-text">则</span><span class="g-underline-text">登录</span><span class="g-underline-text">成功</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邮箱格式是否正确，联系方式格式是否正确。注册时任意一项不成立则提示注册失败，直到所有信息都正确以后，系统将注册信息存入到数据库中的用户表，此时注册完成。管理员在网站首页点击<span class="g-font-color green">管理员登录。输入用户名和密码，进行验证，如果输入的用户名和密码匹配，则登录成功，</span>否则登录失败。图1个人博客网站的顶层数据流程3数据库设计各个实体之间联系的E．R图如                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于ASP.NET的个人博客网站的实现》<br><b>作者：</b>刘庆芳 刘桂贤<br><b>作者单位：</b>石家庄邮电职业技术学院,河北石家庄,050021；石家庄铁道大学四方学院,河北石家庄,050021<br><b>参考文献：</b>3篇<br><b>页码：</b>P37—P38,47<br><b>页数：</b>3页<br><b>期刊名称：</b>《无线互联科技》<br><b>出版时间：</b>2017年2期<br><b>ISSN：</b>1672-6944<br><b>关键词：</b>博客 ASP.NET 网站<br><b>摘要：</b>本网站采用Visual Studio 2008中ASP.NET为开发平台,SQL Server 2005为开发数据库,并采用结构化设计方法,为每个模块的功能合理地划分模块之间的关系以及内部模块与数据库的连接.本网站前台用户功能模块包括浏览查看模块、发布评论、分享模块、用户注册模块、用户登录模块、添加博客模块、博客的修改、删除模块;后台管理员模块包括登录模块、查看博客、留言模块、用户信息管理模块、博客、留言信息管理模块.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先前台<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>表里<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>进行<span class="g-underline-text">对比</span>，若存在则登录成功，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">系统中，<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>需要<span class="g-underline-text">的</span><span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，程序读取<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中表中<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">对比</span>，假如<span class="g-underline-text">账号</span><span class="g-underline-text">和</span><span class="g-underline-text">密码</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，购买信息查看功能模块等主要的功能模块进行详细的设计包括实现过程，程序流程图，系统界面布局及关键技术实现及描述。5.1用户登陆模块的详细设计与实现验证模块实现了用户登录到<span class="g-font-color green">系统中，用户输入需要的账号和密码，程序读取数据库中表中账号和密码对比，假如账号和密码</span>与数据库存在信息匹配则登陆成功，同时保存用户信息SESSION中供以后在程序跳转的时候判断权限。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET的拍卖信息管理系统设计与实现》<br><b>作者：</b>石万琳<br><b>分类号：</b>TP311.1<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王淑英<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>电子商务 拍卖管理 网络交易 程序设计
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先前台<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>输入账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>表里<span class="g-underline-text">的</span><span class="g-underline-text">数据</span><span class="g-underline-text">进行</span>对比，若存在则登录成功，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Dao层传输至<span class="g-underline-text">数据</span><span class="g-underline-text">库</span>，<span class="g-underline-text">与</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>中<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">进行</span>比对，<span class="g-underline-text">进行</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            数据第五章图书在线销售系统的实现5.2.2会员登录模块的实现用户进行登录操作，在登录界面输入账号密码。点击确定之后，系统会将前台输入的用户明和密码打包通过Service层、<span class="g-font-color green">Dao层传输至数据库，与数据库中的用户名和密码进行比对，进行用户名和密码的</span>验证。如果账号和密码正确，则直接进入操作的页面；如果账号和密码错误，则系统自动跳回登录                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《图书在线销售系统的设计与实现》<br><b>作者：</b>王淼<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭明伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>网上书店 图书在线销售系统 电子商务 B/S架构 软件开发
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">40%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">首先前台<span class="g-underline-text">的</span><span class="g-underline-text">用户</span><span class="g-underline-text">输入</span>账号<span class="g-underline-text">和</span><span class="g-underline-text">密码</span>，与<span class="g-underline-text">数据</span><span class="g-underline-text">库</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>表里<span class="g-underline-text">的</span><span class="g-underline-text">数据</span>进行<span class="g-underline-text">对比</span>，若存在则登录成功，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">功能是把<span class="g-underline-text">用户</span><span class="g-underline-text">输入</span><span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">和</span><span class="g-underline-text">数据</span><span class="g-underline-text">库</span>里面<span class="g-underline-text">的</span><span class="g-underline-text">用户</span>名<span class="g-underline-text">和</span><span class="g-underline-text">密码</span><span class="g-underline-text">对比</span>，并把<span class="g-underline-text">对比</span>结果返回给</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，并根据结果控制页面流程。还有其余方法不一一描述。一2)类LoginServiceImpl实现了接口LoginService，主要实现主账号登录过程中所需的账号与密码验证业务，有三个方法：。回值是字符串；<span class="g-font-color green">功能是把用户输入的用户名和密码和数据库里面的用户名和密码对比，并把对比结果返回给</span>LoginAction类里面的executeLoginValidate0力r法。象，返回值也是类PasswordCoder的对象，该方法的主要功能是设置                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于中国移动4A规范的认证中心子系统的设计与实现》<br><b>作者：</b>严广学<br><b>分类号：</b>TN929.53<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>卢苇<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">首先前台的<span class="g-font-color red">用户</span><span class="g-font-color red">输入</span><span class="g-font-color red">账号</span>和<span class="g-font-color red">密码</span>，与<span class="g-font-color red">数据</span><span class="g-font-color red">库</span>的<span class="g-font-color red">用户</span>表里的<span class="g-font-color red">数据</span><span class="g-font-color red">进行</span>对比，若存在则登录成功，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">密码：</span>暗码</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
