﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">83%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>我们需要将组件 (components) 映射到路由 (routes)，然后告诉 Vue Router 在哪里渲染它们。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">5</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>5</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们需要将<span class="g-underline-text">组件</span> (components) <span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span> (routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span> Vue Router <span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span>它们。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">组件</span>(components)<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span>(routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span>vue-router<span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年3月28日&nbsp;-&nbsp;2.vue-router当你要把vue-router添加到项目。我们需要将<span class="g-font-color green">组件(components)映射到路由(routes)，然后告诉vue-router在哪里渲染</span>它们                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>vue-router 基本语法 - 汉堡请不要欺负面条 - CSDN博客<br/><a href='https://blog.csdn.net/gao_xu_520/article/details/79727982' target='_blank'>https://blog.csdn.net/gao_xu_520/article/details/79727982</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们需要将组件 (components) <span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span> (routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span> Vue Router <span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">components)<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span>(routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span>vue-router<span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年4月9日&nbsp;-&nbsp;我们需要做的是，将组件(<span class="g-font-color green">components)映射到路由(routes)，然后告诉vue-router在哪里渲染它们。</span>先上例子:HTMLHelloApp!&lt;!--使用router-link                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>vue-router路由基础应用（非常重要） - 简书<br/><a href='https://www.jianshu.com/p/9d7e9e965411' target='_blank'>https://www.jianshu.com/p/9d7e9e965411</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">83%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">我们需要将组件 (components) <span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span> (routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span> Vue Router <span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">components)<span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span>(routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span>vue-router<span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2017年7月18日&nbsp;-&nbsp;添加进来，我们需要做的是，将组件(<span class="g-font-color green">components)映射到路由(routes)，然后告诉vue-router在哪里渲染它们。</span>安装vue-routernpminstallvue-router你会                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>Vuejs学习之-----vue-router实现路由功能 - diligentkong的博客 - CSDN博客<br/><a href='https://blog.csdn.net/diligentkong/article/details/75299084' target='_blank'>https://blog.csdn.net/diligentkong/article/details/75299084</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">64%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们需要<span class="g-underline-text">将</span><span class="g-underline-text">组件</span> (components) <span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span> (routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span> Vue Router <span class="g-underline-text">在</span>哪里渲染<span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">组件</span>(components)，<span class="g-underline-text">然后</span><span class="g-underline-text">将</span><span class="g-underline-text">它们</span><span class="g-underline-text">映射</span><span class="g-underline-text">到</span><span class="g-underline-text">路由</span>（router），并<span class="g-underline-text">告诉</span>Vue-Router<span class="g-underline-text">在</span>什么样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            挂载，能够最终渲染成页面。在Vue-Router的帮助下，我们可以轻松解决页面切换的问题。对于一个单页面应用来说，通过普通的Vue.js我们可以创建大量的<span class="g-font-color green">组件(components)，然后将它们映射到路由（router），并告诉Vue-Router在什么样</span>的地方应该渲染他们。我们可以简单地来查看这个例子：3.3改进改进ajax实现的前端                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于路由模式的前端框架设计与改进》<br><b>作者：</b>陈辰 王萌 程旭<br><b>作者单位：</b>中国汽车技术研究中心有限公司,天津,300300<br><b>参考文献：</b>4篇<br><b>页码：</b>P53—P54,58<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2018年12期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>前端 路由 Ajax<br><b>摘要：</b>现今软件开发中对前端开发的重视度越来越高,要求自然也不断提高.当前流行的前端框架层出不穷,其中单页的应用在整个前端开发中占有绝对优势,而单页面的路由选择问题是困扰不少开发人员的一大难题,自从有了Ajax的引入减少了很多开发中的问题,但是在实际项目开发中,Ajax的使用仍不能满足项目需求.该文针对前端路由中Ajax的使用回退功能进行改动,以更好地应用于项目开发.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">我们<span class="g-underline-text">需要</span>将<span class="g-underline-text">组件</span> (components) <span class="g-underline-text">映射</span>到<span class="g-underline-text">路由</span> (routes)，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span> Vue Router <span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">router加进来，只<span class="g-underline-text">需要</span>配置<span class="g-underline-text">组件</span>和<span class="g-underline-text">路由</span><span class="g-underline-text">映射</span>，<span class="g-underline-text">然后</span><span class="g-underline-text">告诉</span>vue-router<span class="g-underline-text">在</span><span class="g-underline-text">哪里</span><span class="g-underline-text">渲染</span><span class="g-underline-text">它们</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。用Vue.js+vue-router创建单页应用，我们可以实现各个组件的按需加载。使用Vue.js时，我们就已经把组件组合成一个应用了，当你要把vue-<span class="g-font-color green">router加进来，只需要配置组件和路由映射，然后告诉vue-router在哪里渲染它们。</span>下面是一个简单的路由配置文件：万方数据第二章汽车销售管理系统相关技术介绍路由嵌套会将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于MVVM框架VueJS的汽车销售管理系统的设计与实现》<br><b>作者：</b>林嘉婷<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢胜利<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2017<br><b>关键词：</b>汽车企业 销售管理系统 MVVM框架 VueJS技术 功能模块
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">我们需要将<span class="g-font-color red">组件</span> (components) <span class="g-font-color red">映射</span>到<span class="g-font-color red">路由</span> (routes)，然后<span class="g-font-color red">告诉</span> Vue Router 在<span class="g-font-color red">哪里</span><span class="g-font-color red">渲染</span>它们。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">哪里：</span>何处  那边</li><li class="g-font-color green"><span class="g-font-color red">渲染：</span>衬着</li><li class="g-font-color green"><span class="g-font-color red">组件：</span>机件 器件 零件  零部件</li><li class="g-font-color green"><span class="g-font-color red">告诉：</span>告知 奉告 见告 报告</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
