﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">98%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>他有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">0</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">3</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                        
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">他</span><span class="g-underline-text">有</span><span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text">请</span><span class="g-underline-text">求和</span><span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>XSRF<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">他</span><span class="g-underline-text">有</span><span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text">请</span><span class="g-underline-text">求和</span><span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>cSRF<span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的网址（很好）一、axios的封装在vue项目中，和后台交互获取数据这块，我们通常使用的是axios库，它是基于promise的http库，可运行在浏览器端和node.js中。<span class="g-font-color green">他有很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御cSRF等。</span>所以我们的尤大大也是果断放弃了对其官方库vue-resource的维护，直接推荐我们使用axios库。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>vue中axios的封装 - 小小公举 - 博客园<br/><a href='https://www.cnblogs.com/chaoyuehedy/p/9931146.html' target='_blank'>https://www.cnblogs.com/chaoyuehedy/p/9931146.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">他有<span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>和<span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>XSRF<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>和<span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>XSRF<span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2018年8月14日&nbsp;-&nbsp;js中。他有<span class="g-font-color green">很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。</span>所以我们的尤大大也是果断放弃了对其官方库vue-resource的维护，直接推荐                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>vue中Axios的封装和API接口的管理 - 暗恋桃花源丫 - 博客园<br/><a href='https://www.cnblogs.com/taohuaya/p/10281108.html' target='_blank'>https://www.cnblogs.com/taohuaya/p/10281108.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">他有<span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>和<span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>XSRF<span class="g-underline-text">等</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">很多</span><span class="g-underline-text">优秀</span><span class="g-underline-text">的</span><span class="g-underline-text">特性</span>，<span class="g-underline-text">例如</span><span class="g-underline-text">拦截</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>和<span class="g-underline-text">响应</span>、<span class="g-underline-text">取消</span><span class="g-underline-text"><span class="g-underline-text">请</span>求</span>、<span class="g-underline-text">转换</span>json、<span class="g-underline-text">客户</span><span class="g-underline-text">端</span><span class="g-underline-text">防御</span>XSRF<span class="g-underline-text">等</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            2019年3月16日&nbsp;-&nbsp;它有<span class="g-font-color green">很多优秀的特性，例如拦截请求和响应、取消请求、转换json、客户端防御XSRF等。</span>所以vue官方开发组放弃了对其官方库vue-resource的维护，直接推荐我                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>axios拦截器接口配置与使用 - 简书<br/><a href='https://www.jianshu.com/p/646ed4edf51f' target='_blank'>https://www.jianshu.com/p/646ed4edf51f</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">他有<span class="g-font-color red">很多</span><span class="g-font-color red">优秀</span>的<span class="g-font-color red">特性</span>，例如<span class="g-font-color red">拦截</span><span class="g-font-color red">请</span><span class="g-font-color red">求和</span><span class="g-font-color red">响应</span>、<span class="g-font-color red">取消</span><span class="g-font-color red"><span class="g-font-color red">请</span>求</span>、<span class="g-font-color red">转换</span>json、<span class="g-font-color red">客户</span><span class="g-font-color red">端</span><span class="g-font-color red">防御</span>XSRF等。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">求和：</span>乞降  请降</li><li class="g-font-color green"><span class="g-font-color red">响应：</span>相应</li><li class="g-font-color green"><span class="g-font-color red">拦截：</span>反对 否决  阻挡</li><li class="g-font-color green"><span class="g-font-color red">特性：</span>特征  特色 表征 性状 特点</li><li class="g-font-color green"><span class="g-font-color red">取消：</span>勾销  打消 撤销</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
