﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">52%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>代表需要登录，当前若是为登录状态则跳转到登录页面 login，若是已登录则不会执行。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">3</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">3</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>3</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">代表需要<span class="g-underline-text">登录</span>，当前若是为<span class="g-underline-text">登录</span>状态则<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">页面</span> login，若是<span class="g-underline-text">已</span><span class="g-underline-text">登录</span>则不会执行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">是否<span class="g-underline-text">登录</span>，如果没有<span class="g-underline-text">登录</span>，<span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">页面</span>login.aspx;如果<span class="g-underline-text">已</span>经<span class="g-underline-text">登录</span>，显示<span class="g-underline-text">已</span><span class="g-underline-text">登录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            空，则实现了用户的注销，c)系统实现，在必须是会员才可以进行操作的每一个页面中，我们首先在逻辑代码文件的page-Load()事件中，判断用户<span class="g-font-color green">是否登录，如果没有登录，跳转到登录页面login.aspx;如果已经登录，显示已登录</span>状态，会员能够进行正常操作，为了其他页面调用方便，我们把本系统具备登录注销的功能                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一个基于ASP.NET的会员登录模块的实现》<br><b>作者：</b>游凯何 张小志<br><b>作者单位：</b>邢台职业技术学院电子系<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P184—P185<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 R19<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2007年9期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>ASP.NET ADO.NET 会员登录 用户控件<br><b>摘要：</b>ASP.NET是Microsoft公司推出的新一代基于B/S的动态web应用程序的开发工具,集众多优点于一身,在对数据库的操作上更是功能强大.用户登录模块是ASP.NET中数据操作的常见应用.本文以C#语言、SQL Server数据库为例,利用ADO.NET数据库访问组件,介绍了一种基于ASP.NET技术的用户登录模块的设计与实现.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">代表需要<span class="g-underline-text">登录</span>，当前若是为<span class="g-underline-text">登录</span>状态<span class="g-underline-text">则</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span><span class="g-underline-text">页面</span> login，若是<span class="g-underline-text">已</span><span class="g-underline-text">登录</span><span class="g-underline-text">则</span>不会执行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">器没有<span class="g-underline-text">登录</span>，<span class="g-underline-text">则</span><span class="g-underline-text">跳转</span><span class="g-underline-text">到</span><span class="g-underline-text">登录</span>服务器<span class="g-underline-text">登录</span><span class="g-underline-text">页面</span>进行<span class="g-underline-text">登录</span>，如果<span class="g-underline-text">已</span><span class="g-underline-text">登录</span>，<span class="g-underline-text">则</span>生成本地的</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            没有登录，会跳转到应用系统内的LoginPage页面，Login—Page页面通过嵌入从登录服务器段获取的Javascript代码，并再次提交以获取到登录服务器的登录状态，如果登录服务<span class="g-font-color green">器没有登录，则跳转到登录服务器登录页面进行登录，如果已登录，则生成本地的</span>登录标识，并转会到跳转页面。1)定义保存信息的标记，并通过嵌入JavaScript来获取服                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《一种轻量级的跨域单点登录解决方案》<br><b>作者：</b>王志瑞 刘正涛 曹阳<br><b>作者单位：</b>三江学院计算机科学与工程学院 江苏南京210012<br><b>参考文献：</b>9篇<br><b>页码：</b>P268—P270<br><b>页数：</b>3页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《计算机应用与软件》<br><b>出版时间：</b>2013年7期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1000-386X<br><b>关键词：</b>单点登录 状态管理 JavaScript Cookie 跨域 跨平台<br><b>摘要：</b>在项目开发过程中,为了克服现有单点登录系统设计复杂、实施困难等问题,在总结现有单点登录方案的基础上,提出一种跨域、跨平台的单点登录解决方案.该方案利用JS和XML技术手段实现,通过在登录中心生成带有登录信息的JS代码,并嵌入到应用平台中以实现登录信息的共享.该方案已经在浙江省标准信息服务平台中得到应用,结果表明该方案实施简单,可扩展性好.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">代表需要<span class="g-underline-text">登录</span>，当前若是为<span class="g-underline-text">登录</span>状态<span class="g-underline-text">则</span>跳转<span class="g-underline-text">到</span><span class="g-underline-text">登录</span>页面 login，若是<span class="g-underline-text">已</span><span class="g-underline-text">登录</span><span class="g-underline-text">则</span>不会执行。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">用户是否<span class="g-underline-text">登录</span>。如果用户未<span class="g-underline-text">登录</span>，<span class="g-underline-text">则</span>导航<span class="g-underline-text">到</span><span class="g-underline-text">登录</span>页login.html；如果用户<span class="g-underline-text">已</span><span class="g-underline-text">登录</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            过//删除保存到会话里面的名字为username的数据，表示退出登录//重定向到登录页面用户身份认证通过后，跳转到商品信息维护页，在商品信息维护页中，验证<span class="g-font-color green">用户是否登录。如果用户未登录，则导航到登录页login.html；如果用户已登录</span>，则检查用户身份，如果登录用户为admin用户，则展示全部功能项，允许用户添加新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《【操作步骤】》<br><b>书名：</b>《电子商务系统建设与实施实验教程》<br><b>作者：</b>贺宇<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2013-09-09<br><b>ISBN：</b>978-7-5663-0656-2<br><b>摘要：</b>本书内容包括：电子商务网站开发常用语言及技术分析实验、HTTP协议分析实验、使用JS通过DOM模型操作网页元素实验、应用开发环境安装实验、第一个服务器端程序、服务器端程序响应客户端请求的实验、JDBC数据库访问实验、数据库连接池实验、JSP基本语法实验等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">代表需要<span class="g-font-color red">登录</span>，当前若是为<span class="g-font-color red">登录</span>状态则<span class="g-font-color red">跳转</span>到<span class="g-font-color red">登录</span><span class="g-font-color red">页面</span> login，若是已<span class="g-font-color red">登录</span>则不会执行。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">登录：</span>签到 报到 记名</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
