﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">79%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span> Blog是继 Email， BBS和 ICQ之后出现的第四种网络沟通方式，它是互联网时代的个人“读者文摘”，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">13</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">13</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">13</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">9</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">3</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">1</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>9</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>3</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>13</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>13</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">79%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，<span class="g-underline-text">它<span class="g-underline-text">是</span></span>互联网<span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">它<span class="g-underline-text">是</span></span><span class="g-underline-text">是</span><span class="g-underline-text">继</span>Email、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博客”的传播模式、传播效果、盈利模式等，而将“博客’’运用在教育教学上这方面尝试很少，虽然“博客”诞生的物质基础是互连网技术，但是它又是一种特殊意义上的新媒体，因为<span class="g-font-color green">它是是继Email、BBS、ICQ之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，</span>是以超级链接为武器的网络日记，是代表着新的生活方式和新的传播与中国·复旦论坛2007年12月                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“博客”建构与青少年的媒介素养教育》<br><b>作者：</b>李永健 李萍<br><b>作者单位：</b>中国青年政治学院新闻与传播系<br><b>会议名称：</b>2007传播与中国复旦论坛<br><b>主办单位：</b>复旦大学<br><b>会议时间：</b>2007-12-07<br><b>会议地点：</b>上海<br><b>关键词：</b>博客 网络传播 建构主义 媒介素养教育 青少年 认知心理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网<span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Bl孵<span class="g-underline-text">是</span><span class="g-underline-text">继</span>Emil、BBS、ICO<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            以后参考。Chat实时交互的咨询方式与BBS咨询方式大同小异，咨询人员必须时时在线．才能与读者进行实时交流，读者要想获得满意的咨询结果．就必须不断的修正咨询提问。二、博客的特点<span class="g-font-color green">Bl孵是继Emil、BBS、ICO之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”</span>。是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式。更代表着新的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《用博客来开展图书馆的数字参考咨询服务》<br><b>作者：</b>孙梅<br><b>作者单位：</b>山东科技大学济南校区图书馆,山东,济南,250031<br><b>参考文献：</b>3篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>G25<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《科技信息(科学·教研)》<br><b>出版时间：</b>2007年34期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>图书馆 服务 数字参考咨询 博客<br><b>摘要：</b>通过对博客和图书馆现有的数字参考咨询FAQ(常见问题解答)、E-mai、BBS和留言板方式、Chat等服务形式的分析,认为以共享精神和交流需求为两大核心支柱发展的博客,可以成为一种新的参考咨询方式,并对图书馆利用博客开展数字参考咨询服务提出了几点建议.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">74%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网<span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">特点博客<span class="g-underline-text">是</span><span class="g-underline-text">继</span>Email、BBS、mQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发展潜力，而且与图书馆的人性化发展趋势有着天生的共通性。图书馆抓住这些有利条件，积极创建博客，提升各种服务功能，积极开展人性化服务，使图书馆的读者服务更上一层楼。l博客的<span class="g-font-color green">特点博客是继Email、BBS、mQ之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”。</span>具体说来，博客这个概念解释为使用特定的软件，在网络上出版、发表和张贴个人文章的人，它以                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客在图书馆博客应用》<br><b>作者：</b>章丽莉<br><b>作者单位：</b>河南博爱县图书馆<br><b>参考文献：</b>3篇<br><b>页数：</b>1页<br><b>机标分类号：</b>DF S81<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2009年11期<br><b>关键词：</b>图书馆 博客 应用<br><b>摘要：</b>文章论述了博客的特点,在图书馆应用博客的可能性和必要性,阐述了博客在图书馆的具体应用及图书馆博客可能存在的隐患和应用意义.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">73%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网<span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">博客<span class="g-underline-text">是</span><span class="g-underline-text">继</span>Email、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>；博客<span class="g-underline-text">是</span><span class="g-underline-text">网络</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span><span class="g-underline-text">个人</span>“<span class="g-underline-text">读者</span><span class="g-underline-text">文摘</span>”；</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            并没有统一的说法。或者说博客(Blog)是一种新的生活方式、新的工作方式、新的学习方式和交流方式，是“互联网的第四块里程牌”。下面引用一些关于博客的比喻，以此说明形象：<span class="g-font-color green">博客是继Email、BBS、ICQ之后出现的第四种网络交流方式；博客是网络时代的个人“读者文摘”；</span>博客是以超级链接为武器的网络日记；博客是信息时代的麦哲伦；博客代表着新的生活方式和新的工作方式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《博客( Blog )是什么》<br><b>书名：</b>《人生要知道的100个生活问题》<br><b>作者：</b>高红敏<br><b>出版社：</b>地震出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-5028-2877-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">57%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">继</span>E—mail，BBS，ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，前三<span class="g-underline-text">种</span>都被应用在图书馆服务</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            。博客主页是一种采用简便的软件生成的，能够按照时间顺序不断更新，实现信息的积累和传播的互联网出版方式。使用者能够在上面发表各种信息，可以与访问者互动。博客是新兴的网络工具。博客<span class="g-font-color green">是继E—mail，BBS，ICQ之后出现的第四种网络交流方式，前三种都被应用在图书馆服务</span>中。博客应用到图书馆中是必然的。交流沟通对于读者服务至关重要，而好的沟通工具是促进读者服务                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于博客的图书馆读者服务工作研究》<br><b>作者：</b>曹玉平<br><b>作者单位：</b>中南民族大学图书馆,湖北武汉,430074<br><b>参考文献：</b>11篇<br><b>被引次数：</b>18次（统计时间：2015年8月）<br><b>页码：</b>P120—P122<br><b>页数：</b>3页<br><b>分类号：</b>G252<br><b>机标分类号：</b>F06<br><b>期刊名称：</b>《图书馆》<br><b>出版时间：</b>2010年1期<br><b>期刊级别：</b>CSSCI - PKU<br><b>ISSN：</b>1002-1558<br><b>关键词：</b>博客 图书馆 读者服务 研究<br><b>摘要：</b>博客作为信息时代的一个新生事物,具有巨大的发展空间和应用潜力.本文分析了博客为读者服务的特征,阐述了博客这种交流形式运用到图书馆读者服务中的优势,以及图书馆创建各种类型的博客,为读者提供全方位的服务的尝试等方面.分析和研究博客在图书馆中的应用之举,可以提升图书馆服务功能,增强图书馆服务的深度和广度.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog是<span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它是互联网<span class="g-underline-text">时代</span><span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">博客<span class="g-underline-text">继</span>Email、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>。它有多<span class="g-underline-text">种</span>名称与定位——<span class="g-underline-text">网络</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            顺序所作的一种记录，且不断更新。Blog之间的交流主要是通过反向引用(TrackBack)和留言/评论(Comment)的方式来进行的。Blog的作者(Blogger)，既是这个Blog的创作人，也是其档案管理人。<span class="g-font-color green">博客继Email、BBS、ICQ之后出现的第四种网络交流方式。它有多种名称与定位——网络时代的</span>个人“读者文摘”；以超级链接为武器的网络R记；信息时代的麦哲伦。代表着新的生活方式和新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《解读网络新时代背景下的WEB2.0》<br><b>作者：</b>白雪蕾<br><b>作者单位：</b>郑州大学新闻与传播学院<br><b>页码：</b>P53—P55<br><b>页数：</b>3页<br><b>机标分类号：</b>D18 B0<br><b>期刊名称：</b>《中国传媒科技》<br><b>出版时间：</b>2008年11期<br><b>ISSN：</b>1671-0134
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog是<span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它是互联网时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">继</span>E—mail、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，以其“零”门槛，开放、共享、交互</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的信息传递，缺乏交互性；E—mail、ICQ等软件又多用于个人之间的通讯，个人性较强，缺少共享。为了弥补这些网络交流方式的缺陷，图书馆界开始尝试利用博客(Blog)开展读者服务。博客作为<span class="g-font-color green">继E—mail、BBS、ICQ之后出现的第四种网络交流方式，以其“零”门槛，开放、共享、交互</span>的交流方式，个性化的内容和表达等优点越来越受到人们的认可与欢迎。博客们恪守共享与奉献                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《高校图书馆与读者互动的服务方式分析》<br><b>作者：</b>王冬梅<br><b>作者单位：</b>安庆师范学院,安庆,246133<br><b>参考文献：</b>10篇<br><b>页码：</b>P351—P352<br><b>分类号：</b>G258.6<br><b>机标分类号：</b>G23 G21<br><b>期刊名称：</b>《人力资源管理》<br><b>出版时间：</b>2010年7期<br><b>ISSN：</b>1673-8209<br><b>关键词：</b>高校图书馆 读者服务 互动<br><b>摘要：</b>在网络时代的今天,高校图书馆读者服务工作迎来了新的机遇与挑战.高校图书馆的目标读者具有很强的针对性,互动性服务已经成为了当今时代读者服务的一种有效形式.本文从分析当前高校图书馆读者服务工作的问题入手,试图归纳总结高校图书馆读者互动服务的传统方式与网络方式.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS<span class="g-underline-text">和</span> ICQ<span class="g-underline-text">之后</span>出现<span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span>网络<span class="g-underline-text">沟通</span>方式，它<span class="g-underline-text">是</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">时代</span><span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">继</span>电子邮件、BBs<span class="g-underline-text">和</span>ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">沟通</span>工具，成为<span class="g-underline-text">互</span><span class="g-underline-text">联网</span><span class="g-underline-text">时代</span>一<span class="g-underline-text">种</span>重要<span class="g-underline-text">的</span>文化现象</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ”的缩写，welog是web和log的合成词，blog通常被译为“网志”，在我国大陆被音译为“博客”。据《科技日报》报道：2005年全球技术发展呈现的八大趋势中，博客排名第一。博客<span class="g-font-color green">是继电子邮件、BBs和ICQ之后的第四种互联网沟通工具，成为互联网时代一种重要的文化现象</span>。目前，博客文化已经渗透到社会生活的各个领域，对人们的思想观念、价值取向、思维方式、行为模式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试谈Blog在图书馆管理中的应用》<br><b>作者：</b>萨晓静<br><b>作者单位：</b>福州职业技术学院图书馆,福建省福州市,350007<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P55—P56<br><b>页数：</b>2页<br><b>分类号：</b>G250.7<br><b>机标分类号：</b>G25 R19<br><b>期刊名称：</b>《河北科技图苑》<br><b>出版时间：</b>2008年2期<br><b>ISSN：</b>1006-9925<br><b>关键词：</b>博客 博客文化 图书馆管理 工作研究<br><b>摘要：</b>目前,博客文化已经渗透到社会生活的各个领域.在图书馆内,它是图书馆工作人员之间业务工作的交流平台,也是读者与读者、读者与图书馆之间全方位的交流平台.建设图书馆Blog文化,应加强图书馆Blog的道德素养建设与规范化管理.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog是<span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span>第四种<span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，<span class="g-underline-text">它是</span>互联网时代<span class="g-underline-text">的</span>个人“读者<span class="g-underline-text">文摘</span>”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">文摘</span>”。<span class="g-underline-text">它是</span><span class="g-underline-text">继</span>Email、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，虽然博客<span class="g-underline-text">的</span>使用自2011年后有所下降，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            公告板”。中国民众通过该渠道交流问题、交换意见、获取信息。网络论坛的形成，使民众表达自身观点的积极性、广泛性和可能性发生了前所未有的改变。3．博客，博客被称为网络时代的“读者<span class="g-font-color green">文摘”。它是继Email、BBS、ICQ之后出现的网络交流方式，虽然博客的使用自2011年后有所下降，</span>但是它的主要用途比如个人的自由表达和出版、知识的更新与积累、深度交流沟通等是其他即时通信应用                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅析互联网条件下舆论监督的特征》<br><b>作者：</b>姜华宇<br><b>作者单位：</b>长沙理工大学<br><b>参考文献：</b>4篇<br><b>页码：</b>P160—P161<br><b>页数：</b>2页<br><b>分类号：</b>D920.4<br><b>期刊名称：</b>《法制与社会》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1009-0592<br><b>关键词：</b>平台 渠道 互联网 舆论监督<br><b>摘要：</b>在当今社会,网络信息逐步成为人们日常交往中可提供便利的生活工具.公众通过互联网工具发表评论时事政治热情空前高涨,这对世界各国也产生了深刻的影响,同时也通过各种方式提供平台有效的把网络工具融入到民众真正的生活中.我国目前正处于重大的社会转型期,网络舆论监督对于有效推进我国民主化进程,加强社会主义民主制度建设起着助推的作用.文本对网络给我国公民在舆论监督中带来的正面影响进行阐述,指出网络为公民参与行政权力监督提供了更广阔的平台,拓宽了公民参与政府监督的渠道..
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">51%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">博客<span class="g-underline-text">是</span><span class="g-underline-text">继</span>E-mail、BBS、ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>。博客作者可以发表自己<span class="g-underline-text">的</span><span class="g-underline-text">网络</span>日记，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            博客通常由一系列不断更新的文章、图片等构成，用于记录个人的心情，表达自己的观点，以及传播知识与信息等，其内容以文字、图片、音频、视频等形式发布出来，以便让更多的人共同分享。<span class="g-font-color green">博客是继E-mail、BBS、ICQ之后出现的第四种网络交流方式。博客作者可以发表自己的网络日记，</span>记录对知识、信息的思考和感悟，同时在整个互联网范围内，萃取并连接最相关，最有价值的信息                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试论博客与图书馆人性化服务——以成图阳光读友会博客为例谈图书馆人性化服务》<br><b>作者：</b>杨丽芝<br><b>作者单位：</b>成都图书馆<br><b>会议名称：</b>第21届十五城市公共图书馆工作研讨会<br><b>主办单位：</b>中国图书馆学会<br><b>会议时间：</b>2009-11-01<br><b>会议地点：</b>厦门<br><b>关键词：</b>博客 图书馆 人性化读者服务
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">50%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通<span class="g-underline-text">方式</span>，它<span class="g-underline-text">是</span>互联网时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">是</span><span class="g-underline-text">继</span>E—mail、BBS、IQQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>交流<span class="g-underline-text">方式</span>，不同<span class="g-underline-text">的</span>学者给予它不同<span class="g-underline-text">的</span>定义，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            webbing)的缩写。特指一种网络发布和阅读文章以进行知识、思想的交流与共享的特殊方式。第二，它对应了Blngger，即写网志的人。第三。它表示Blosgms，撰写网志这种行为。一般认为博客<span class="g-font-color green">是继E—mail、BBS、IQQ之后出现的第四种网络交流方式，不同的学者给予它不同的定义，</span>堆蚂酚本的内涵都是一致的。。idv．tW/)对“博客”的解释是：“一个B109就是                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《个性化服务:博客在高校图书馆的应用》<br><b>作者：</b>覃凤兰<br><b>作者单位：</b>湛江师范学院,湛江,524048<br><b>参考文献：</b>7篇<br><b>被引次数：</b>13次（统计时间：2015年8月）<br><b>页码：</b>P171—P173<br><b>页数：</b>3页<br><b>分类号：</b>G252<br><b>机标分类号：</b>R4 R2<br><b>基金项目：</b>广东省教育科研规划第三批研究项目(05TGJZ009)<br><b>期刊名称：</b>《现代情报》<br><b>出版时间：</b>2007年4期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1008-0821<br><b>关键词：</b>个性化服务 博客 高校图书馆<br><b>摘要：</b>Blog是作为继E-MAIL、BBS、ICQ之后出现的第四种网络化交流方式已经越来越引人们的重视,其核心内容是为了满足用户的个性化需求.本文通过对个性化服务及博客的概述,阐述了博客在高技图书馆应用的可行性,并对博客在高校图书馆个性化服务的应用提出几点设想.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog<span class="g-underline-text">是</span><span class="g-underline-text">继</span> Email， BBS和 ICQ<span class="g-underline-text">之后</span>出现<span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">网络</span>沟通方式，它<span class="g-underline-text">是</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">了<span class="g-underline-text">继</span>E－mail、BBS、QQ<span class="g-underline-text">之后</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span><span class="g-underline-text">种</span><span class="g-underline-text">互</span><span class="g-underline-text">联网</span>通信工具。“博客”<span class="g-underline-text">的</span>宗旨<span class="g-underline-text">是</span>要在<span class="g-underline-text">网络</span>世界</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            必将开创图书馆服务的新局面。2、图书馆与博客在Web1.0日趋成熟的今天，我们迎来了Web2.0时代的到来。“博客”(Blog)便是Web2.0时代最具代表性的产物，成为<span class="g-font-color green">了继E－mail、BBS、QQ之后的第四种互联网通信工具。“博客”的宗旨是要在网络世界</span>中体现个人的存在，张扬个人的社会价值，拓展个人的知识视野，建立属于自己的交流沟通群体。目前“                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新技术手段下的图书馆个性化服务》<br><b>作者：</b>王承佳<br><b>作者单位：</b>成都图书馆,610041<br><b>会议名称：</b>中国图书馆学会专业图书馆分会2010年学术年会<br><b>主办单位：</b>中国图书馆学会<br><b>会议时间：</b>2010-09-15<br><b>会议地点：</b>无锡<br><b>关键词：</b>新技术手段 数字图书馆 信息服务 个性化服务 读者工作
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"> Blog是继 Email， BBS<span class="g-underline-text">和</span> ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span>种网络沟通方式，它是互联网时代<span class="g-underline-text">的</span>个人“读者文摘”，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">mail．BBS，ICQ<span class="g-underline-text">之后</span><span class="g-underline-text">出现</span><span class="g-underline-text">的</span><span class="g-underline-text">第四</span>种网着信息<span class="g-underline-text">的</span>收集，整理、加工<span class="g-underline-text">和</span>传递<span class="g-underline-text">的</span>重任。他深度<span class="g-underline-text">的</span>信息，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            学科知个领域的专业视角出发，把每天产生的大量相和人性化的精选的信息资源平台，被认为是继识结构㈨。作为信息的专业组织者。他们担负关信息进行整理和遴选，形成一种专业、有E—<span class="g-font-color green">mail．BBS，ICQ之后出现的第四种网着信息的收集，整理、加工和传递的重任。他深度的信息，</span>供那些对这一领域信息有兴趣的络交流方式…。们善于利用各类网络工具为用户提供信息服访客浏览和                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《浅谈博客在图书馆信息服务中的应用》<br><b>作者：</b>陈慧云 夏年军<br><b>作者单位：</b>广东食品药品职业学院图书馆,广东广州,510520<br><b>参考文献：</b>7篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页数：</b>2页<br><b>分类号：</b>G250<br><b>机标分类号：</b>G25 H10<br><b>期刊名称：</b>《科技咨询导报》<br><b>出版时间：</b>2007年30期<br><b>ISSN：</b>1673-0534<br><b>关键词：</b>博客 图书馆 信息服务<br><b>摘要：</b>博客作为一种新的网络信息交流工具,本文提出在图书馆信息服务中创建博客的可行性,以及对其在图书馆信息服务实践中的具体应用进行了探讨.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green"> Blog是<span class="g-font-color red">继</span> Email， BBS和 ICQ<span class="g-font-color red">之后</span><span class="g-font-color red">出现</span>的<span class="g-font-color red">第四</span><span class="g-font-color red">种</span><span class="g-font-color red">网络</span>沟通<span class="g-font-color red">方式</span>，<span class="g-font-color red">它是</span>互联网<span class="g-font-color red">时代</span>的个人“<span class="g-font-color red">读者</span><span class="g-font-color red">文摘</span>”，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">出现：</span>呈现 泛起 应运而生 油然而生</li><li class="g-font-color green"><span class="g-font-color red">时代：</span>时期 期间 纪元</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
