﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">77%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>更代表着新的生活方式、新的工作方式和新的学习方式。</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">15</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">14</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">1</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">14</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">4</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">8</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>4</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>15</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>14</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="互联网">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">77%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">更代表着<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">作为一种<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>已经被</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，其内容有时效性，并且一般进行分类，可通过评论等形式实现作者与读者的交流，同时提供符合标准的内容摘要。Blog<span class="g-font-color green">作为一种新的生活方式、新的工作方式和新的学习方式已经被</span>越来越多的人所接受，并且正在改变着传统的网络和社会结构。网络                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（互联网）：</p>
                            <div class="local-source-detail">
                                <b>标题：</b>博客管理系统 - 豆丁网<br/><a href='https://www.docin.com/p-1737487006.html' target='_blank'>https://www.docin.com/p-1737487006.html</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">更</span><span class="g-underline-text">代表</span><span class="g-underline-text">着</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">更</span><span class="g-underline-text">代表</span><span class="g-underline-text">着</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式；博客是网络时代的个人“读者文摘”；博客是以超级链接为武器的网络日记；博客是信息时代的麦哲伦；博客代表着<span class="g-font-color green">新的生活方式和新的工作方式，更代表着新的学习方式。</span>通过博客，让自己学到很多，让别人学到更多。在网络上发表博客                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《博客( Blog )是什么》<br><b>书名：</b>《人生要知道的100个生活问题》<br><b>作者：</b>高红敏<br><b>出版社：</b>地震出版社<br><b>出版时间：</b>2006-6-1<br><b>ISBN：</b>7-5028-2877-X
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">71%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">更</span><span class="g-underline-text">代表</span><span class="g-underline-text">着</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>，<span class="g-underline-text">更</span><span class="g-underline-text">代表</span><span class="g-underline-text">着</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            播客之后又一种全新的网络交流方式，是伴随网络读图时代到来的个人图集，是以组图为武器的个人表达，代表着<span class="g-font-color green">新的生活方式和新的工作方式，更代表着新的学习方式。</span>善于使用图片工具，倡导图片共享与传播的人也被称为皮壳。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《庐舍/皮壳》<br><b>期刊名称：</b>《初中生》<br><b>出版时间：</b>2010年7期
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">54%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活方式、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>方式<span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span>学习方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">勇于创<span class="g-underline-text">新</span>。<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>思路、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>对策<span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">工作</span>方法，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            就要求我们统战系统党员干部在统一战线工作实践中，既要善于总结历史经验，又要注意适应新形势、新任务，大胆探索，<span class="g-font-color green">勇于创新。新的工作思路、新的工作对策和新的工作方法，</span>是统一战线事业不断前进的重要动力。因此，统战机关的党员干部要                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《适应形势发展变化的要求,加强统战机关党员教育工作 张志武》<br><b>书名：</b>《三个代表：新时期党员教育的指针》<br><b>作者：</b>张迈曾<br><b>出版社：</b>陕西人民出版社<br><b>出版时间：</b>2002-03-01<br><b>ISBN：</b>7-224-06058-5<br><b>摘要：</b>本书内容包括：“紧跟时代发展步伐，努力搞好党员教育”、“以提高党员的思想政治素质为重点，加强党员教育工作”等。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span>学习<span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">否定因素<span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>思想观念、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>行为<span class="g-underline-text">方式</span><span class="g-underline-text">和<span class="g-underline-text">新</span></span><span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和建立在他们新的思想观念基础上的新的行为方式和新的生活方式，便构成对当时社会的一种否定因素。当这种作为<span class="g-font-color green">否定因素的新的思想观念、新的行为方式和新的生活方式，</span>在人们的社会生活中达到一定的程度，与作为当时社会的肯定因素                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《论思想政治工作的两重性——从两起著名的思想政治工作“事件”谈起》<br><b>作者：</b>周德海<br><b>作者单位：</b>中共巢湖市委党校科研处,安徽巢湖,238000<br><b>参考文献：</b>1篇<br><b>页码：</b>P17—P20<br><b>分类号：</b>G41<br><b>机标分类号：</b>R39 TM9<br><b>期刊名称：</b>《湖州职业技术学院学报》<br><b>出版时间：</b>2011年2期<br><b>ISSN：</b>1672-2388<br><b>关键词：</b>“大光明下不光明” “蛇口风波” 思想政治工作 两重性<br><b>摘要：</b>1979年上海一个小学生提出的“大光明下不光明”和1989年发生在深圳的“蛇口风波”，是新中国思想政治工作史上的两个典型“事件”。从这两个典型事件中，我们可以比较清晰地看到思想政治工作所具有的两重性。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">52%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表<span class="g-underline-text">着</span>新<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">正在改变<span class="g-underline-text">着</span>人们<span class="g-underline-text">的</span>生产<span class="g-underline-text">方式</span>、<span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>与<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的活动。知识经济时代的到来预示着人类经济社会生活将发生新的巨大变化，以计算机、微电子和通信为特征的技术<span class="g-font-color green">正在改变着人们的生产方式、生活方式、工作方式与学习方式。</span>在整个社会信息化进程越来越快的今天，信息社会正在成为社会文化的                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二章 大学生英语自主学习的理论构建与实践》<br><b>书名：</b>《大学生英语自主学习的优化构建》<br><b>作者：</b>孙红琼<br><b>出版社：</b>云南大学出版社<br><b>出版时间：</b>2007-03-01<br><b>ISBN：</b>978-7-81112-288-6<br><b>摘要：</b>本书阐述了大学生英语自主学习的前结构状态，主要包括自主学习过程，自主学习设施、语料库建设、大学生自主学习策略以及学习者简介等构建之前的结构状态。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span>学习<span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>价值观念、<span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>、交往<span class="g-underline-text">方式</span><span class="g-underline-text">的</span>同时，对人们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            温托夫勒曾预言：“谁掌握了信息，控制了网络，谁就拥有整个世界。”如同一股冲击波，互联网在改变人们<span class="g-font-color green">的价值观念、生活方式、工作方式、交往方式的同时，对人们</span>学习方式的冲击也是不可小觑的。网络社会中，网络为人类的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《网络改变的学习方式　》<br><b>书名：</b>《网络改变了什么 青少年的网络生存》<br><b>作者：</b>周伟文 侯建华<br><b>出版社：</b>河北人民出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-202-04071-9
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">46%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span><span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span>学习<span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>价值观念、<span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、<span class="g-underline-text">工作</span><span class="g-underline-text">方式</span>、交往<span class="g-underline-text">方式</span><span class="g-underline-text">的</span>同时，对人们</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            温托夫勒曾预言：“谁掌握了信息，控制了网络，谁就拥有整个世界。”如同一股冲击波，互联网在改变人们<span class="g-font-color green">的价值观念、生活方式、工作方式、交往方式的同时，对人们</span>学习方式的冲击也是不可小觑的。网络社会中，网络为人类的学习                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《网络改变的学习方式　》<br><b>书名：</b>《网络改变了什么 青少年的网络生存》<br><b>作者：</b>周伟文，侯建华等著<br><b>出版社：</b>河北人民出版社<br><b>出版时间：</b>2005-1-1<br><b>ISBN：</b>7-202-04071-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">45%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新的生活<span class="g-underline-text">方式</span>、新的工作<span class="g-underline-text">方式</span>和新的<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>、智慧<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>、虚拟<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>等各种数字化<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            化学习、数字化教学、数字化管理和数字化评价等。传统校园环境转变为数字校园环境、智慧校园环境，从而引发了移动<span class="g-font-color green">学习方式、智慧学习方式、虚拟学习方式等各种数字化学习方式。</span>再如，2014年5月27日，教育部办公厅发布的用于规范                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《学习方式何以变革：标准与路径》<br><b>作者：</b>王运武 朱明月<br><b>作者单位：</b>江苏师范大学教育科学学院,教育研究院 江苏徐州,221116<br><b>参考文献：</b>18篇<br><b>页码：</b>P27—P35<br><b>页数：</b>9页<br><b>分类号：</b>G434<br><b>基金项目：</b>全国教育信息技术研究“十二五”规划2014年度重点课题“促进教育变革的智慧学习环境研究”(146222117)；“江苏高校优势学科建设工程资助项目”。<br><b>期刊名称：</b>《现代远程教育研究》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>CSSCI<br><b>ISSN：</b>1009-5195<br><b>关键词：</b>学习方式 典型分类 变革标准 变革原因 变革路径 变革趋势<br><b>摘要：</b>转变和变革学习方式是当前教育研究和实践领域的热点话题。所谓学习方式变革，是指学习活动中的手段、措施或策略的根本性转变。学习方式变革遵循“适者生存”法则、变革具有相对性、变革周期越来越短、价值属性因人而异等规律。判断学习方式变革的标准是学习活动中的学习理念、环境、工具、媒体、材料等是否发生了根本性的变革。这些标准的变革程度决定了学习方式变革的广度和深度。学习方式变革具有路径依赖性，不同的学习方式变革依赖不同的变革路径。驱动学习方式变革的路径既有学习者自身发展变化的需求，也有新理念与新理论、新媒体与新技术、政策等外在动因，还有学习方式自我进化等自组织系统的影响。对学习者个体而言，不存在最好的学习方式，而应根据学习内容、环境、自身情况选择最适合的学习方式。学习方式变革的最终目的是促进学习者学习，提高学习绩效，推进人类知识的传播与传承。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">44%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span><span class="g-underline-text">和新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">否定，而是客观<span class="g-underline-text">的</span>分析了旧<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">和新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span><span class="g-underline-text">的</span>差异</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的变革做了一些积极的探索。值得一提的是，本书将学习方式看作一个历史范畴，对传统的学习方式不是简单的<span class="g-font-color green">否定，而是客观的分析了旧的学习方式和新的学习方式的差异</span>，从科技的进步，社会的发展，以及教育自身的需求方面，揭示                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《新课程改革与学习方式变革(代序)》<br><b>书名：</b>《在学习中研究 在研究中学习  研究性学习方式探微》<br><b>作者：</b>蒋德人, 刘绍华<br><b>出版社：</b>重庆出版社<br><b>出版时间：</b>2006-05-01<br><b>ISBN：</b>7-5366-7233-0<br><b>摘要：</b>在人类认识和改造世界的进程中，人类实践活动所需要的学习方式和生产方式，应是同一层次的范畴，它们正如孪生兄弟一样彼此共存。但长期以来，人们习惯于狭义地理解和运用学习概念，把学习窄化为文化知识的接受和传承，致使对学习这种实践活动的研究局限于教育本身，未把它放在更广阔的哲学和人类学层次上进行研究，以揭示人类学习活动的特点和发展规律。因此，过去人们对生产方式的研究，对生产力的重要地位，早已作出了全面精辟的阐述，并已唤起了决策者及至全社会对发展生产力的极大热情；然而，对于人类学习方式和学习能力的重要地位以及同生产力的关系，不仅缺乏深入研究，而且至今尚未引起社会各界足够的重视……
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">对学生要求实施自主、合作、探究<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>而不是<span class="g-underline-text">学习</span>方法。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            方式抽象，方法具体，在方式里可以有多种不同的方法。1．学习方式、学习方法和学习策略。在我国新课程改革中，<span class="g-font-color green">对学生要求实施自主、合作、探究的学习方式而不是学习方法。</span>学习方法是学习者在一次具体的学习活动中为达到一定的学习目                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《农村教师学习问题研究》<br><b>作者：</b>弋文武<br><b>分类号：</b>G451.2<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周爱保<br><b>学位授予单位：</b>西北师范大学<br><b>学位年度：</b>2008<br><b>关键词：</b>农村教师 专业学习 教学质量 自主性 学习环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">43%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活方式、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作方式和<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>方式。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">学校、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>同学和老师、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>班级以及<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">学习</span>任务时</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的过程中，获得学习的快乐。1．跨入初中，跨入一个新的学习阶段，这是自己成长中的一个转折。在面对新的<span class="g-font-color green">学校、新的同学和老师、新的班级以及新的学习任务时</span>，自己的反应可能是复杂的，心理上也可能会出现一些不适应                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>书名：</b>《新课标七年级政治  人教版同步》<br><b>作者：</b>任志鸿<br><b>出版社：</b>南方出版社<br><b>出版时间：</b>2004-06-30<br><b>ISBN：</b>7-80660-594-0<br><b>摘要：</b>随着课改实验区的不断扩大，新的课程标准和课标教材在越来越多的地区实行。课标教材的百花齐放给教学带来了全新的理念，也给教学带来了新的挑战，不少地方的教师和学生感到了困惑。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着<span class="g-underline-text">新</span><span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和<span class="g-underline-text">新</span><span class="g-underline-text">的</span>学习<span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">它所带来<span class="g-underline-text">的</span><span class="g-underline-text">新</span><span class="g-underline-text">的</span>技术、<span class="g-underline-text">新</span><span class="g-underline-text">的</span>观念、<span class="g-underline-text">新</span><span class="g-underline-text">的</span><span class="g-underline-text">方式</span>有</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的，要围绕生活的需要、生活的问题进行。学习是生活的一部分，努力学习就是为了更好的生活。新媒体的发展瞬息万变，<span class="g-font-color green">它所带来的新的技术、新的观念、新的方式有</span>可能让我们应接不暇，而我们必须不断的充实自己以满足生活对新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体影响学生学习方式的作用机制研究*》<br><b>作者：</b>李红梅<br><b>分类号：</b>G434<br><b>学科专业：</b>课程与教学论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>罗生全<br><b>学位授予单位：</b>西南大学<br><b>学位年度：</b>2016<br><b>关键词：</b>学习方式 作用机制 新媒体时代 教学观念 教育模式
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span>生活<span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">方式</span>，不同<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>具有不同<span class="g-underline-text">的</span>特点。下面<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>中适合</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            和老师的依赖，尽快适应新的学习环境D.学会自主学习，提高学习效率，科学安排时间4.每一位同学都有自己的学习<span class="g-font-color green">方式，不同的学习方式具有不同的特点。下面的学习方式中适合</span>自己的有（）A.喜欢早上看书学习B.喜欢晚上熬夜看书C                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第一单元笑迎新生活》<br><b>书名：</b>《兰大金版·天天练与单元测试  政治  七年级  1》<br><b>作者：</b>赵志刚, 王森<br><b>出版社：</b>兰州大学出版社<br><b>出版时间：</b>2003-10-01<br><b>ISBN：</b>7-311-01985-0
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">41%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">更代表着新<span class="g-underline-text">的</span><span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、新<span class="g-underline-text">的</span>工作<span class="g-underline-text">方式</span>和新<span class="g-underline-text">的</span><span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>。</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">出现，给人们<span class="g-underline-text">的</span>生产<span class="g-underline-text">方式</span>、<span class="g-underline-text">生活</span><span class="g-underline-text">方式</span>、思维<span class="g-underline-text">方式</span>、<span class="g-underline-text">学习</span><span class="g-underline-text">方式</span>带来</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            “新媒体”和“旧媒体”的定义就会迎来一次更新。现代科技日新月异，网络技术迅猛发展，高科技产品如雨后春笋般争相<span class="g-font-color green">出现，给人们的生产方式、生活方式、思维方式、学习方式带来</span>了巨大的变革。关键词：新媒体；新媒体技术；教育研究一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《新媒体及新媒体技术对教育的影响》<br><b>作者：</b>路妞妞 张迪<br><b>作者单位：</b>河南师范大学教育与教师发展学院<br><b>参考文献：</b>2篇<br><b>页码：</b>P358—P358<br><b>页数：</b>1页<br><b>分类号：</b>C913<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2015年13期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>新媒体 新媒体技术 教育研究<br><b>摘要：</b>“新媒体”是一个历史的、相对的、流动的概念，在不同的历史文化语境中有不同的所指。每当一个新的传播技术诞生，“新媒体”和“旧媒体”的定义就会迎来一次更新。现代科技日新月异，网络技术迅猛发展，高科技产品如雨后春笋般争相出现，给人们的生产方式、生活方式、思维方式、学习方式带来了巨大的变革。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">更代表着<span class="g-font-color red">新</span>的<span class="g-font-color red">生活</span><span class="g-font-color red">方式</span>、<span class="g-font-color red">新</span>的<span class="g-font-color red">工作</span><span class="g-font-color red">方式</span><span class="g-font-color red">和<span class="g-font-color red">新</span></span>的<span class="g-font-color red">学习</span><span class="g-font-color red">方式</span>。</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">学习：</span>进修 学学 就学 深造 攻读</li><li class="g-font-color green"><span class="g-font-color red">工作：</span>作业 功课  政工 事体 事务 事情</li><li class="g-font-color green"><span class="g-font-color red">方式：</span>方法 要领</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
