﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color red similarNum">100%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>简言之， Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">16</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">16</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">16</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">5</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">8</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">1</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">2</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>5</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库共找出相似内容：<span>8</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库共找出相似内容：<span>1</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>16</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>16</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            移动学习的丌展提供所需的“软条件”。lOꔭ䤀뼀基于Podcast的网络教学系统的设计与开发第二章基于Podcast网络教学系统的技术背景资源，使信息和知识的传播更迅速、直接、高效。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。从知识管理的角度，Blog不仅是知识过滤                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Podcast网络教学系统的设计与开发》<br><b>作者：</b>张新楠<br><b>分类号：</b>G434<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王建民<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络教学 系统设计 移动学习 工作流
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            绝不仅仅是纯粹个人思想的表达和日常琐事的记录，它所提供的内容可以用来进行交流和为他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。Blog好象是对网络传达的实时讯<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。（二）博客（Blog）在中国的发展历程在                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《第二篇 网络营销实施》<br><b>书名：</b>《网络营销》<br><b>作者：</b>李磊<br><b>出版社：</b>对外经济贸易大学出版社<br><b>出版时间：</b>2009-09-01<br><b>ISBN：</b>978-7-81134-452-3<br><b>摘要：</b>本书包括四篇。内容有：网络营销原理、网络营销实施、网络营销应用、综合实训。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="书籍数据">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">3</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。•论坛论坛又名网络论坛BBS，全称为BulletinBoardSystem(电子                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（书籍数据）：</p>
                            <div class="local-source-detail">
                                <b>章节：</b>《2.2 产品(服务)开发》<br><b>书名：</b>《电子商务综合实训》<br><b>作者：</b>黄志平，聂强<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2015-08-01<br><b>ISBN：</b>978-7-5624-8270-3<br><b>摘要：</b>本书是为高等职业教育需要而特地编写的创新型实训教材，包括“电子商务需求分析一电子商务产品(服务)设计与开发一电子商务平台部署一电子商务运营管理一电子商务绩效分析与改善”5个实训项目(含13个专题实训)，目的是培养学习者具备产品经理岗位或独立创业需要的综合能力。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">4</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            Email、BBS、IM之后出现的第四种网络交流方式，是网络时代的个人“读者文摘"，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台【341。互联网作为一项革命性的技术，其对                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《“适时教学(JiTT)”模式在《视频艺术与DV》课程应用研究》<br><b>作者：</b>李文旭<br><b>分类号：</b>G642.421<br><b>学科专业：</b>教育技术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张智<br><b>学位授予单位：</b>湖南大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息技术 适时教学 教学模式 主动学习课堂 教育环境
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">5</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            字面意思就为网络日记，中国大陆有人往往也将Blog本身和blogger(即博客作者)均音译为“博客"。而在台湾，则分别音译成“部落格"(或“部落阁")及“部落客"。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。微博指作者只需抒写140字内的心情文字                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《网络动员对大学生思想的影响研究》<br><b>作者：</b>黎琳<br><b>分类号：</b>G641<br><b>学科专业：</b>思想政治教育<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王仕民<br><b>学位授予单位：</b>中山大学<br><b>学位年度：</b>2010<br><b>关键词：</b>网络动员 社会动员 思想政治教育 大学生
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">6</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">100%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。具体说来，博客(Blogger)这个概念解释为使用特定的软件，在网络上出版、发表和张贴个人文章的人。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。【14】RSS是一种用于网上新闻频道、网志                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《Web2.0信息组织方式研究》<br><b>作者：</b>庄贵成<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>情报学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王守宁<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2010
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">7</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>．</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            重要的意义。Blog是Weblog的简称，Weblog是“WebLog(网络日志)”的缩写，特指一种特别的网络出版和发表文章的方式，倡导思想的交流和共享。而Blogger(博客)则是写Blog的人。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流．</span>再集丰富多彩的个性化展示于一体的综合性平台。在互联网迅速发展的今天，博客亦不是纯粹                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Blog的高校图书馆个性化服务》<br><b>作者：</b>王飞娟<br><b>作者单位：</b>新乡医学院图书馆,河南新乡,453003<br><b>参考文献：</b>6篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>G258.6<br><b>机标分类号：</b>R4<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>Blog 高校图书馆 个性化服务<br><b>摘要：</b>通过对Blog和个性化服务的概述,分析了高校图书馆引入Blog的优势,阐述了Blog在高校图书馆个性化服务中的具体应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">8</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">98%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>．<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            强的厨页．与传统的电子邮件、BBs和IcQ这三种互联阿沟通方式相比．博客是一种较严肃的沟通工具。与传统门户网站相比较，博客则进一步深化了知识管理的专业化和个人化。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得．及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台．是服务器端脚本环境，可用来创建交互式                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《多用户Blog系统的设计与实现》<br><b>作者：</b>肖飞<br><b>作者单位：</b>湖北黄冈师范学院<br><b>参考文献：</b>3篇<br><b>页码：</b>P4—P5<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>G43 TP3<br><b>期刊名称：</b>《科技信息（学术版）》<br><b>出版时间：</b>2007年28期<br><b>ISSN：</b>1001-9960<br><b>关键词：</b>Blog ASP 数据库<br><b>摘要：</b>随着教育信息化实践的深入,新一代的网络工具 Blog(博客)是一种理想的学习和交流的工具.本文主要介绍了多用户博客系统的制作,采用了ASP技术开发网站,实现了博客网站的动态管理,使得对信息的管理更加及时、高效,提高了工作效率.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">9</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            性和公共性的有效结合，它绝不仅仅是纯粹个人思想的表达和日常琐事的记录，它所提供的内容可以用来进行交流和为他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个硕士学位论文性化展示于一体的综合性平台。下面引用～些关于博客的比喻                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客对文化变迁的影响研究》<br><b>作者：</b>周筱芬<br><b>分类号：</b>C912.3<br><b>学科专业：</b>社会学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢俊贵<br><b>学位授予单位：</b>湖南师范大学<br><b>学位年度：</b>2007<br><b>关键词：</b>博客 文化生产方式 文化传播方式 道德价值观
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">10</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">96%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            基于某个特定主题或共同利益领域的集体创作，Blog是私人性和公共性的有效结合，它所提供的内容可以用来进行交流和为他人提供帮助，是可以包容整个互联网的，具有极高的共享精神和价值。<span class="g-font-color green">简言之，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性的学习交流平台。根据博客具有的教育特性，我将                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《我的博客，我做主》<br><b>作者：</b>孙茜<br><b>作者单位：</b>河南省洛阳五中<br><b>页码：</b>P52—P52<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>I24 I20<br><b>期刊名称：</b>《信息教研周刊》<br><b>出版时间：</b>2012年10期<br><b>关键词：</b>博客 信息技术 网络日记 超级链接 网络时代 生活方式 学习方式 Blog<br><b>摘要：</b>在多种多样的信息技术中，博客（Blog）作为近年来新兴的一种信息技术方式是网络时代的个人“读者文摘”，是以超级链接为武器的网络日记，是代表着新的生活方式和新的工作方式，更代表着新的学习方式。一个Blog其实就是一个网站，它通常是由简短且经常更新的帖子所构成，这些张贴的文章都按照年份和日期倒序排列。它的内容和目的有很大的不同，从对其他网站的超级链接和评论，有关个人构想到日记、照片、诗歌、散文，甚至科幻小说的发表或张贴都有。
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术会议">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">11</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">94%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">简言之， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">之。Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            BLOGGER)概念解释为网络出版(WebPublishing)、发表和张贴(Post)文章，是个急速成长的网络活动，现在甚至出现了一个用来指称这种网络出版和发表文章的专有名词——Weblog，或Blog。筒言<span class="g-font-color green">之。Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。班级博客是博客(Blog即网络日志)的种类之一                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术会议）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《利用现代信息技术,指导家庭开展公民教育的实践与思考》<br><b>作者：</b>刘韬<br><b>作者单位：</b>北京教育科学研究院德育研究中心<br><b>会议名称：</b>2008年北京第二届青少年学生公民教育国际论坛<br><b>主办单位：</b>北京教育科学研究院<br><b>会议时间：</b>2008-10-22<br><b>会议地点：</b>北京<br><b>关键词：</b>中小学教育 公民教育 家庭教育 信息技术
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">12</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">简言之， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">Blog，Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            的制造者。因此，网络文化可以说是互动式文化，它更能激发受众的参与欲望，满足人们在现实世界里想参与而无条件实现的愿望，因而也更具吸引力。如图这是目前非常流行的<span class="g-font-color green">Blog，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。网络文化的互动完全是一种平等的互动，                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《印刷时代与网络时代版式特征比较性研究》<br><b>作者：</b>童彦婷<br><b>分类号：</b>TS801.4<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>何方<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2009<br><b>关键词：</b>印刷时代 网络时代 版面格式特征 文化特性 审美心理
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">13</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>，<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，再</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            广告模块等等，完全可轻松定制出符合自己需求的论坛系统，而且还可以很方便的根据需求变化来调整系统，从而满足台网互动论坛建设的各种需求。3．3博客、播客、维客、闪客博客<span class="g-font-color green">简言之，就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，再</span>集丰富多彩的个性化展示于一体的综合性平台。它与个入网站、社区、网上刊物、微型门户、                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《中央人民广播电台中国广播网互动平台建设》<br><b>作者：</b>朱建勇<br><b>分类号：</b>TN931<br><b>学科专业：</b>电子和通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈建亚<br><b>学位授予单位：</b>北京邮电大学<br><b>学位年度：</b>2009<br><b>关键词：</b>广播电台 广播网 互动平台
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学位论文">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">14</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">简言之， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">的</span>分类Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            发表文章的形式即为博客。其中校内、QQ空间等网络形式也属于博客。目前，国内优秀的中文博客网有：新浪博客，搜狐博客，中国博客网，网易博客，腾讯博客，博客中国等。（二）博客<span class="g-font-color green">的分类Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。不同的博客可能使用不同的编码，所以相互之间也不                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学位论文）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《小学教学中博客的应用研究》<br><b>作者：</b>周亚娟<br><b>分类号：</b>G434<br><b>学科专业：</b>现代教育技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>郭根生<br><b>学位授予单位：</b>山东师范大学<br><b>学位年度：</b>2011<br><b>关键词：</b>小学教育 课堂教学 博客 网络沟通
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">15</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red">简言之， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">过程。Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ：提出了一个基于．NET+SQLServer的n层BLOG系统，这种结构有许多优，点：能有效降低耦合，有利于程序调试和开发等。介绍了系统的设计思想和工作原理。阐述了整个系统关键部分的实现<span class="g-font-color green">过程。Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流，</span>再集丰富多彩的个性化展示于一体的综合性平台。Blog已成为家庭、公司、部门和团队之间越来越盛行                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于.NET+SQL Server的n层BLOG系统设计与实现》<br><b>作者：</b>孙明魁<br><b>作者单位：</b>西安铁路职业技术学院,陕西,西安,710016<br><b>参考文献：</b>2篇<br><b>页码：</b>P3864—P3866<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2010年15期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>BLOG SQL Server .NET<br><b>摘要：</b>提出了一个基于.NET+SQL Server的n层BLOG系统,这种结构有许多优点:能有效降低耦合,有利于程序调试和开发等.介绍了系统的设计思想和工作原理,阐述了整个系统关键部分的实现过程.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">16</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color red similarNum">92%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color red"><span class="g-underline-text">简言之</span>， Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>，<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>，<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span>，</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">简言之</span>。Blog<span class="g-underline-text">就是</span><span class="g-underline-text">以</span><span class="g-underline-text">网络</span><span class="g-underline-text">作为</span><span class="g-underline-text">载体</span>．<span class="g-underline-text">简易</span><span class="g-underline-text">迅速</span><span class="g-underline-text">便捷</span><span class="g-underline-text">地</span><span class="g-underline-text">发布</span><span class="g-underline-text">自己</span><span class="g-underline-text">的</span><span class="g-underline-text">心得</span>．<span class="g-underline-text">及时</span><span class="g-underline-text">有效</span><span class="g-underline-text">轻松</span><span class="g-underline-text">地</span><span class="g-underline-text">与</span><span class="g-underline-text">他人</span><span class="g-underline-text">进行</span><span class="g-underline-text">交流</span></p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            邮件、讨论群组更简单和容易，Blog已成为家庭、公司、部门和团队之间越来越盛行的沟通工具．因为它也逐渐被应用在企业内部网络(Intranet)。目前有数个网站可以让网友设立帐号及发表<span class="g-font-color green">简言之。Blog就是以网络作为载体．简易迅速便捷地发布自己的心得．及时有效轻松地与他人进行交流</span>，再集丰富多彩的个性化展示于一体的综合性平台。二．博客的功能2．1．博客的发布                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《博客与英语写作教学模式改革研究》<br><b>作者：</b>胡龙青<br><b>作者单位：</b>上海电力学院直属外语系<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P39—P40<br><b>页数：</b>2页<br><b>分类号：</b>H3<br><b>机标分类号：</b>U67<br><b>期刊名称：</b>《时代文学》<br><b>出版时间：</b>2009年6期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1005-4677<br><b>关键词：</b>博客 英语写作教学 教学改革<br><b>摘要：</b>博客在英语写作教学改革中的运用,可以促进师生互动教学功能、学生合作学习功能、教师评改作业功能、网络资源教学功能.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（重度相似，请全面修改）</p>
                    <span class="g-font-color green">简言之， Blog就是以<span class="g-font-color red">网络</span>作为<span class="g-font-color red">载体</span>，<span class="g-font-color red">简易</span><span class="g-font-color red">迅速</span><span class="g-font-color red">便捷</span><span class="g-font-color red">地</span><span class="g-font-color red">发布</span>自己的<span class="g-font-color red">心得</span>，<span class="g-font-color red">及时</span><span class="g-font-color red">有效</span><span class="g-font-color red">轻松</span><span class="g-font-color red">地</span>与他人<span class="g-font-color red">进行</span><span class="g-font-color red">交流</span>，</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">交流：</span>互换 交换</li><li class="g-font-color green"><span class="g-font-color red">迅速：</span>急迅 敏捷 火速</li><li class="g-font-color green"><span class="g-font-color red">进行：</span>举办 举行</li><li class="g-font-color green"><span class="g-font-color red">轻松：</span>自在 优哉游哉 逍遥自在 清闲自在</li><li class="g-font-color green"><span class="g-font-color red">网络：</span>收集</li><li class="g-font-color green"><span class="g-font-color red">有效：</span>有用</li><li class="g-font-color green"><span class="g-font-color red">及时：</span>实时</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
