﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>详细报告语句详情</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <style type="text/css">
        .content-tips .paper-section{margin-bottom:0;min-width:450px;}
    </style>
</head>
<body>
<span id="gototop"></span>
<div>
    <div class="paper-txt P30">
        <div class="paper-section" style="margin-bottom:0;">
            <div class="font-bold MT5">
                该句相似度：<span class="g-font-color orange similarNum">53%</span>
            </div>
            <div class="MT30">
                <p class="font-bold">您的语句：</p>
                <span>是一个丰富多彩的展示个性化的综合性平台.;</span>
            </div>
        </div>
    </div>
    <div>
        <div class="tab-A">
            <ul class="tab-A-ul clearfix" tab-a="ul">
                                        <li class="active" data-id="学术期刊,学位论文,学术会议,书籍数据,互联网,自建库,all">
                            <span class="tab-text">综合</span>
                            <span class="tab-superscript">2</span>
                        </li>
                                    <li data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local"
                                    >
                    <span class="tab-text">本地库</span>
                    <span class="tab-superscript">2</span>
                </li>
                                <li data-id="互联网,5">
                    <span class="tab-text">互联网</span>
                    <span class="tab-superscript">0</span>
                </li>
                            </ul>
        </div>
        <div class="none" tab="section" data-id="tab"
                    >
            <div class="tab-B clearfix">
                <div class="paper-section P30 PB0 clearfix">
                    <span class="tab-B-span pull-left">本地库</span>
                    <ul class="tab-B-ul pull-left clearfix" tab-b="ul">
                        <li class="active" data-id="tab,学术期刊,学位论文,学术会议,书籍数据,自建库,local">
                            <span class="tab-text">全部</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术期刊,1">
                            <span class="tab-text">期刊</span>
                            <span class="tab-superscript">2</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学位论文,2">
                            <span class="tab-text">学位</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,学术会议,3">
                            <span class="tab-text">会议</span>
                            <span class="tab-superscript">0</span>
                            <span class="black-spacer"></span>
                        </li>
                        <li data-id="tab,书籍数据,4">
                            <span class="tab-text">图书</span>
                            <span class="tab-superscript">0</span>
                                                    </li>
                                            </ul>
                </div>
                <div class="g-line-row MT30 tab-pane-line"></div>
            </div>
        </div>
        <div class="content-tips">
            <div class="tab-content none" tab="section" data-id="1">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在期刊库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>

            <div class="tab-content none" tab="section" data-id="2">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在学位库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="3">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在会议库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="4">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在图书库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="5">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在互联网库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
            <!-- 自建库 -->
            <div class="tab-content none" tab="section" data-id="6">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在自建库中没有找到与此句话相似的内容                    <p>
                                        <div class="pull-right">
                                            </div>
                                    </div>
            </div>
                        <div class="tab-content" tab="section" data-id="all">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                                                在本地库和互联网库共找出相似内容：<span>2</span>个
                                            <p>
                                            <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>

                    </div>
                                    </div>
            </div>
            <div class="tab-content none" tab="section" data-id="local">
                <div class="paper-txt P30 paper-section clearfix">
                    <p class="g-font-color green pull-left">
                        在本地库共找出相似内容：<span>2</span>个                    <p>
                                        <div class="pull-right">
                        <a href="#modify_suggest" class="g-btn g-btn-default g-btn-sm">查看修改意见</a>
                    </div>
                                    </div>
            </div>
        </div>



                <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">1</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">53%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange">是一个<span class="g-underline-text">丰富</span><span class="g-underline-text">多彩</span><span class="g-underline-text">的</span><span class="g-underline-text">展示</span><span class="g-underline-text">个<span class="g-underline-text">性</span></span><span class="g-underline-text">化</span><span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">性</span><span class="g-underline-text">平台</span>.;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green"><span class="g-underline-text">丰富</span><span class="g-underline-text">多彩</span><span class="g-underline-text">的</span><span class="g-underline-text">个<span class="g-underline-text">性</span></span><span class="g-underline-text">化</span><span class="g-underline-text">展示</span>于一体<span class="g-underline-text">的</span><span class="g-underline-text">综合</span><span class="g-underline-text">性</span><span class="g-underline-text">平台</span>。</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            ，Blog就是以网络作为载体，简易迅速便捷地发布自己的心得，及时有效轻松地与他人进行交流．再集<span class="g-font-color green">丰富多彩的个性化展示于一体的综合性平台。</span>在互联网迅速发展的今天，博客亦不是纯粹的技术创新                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《基于Blog的高校图书馆个性化服务》<br><b>作者：</b>王飞娟<br><b>作者单位：</b>新乡医学院图书馆,河南新乡,453003<br><b>参考文献：</b>6篇<br><b>页码：</b>P25—P27<br><b>页数：</b>3页<br><b>分类号：</b>G258.6<br><b>机标分类号：</b>R4<br><b>期刊名称：</b>《科技情报开发与经济》<br><b>出版时间：</b>2008年17期<br><b>ISSN：</b>1005-6033<br><b>关键词：</b>Blog 高校图书馆 个性化服务<br><b>摘要：</b>通过对Blog和个性化服务的概述,分析了高校图书馆引入Blog的优势,阐述了Blog在高校图书馆个性化服务中的具体应用.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
                    <div class="tab-content" tab="section" data-id="学术期刊">
            <div>
                <div class="g-line-row"></div>
                <div class="paper-txt P30">
                    <div class="paper-section" style="margin-bottom:0;">
                        <div class="clearfix">
                            <div class="pull-left">
                                <span class="chapter-symbol"></span>
                                <span class="chapter-num">2</span>

                            </div>
                            <div class="font-bold pull-right">
                                相似度：<span class="g-font-color orange similarNum">48%</span>
                            </div>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">您的句子：</p>
                            <p class="g-font-color orange"><span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">丰富</span><span class="g-underline-text">多彩</span><span class="g-underline-text">的</span>展示<span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>综合性平台.;</p>

                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似句子：</p>
                            <p class="g-font-color green">进入<span class="g-underline-text">一个</span><span class="g-underline-text">丰富</span><span class="g-underline-text">多彩</span><span class="g-underline-text">的</span>时代．这<span class="g-underline-text">是</span><span class="g-underline-text">一个</span><span class="g-underline-text">个性</span><span class="g-underline-text">化</span><span class="g-underline-text">的</span>多样</p>
                        </div>
                        <div class="MT10">
                            <p class="font-bold">相似原文片段：</p>
                            词】初中语文，个性教育；教育观念人类文明的动力不断地牵引社会的列车驶入新的境界．我们正<span class="g-font-color green">进入一个丰富多彩的时代．这是一个个性化的多样</span>性之花的绽放才有了这个时代五彩缤纷的春意。                        </div>
                        <div class="MT10">
                            <p class="font-bold">来源（学术期刊）：</p>
                            <div class="local-source-detail">
                                <b>篇名：</b>《试析初中语文教学中的个性教育》<br><b>作者：</b>湛秋实<br><b>作者单位：</b>贵州省正安县太坪中学 贵州 正安563400<br><b>页数：</b>1页<br><b>分类号：</b>G633.3<br><b>机标分类号：</b>G63 G62<br><b>期刊名称：</b>《文科爱好者（教育教学版）》<br><b>出版时间：</b>2013年2期<br><b>ISSN：</b>1671-1270<br><b>关键词：</b>初中语文,个性教育 教育观念<br><b>摘要：</b>“发展个性和特长”明确为个性教育问题,这是全新的教育观念的体现,也是为了开掘语文教学的生命之源,引导出一渠语文教学的清流活水之举,这必然带来语文教学法新鲜活泼与多彩生动,使语文教学呈现出前所未有的盎然生机.
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
            
                <!--语句修改建议-->
        <span id="modify_suggest"></span>
        <div id="advice">
            <div class="g-line-row"></div>
            <div class="paper-txt P30 PB0">
                <div class="paper-section">
                    <p class="g-font-s16 font-bold g-font-color green MB10">该句修改建议（轻度相似，请酌情修改）</p>
                    <span class="g-font-color green">是一个<span class="g-font-color red">丰富</span><span class="g-font-color red">多彩</span>的<span class="g-font-color red">展示</span><span class="g-font-color red">个<span class="g-font-color red">性</span></span><span class="g-font-color red">化</span>的<span class="g-font-color red">综合</span><span class="g-font-color red">性</span><span class="g-font-color red">平台</span>.;</span>
                    <div class="MT10">
                        <p class="font-bold">同义词：</p>
                        <ul class="local-source-detail">
                            <li class="g-font-color green"><span class="g-font-color red">展示：</span>显示 显得 来得  出示 呈示 剖示 兆示</li><li class="g-font-color green"><span class="g-font-color red">丰富：</span>丰硕 厚实 富厚</li><li class="g-font-color green"><span class="g-font-color red">综合：</span>归纳 概括  总括 集锦</li><li class="g-font-color green"><span class="g-font-color red">个性：</span>天性 本性 赋性</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
            </div>
    <div class="back-to-top text-center">
        <a href="#gototop" class="font-bold g-font-color green">回到顶部</a>
    </div>
    <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_black">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    (function(System,$){
        var tab = System.Paper.tab();
        var $advice = null;
        function run(){
            var i = 0;
            $advice.show();
            tab.call(this,{callback:function(){
                var $num = $(this).find('.chapter-num');
                if($num.length>0){
                    i++;
                    $num.text(i);
                }
            }});
            //没有内容时同时不显示该句修改建议
            if(0 === i){$advice.hide();}
        }
        $(function(){
            $advice = $('#advice');
            $(document).on('click','[tab-a="ul"] li',function(){
                run.call(this);
            });
            $(document).on('click','[tab-b="ul"] li',function(){
                run.call(this);
            });
        });
    })(Report,jQuery);


</script>
</html>
