<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="1">1</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于vue的个人博客的设计与实现</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="2">2</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">姓名：</span> <span class="g-font-color green">周会艳</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="3">3</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">院系：</span> <span class="g-font-color green">信息工程学院</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="4">4</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">专业：</span> <span class="g-font-color green">计算机科学与技术</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="5">5</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">导师：</span> <span class="g-font-color green">郑颖</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="6">6</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">完成时间：</span> <span class="g-font-color green">2019-00-00</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="7">7</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">基于vue的个人博客的设计与实现</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="8">8</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">摘要：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="9">9</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，</span><a href='../sentence_detail/14.html' target='right' class='g-font-color orange'>互联网技术在人们的生活，工作和学习的各个方面都发挥着重要作用。</a> <span class="g-font-color green">而博客网站正适应这种人际与技术交流方式的改变，满足个人技术与信息共享的需求。</span> <span class="g-font-color green">本文对博客的功能与需求进行了完整分析，设计出了一个简单、易用的个人博客系统。</span> <span class="g-font-color green">为了提高开发效率和代码复用率，本系统使用采用SPA（单页面应用）思想的vue.js进行系统的开发。</span> <span class="g-font-color green">Vue.js是一个轻量级的基于MVVM模式的渐进式框架。</span> <span class="g-font-color green">vue的组件化与数据绑定的思想，在很大程度上简化了前端开发的复杂度。</span> <span class="g-font-color green">后端将node.js技术与express结合使用，以创建符合RESTful API设计规范的接口</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="10">10</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">关键词 博客，vue.js ，node.js ，API，vuex</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="11">11</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Design and implementation of personal blog based on vue</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="12">12</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Abstract：</span> <span class="g-font-color green"> The Internet has become the most common and convenient channel for people to communicate with others in today’ s world.</span> <span class="g-font-color green"> Internet technology plays an important role in all aspects of people’ s life，</span> <span class="g-font-color green"> work and study. Blog sites are adapting to this change in interpersonal and technical communication，</span> <span class="g-font-color green"> to meet the needs of personal technology and information sharing. This article has carried on the complete analysis to the blog function and the demand，</span> <span class="g-font-color green"> has designed a simple， easy to use personal blog system. In order to improve the development efficiency and code reuse rate， the system USES the idea of SPA(</span> <span class="g-font-color green"> single page application) for the development of vue. Js system. Vue. Js is a lightweight progressive framework based on the MVVM pattern.</span> <span class="g-font-color green"> The idea of vue componentization and data binding greatly simplifies the complexity of front- end development. The back</span> <span class="g-font-color green"> end USES node. js technology in conjunction with express to create interfaces that conform to RESTful API design specifications</span> <span class="g-font-color green">.</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="13">13</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">keywords:</span> <span class="g-font-color green">blog，vue.js ，node.js ，API，vuex</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="14">14</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">绪论6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="15">15</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1博客的背景6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="16">16</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2系统设计的意义6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="17">17</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统相关技术介绍6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="18">18</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SPA（Single Page App）6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="19">19</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用6</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="20">20</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与传统网页的比较7</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="21">21</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用的好与坏8</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="22">22</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">NPM9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="23">23</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1vue.js9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="24">24</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1介绍9</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="25">25</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.1 组件化应用构建10</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="26">26</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.2 vue响应式原理11</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="27">27</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.2.5 与其他框架相比优点12</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="28">28</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Vue-cli12</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="29">29</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3状态管理13</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="30">30</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4node.js14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="31">31</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4.1.1简介14</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="32">32</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4.1Node.js模块系统15</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="33">33</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Node.js Express 框架16</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="34">34</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4Node.js GET/POST请求17</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="35">35</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.3Node.js的RESTful API18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="36">36</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.4Node.js 连接 MySQL18</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="37">37</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统分析19</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="38">38</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.1需求分析19</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="39">39</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3.23.2 可行性分析19</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="40">40</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统设计20</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="41">41</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">前台功能设计20</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="42">42</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">后台功能设计20</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="43">43</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">数据库设计21</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="44">44</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">概念结构设计21</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="45">45</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">逻辑结构设计22</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="46">46</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统实现23</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="47">47</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">注册功能的实现23</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="48">48</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录功能的具体实现24</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="49">49</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">前台文章列表的实现25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="50">50</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">后台管理系统的实现25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="51">51</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">组件及路由设计25</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="52">52</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">axios封装26</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="53">53</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">登录拦截27</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="54">54</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">绪论</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="55">55</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.1博客的背景</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="56">56</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Blog是继Email，BBS和ICQ之后的第四种网络通信方式。</span><a href='../sentence_detail/78.html' target='right' class='g-font-color orange'>它也代表了一种新的生活方式，一种新的工作方式和一种新的学习方式。</a><a href='../sentence_detail/79.html' target='right' class='g-font-color orange'>简而言之，博客是以网络为载体，快速，轻松地发布您自己的想法，并及时有效地与他人沟通。</a><a href='../sentence_detail/80.html' target='right' class='g-font-color orange'>这是一个丰富多彩的综合性个性化平台。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="57">57</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">博客的分类有很多。</span> <span class="g-font-color green">比如，按功能分：</span> <span class="g-font-color green">基本博客、微型博客；</span> <span class="g-font-color green">按用户分：</span> <span class="g-font-color green">个人博客、企业博客；</span> <span class="g-font-color green">按存在方式分：</span> <span class="g-font-color green">附属博客，托管博客，独立博客。</span> <span class="g-font-color green">本系统就是按用户划分的个人博客。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="58">58</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">博客有以下特点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="59">59</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">简单的操作是博客开发的动力。</span> <span class="g-font-color green">这是博客受到如此众多网友欢迎的最大特点。</span> <span class="g-font-color green">许多博客托管网站使用的口号就是</span> <span class="g-font-color green">“在一分钟内轻松拥有一个博客”</span> <span class="g-font-color green">。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="60">60</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2、不断更新是博客壮大的催化剂。</span> <span class="g-font-color green">现代社会，信息传递的速度非常快速，博客的更新就如逆水行舟，在时代的洪流中没有原地不动，</span> <span class="g-font-color green">只用前进与退步，不及时更新的博客很快就会被淹没在技术前进的道路上。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="#"><span>首页</span></a></li>
    <li><a href="#"><span>上一页</span></a></li>
    <li><a href="paper_2.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">1</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb3b5d52bdd4f29u';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>