<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>PaperPass 最权威论文抄袭检测系统</title>
    <link href="../css/bootstrap.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
<div>
    <div class="text-center PT30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>7</span>
            页
        </div>    </div>
    <div class="paper-txt P30 PB0">
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="61">61</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3、开放互动是博客传播的推动剂。</span><a href='../sentence_detail/99.html' target='right' class='g-font-color orange'>互联网为博客提供了开放性，因此博客不再是一个简单的私人空间。</a> <span class="g-font-color green">访客和其他博主写我们的文章评论或评论，如果我们回复并通过链接地址返回给他们，我们可以实现互动结果。</span> <span class="g-font-color green">因此，只要善于利用博客开放互动的特点，就可以将博客用于交流和推广，使之最终形成一个固定的圈子.;</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="62">62</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4、展示个性是博客出彩的原动力。</span> <span class="g-font-color green">作为博主可以在博客的界面设计，功能搭配与文章喜好上展现出自己的独有的个人性格特点，吸引同类或者欣赏此类性格的访问者。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="63">63</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1.2系统设计的意义</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="64">64</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在科技快速进步的今天，互联网成为了当今世界人们对外交流，快速获取、发布和传递信息的最常用也是最便捷的渠道，</span><a href='../sentence_detail/106.html' target='right' class='g-font-color orange'>互联网在人们的日常生活中起着举足轻重的作用。</a> <span class="g-font-color green">当今时代，技术日新月异，作为互联网技术从业者，需要不断的汲取新知识，走在技术的前沿，</span> <span class="g-font-color green">但是大部分新技术文档与书籍都是英文，对于英语能力有限的互联网技术从业者，不可避免的需要借助搜素引擎或者其他人的帮助，</span> <span class="g-font-color green">在搜索引擎的搜索结果中大部分的技术问题解决方案的贡献者都来自博客，</span> <span class="g-font-color green">所以此次毕业设计自己也想要做一个记录自己学习与工作过程的心得体会的博客网站，</span> <span class="g-font-color green">去适应这种人际与技术交流方式的改变，同时也实现个人技术与信息共享的需求。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="65">65</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">系统相关技术介绍</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="66">66</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">SPA（Single Page App）</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="67">67</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="68">68</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用（英语：</span><a href='../sentence_detail/116.html' target='right' class='g-font-color orange'>Single Page Application， SPA）是通过动态重写当前页面与用户交互的Web应用程序或网站的模型。</a> <span class="g-font-color green">避免了传统网页模型的打断用户体验的页面切换方式，也避免了不断的加载整个新页面，减轻了服务器的负担。</span> <span class="g-font-color green">在单页面应用程序中，通过加载单个页面来检索所有必需的代码（HTML，JavaScript和CSS）。</span> <span class="g-font-color green">或者根据需要动态加载适当的资源并通过路由程序将它们添加到页面中（通常是响应用户操作）。</span> <span class="g-font-color green">网站所有的页面内容都包含在这个主页面中。</span> <span class="g-font-color green">但是在实际开发的时候，还是会分开写（页面片段）。</span> <span class="g-font-color green">SPA支持丰富的客户端功能，很少需要重新加载整个页面，因此当用户执行操作或在应用程序的各个区域之间导航时，无需重新加载整个页面。</span> <span class="g-font-color green">因此，它加载速度更快，在后台提取数据，并对单个用户操作响应更快。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="69">69</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">与传统网页的比较</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="70">70</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为了更好的理解什么是单页应用，我们先来了解传统的网页应用。</span> <span class="g-font-color green">传统网页应用的工作模式如下图</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="71">71</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="72">72</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">传统网页应用的工作模式</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="73">73</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">此种方式作为网页应用的传统形式长久不衰，很多流行的开发框架都以之作为范式设计的。</span> <span class="g-font-color green">比如 Ruby on Rails，Spring MVC，Express 等等</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="74">74</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="75">75</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">传统网页应用的工作分布</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="76">76</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">在传统的WEB应用程序中，浏览器作为显示层视图，模式和控制器以及诸如路由跳转，数据请求等的计算和调度由服务器执行。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="77">77</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/134.html' target='right' class='g-font-color red'>在传统的网页应用中，浏览器更多的是充当一个展示层，路由处理、服务调用、页面跳转流程都由服务端来处理。</a><a href='../sentence_detail/135.html' target='right' class='g-font-color red'>也就是说，MVC被放置在服务器端，并且V作为用户界面通过网络被发送到浏览器以作为UI与用户交互。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="78">78</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">这样的范式有以下特点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="79">79</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">服务端负担过重，由于 MVC存在于服务器上，因此开发资源的重点和此类应用程序的开发偏向于后端，后端工程师通常会领导整个项目的开发;</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="80">80</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/138.html' target='right' class='g-font-color orange'>页面经常刷新，当页面的功能发生变化时，页面就需要进行刷新，导致资源的浪费。</a><a href='../sentence_detail/139.html' target='right' class='g-font-color red'>而且导致用户需要花费额外的时间等待页面刷新，用户体验不佳。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="81">81</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/140.html' target='right' class='g-font-color red'>相较于传统网页应用，单页应用将 MVC 前置到了浏览器端：</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="82">82</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">/</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="83">83</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用的工作分布</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="84">84</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/143.html' target='right' class='g-font-color red'>1控制器前置，单页应用将对页面路由的处理放在浏览器端，即直接响应浏览器端的浏览地址的变化，</a> <span class="g-font-color green">将更改通知给相应的路由以向用户呈现相应的接口。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="85">85</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2小组件为功能元件。</span><a href='../sentence_detail/146.html' target='right' class='g-font-color red'>单页应用以小的组件作为功能元件，在路由变化时，不再刷新整个页面，而是将这些小组件进行组合以实现页面的改变。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="86">86</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3数据层前置。</span><a href='../sentence_detail/148.html' target='right' class='g-font-color orange'>JSON发送应用程序数据的方式在HTML视图层和应用程序层之间创建了一个分隔。</a> <span class="g-font-color green">这便使得表示层与应用层相分离，浏览器端形成一层实实在在的数据层，</span><a href='../sentence_detail/150.html' target='right' class='g-font-color orange'>而服务端则退化成了完全的数据 API，方便不同的开发人员独立开发每个级别。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="87">87</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页应用的好与坏</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="88">88</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">每一种技术都有优缺点，单页应用也不例外。</span> <span class="g-font-color green">单页面开发的优点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="89">89</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1良好的用户体验：</span><a href='../sentence_detail/155.html' target='right' class='g-font-color orange'>用户无需刷新页面，减少了HTTP请求造成的时间损失。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="90">90</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2前后端分离：</span> <span class="g-font-color green">前端负责界面显示，后端负责数据存储和计算，使得前后端的业务与数据逻辑更加清晰明了。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="91">91</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">3减轻服务端压力：</span> <span class="g-font-color green">在单叶应用中服务器只需要提供数据的 API接口，不需要知道前端的代码实现，</span><a href='../sentence_detail/160.html' target='right' class='g-font-color orange'>服务器不再负责页面逻辑和页面拼接，并且可以最大化服务器的性能。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="92">92</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">4共享一组后端程序代码：</span> <span class="g-font-color green">同一组后端程序代码，可以在不经修改的情况下就可以适用于三端Web、手机、平板。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="93">93</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">5组件共享：</span> <span class="g-font-color green">对于使用到同样功能或者同样展示型组件的多端应用可以在项目中开辟公共组件的存储文件，</span> <span class="g-font-color green">将所有的公共组件都放入其中，以供多端使用，简化了代码的重复性。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="94">94</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">单页面开发的缺点：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="95">95</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">1首屏加载过慢：</span> <span class="g-font-color green">当第一次加载单页面时，需要组合所有页面所依赖的css和js 并统一加载它们。</span><a href='../sentence_detail/169.html' target='right' class='g-font-color orange'>因此，css和js文件会更大，这会在一定程度上影响页面加载时间。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="96">96</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2 SEO：</span> <span class="g-font-color green">由于页面数据都是前端异步加载出来的，浏览器看到的是所有结构加载出来之前的页面，找不到meat标签或者任何可用的文字，不利于搜索引擎的抓取。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="97">97</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">如果您的应用程序要求不仅包括典型HTML可以提供的丰富功能，那么您应该选择SPA样式的应用程序。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="98">98</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">NPM</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="99">99</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">由于使用到的技术都是通过npm来安装的，所以先来介绍npm到底是什么：</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="100">100</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">为什么我们需要一个包管理工具呢?</span> <span class="g-font-color green">因为我们在Node.在js上开发时，它将使用其他人编写的大量JavaScript代码。</span> <span class="g-font-color green">如果我们想使用其他人编写的软件包，那么按名称搜索官方网站，下载代码，提取代码并再次使用它是非常麻烦的。</span> <span class="g-font-color green">于是一个集中管理的工具应运而生:</span> <span class="g-font-color green">每个人都打包了他们开发的模块并将它们放在npm官方网站上。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="101">101</span>
            <p class="MT20 text-idt25" tpl-section="text">
                <a href='../sentence_detail/180.html' target='right' class='g-font-color orange'>更重要的是，如果我们想要使用模块A，模块A依赖于模块B，模块C和模块D是模块B的依赖性。</a> <span class="g-font-color green">Npm可以根据依赖性下载和管理所有依赖包。</span> <span class="g-font-color green">否则，靠我们自己手动管理，肯定既麻烦又容易出错。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="102">102</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">NPM 即 Node 包管理器（Node Package Manager）。</span> <span class="g-font-color green">它是一个以 Node.js为默认环境 ，使用JavaScript 编写的软件包管理系统。</span> <span class="g-font-color green">在 Node.js 0.6.3 版本之前npm需要自行安装，但是node.js 0.6.3之后NPM 被自动附带在安装包中。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="103">103</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">使用npm安装包的命令是：</span> <span class="g-font-color green">npm install 包名 [--save-dev]</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="104">104</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">--save与-dev都是可选的，--save表示自动修改package.js文件，并自动添加依赖项。</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="105">105</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">--save:</span> <span class="g-font-color green">将安装的包放在依赖项dependencies中</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="106">106</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">--save-dev:</span> <span class="g-font-color green">安装的包将出现在devDependencies中</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="107">107</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1vue.js</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="108">108</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">2.1.1介绍</span>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
        
        <div class="paper-section" tpl-section="warp">
            <span class="label-warning" tpl-section="badge" data-id="109">109</span>
            <p class="MT20 text-idt25" tpl-section="text">
                 <span class="g-font-color green">Vue.js是尤玉溪编写的用来构建用户界面的渐进式 JavaScript 框架 。</span> <span class="g-font-color green">与其它大型框架不同的是，Vue 被设计为可以自下而上应用。</span> <span class="g-font-color green">Vue.js的核心库仅侧重于视图层，使其不仅易于使用，而且易于与第三方库或现有项目集成。</span><a href='../sentence_detail/198.html' target='right' class='g-font-color orange'>另一方面，当与现代工具链和各种支持库结合使用时，Vue.js也完全能够为复杂的单页应用程序提供驱动程序。</a>            </p>
                        <div class="text-right">
                <button type="button" tpl-section="btn" class="g-btn g-btn-default g-btn-sm MT10">段落修改</button>
            </div>
            <div tpl-section="box"></div>
                    </div>
            </div>
    <div class="text-center PB30">
        <ul class="pagination"><li><a href="paper_1.html"><span>首页</span></a></li>
    <li><a href="paper_1.html"><span>上一页</span></a></li>
    <li><a href="paper_3.html"><span>下一页</span></a></li>
    <li><a href="paper_7.html"><span>尾页</span></a></li></ul>
    <div class="ML15 inline-block v-top MT10">
            页码
            <span class="g-font-color green">2</span>/<span>7</span>
            页
        </div>    </div>
        <div style="text-align: center;padding-top:30px">
        <a href="http://www.paperpass.com" target="_blank"><img src="http://file.paperpass.com/images/fabiao.jpg"/></a></div>
        <div class="paper-footer">
        <p>检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成</p>
        <p>Copyright © 2007-2019 PaperPass</p>
    </div>
</div>
</body>
<script type="text/html" template="section">
    <div class="text-right">
        <div class="modifyTxt-notice">
            修改完本段落之后，点击“临时保存”，之后可在上方导航“修改文档”页面中查看修改后的内容
        </div>
        <textarea class="form-control resize-none" rows="4" tpl-section="textarea"></textarea>
        <div class="button-wrap MT10">
            <button type="button" class="g-btn g-btn-default g-btn-sm red" tpl-section-cancle="btn">取消保存</button>
            <button type="button" class="g-btn g-btn-default g-btn-sm" tpl-section-save="btn">临时保存</button>
        </div>
    </div>
</script>
<script type="text/javascript" src="../js/jquery.min.js"></script>
<script type="text/javascript" src="../js/Lib.js"></script>
<script type="text/javascript">
    Report.report_id = '5cb3b5d52bdd4f29u';
</script>
<script type="text/javascript">
    (function(System,$){

        var sectionEdit = System.Paper.sectionEdit();
        var sectionSave = System.Paper.sectionSave(null);
        $(function(){
            $(document).on('click','[tpl-section=btn]',function(){
                sectionEdit.call(this);
            });
            $(document).on('click','[tpl-section-save=btn]',function(){
                sectionSave.call(this);

            });
            $(document).on('click','[tpl-section-cancle=btn]',function(){
                var $warp = $(this).closest('[tpl-section="warp"]');
                $warp.find('[tpl-section="box"]').html('');
            });


        });
    })(Report,jQuery);

</script>
</html>